﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.2.2新增／编辑接机方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_2_2新增／编辑接机方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_2_2新增／编辑接机方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10425" class="ax_default paragraph">
        <div id="u10425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10426" class="text" style="visibility: visible;">
          <p><span>新增／编辑接机方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10427" class="ax_default label">
        <div id="u10427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10428" class="text" style="visibility: visible;">
          <p><span>接机方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10429" class="ax_default label">
        <div id="u10429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10430" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10431" class="ax_default text_area">
        <textarea id="u10431_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10432" class="ax_default text_field">
        <input id="u10432_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u10434" class="ax_default primary_button">
        <div id="u10434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10435" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u10437" class="ax_default ellipse">
        <img id="u10437_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u10438" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10439" class="ax_default droplist" title="请选择机场">
        <select id="u10439_input" title="请选择机场">
          <option selected value="请选择机场">请选择机场</option>
          <option value="金边国际机场">金边国际机场</option>
          <option value="香港国际机场">香港国际机场</option>
          <option value="澳门国际机场">澳门国际机场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10440" class="ax_default label">
        <div id="u10440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10441" class="text" style="visibility: visible;">
          <p><span>选择机场：</span></p>
        </div>
      </div>

      <!-- Unnamed (交互弹窗尺寸330*192) -->

      <!-- Unnamed (矩形) -->
      <div id="u10443" class="ax_default box_2">
        <div id="u10443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10444" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10445" class="ax_default placeholder">
        <img id="u10445_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u10446" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10447" class="ax_default heading_3">
        <div id="u10447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10448" class="text" style="visibility: visible;">
          <p><span>接机方式重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10449" class="ax_default label">
        <div id="u10449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10450" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">“XXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">“与该机场现有接机方式重复，请更换名称。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10451" class="ax_default primary_button">
        <div id="u10451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10452" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u10454" class="ax_default line">
        <img id="u10454_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u10455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10456" class="ax_default line">
        <img id="u10456_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u10457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10458" class="ax_default line">
        <img id="u10458_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u10459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10460" class="ax_default line">
        <img id="u10460_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u10461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10462" class="ax_default line">
        <img id="u10462_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u10463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10464" class="ax_default line">
        <img id="u10464_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u10465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10466" class="ax_default heading_2">
        <div id="u10466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10467" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10468" class="ax_default link_button">
        <div id="u10468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10469" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10470" class="ax_default label">
        <div id="u10470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10471" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10472" class="ax_default box_1">
        <div id="u10472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10473" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10474" class="ax_default box_1">
        <div id="u10474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10475" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10476" class="ax_default box_1">
        <div id="u10476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10477" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10478" class="ax_default box_1">
        <div id="u10478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10479" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10480" class="ax_default">
        <div id="u10480_state0" class="panel_state" data-label="订单">
          <div id="u10480_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10481" class="ax_default box_1">
              <div id="u10481_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10482" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10483" class="ax_default link_button">
              <div id="u10483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10484" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10485" class="ax_default box_1">
              <div id="u10485_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10486" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10487" class="ax_default link_button">
              <div id="u10487_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10488" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10489" class="ax_default link_button">
              <div id="u10489_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10490" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10491" class="ax_default link_button">
              <div id="u10491_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10492" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10493" class="ax_default link_button">
              <div id="u10493_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10494" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10495" class="ax_default link_button">
              <div id="u10495_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10496" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10497" class="ax_default link_button">
              <div id="u10497_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10498" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10499" class="ax_default link_button">
              <div id="u10499_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10500" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10501" class="ax_default link_button">
              <div id="u10501_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10502" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10480_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u10480_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10503" class="ax_default box_1">
              <div id="u10503_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10504" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10505" class="ax_default link_button">
              <div id="u10505_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10506" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10507" class="ax_default link_button">
              <div id="u10507_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10508" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10509" class="ax_default link_button">
              <div id="u10509_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10510" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10511" class="ax_default link_button">
              <div id="u10511_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10512" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10480_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u10480_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10513" class="ax_default box_1">
              <div id="u10513_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10514" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10515" class="ax_default link_button">
              <div id="u10515_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10516" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10517" class="ax_default box_1">
              <div id="u10517_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10518" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10519" class="ax_default link_button">
              <div id="u10519_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10520" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10480_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u10480_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10521" class="ax_default image">
        <img id="u10521_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u10522" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u10523" class="ax_default box_2">
        <img id="u10523_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u10524" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10525" class="ax_default box_2">
        <div id="u10525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10526" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10527" class="ax_default label">
        <div id="u10527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10528" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10529" class="ax_default label">
        <div id="u10529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10530" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10531" class="ax_default label">
        <div id="u10531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10532" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10533" class="ax_default label">
        <div id="u10533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10534" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10535" class="ax_default label">
        <div id="u10535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10536" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10537" class="ax_default label">
        <div id="u10537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10538" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10539" class="ax_default box_1">
        <div id="u10539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10540" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10541" class="ax_default link_button">
        <div id="u10541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10542" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
