﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.3.2新增／编辑送机方式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_3_2新增／编辑送机方式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_3_2新增／编辑送机方式/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u10818" class="ax_default paragraph">
        <div id="u10818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10819" class="text" style="visibility: visible;">
          <p><span>新增／编辑送机方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10820" class="ax_default label">
        <div id="u10820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10821" class="text" style="visibility: visible;">
          <p><span>送机方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10822" class="ax_default label">
        <div id="u10822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10823" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10824" class="ax_default text_area">
        <textarea id="u10824_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10825" class="ax_default text_field">
        <input id="u10825_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u10827" class="ax_default primary_button">
        <div id="u10827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10828" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u10830" class="ax_default ellipse">
        <img id="u10830_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u10831" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10832" class="ax_default droplist" title="请选择机场">
        <select id="u10832_input" title="请选择机场">
          <option selected value="请选择机场">请选择机场</option>
          <option value="金边国际机场">金边国际机场</option>
          <option value="香港国际机场">香港国际机场</option>
          <option value="澳门国际机场">澳门国际机场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10833" class="ax_default label">
        <div id="u10833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10834" class="text" style="visibility: visible;">
          <p><span>选择机场：</span></p>
        </div>
      </div>

      <!-- Unnamed (交互弹窗尺寸330*192) -->

      <!-- Unnamed (矩形) -->
      <div id="u10836" class="ax_default box_2">
        <div id="u10836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u10838" class="ax_default placeholder">
        <img id="u10838_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u10839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10840" class="ax_default heading_3">
        <div id="u10840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10841" class="text" style="visibility: visible;">
          <p><span>送机方式重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10842" class="ax_default label">
        <div id="u10842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10843" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">“</span><span style="font-family:'ArialMT', 'Arial';">XXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">”与该机场现有送机方式重复，请更换名称。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10844" class="ax_default primary_button">
        <div id="u10844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10845" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u10847" class="ax_default line">
        <img id="u10847_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u10848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10849" class="ax_default line">
        <img id="u10849_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u10850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10851" class="ax_default line">
        <img id="u10851_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u10852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10853" class="ax_default line">
        <img id="u10853_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u10854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10855" class="ax_default line">
        <img id="u10855_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u10856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u10857" class="ax_default line">
        <img id="u10857_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u10858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10859" class="ax_default heading_2">
        <div id="u10859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10860" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10861" class="ax_default link_button">
        <div id="u10861_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10862" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10863" class="ax_default label">
        <div id="u10863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10864" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10865" class="ax_default box_1">
        <div id="u10865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10866" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10867" class="ax_default box_1">
        <div id="u10867_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10868" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10869" class="ax_default box_1">
        <div id="u10869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10870" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10871" class="ax_default box_1">
        <div id="u10871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10872" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u10873" class="ax_default">
        <div id="u10873_state0" class="panel_state" data-label="订单">
          <div id="u10873_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10874" class="ax_default box_1">
              <div id="u10874_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10875" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10876" class="ax_default link_button">
              <div id="u10876_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10877" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10878" class="ax_default box_1">
              <div id="u10878_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10879" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10880" class="ax_default link_button">
              <div id="u10880_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10881" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10882" class="ax_default link_button">
              <div id="u10882_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10883" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10884" class="ax_default link_button">
              <div id="u10884_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10885" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10886" class="ax_default link_button">
              <div id="u10886_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10887" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10888" class="ax_default link_button">
              <div id="u10888_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10889" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10890" class="ax_default link_button">
              <div id="u10890_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10891" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10892" class="ax_default link_button">
              <div id="u10892_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10893" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10894" class="ax_default link_button">
              <div id="u10894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10895" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10873_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u10873_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10896" class="ax_default box_1">
              <div id="u10896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10897" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10898" class="ax_default link_button">
              <div id="u10898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10899" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10900" class="ax_default link_button">
              <div id="u10900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10901" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10902" class="ax_default link_button">
              <div id="u10902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10903" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10904" class="ax_default link_button">
              <div id="u10904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10905" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10873_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u10873_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10906" class="ax_default box_1">
              <div id="u10906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10907" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10908" class="ax_default link_button">
              <div id="u10908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10909" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10910" class="ax_default box_1">
              <div id="u10910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10911" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10912" class="ax_default link_button">
              <div id="u10912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u10913" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10873_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u10873_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10914" class="ax_default image">
        <img id="u10914_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u10915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u10916" class="ax_default box_2">
        <img id="u10916_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u10917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10918" class="ax_default box_2">
        <div id="u10918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10920" class="ax_default label">
        <div id="u10920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10921" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10922" class="ax_default label">
        <div id="u10922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10923" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10924" class="ax_default label">
        <div id="u10924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10925" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10926" class="ax_default label">
        <div id="u10926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10927" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10928" class="ax_default label">
        <div id="u10928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10929" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10930" class="ax_default label">
        <div id="u10930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10931" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10932" class="ax_default box_1">
        <div id="u10932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10933" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10934" class="ax_default link_button">
        <div id="u10934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10935" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
