﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.4.2新增／编辑接机位置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_4_2新增／编辑接机位置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_4_2新增／编辑接机位置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (下拉列表框) -->
      <div id="u11221" class="ax_default droplist" title="请选择机场">
        <select id="u11221_input" title="请选择机场">
          <option selected value="请选择机场">请选择机场</option>
          <option value="金边国际机场">金边国际机场</option>
          <option value="香港国际机场">香港国际机场</option>
          <option value="澳门国际机场">澳门国际机场</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11222" class="ax_default label">
        <div id="u11222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11223" class="text" style="visibility: visible;">
          <p><span>选择机场：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11224" class="ax_default label">
        <div id="u11224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11225" class="text" style="visibility: visible;">
          <p><span>选择接机方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11226" class="ax_default droplist" title="请选择机场">
        <select id="u11226_input" title="请选择机场">
          <option value="请选择接机方式">请选择接机方式</option>
          <option value="VIP接机">VIP接机</option>
          <option value="进关接机">进关接机</option>
          <option value="商务接机">商务接机</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11227" class="ax_default paragraph">
        <div id="u11227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11228" class="text" style="visibility: visible;">
          <p><span>新增／编辑接机位置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11229" class="ax_default label">
        <div id="u11229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11230" class="text" style="visibility: visible;">
          <p><span>接机位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11231" class="ax_default label">
        <div id="u11231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11232" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11233" class="ax_default text_area">
        <textarea id="u11233_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11234" class="ax_default text_field">
        <input id="u11234_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u11236" class="ax_default primary_button">
        <div id="u11236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11237" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u11239" class="ax_default ellipse">
        <img id="u11239_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u11240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (交互弹窗尺寸330*192) -->

      <!-- Unnamed (矩形) -->
      <div id="u11242" class="ax_default box_2">
        <div id="u11242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u11244" class="ax_default placeholder">
        <img id="u11244_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u11245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11246" class="ax_default heading_3">
        <div id="u11246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11247" class="text" style="visibility: visible;">
          <p><span>接机位置重复</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11248" class="ax_default label">
        <div id="u11248_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11249" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">“XXXX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">“与该机场现有接机位置重复，请更换名称。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11250" class="ax_default primary_button">
        <div id="u11250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11251" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u11253" class="ax_default line">
        <img id="u11253_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u11254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11255" class="ax_default line">
        <img id="u11255_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u11256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11257" class="ax_default line">
        <img id="u11257_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u11258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11259" class="ax_default line">
        <img id="u11259_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u11260" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11261" class="ax_default line">
        <img id="u11261_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u11262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u11263" class="ax_default line">
        <img id="u11263_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u11264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11265" class="ax_default heading_2">
        <div id="u11265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11266" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11267" class="ax_default link_button">
        <div id="u11267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11268" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11269" class="ax_default label">
        <div id="u11269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11270" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11271" class="ax_default box_1">
        <div id="u11271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11272" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11273" class="ax_default box_1">
        <div id="u11273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11274" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11275" class="ax_default box_1">
        <div id="u11275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11276" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11277" class="ax_default box_1">
        <div id="u11277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11278" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u11279" class="ax_default">
        <div id="u11279_state0" class="panel_state" data-label="订单">
          <div id="u11279_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11280" class="ax_default box_1">
              <div id="u11280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11281" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11282" class="ax_default link_button">
              <div id="u11282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11283" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11284" class="ax_default box_1">
              <div id="u11284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11285" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11286" class="ax_default link_button">
              <div id="u11286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11287" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11288" class="ax_default link_button">
              <div id="u11288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11289" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11290" class="ax_default link_button">
              <div id="u11290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11291" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11292" class="ax_default link_button">
              <div id="u11292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11293" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11294" class="ax_default link_button">
              <div id="u11294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11295" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11296" class="ax_default link_button">
              <div id="u11296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11297" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11298" class="ax_default link_button">
              <div id="u11298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11299" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11300" class="ax_default link_button">
              <div id="u11300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11301" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11279_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u11279_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11302" class="ax_default box_1">
              <div id="u11302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11303" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11304" class="ax_default link_button">
              <div id="u11304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11305" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11306" class="ax_default link_button">
              <div id="u11306_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11307" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11308" class="ax_default link_button">
              <div id="u11308_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11309" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11310" class="ax_default link_button">
              <div id="u11310_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11311" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11279_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u11279_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11312" class="ax_default box_1">
              <div id="u11312_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11313" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11314" class="ax_default link_button">
              <div id="u11314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11315" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11316" class="ax_default box_1">
              <div id="u11316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11317" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11318" class="ax_default link_button">
              <div id="u11318_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u11319" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u11279_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u11279_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11320" class="ax_default image">
        <img id="u11320_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u11321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u11322" class="ax_default box_2">
        <img id="u11322_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u11323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11324" class="ax_default box_2">
        <div id="u11324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11326" class="ax_default label">
        <div id="u11326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11327" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11328" class="ax_default label">
        <div id="u11328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11329" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11330" class="ax_default label">
        <div id="u11330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11331" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11332" class="ax_default label">
        <div id="u11332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11333" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11334" class="ax_default label">
        <div id="u11334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11335" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default label">
        <div id="u11336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11337" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11338" class="ax_default box_1">
        <div id="u11338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11339" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default link_button">
        <div id="u11340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11341" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
