﻿<!DOCTYPE html>
<html>
  <head>
    <title>5.6.2新增／编辑礼宾人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/5_6_2新增／编辑礼宾人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/5_6_2新增／编辑礼宾人员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12027" class="ax_default label">
        <div id="u12027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12028" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12029" class="ax_default text_area">
        <textarea id="u12029_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u12031" class="ax_default primary_button">
        <div id="u12031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12032" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12033" class="ax_default heading_3">
        <div id="u12033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12034" class="text" style="visibility: visible;">
          <p><span>新增/编辑礼宾人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12035" class="ax_default label">
        <div id="u12035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12036" class="text" style="visibility: visible;">
          <p><span>礼宾人员：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12037" class="ax_default label">
        <div id="u12037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12038" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12039" class="ax_default label">
        <div id="u12039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12040" class="text" style="visibility: visible;">
          <p><span>所在城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12041" class="ax_default text_field">
        <input id="u12041_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12042" class="ax_default text_field">
        <input id="u12042_input" type="text" value=""/>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u12044" class="ax_default ellipse">
        <img id="u12044_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u12045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u12047" class="ax_default ellipse">
        <img id="u12047_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u12048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u12050" class="ax_default ellipse">
        <img id="u12050_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u12051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (省市区) -->

      <!-- Unnamed (组合) -->
      <div id="u12053" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u12054" class="ax_default droplist">
          <select id="u12054_input">
            <option selected value="请选择省份">请选择省份</option>
            <option value="北京">北京</option>
            <option value="上海">上海</option>
            <option value="广州">广州</option>
            <option value="深圳">深圳</option>
            <option value="广东">广东</option>
            <option value="广西">广西</option>
            <option value="云南">云南</option>
            <option value="......">......</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u12055" class="ax_default droplist">
          <select id="u12055_input">
            <option selected value="请选择城市">请选择城市</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u12056" class="ax_default droplist">
          <select id="u12056_input">
            <option selected value="请选择区县">请选择区县</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u12058" class="ax_default line">
        <img id="u12058_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u12059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12060" class="ax_default line">
        <img id="u12060_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u12061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12062" class="ax_default line">
        <img id="u12062_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u12063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12064" class="ax_default line">
        <img id="u12064_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u12065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12066" class="ax_default line">
        <img id="u12066_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u12067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12068" class="ax_default line">
        <img id="u12068_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u12069" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12070" class="ax_default heading_2">
        <div id="u12070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12071" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12072" class="ax_default link_button">
        <div id="u12072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12073" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12074" class="ax_default label">
        <div id="u12074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12075" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12076" class="ax_default box_1">
        <div id="u12076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12077" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12078" class="ax_default box_1">
        <div id="u12078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12079" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12080" class="ax_default box_1">
        <div id="u12080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12081" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12082" class="ax_default box_1">
        <div id="u12082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12083" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12084" class="ax_default">
        <div id="u12084_state0" class="panel_state" data-label="订单">
          <div id="u12084_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12085" class="ax_default box_1">
              <div id="u12085_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12086" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12087" class="ax_default link_button">
              <div id="u12087_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12088" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12089" class="ax_default box_1">
              <div id="u12089_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12090" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12091" class="ax_default link_button">
              <div id="u12091_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12092" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12093" class="ax_default link_button">
              <div id="u12093_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12094" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12095" class="ax_default link_button">
              <div id="u12095_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12096" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12097" class="ax_default link_button">
              <div id="u12097_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12098" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12099" class="ax_default link_button">
              <div id="u12099_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12100" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12101" class="ax_default link_button">
              <div id="u12101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12102" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12103" class="ax_default link_button">
              <div id="u12103_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12104" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12105" class="ax_default link_button">
              <div id="u12105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12106" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12084_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u12084_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12107" class="ax_default box_1">
              <div id="u12107_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12108" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12109" class="ax_default link_button">
              <div id="u12109_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12110" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12111" class="ax_default link_button">
              <div id="u12111_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12112" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12113" class="ax_default link_button">
              <div id="u12113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12114" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12115" class="ax_default link_button">
              <div id="u12115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12116" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12084_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u12084_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12117" class="ax_default box_1">
              <div id="u12117_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12118" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12119" class="ax_default link_button">
              <div id="u12119_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12120" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12121" class="ax_default box_1">
              <div id="u12121_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12122" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12123" class="ax_default link_button">
              <div id="u12123_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12124" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12084_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u12084_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12125" class="ax_default image">
        <img id="u12125_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u12126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u12127" class="ax_default box_2">
        <img id="u12127_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u12128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12129" class="ax_default box_2">
        <div id="u12129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12131" class="ax_default label">
        <div id="u12131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12132" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12133" class="ax_default label">
        <div id="u12133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12134" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12135" class="ax_default label">
        <div id="u12135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12136" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12137" class="ax_default label">
        <div id="u12137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12138" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12139" class="ax_default label">
        <div id="u12139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12140" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12141" class="ax_default label">
        <div id="u12141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12142" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12143" class="ax_default box_1">
        <div id="u12143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12144" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12145" class="ax_default link_button">
        <div id="u12145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12146" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
