﻿<!DOCTYPE html>
<html>
  <head>
    <title>正式行程-用户已确认&amp;有修改记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/正式行程-用户已确认_有修改记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/正式行程-用户已确认_有修改记录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default box_2">
        <div id="u4539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4540" class="text" style="visibility: visible;">
          <p><span>接机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4541" class="ax_default line">
        <img id="u4541_img" class="img " src="images/订单详情页-正式行程-未确认/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u4542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4543" class="ax_default line">
        <img id="u4543_img" class="img " src="images/订单详情页-正式行程-未确认/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u4544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4545" class="ax_default line">
        <img id="u4545_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4546" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default heading_3">
        <div id="u4547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4548" class="text" style="visibility: visible;">
          <p><span>2017年12月13日 国泰航空 KA206次航班 17:45抵达香港国际机场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default label">
        <div id="u4549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4550" class="text" style="visibility: visible;">
          <p><span>客人名单：(2人) 金龙鱼、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default label">
        <div id="u4551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4552" class="text" style="visibility: visible;">
          <p><span>接机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4553" class="ax_default paragraph">
        <div id="u4553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4554" class="text" style="visibility: visible;">
          <p><span>接机方式：进关接机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default paragraph">
        <div id="u4555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4556" class="text" style="visibility: visible;">
          <p><span>接机位置：特殊通道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4557" class="ax_default paragraph">
        <div id="u4557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4558" class="text" style="visibility: visible;">
          <p><span>接机人：阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default paragraph">
        <div id="u4559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4560" class="text" style="visibility: visible;">
          <p><span>+855 78783388</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default paragraph">
        <div id="u4561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4562" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default label">
        <div id="u4563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4564" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特 车牌号2KK-3333 司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default label">
        <div id="u4565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4566" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法&nbsp; &nbsp; &nbsp;&nbsp; 车牌号2KK-3333 司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4567" class="ax_default line">
        <img id="u4567_img" class="img " src="images/订单详情页-拟定行程-未确认/u868.png"/>
        <!-- Unnamed () -->
        <div id="u4568" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default heading_3">
        <div id="u4569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4570" class="text" style="visibility: visible;">
          <p><span>2017年12月14日 国泰航空 CZ9022次航班 20:01抵达香港国际机场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default label">
        <div id="u4571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4572" class="text" style="visibility: visible;">
          <p><span>客人名单：(2人) 雷神、卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4573" class="ax_default label">
        <div id="u4573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4574" class="text" style="visibility: visible;">
          <p><span>接机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default paragraph">
        <div id="u4575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4576" class="text" style="visibility: visible;">
          <p><span>接机方式：进关接机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4577" class="ax_default paragraph">
        <div id="u4577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4578" class="text" style="visibility: visible;">
          <p><span>接机位置：特殊通道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default paragraph">
        <div id="u4579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4580" class="text" style="visibility: visible;">
          <p><span>接机人：阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default paragraph">
        <div id="u4581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4582" class="text" style="visibility: visible;">
          <p><span>+855 78783388</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default paragraph">
        <div id="u4583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4584" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default label">
        <div id="u4585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4586" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特 车牌号2KK-3333 司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default label">
        <div id="u4587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4588" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法&nbsp; &nbsp; &nbsp;&nbsp; 车牌号2KK-3333 司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default box_2">
        <div id="u4589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4590" class="text" style="visibility: visible;">
          <p><span>酒店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4591" class="ax_default line">
        <img id="u4591_img" class="img " src="images/订单详情页-正式行程-未确认/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u4592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4593" class="ax_default line">
        <img id="u4593_img" class="img " src="images/订单详情页-正式行程-未确认/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u4594" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4595" class="ax_default line">
        <img id="u4595_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4596" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4597" class="ax_default heading_3">
        <div id="u4597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4598" class="text" style="visibility: visible;">
          <p><span>香港四季酒店 2人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default paragraph">
        <div id="u4599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4600" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default paragraph">
        <div id="u4601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4602" class="text" style="visibility: visible;">
          <p><span>2017-12-13至2017-12-27 共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4603" class="ax_default line">
        <img id="u4603_img" class="img " src="images/订单详情页-拟定行程-未确认/u868.png"/>
        <!-- Unnamed () -->
        <div id="u4604" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default heading_3">
        <div id="u4605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4606" class="text" style="visibility: visible;">
          <p><span>香港文华东方酒店 2人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default paragraph">
        <div id="u4607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4608" class="text" style="visibility: visible;">
          <p><span>行政套房 701</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default paragraph">
        <div id="u4609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4610" class="text" style="visibility: visible;">
          <p><span>小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default paragraph">
        <div id="u4611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4612" class="text" style="visibility: visible;">
          <p><span>2017-12-13至2017-12-27 共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4613" class="ax_default paragraph">
        <div id="u4613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4614" class="text" style="visibility: visible;">
          <p><span>豪华大床房 703</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4615" class="ax_default paragraph">
        <div id="u4615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4616" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default paragraph">
        <div id="u4617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4618" class="text" style="visibility: visible;">
          <p><span>2017-12-14至2017-12-27 共13晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4619" class="ax_default paragraph">
        <div id="u4619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4620" class="text" style="visibility: visible;">
          <p><span>行政套房 701</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4621" class="ax_default paragraph">
        <div id="u4621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4622" class="text" style="visibility: visible;">
          <p><span>雷神</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4623" class="ax_default paragraph">
        <div id="u4623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4624" class="text" style="visibility: visible;">
          <p><span>2017-12-14至2017-12-27 共13晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4625" class="ax_default paragraph">
        <div id="u4625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4626" class="text" style="visibility: visible;">
          <p><span>豪华大床房 703</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4627" class="ax_default paragraph">
        <div id="u4627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4628" class="text" style="visibility: visible;">
          <p><span>中环干诺道中5号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4629" class="ax_default paragraph">
        <div id="u4629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4630" class="text" style="visibility: visible;">
          <p><span>中环金融街8号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4631" class="ax_default box_2">
        <div id="u4631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4632" class="text" style="visibility: visible;">
          <p><span>送机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4633" class="ax_default line">
        <img id="u4633_img" class="img " src="images/订单详情页-正式行程-未确认/u1183.png"/>
        <!-- Unnamed () -->
        <div id="u4634" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4635" class="ax_default line">
        <img id="u4635_img" class="img " src="images/订单详情页-正式行程-未确认/u1183.png"/>
        <!-- Unnamed () -->
        <div id="u4636" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4637" class="ax_default line">
        <img id="u4637_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4638" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4639" class="ax_default heading_3">
        <div id="u4639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4640" class="text" style="visibility: visible;">
          <p><span>2017年12月27日 国泰航空 KA207次航班 17:45从香港国际机场起飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4641" class="ax_default label">
        <div id="u4641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4642" class="text" style="visibility: visible;">
          <p><span>客人名单：(4人) 金龙鱼、小叮当、雷神、卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4643" class="ax_default label">
        <div id="u4643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4644" class="text" style="visibility: visible;">
          <p><span>送机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4645" class="ax_default paragraph">
        <div id="u4645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4646" class="text" style="visibility: visible;">
          <p><span>送机人：阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4647" class="ax_default paragraph">
        <div id="u4647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4648" class="text" style="visibility: visible;">
          <p><span>+855 78783388</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4649" class="ax_default paragraph">
        <div id="u4649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4650" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default label">
        <div id="u4651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4652" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特 车牌号2KK-3333 司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default label">
        <div id="u4653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4654" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法&nbsp; &nbsp; &nbsp;&nbsp; 车牌号2KK-3333 司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default paragraph">
        <div id="u4655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4656" class="text" style="visibility: visible;">
          <p><span>送机方式：VIP送机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4657" class="ax_default box_1">
        <div id="u4657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4658" class="text" style="visibility: visible;">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default box_1">
        <div id="u4659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4660" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4661" class="ax_default line">
        <img id="u4661_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u4662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4663" class="ax_default line">
        <img id="u4663_img" class="img " src="images/正式行程-用户已确认_有修改记录/u4663.png"/>
        <!-- Unnamed () -->
        <div id="u4664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4665" class="ax_default line">
        <img id="u4665_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u4666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4667" class="ax_default line">
        <img id="u4667_img" class="img " src="images/正式行程-用户已确认_有修改记录/u4663.png"/>
        <!-- Unnamed () -->
        <div id="u4668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4669" class="ax_default line">
        <img id="u4669_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u4670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4671" class="ax_default line">
        <img id="u4671_img" class="img " src="images/正式行程-用户已确认_有修改记录/u4671.png"/>
        <!-- Unnamed () -->
        <div id="u4672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default heading_2">
        <div id="u4673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4674" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default link_button">
        <div id="u4675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4676" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default label">
        <div id="u4677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4678" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default box_1">
        <div id="u4679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4680" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default box_1">
        <div id="u4681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4682" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default box_1">
        <div id="u4683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4684" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default box_1">
        <div id="u4685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4686" class="text" style="visibility: visible;">
          <p><span>商户与商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default box_1">
        <div id="u4687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4688" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default box_1">
        <div id="u4689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4690" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4691" class="ax_default line">
        <img id="u4691_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u4692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4693" class="ax_default heading_3">
        <div id="u4693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4694" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u4696" class="ax_default box_1">
        <div id="u4696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4697" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4698" class="ax_default box_1">
        <div id="u4698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4699" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default box_1">
        <div id="u4700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4701" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default box_1">
        <div id="u4702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4703" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default box_1">
        <div id="u4704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4705" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4707" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default box_1">
        <div id="u4708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4709" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default box_2">
        <div id="u4710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4711" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4712" class="ax_default line">
        <img id="u4712_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u4713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4714" class="ax_default line">
        <img id="u4714_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u4715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4716" class="ax_default line">
        <img id="u4716_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4718" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4719" class="ax_default label">
          <div id="u4719_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4720" class="text" style="visibility: visible;">
            <p><span>2017-12-13至2017-12-27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4721" class="ax_default label">
          <div id="u4721_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4722" class="text" style="visibility: visible;">
            <p><span>对接人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4723" class="ax_default label">
          <div id="u4723_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4724" class="text" style="visibility: visible;">
            <p><span>小叮当 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4725" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4726" class="ax_default label">
            <div id="u4726_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4727" class="text" style="visibility: visible;">
              <p><span>抵达航班：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4728" class="ax_default label">
            <div id="u4728_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4729" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">13</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> KA206</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4730" class="ax_default paragraph">
          <div id="u4730_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4731" class="text" style="visibility: visible;">
            <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default link_button">
          <div id="u4732_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4733" class="text" style="visibility: visible;">
            <p><span>收起/展开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4734" class="ax_default box_2">
          <div id="u4734_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4735" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4736" class="ax_default label">
          <div id="u4736_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4737" class="text" style="visibility: visible;">
            <p><span>全程负责人麒麟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4738" class="ax_default paragraph">
          <div id="u4738_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4739" class="text" style="visibility: visible;">
            <p><span>电话：+855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4740" class="ax_default paragraph">
          <div id="u4740_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4741" class="text" style="visibility: visible;">
            <p><span>Telegram： +855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default paragraph">
          <div id="u4742_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4743" class="text" style="visibility: visible;">
            <p><span>WeChat：aoshengguolv</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default label">
          <div id="u4744_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4745" class="text" style="visibility: visible;">
            <p><span>挂帐户口：801126689</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4746" class="ax_default label">
          <div id="u4746_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4747" class="text" style="visibility: visible;">
            <p><span>行程日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4748" class="ax_default label">
          <div id="u4748_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4749" class="text" style="visibility: visible;">
            <p><span>接待城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4750" class="ax_default label">
          <div id="u4750_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4751" class="text" style="visibility: visible;">
            <p><span>客人名单：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4752" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4753" class="ax_default label">
            <div id="u4753_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4754" class="text" style="visibility: visible;">
              <p><span>已扣预授权：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4755" class="ax_default label">
            <div id="u4755_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4756" class="text" style="visibility: visible;">
              <p><span>¥130000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4757" class="ax_default label">
          <div id="u4757_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4758" class="text" style="visibility: visible;">
            <p><span>金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4759" class="ax_default paragraph">
          <div id="u4759_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4760" class="text" style="visibility: visible;">
            <p><span>接待内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4761" class="ax_default paragraph">
          <div id="u4761_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4762" class="text" style="visibility: visible;">
            <p><span>香港 澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4763" class="ax_default paragraph">
          <div id="u4763_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4764" class="text" style="visibility: visible;">
            <p><span>手机 +855 12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4765" class="ax_default paragraph">
          <div id="u4765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4766" class="text" style="visibility: visible;">
            <p><span>金龙鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4767" class="ax_default paragraph">
          <div id="u4767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4768" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4769" class="ax_default paragraph">
          <div id="u4769_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4770" class="text" style="visibility: visible;">
            <p><span>手机 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4771" class="ax_default paragraph">
          <div id="u4771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4772" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4773" class="ax_default paragraph">
          <div id="u4773_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4774" class="text" style="visibility: visible;">
            <p><span>手机+852 12345544</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4775" class="ax_default paragraph">
          <div id="u4775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4776" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4777" class="ax_default paragraph">
          <div id="u4777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4778" class="text" style="visibility: visible;">
            <p><span>手机 +853 12333321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4779" class="ax_default link_button">
        <div id="u4779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4780" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4781" class="ax_default box_3">
        <div id="u4781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default label">
        <div id="u4783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4784" class="text" style="visibility: visible;">
          <p><span>修改：原因是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4785" class="ax_default label">
        <div id="u4785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4786" class="text" style="visibility: visible;">
          <p><span>2017.12.07 13:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default label">
        <div id="u4787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4788" class="text" style="visibility: visible;">
          <p><span>用户自定义数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default label">
        <div id="u4789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4790" class="text" style="visibility: visible;">
          <p><span>修改：原因是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default label">
        <div id="u4791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4792" class="text" style="visibility: visible;">
          <p><span>2017.12.07 13:47</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default label">
        <div id="u4793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4794" class="text" style="visibility: visible;">
          <p><span>送机信息改为商务送机</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
