﻿<!DOCTYPE html>
<html>
  <head>
    <title>正式行程-用户确认后修改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/正式行程-用户确认后修改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/正式行程-用户确认后修改/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u4795" class="ax_default line">
        <img id="u4795_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u4796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4797" class="ax_default line">
        <img id="u4797_img" class="img " src="images/正式行程-用户确认后修改/u4797.png"/>
        <!-- Unnamed () -->
        <div id="u4798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4799" class="ax_default line">
        <img id="u4799_img" class="img " src="images/正式行程-用户确认后修改/u4797.png"/>
        <!-- Unnamed () -->
        <div id="u4800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4801" class="ax_default link_button">
        <div id="u4801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4802" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default label">
        <div id="u4803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4804" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4805" class="ax_default line">
        <img id="u4805_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u4806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default box_1">
        <div id="u4807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4808" class="text" style="visibility: visible;">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4809" class="ax_default box_1">
        <div id="u4809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4810" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default box_2">
        <div id="u4811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4812" class="text" style="visibility: visible;">
          <p><span>接机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4813" class="ax_default line">
        <img id="u4813_img" class="img " src="images/正式行程-用户确认后修改/u4813.png"/>
        <!-- Unnamed () -->
        <div id="u4814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4815" class="ax_default line">
        <img id="u4815_img" class="img " src="images/正式行程-用户确认后修改/u4815.png"/>
        <!-- Unnamed () -->
        <div id="u4816" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4817" class="ax_default line">
        <img id="u4817_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default link_button">
        <div id="u4819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4820" class="text" style="visibility: visible;">
          <p><span>增加接机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4821" class="ax_default label">
        <div id="u4821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4822" class="text" style="visibility: visible;">
          <p><span>客人名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default label">
        <div id="u4823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4824" class="text" style="visibility: visible;">
          <p><span>接机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4825" class="ax_default paragraph">
        <div id="u4825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4826" class="text" style="visibility: visible;">
          <p><span>接机方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4827" class="ax_default paragraph">
        <div id="u4827_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4828" class="text" style="visibility: visible;">
          <p><span>接机位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4829" class="ax_default paragraph">
        <div id="u4829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4830" class="text" style="visibility: visible;">
          <p><span>接机人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4831" class="ax_default box_2">
        <div id="u4831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4832" class="text" style="visibility: visible;">
          <p><span>酒店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4833" class="ax_default line">
        <img id="u4833_img" class="img " src="images/正式行程-用户确认后修改/u4833.png"/>
        <!-- Unnamed () -->
        <div id="u4834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4835" class="ax_default line">
        <img id="u4835_img" class="img " src="images/正式行程-用户确认后修改/u4833.png"/>
        <!-- Unnamed () -->
        <div id="u4836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4837" class="ax_default line">
        <img id="u4837_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4839" class="ax_default link_button">
        <div id="u4839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4840" class="text" style="visibility: visible;">
          <p><span>增加酒店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4841" class="ax_default paragraph">
        <div id="u4841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4843" class="ax_default box_2">
        <div id="u4843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4844" class="text" style="visibility: visible;">
          <p><span>送机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4845" class="ax_default line">
        <img id="u4845_img" class="img " src="images/正式行程-用户确认后修改/u4845.png"/>
        <!-- Unnamed () -->
        <div id="u4846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4847" class="ax_default line">
        <img id="u4847_img" class="img " src="images/正式行程-用户确认后修改/u4845.png"/>
        <!-- Unnamed () -->
        <div id="u4848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4849" class="ax_default line">
        <img id="u4849_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4851" class="ax_default link_button">
        <div id="u4851_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4852" class="text" style="visibility: visible;">
          <p><span>增加送机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4853" class="ax_default text_field">
        <input id="u4853_input" type="text" value="金龙鱼、小叮当"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4854" class="ax_default droplist">
        <select id="u4854_input">
          <option value="接机方式">接机方式</option>
          <option value="VIP接机">VIP接机</option>
          <option selected value="进关接机">进关接机</option>
          <option value="商务接机">商务接机</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4855" class="ax_default droplist">
        <select id="u4855_input">
          <option value="接机位置">接机位置</option>
          <option value="云梯口">云梯口</option>
          <option value="VIP通道">VIP通道</option>
          <option selected value="特殊通道">特殊通道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4856" class="ax_default droplist">
        <select id="u4856_input">
          <option value="接机人员、联系方式">接机人员、联系方式</option>
          <option value="刘德华  +855 123456789">刘德华&nbsp; +855 123456789</option>
          <option value="张学友  +855 123456789">张学友&nbsp; +855 123456789</option>
          <option value="郭富城  +855 123456789">郭富城&nbsp; +855 123456789</option>
          <option selected value="阿发   +855 123456789">阿发&nbsp;&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4857" class="ax_default droplist">
        <select id="u4857_input">
          <option value="接机车辆、车牌号">接机车辆、车牌号</option>
          <option selected value="劳斯莱斯古思特   2K-3333">劳斯莱斯古思特&nbsp;&nbsp; 2K-3333</option>
          <option value="丰田阿尔法    2K-3333">丰田阿尔法&nbsp; &nbsp; 2K-3333</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4858" class="ax_default droplist">
        <select id="u4858_input">
          <option value="司机、联系方式">司机、联系方式</option>
          <option selected value="雨康  +855 123456789">雨康&nbsp; +855 123456789</option>
          <option value="庞统  +855 123456789">庞统&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4859" class="ax_default text_field">
        <input id="u4859_input" type="text" value="香港四季酒店"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4860" class="ax_default icon">
        <img id="u4860_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u4861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4862" class="ax_default droplist">
        <select id="u4862_input">
          <option value="客人名称">客人名称</option>
          <option selected value="金龙鱼">金龙鱼</option>
          <option value="小叮当">小叮当</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4863" class="ax_default paragraph">
        <div id="u4863_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4864" class="text" style="visibility: visible;">
          <p><span>送机方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4865" class="ax_default paragraph">
        <div id="u4865_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4866" class="text" style="visibility: visible;">
          <p><span>送机人：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4867" class="ax_default droplist">
        <select id="u4867_input">
          <option value="送机方式">送机方式</option>
          <option value="VIP送机">VIP送机</option>
          <option value="进关送机">进关送机</option>
          <option selected value="商务送机">商务送机</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4868" class="ax_default droplist">
        <select id="u4868_input">
          <option selected value="接机人员、联系方式">接机人员、联系方式</option>
          <option value="刘德华  +855 123456789">刘德华&nbsp; +855 123456789</option>
          <option value="张学友  +855 123456789">张学友&nbsp; +855 123456789</option>
          <option value="郭富城  +855 123456789">郭富城&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4870" class="text" style="visibility: visible;">
          <p><span>客人名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default label">
        <div id="u4871_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4872" class="text" style="visibility: visible;">
          <p><span>送机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4873" class="ax_default text_field">
        <input id="u4873_input" type="text" value="金龙鱼、小叮当、雷神、卡卡"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4874" class="ax_default droplist">
        <select id="u4874_input">
          <option value="送机车辆、车牌号">送机车辆、车牌号</option>
          <option selected value="劳斯莱斯古思特   2K-3333">劳斯莱斯古思特&nbsp;&nbsp; 2K-3333</option>
          <option value="丰田阿尔法    2K-3333">丰田阿尔法&nbsp; &nbsp; 2K-3333</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default label">
        <div id="u4875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4876" class="text" style="visibility: visible;">
          <p><span>车辆司机：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4877" class="ax_default droplist">
        <select id="u4877_input">
          <option value="接机司机、联系方式">接机司机、联系方式</option>
          <option selected value="雨康  +855 123456789">雨康&nbsp; +855 123456789</option>
          <option value="庞统  +855 123456789">庞统&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4878" class="ax_default icon">
        <img id="u4878_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u4879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4880" class="ax_default line">
        <img id="u4880_img" class="img " src="images/查看拟定行程-初始_未提交状态/u3375.png"/>
        <!-- Unnamed () -->
        <div id="u4881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4882" class="ax_default line">
        <img id="u4882_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u4883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default heading_2">
        <div id="u4884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4885" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default box_1">
        <div id="u4886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4887" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default box_1">
        <div id="u4888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4889" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default box_1">
        <div id="u4890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4891" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default box_1">
        <div id="u4892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4893" class="text" style="visibility: visible;">
          <p><span>商户与商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_1">
        <div id="u4894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4895" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default heading_3">
        <div id="u4896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4897" class="text" style="visibility: visible;">
          <p><span>新增／编辑正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4898" class="ax_default icon">
        <img id="u4898_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u4899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default paragraph">
        <div id="u4900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4901" class="text" style="visibility: visible;">
          <p><span>共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4902" class="ax_default text_field">
        <input id="u4902_input" type="text" value="行政套房"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4903" class="ax_default text_field">
        <input id="u4903_input" type="text" value="701"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4904" class="ax_default droplist">
        <select id="u4904_input">
          <option value="请选择入住日期">请选择入住日期</option>
          <option selected value="2017-12-13">2017-12-13</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4905" class="ax_default droplist">
        <select id="u4905_input">
          <option value="请选择退房日期">请选择退房日期</option>
          <option selected value="2017-12-27">2017-12-27</option>
        </select>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4907" class="ax_default ellipse">
        <img id="u4907_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4910" class="ax_default ellipse">
        <img id="u4910_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4913" class="ax_default ellipse">
        <img id="u4913_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4916" class="ax_default ellipse">
        <img id="u4916_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4919" class="ax_default ellipse">
        <img id="u4919_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4922" class="ax_default ellipse">
        <img id="u4922_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4925" class="ax_default ellipse">
        <img id="u4925_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4928" class="ax_default ellipse">
        <img id="u4928_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4931" class="ax_default ellipse">
        <img id="u4931_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4932" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4934" class="ax_default ellipse">
        <img id="u4934_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u4937" class="ax_default droplist">
        <select id="u4937_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4938" class="ax_default text_field">
        <input id="u4938_input" type="text" value="国泰航空"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4939" class="ax_default text_field">
        <input id="u4939_input" type="text" value="KA207"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4940" class="ax_default text_field">
        <input id="u4940_input" type="text" value="17:45"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4941" class="ax_default droplist">
        <select id="u4941_input">
          <option value="起飞机场">起飞机场</option>
          <option selected value="香港国际机场">香港国际机场</option>
          <option value="澳门国际机场">澳门国际机场</option>
          <option value="金边国际机场">金边国际机场</option>
        </select>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4943" class="ax_default ellipse">
        <img id="u4943_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u4946" class="ax_default droplist">
        <select id="u4946_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4947" class="ax_default text_field">
        <input id="u4947_input" type="text" value="国泰航空"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4948" class="ax_default text_field">
        <input id="u4948_input" type="text" value="KA206"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4949" class="ax_default text_field">
        <input id="u4949_input" type="text" value="17:45"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4950" class="ax_default droplist">
        <select id="u4950_input">
          <option selected value="到达机场">到达机场</option>
          <option value="香港国际机场">香港国际机场</option>
          <option value="澳门国际机场">澳门国际机场</option>
          <option value="金边国际机场">金边国际机场</option>
        </select>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u4952" class="ax_default ellipse">
        <img id="u4952_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u4953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4954" class="ax_default droplist">
        <select id="u4954_input">
          <option value="接机车辆、车牌号">接机车辆、车牌号</option>
          <option value="劳斯莱斯古思特   2K-3333">劳斯莱斯古思特&nbsp;&nbsp; 2K-3333</option>
          <option selected value="丰田阿尔法    2K-3333">丰田阿尔法&nbsp; &nbsp; 2K-3333</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u4955" class="ax_default droplist">
        <select id="u4955_input">
          <option value="司机、联系方式">司机、联系方式</option>
          <option value="雨康  +855 123456789">雨康&nbsp; +855 123456789</option>
          <option selected value="庞统  +855 123456789">庞统&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4956" class="ax_default icon">
        <img id="u4956_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u4957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4958" class="ax_default line">
        <img id="u4958_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u4959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4960" class="ax_default line">
        <img id="u4960_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u4961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4962" class="ax_default line">
        <img id="u4962_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u4963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4964" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u4965" class="ax_default label">
          <div id="u4965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4966" class="text" style="visibility: visible;">
            <p><span>2017-12-13至2017-12-27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4967" class="ax_default label">
          <div id="u4967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4968" class="text" style="visibility: visible;">
            <p><span>对接人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4969" class="ax_default label">
          <div id="u4969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4970" class="text" style="visibility: visible;">
            <p><span>小叮当 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4971" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4972" class="ax_default label">
            <div id="u4972_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4973" class="text" style="visibility: visible;">
              <p><span>抵达航班：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4974" class="ax_default label">
            <div id="u4974_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u4975" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">13</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> KA206</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4976" class="ax_default paragraph">
          <div id="u4976_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4977" class="text" style="visibility: visible;">
            <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4978" class="ax_default link_button">
          <div id="u4978_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4979" class="text" style="visibility: visible;">
            <p><span>收起/展开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4980" class="ax_default box_2">
          <div id="u4980_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4981" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4982" class="ax_default label">
          <div id="u4982_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4983" class="text" style="visibility: visible;">
            <p><span>全程负责人麒麟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4984" class="ax_default paragraph">
          <div id="u4984_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4985" class="text" style="visibility: visible;">
            <p><span>电话：+855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4986" class="ax_default paragraph">
          <div id="u4986_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4987" class="text" style="visibility: visible;">
            <p><span>Telegram： +855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4988" class="ax_default paragraph">
          <div id="u4988_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4989" class="text" style="visibility: visible;">
            <p><span>WeChat：aoshengguolv</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4990" class="ax_default label">
          <div id="u4990_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4991" class="text" style="visibility: visible;">
            <p><span>挂帐户口：801126689</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4992" class="ax_default label">
          <div id="u4992_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4993" class="text" style="visibility: visible;">
            <p><span>行程日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4994" class="ax_default label">
          <div id="u4994_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4995" class="text" style="visibility: visible;">
            <p><span>接待城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4996" class="ax_default label">
          <div id="u4996_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u4997" class="text" style="visibility: visible;">
            <p><span>客人名单：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4998" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u4999" class="ax_default label">
            <div id="u4999_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5000" class="text" style="visibility: visible;">
              <p><span>已扣预授权：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5001" class="ax_default label">
            <div id="u5001_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u5002" class="text" style="visibility: visible;">
              <p><span>¥130000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5003" class="ax_default label">
          <div id="u5003_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5004" class="text" style="visibility: visible;">
            <p><span>金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5005" class="ax_default paragraph">
          <div id="u5005_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5006" class="text" style="visibility: visible;">
            <p><span>接待内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5007" class="ax_default paragraph">
          <div id="u5007_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5008" class="text" style="visibility: visible;">
            <p><span>香港 澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5009" class="ax_default paragraph">
          <div id="u5009_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5010" class="text" style="visibility: visible;">
            <p><span>手机 +855 12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5011" class="ax_default paragraph">
          <div id="u5011_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5012" class="text" style="visibility: visible;">
            <p><span>金龙鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5013" class="ax_default paragraph">
          <div id="u5013_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5014" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default paragraph">
          <div id="u5015_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5016" class="text" style="visibility: visible;">
            <p><span>手机 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5017" class="ax_default paragraph">
          <div id="u5017_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5018" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5019" class="ax_default paragraph">
          <div id="u5019_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5020" class="text" style="visibility: visible;">
            <p><span>手机+852 12345544</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5021" class="ax_default paragraph">
          <div id="u5021_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5022" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5023" class="ax_default paragraph">
          <div id="u5023_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5024" class="text" style="visibility: visible;">
            <p><span>手机 +853 12333321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5025" class="ax_default label">
        <div id="u5025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5026" class="text" style="visibility: visible;">
          <p><span>客人名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5027" class="ax_default label">
        <div id="u5027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5028" class="text" style="visibility: visible;">
          <p><span>接机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5029" class="ax_default paragraph">
        <div id="u5029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5030" class="text" style="visibility: visible;">
          <p><span>接机方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5031" class="ax_default paragraph">
        <div id="u5031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5032" class="text" style="visibility: visible;">
          <p><span>接机位置：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5033" class="ax_default paragraph">
        <div id="u5033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5034" class="text" style="visibility: visible;">
          <p><span>接机人：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5035" class="ax_default text_field">
        <input id="u5035_input" type="text" value="雷神、卡卡"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5036" class="ax_default droplist">
        <select id="u5036_input">
          <option value="接机方式">接机方式</option>
          <option value="VIP接机">VIP接机</option>
          <option selected value="进关接机">进关接机</option>
          <option value="商务接机">商务接机</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5037" class="ax_default droplist">
        <select id="u5037_input">
          <option value="接机位置">接机位置</option>
          <option value="云梯口">云梯口</option>
          <option value="VIP通道">VIP通道</option>
          <option selected value="特殊通道">特殊通道</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5038" class="ax_default droplist">
        <select id="u5038_input">
          <option value="接机人员、联系方式">接机人员、联系方式</option>
          <option value="刘德华  +855 123456789">刘德华&nbsp; +855 123456789</option>
          <option value="张学友  +855 123456789">张学友&nbsp; +855 123456789</option>
          <option value="郭富城  +855 123456789">郭富城&nbsp; +855 123456789</option>
          <option selected value="阿发   +855 123456789">阿发&nbsp;&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5039" class="ax_default droplist">
        <select id="u5039_input">
          <option value="接机车辆、车牌号">接机车辆、车牌号</option>
          <option selected value="劳斯莱斯古思特   2K-3333">劳斯莱斯古思特&nbsp;&nbsp; 2K-3333</option>
          <option value="丰田阿尔法    2K-3333">丰田阿尔法&nbsp; &nbsp; 2K-3333</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5040" class="ax_default droplist">
        <select id="u5040_input">
          <option value="司机、联系方式">司机、联系方式</option>
          <option selected value="雨康  +855 123456789">雨康&nbsp; +855 123456789</option>
          <option value="庞统  +855 123456789">庞统&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5041" class="ax_default icon">
        <img id="u5041_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u5042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5044" class="ax_default ellipse">
        <img id="u5044_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5045" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5047" class="ax_default ellipse">
        <img id="u5047_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5050" class="ax_default ellipse">
        <img id="u5050_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5053" class="ax_default ellipse">
        <img id="u5053_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5056" class="ax_default ellipse">
        <img id="u5056_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u5059" class="ax_default droplist">
        <select id="u5059_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5060" class="ax_default text_field">
        <input id="u5060_input" type="text" value="国泰航空"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5061" class="ax_default text_field">
        <input id="u5061_input" type="text" value="CZ9022"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5062" class="ax_default text_field">
        <input id="u5062_input" type="text" value="20:01"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5063" class="ax_default droplist">
        <select id="u5063_input">
          <option value="到达机场">到达机场</option>
          <option selected value="香港国际机场">香港国际机场</option>
          <option value="澳门国际机场">澳门国际机场</option>
          <option value="金边国际机场">金边国际机场</option>
        </select>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5065" class="ax_default ellipse">
        <img id="u5065_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5067" class="ax_default droplist">
        <select id="u5067_input">
          <option value="接机车辆、车牌号">接机车辆、车牌号</option>
          <option value="劳斯莱斯古思特   2K-3333">劳斯莱斯古思特&nbsp;&nbsp; 2K-3333</option>
          <option selected value="丰田阿尔法    2K-3333">丰田阿尔法&nbsp; &nbsp; 2K-3333</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5068" class="ax_default droplist">
        <select id="u5068_input">
          <option value="司机、联系方式">司机、联系方式</option>
          <option value="雨康  +855 123456789">雨康&nbsp; +855 123456789</option>
          <option selected value="庞统  +855 123456789">庞统&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5069" class="ax_default icon">
        <img id="u5069_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u5070" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5071" class="ax_default paragraph">
        <div id="u5071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5073" class="ax_default droplist">
        <select id="u5073_input">
          <option value="客人名称">客人名称</option>
          <option value="金龙鱼">金龙鱼</option>
          <option selected value="小叮当">小叮当</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5074" class="ax_default icon">
        <img id="u5074_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u5075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5076" class="ax_default paragraph">
        <div id="u5076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5077" class="text" style="visibility: visible;">
          <p><span>共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5078" class="ax_default text_field">
        <input id="u5078_input" type="text" value="豪华大床房"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5079" class="ax_default text_field">
        <input id="u5079_input" type="text" value="703"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5080" class="ax_default droplist">
        <select id="u5080_input">
          <option value="请选择入住日期">请选择入住日期</option>
          <option selected value="2017-12-14">2017-12-14</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5081" class="ax_default droplist">
        <select id="u5081_input">
          <option value="请选择退房日期">请选择退房日期</option>
          <option selected value="2017-12-27">2017-12-27</option>
        </select>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5083" class="ax_default ellipse">
        <img id="u5083_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5085" class="ax_default paragraph">
        <div id="u5085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5087" class="ax_default text_field">
        <input id="u5087_input" type="text" value="香港文华东方酒店"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5088" class="ax_default droplist">
        <select id="u5088_input">
          <option value="客人名称">客人名称</option>
          <option selected value="卡卡">卡卡</option>
          <option value="雷神">雷神</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5089" class="ax_default icon">
        <img id="u5089_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u5090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5091" class="ax_default paragraph">
        <div id="u5091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5092" class="text" style="visibility: visible;">
          <p><span>共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5093" class="ax_default text_field">
        <input id="u5093_input" type="text" value="行政套房"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5094" class="ax_default text_field">
        <input id="u5094_input" type="text" value="701"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5095" class="ax_default droplist">
        <select id="u5095_input">
          <option value="请选择入住日期">请选择入住日期</option>
          <option selected value="2017-12-14">2017-12-14</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5096" class="ax_default droplist">
        <select id="u5096_input">
          <option value="请选择退房日期">请选择退房日期</option>
          <option selected value="2017-12-27">2017-12-27</option>
        </select>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5098" class="ax_default ellipse">
        <img id="u5098_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5099" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5101" class="ax_default ellipse">
        <img id="u5101_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5103" class="ax_default paragraph">
        <div id="u5103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5104" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5105" class="ax_default droplist">
        <select id="u5105_input">
          <option value="客人名称">客人名称</option>
          <option value="卡卡">卡卡</option>
          <option selected value="雷神">雷神</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5106" class="ax_default icon">
        <img id="u5106_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u5107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5108" class="ax_default paragraph">
        <div id="u5108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5109" class="text" style="visibility: visible;">
          <p><span>共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5110" class="ax_default text_field">
        <input id="u5110_input" type="text" value="豪华大床房"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5111" class="ax_default text_field">
        <input id="u5111_input" type="text" value="703"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5112" class="ax_default droplist">
        <select id="u5112_input">
          <option value="请选择入住日期">请选择入住日期</option>
          <option selected value="2017-12-14">2017-12-14</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5113" class="ax_default droplist">
        <select id="u5113_input">
          <option value="请选择退房日期">请选择退房日期</option>
          <option selected value="2017-12-27">2017-12-27</option>
        </select>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5115" class="ax_default ellipse">
        <img id="u5115_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5117" class="ax_default label">
        <div id="u5117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5118" class="text" style="visibility: visible;">
          <p><span>送机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5119" class="ax_default droplist">
        <select id="u5119_input">
          <option value="送机车辆、车牌号">送机车辆、车牌号</option>
          <option value="劳斯莱斯古思特   2K-3333">劳斯莱斯古思特&nbsp;&nbsp; 2K-3333</option>
          <option selected value="丰田阿尔法    2K-3333">丰田阿尔法&nbsp; &nbsp; 2K-3333</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5120" class="ax_default label">
        <div id="u5120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5121" class="text" style="visibility: visible;">
          <p><span>车辆司机：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5122" class="ax_default droplist">
        <select id="u5122_input">
          <option value="接机司机、联系方式">接机司机、联系方式</option>
          <option value="雨康  +855 123456789">雨康&nbsp; +855 123456789</option>
          <option selected value="庞统  +855 123456789">庞统&nbsp; +855 123456789</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5123" class="ax_default icon">
        <img id="u5123_img" class="img " src="images/新增_编辑正式行程/u4370.png"/>
        <!-- Unnamed () -->
        <div id="u5124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5126" class="ax_default ellipse">
        <img id="u5126_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5128" class="ax_default primary_button">
        <div id="u5128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5129" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5130" class="ax_default label">
        <div id="u5130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5131" class="text" style="visibility: visible;">
          <p><span>修改原因：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u5133" class="ax_default ellipse">
        <img id="u5133_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u5134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5135" class="ax_default text_area">
        <textarea id="u5135_input">送机信息改为商务送机</textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5136" class="ax_default label">
        <div id="u5136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5137" class="text" style="visibility: visible;">
          <p><span>2/300</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5138" class="ax_default line">
        <img id="u5138_img" class="img " src="images/正式行程-用户确认后修改/u5138.png"/>
        <!-- Unnamed () -->
        <div id="u5139" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5140" class="ax_default box_2">
        <div id="u5140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5141" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
