﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑人员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑人员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑人员/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30946" class="ax_default label">
        <div id="u30946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30947" class="text" style="visibility: visible;">
          <p><span>人员名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30948" class="ax_default label">
        <div id="u30948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30949" class="text" style="visibility: visible;">
          <p><span>职务：</span></p>
        </div>
      </div>

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u30951" class="ax_default line">
        <img id="u30951_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30953" class="ax_default line">
        <img id="u30953_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30954" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30955" class="ax_default line">
        <img id="u30955_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30956" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30957" class="ax_default line">
        <img id="u30957_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30958" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30959" class="ax_default line">
        <img id="u30959_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30960" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30961" class="ax_default line">
        <img id="u30961_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u30962" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30963" class="ax_default heading_2">
        <div id="u30963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30964" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30965" class="ax_default link_button">
        <div id="u30965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30966" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30967" class="ax_default label">
        <div id="u30967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30968" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30969" class="ax_default box_1">
        <div id="u30969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30970" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30971" class="ax_default box_1">
        <div id="u30971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30972" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30973" class="ax_default box_1">
        <div id="u30973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30974" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30975" class="ax_default box_1">
        <div id="u30975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30976" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30977" class="ax_default box_1">
        <div id="u30977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30978" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30979" class="ax_default link_button">
        <div id="u30979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30980" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30981" class="ax_default box_1">
        <div id="u30981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30982" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30983" class="ax_default link_button">
        <div id="u30983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30984" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30985" class="ax_default link_button">
        <div id="u30985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30986" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30987" class="ax_default link_button">
        <div id="u30987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30988" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30989" class="ax_default heading_3">
        <div id="u30989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30990" class="text" style="visibility: visible;">
          <p><span>新增/编辑人员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30991" class="ax_default text_field">
        <input id="u30991_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u30992" class="ax_default text_area">
        <textarea id="u30992_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u30994" class="ax_default primary_button">
        <div id="u30994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30995" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u30996" class="ax_default droplist">
        <select id="u30996_input">
          <option selected value="请选择">请选择</option>
          <option value="司机">司机</option>
          <option value="管理人员">管理人员</option>
          <option value="数据来自基础数据">数据来自基础数据</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30997" class="ax_default label">
        <div id="u30997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30998" class="text" style="visibility: visible;">
          <p><span>联系方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u30999" class="ax_default droplist">
        <select id="u30999_input">
          <option selected value="请选择">请选择</option>
          <option value="各种联系方式">各种联系方式</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31000" class="ax_default text_field">
        <input id="u31000_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31001" class="ax_default link_button">
        <div id="u31001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31002" class="text" style="visibility: visible;">
          <p><span>新增3个联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31003" class="ax_default label">
        <div id="u31003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31004" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
