﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增全球出行订单0320</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增全球出行订单0320/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增全球出行订单0320/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u16489" class="ax_default line">
        <img id="u16489_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u16490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16491" class="ax_default line">
        <img id="u16491_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u16492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16493" class="ax_default line">
        <img id="u16493_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u16494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16495" class="ax_default line">
        <img id="u16495_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u16496" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16497" class="ax_default line">
        <img id="u16497_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u16498" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16499" class="ax_default line">
        <img id="u16499_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u16500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16501" class="ax_default heading_2">
        <div id="u16501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16502" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16503" class="ax_default link_button">
        <div id="u16503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16504" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16505" class="ax_default label">
        <div id="u16505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16506" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16507" class="ax_default box_1">
        <div id="u16507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16508" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16509" class="ax_default box_1">
        <div id="u16509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16510" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16511" class="ax_default box_1">
        <div id="u16511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16512" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16513" class="ax_default box_1">
        <div id="u16513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16514" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16515" class="ax_default">
        <div id="u16515_state0" class="panel_state" data-label="订单">
          <div id="u16515_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16516" class="ax_default box_1">
              <div id="u16516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16517" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16518" class="ax_default link_button">
              <div id="u16518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16519" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16520" class="ax_default box_1">
              <div id="u16520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16521" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16522" class="ax_default link_button">
              <div id="u16522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16523" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16524" class="ax_default link_button">
              <div id="u16524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16525" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16526" class="ax_default link_button">
              <div id="u16526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16527" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16528" class="ax_default link_button">
              <div id="u16528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16529" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16530" class="ax_default link_button">
              <div id="u16530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16531" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16532" class="ax_default link_button">
              <div id="u16532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16533" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16534" class="ax_default link_button">
              <div id="u16534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16535" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16536" class="ax_default link_button">
              <div id="u16536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16537" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16515_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u16515_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16538" class="ax_default box_1">
              <div id="u16538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16539" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16540" class="ax_default link_button">
              <div id="u16540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16541" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16542" class="ax_default link_button">
              <div id="u16542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16543" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16544" class="ax_default link_button">
              <div id="u16544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16545" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16546" class="ax_default link_button">
              <div id="u16546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16547" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16515_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u16515_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16548" class="ax_default box_1">
              <div id="u16548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16549" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16550" class="ax_default link_button">
              <div id="u16550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16551" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16552" class="ax_default box_1">
              <div id="u16552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16553" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16554" class="ax_default link_button">
              <div id="u16554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16555" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16515_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u16515_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16556" class="ax_default image">
        <img id="u16556_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u16557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16558" class="ax_default box_2">
        <img id="u16558_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u16559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16560" class="ax_default box_2">
        <div id="u16560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16562" class="ax_default label">
        <div id="u16562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16563" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16564" class="ax_default label">
        <div id="u16564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16565" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16566" class="ax_default label">
        <div id="u16566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16567" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16568" class="ax_default label">
        <div id="u16568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16569" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16570" class="ax_default label">
        <div id="u16570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16571" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16572" class="ax_default label">
        <div id="u16572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16573" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16574" class="ax_default box_1">
        <div id="u16574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16575" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16576" class="ax_default link_button">
        <div id="u16576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16577" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16578" class="ax_default heading_3">
        <div id="u16578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16579" class="text" style="visibility: visible;">
          <p><span>全球出行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16580" class="ax_default line">
        <img id="u16580_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u16581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16582" class="ax_default label">
        <div id="u16582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16583" class="text" style="visibility: visible;">
          <p><span>商旅对接：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16584" class="ax_default label">
        <div id="u16584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16585" class="text" style="visibility: visible;">
          <p><span>卢俊义 +855 69991234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16586" class="ax_default label">
        <div id="u16586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16587" class="text" style="visibility: visible;">
          <p><span>挂帐户口：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16589" class="ax_default ellipse">
        <img id="u16589_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16591" class="ax_default text_field">
        <input id="u16591_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16592" class="ax_default label">
        <div id="u16592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16593" class="text" style="visibility: visible;">
          <p><span>次序城市的抵达日期强制为前序城市的离开日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16594" class="ax_default box_2">
        <div id="u16594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16596" class="ax_default box_2">
        <div id="u16596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16598" class="ax_default label">
        <div id="u16598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16599" class="text" style="visibility: visible;">
          <p><span>前往城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16601" class="ax_default ellipse">
        <img id="u16601_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16602" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16603" class="ax_default text_field">
        <input id="u16603_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16604" class="ax_default label">
        <div id="u16604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16605" class="text" style="visibility: visible;">
          <p><span>出行目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16607" class="ax_default ellipse">
        <img id="u16607_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16608" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16609" class="ax_default label">
        <div id="u16609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16610" class="text" style="visibility: visible;">
          <p><span>预授权：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16612" class="ax_default ellipse">
        <img id="u16612_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16613" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16614" class="ax_default text_field">
        <input id="u16614_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16615" class="ax_default label">
        <div id="u16615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16616" class="text" style="visibility: visible;">
          <p><span>提交后，将扣除客户的授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16617" class="ax_default label">
        <div id="u16617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16618" class="text" style="visibility: visible;">
          <p><span>人员名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16620" class="ax_default ellipse">
        <img id="u16620_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16622" class="ax_default text_field">
        <input id="u16622_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16623" class="ax_default text_field">
        <input id="u16623_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16624" class="ax_default droplist">
        <select id="u16624_input">
          <option selected value="选择联系方式">选择联系方式</option>
          <option value="手机">手机</option>
          <option value="固话">固话</option>
          <option value="Telegram">Telegram</option>
          <option value="Potato">Potato</option>
          <option value="微信">微信</option>
          <option value="QQ">QQ</option>
          <option value="Line">Line</option>
          <option value="Skype">Skype</option>
          <option value="WhatsApp">WhatsApp</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16625" class="ax_default droplist">
        <select id="u16625_input">
          <option selected value="选择证件类型">选择证件类型</option>
          <option value="所属国身份证">所属国身份证</option>
          <option value="护照">护照</option>
          <option value="驾照">驾照</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16626" class="ax_default text_field">
        <input id="u16626_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16627" class="ax_default link_button">
        <div id="u16627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16628" class="text" style="visibility: visible;">
          <p><span>新增1位人员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16629" class="ax_default text_field">
        <input id="u16629_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16630" class="ax_default label">
        <div id="u16630_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16631" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16632" class="ax_default label">
        <div id="u16632_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16633" class="text" style="visibility: visible;">
          <p><span>称呼：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16634" class="ax_default label">
        <div id="u16634_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16635" class="text" style="visibility: visible;">
          <p><span>临时授信：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16636" class="ax_default label">
        <div id="u16636_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16637" class="text" style="visibility: visible;">
          <p><span>机票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16639" class="ax_default ellipse">
        <img id="u16639_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16640" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16641" class="ax_default box_2">
        <div id="u16641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16642" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16643" class="ax_default checkbox">
        <label for="u16643_input">
          <!-- Unnamed () -->
          <div id="u16644" class="text" style="visibility: visible;">
            <p><span>需要接机</span></p>
          </div>
        </label>
        <input id="u16643_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16645" class="ax_default radio_button">
        <label for="u16645_input">
          <!-- Unnamed () -->
          <div id="u16646" class="text" style="visibility: visible;">
            <p><span>已购机票</span></p>
          </div>
        </label>
        <input id="u16645_input" type="radio" value="radio" name="机票信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16647" class="ax_default radio_button">
        <label for="u16647_input">
          <!-- Unnamed () -->
          <div id="u16648" class="text" style="visibility: visible;">
            <p><span>未购机票</span></p>
          </div>
        </label>
        <input id="u16647_input" type="radio" value="radio" name="机票信息"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16649" class="ax_default label">
        <div id="u16649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16650" class="text" style="visibility: visible;">
          <p><span>车辆信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16652" class="ax_default ellipse">
        <img id="u16652_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16653" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16654" class="ax_default radio_button">
        <label for="u16654_input">
          <!-- Unnamed () -->
          <div id="u16655" class="text" style="visibility: visible;">
            <p><span>豪华级</span></p>
          </div>
        </label>
        <input id="u16654_input" type="radio" value="radio" name="车辆信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16656" class="ax_default radio_button">
        <label for="u16656_input">
          <!-- Unnamed () -->
          <div id="u16657" class="text" style="visibility: visible;">
            <p><span>商务级</span></p>
          </div>
        </label>
        <input id="u16656_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16658" class="ax_default radio_button">
        <label for="u16658_input">
          <!-- Unnamed () -->
          <div id="u16659" class="text" style="visibility: visible;">
            <p><span>实用级</span></p>
          </div>
        </label>
        <input id="u16658_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u16661" class="ax_default primary_button">
        <div id="u16661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16662" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16663" class="ax_default label">
        <div id="u16663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16664" class="text" style="visibility: visible;">
          <p><span>其他需求：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16666" class="ax_default ellipse">
        <img id="u16666_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16668" class="ax_default text_area">
        <textarea id="u16668_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16669" class="ax_default label">
        <div id="u16669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16670" class="text" style="visibility: visible;">
          <p><span>150/3000</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16671" class="ax_default radio_button">
        <label for="u16671_input">
          <!-- Unnamed () -->
          <div id="u16672" class="text" style="visibility: visible;">
            <p><span>不需要车辆</span></p>
          </div>
        </label>
        <input id="u16671_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16674" class="ax_default droplist">
        <select id="u16674_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16675" class="ax_default line">
        <img id="u16675_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u16676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16678" class="ax_default droplist">
        <select id="u16678_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16679" class="ax_default label">
        <div id="u16679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16680" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16681" class="ax_default label">
        <div id="u16681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16682" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16683" class="ax_default radio_button">
        <label for="u16683_input">
          <!-- Unnamed () -->
          <div id="u16684" class="text" style="visibility: visible;">
            <p><span>商务活动</span></p>
          </div>
        </label>
        <input id="u16683_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16685" class="ax_default radio_button">
        <label for="u16685_input">
          <!-- Unnamed () -->
          <div id="u16686" class="text" style="visibility: visible;">
            <p><span>旅游</span></p>
          </div>
        </label>
        <input id="u16685_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16687" class="ax_default link_button">
        <div id="u16687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16688" class="text" style="visibility: visible;">
          <p><span>新增1个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16689" class="ax_default box_2">
        <div id="u16689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16691" class="ax_default label">
        <div id="u16691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16692" class="text" style="visibility: visible;">
          <p><span>酒店信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16694" class="ax_default ellipse">
        <img id="u16694_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16696" class="ax_default radio_button">
        <label for="u16696_input">
          <!-- Unnamed () -->
          <div id="u16697" class="text" style="visibility: visible;">
            <p><span>已订酒店</span></p>
          </div>
        </label>
        <input id="u16696_input" type="radio" value="radio" name="酒店信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16698" class="ax_default radio_button">
        <label for="u16698_input">
          <!-- Unnamed () -->
          <div id="u16699" class="text" style="visibility: visible;">
            <p><span>未订酒店</span></p>
          </div>
        </label>
        <input id="u16698_input" type="radio" value="radio" name="酒店信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16700" class="ax_default text_field">
        <input id="u16700_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16701" class="ax_default text_field">
        <input id="u16701_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16702" class="ax_default link_button">
        <div id="u16702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16703" class="text" style="visibility: visible;">
          <p><span>新增1家酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16704" class="ax_default text_field">
        <input id="u16704_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16705" class="ax_default checkbox">
        <label for="u16705_input">
          <!-- Unnamed () -->
          <div id="u16706" class="text" style="visibility: visible;">
            <p><span>需要送机</span></p>
          </div>
        </label>
        <input id="u16705_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16707" class="ax_default label">
        <div id="u16707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16708" class="text" style="visibility: visible;">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16709" class="ax_default text_field">
        <input id="u16709_input" type="text" value=""/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16711" class="ax_default droplist">
        <select id="u16711_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16712" class="ax_default line">
        <img id="u16712_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u16713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16715" class="ax_default droplist">
        <select id="u16715_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16716" class="ax_default label">
        <div id="u16716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16717" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16718" class="ax_default label">
        <div id="u16718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16719" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16720" class="ax_default link_button">
        <div id="u16720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16721" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16722" class="ax_default label">
        <div id="u16722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16723" class="text" style="visibility: visible;">
          <p><span>项目负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16725" class="ax_default ellipse">
        <img id="u16725_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16727" class="ax_default droplist">
        <select id="u16727_input">
          <option selected value="请选择">请选择</option>
          <option value="青龙">青龙</option>
          <option value="白虎">白虎</option>
          <option value="朱雀">朱雀</option>
          <option value="玄武">玄武</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16728" class="ax_default text_field">
        <input id="u16728_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16729" class="ax_default text_field">
        <input id="u16729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16730" class="ax_default label">
        <div id="u16730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16731" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16732" class="ax_default link_button">
        <div id="u16732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16733" class="text" style="visibility: visible;">
          <p><span>新增1架接机航班</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16734" class="ax_default text_field">
        <input id="u16734_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16735" class="ax_default text_field">
        <input id="u16735_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16736" class="ax_default link_button">
        <div id="u16736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16737" class="text" style="visibility: visible;">
          <p><span>新增1架送机航班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16738" class="ax_default label">
        <div id="u16738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16739" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16740" class="ax_default text_field">
        <input id="u16740_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16741" class="ax_default text_field">
        <input id="u16741_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
