﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑职务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑职务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑职务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u31144" class="ax_default label">
        <div id="u31144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31145" class="text" style="visibility: visible;">
          <p><span>职务名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31146" class="ax_default label">
        <div id="u31146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31147" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u31149" class="ax_default line">
        <img id="u31149_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31150" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31151" class="ax_default line">
        <img id="u31151_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31153" class="ax_default line">
        <img id="u31153_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31155" class="ax_default line">
        <img id="u31155_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31157" class="ax_default line">
        <img id="u31157_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31158" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31159" class="ax_default line">
        <img id="u31159_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u31160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31161" class="ax_default heading_2">
        <div id="u31161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31162" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31163" class="ax_default link_button">
        <div id="u31163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31164" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31165" class="ax_default label">
        <div id="u31165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31166" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31167" class="ax_default box_1">
        <div id="u31167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31168" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31169" class="ax_default box_1">
        <div id="u31169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31170" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31171" class="ax_default box_1">
        <div id="u31171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31172" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31173" class="ax_default box_1">
        <div id="u31173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31174" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31175" class="ax_default box_1">
        <div id="u31175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31176" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31177" class="ax_default link_button">
        <div id="u31177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31178" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31179" class="ax_default box_1">
        <div id="u31179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31180" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31181" class="ax_default link_button">
        <div id="u31181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31182" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31183" class="ax_default link_button">
        <div id="u31183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31184" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31185" class="ax_default link_button">
        <div id="u31185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31186" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31187" class="ax_default heading_3">
        <div id="u31187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31188" class="text" style="visibility: visible;">
          <p><span>新增/编辑职务</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31189" class="ax_default text_field">
        <input id="u31189_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u31190" class="ax_default text_area">
        <textarea id="u31190_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u31192" class="ax_default primary_button">
        <div id="u31192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31193" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
