﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑二级类目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑二级类目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑二级类目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u31451" class="ax_default line">
        <img id="u31451_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31453" class="ax_default line">
        <img id="u31453_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31455" class="ax_default line">
        <img id="u31455_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31457" class="ax_default line">
        <img id="u31457_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31459" class="ax_default line">
        <img id="u31459_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31461" class="ax_default line">
        <img id="u31461_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u31462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31463" class="ax_default heading_2">
        <div id="u31463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31464" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31465" class="ax_default link_button">
        <div id="u31465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31466" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31467" class="ax_default label">
        <div id="u31467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31468" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31469" class="ax_default box_1">
        <div id="u31469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31470" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31471" class="ax_default box_1">
        <div id="u31471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31472" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31473" class="ax_default box_1">
        <div id="u31473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31474" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31475" class="ax_default box_1">
        <div id="u31475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31476" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31477" class="ax_default box_1">
        <div id="u31477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31478" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31479" class="ax_default link_button">
        <div id="u31479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31480" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31481" class="ax_default box_1">
        <div id="u31481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31482" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31483" class="ax_default link_button">
        <div id="u31483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31484" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31485" class="ax_default link_button">
        <div id="u31485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31486" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31487" class="ax_default link_button">
        <div id="u31487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31488" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31489" class="ax_default paragraph">
        <div id="u31489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31490" class="text" style="visibility: visible;">
          <p><span>类目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31491" class="ax_default heading_3">
        <div id="u31491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31492" class="text" style="visibility: visible;">
          <p><span>新增/编辑二级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31493" class="ax_default paragraph">
        <div id="u31493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31494" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31495" class="ax_default text_field">
        <input id="u31495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u31496" class="ax_default text_area">
        <textarea id="u31496_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u31498" class="ax_default primary_button">
        <div id="u31498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31499" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31500" class="ax_default paragraph">
        <div id="u31500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31501" class="text" style="visibility: visible;">
          <p><span>所属一级类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u31502" class="ax_default droplist">
        <select id="u31502_input">
          <option selected value="请选择">请选择</option>
          <option value="一级类目数据加载在本控件">一级类目数据加载在本控件</option>
        </select>
      </div>
    </div>
  </body>
</html>
