﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增全球接待订单0320</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增全球接待订单0320_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增全球接待订单0320_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u16743" class="ax_default line">
        <img id="u16743_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u16744" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16745" class="ax_default line">
        <img id="u16745_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u16746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16747" class="ax_default line">
        <img id="u16747_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u16748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16749" class="ax_default line">
        <img id="u16749_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u16750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16751" class="ax_default line">
        <img id="u16751_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u16752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u16753" class="ax_default line">
        <img id="u16753_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u16754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16755" class="ax_default heading_2">
        <div id="u16755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16756" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16757" class="ax_default link_button">
        <div id="u16757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16758" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16759" class="ax_default label">
        <div id="u16759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16760" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16761" class="ax_default box_1">
        <div id="u16761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16762" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16763" class="ax_default box_1">
        <div id="u16763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16764" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16765" class="ax_default box_1">
        <div id="u16765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16766" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16767" class="ax_default box_1">
        <div id="u16767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16768" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u16769" class="ax_default">
        <div id="u16769_state0" class="panel_state" data-label="订单">
          <div id="u16769_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16770" class="ax_default box_1">
              <div id="u16770_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16771" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16772" class="ax_default link_button">
              <div id="u16772_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16773" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16774" class="ax_default box_1">
              <div id="u16774_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16775" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16776" class="ax_default link_button">
              <div id="u16776_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16777" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16778" class="ax_default link_button">
              <div id="u16778_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16779" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16780" class="ax_default link_button">
              <div id="u16780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16781" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16782" class="ax_default link_button">
              <div id="u16782_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16783" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16784" class="ax_default link_button">
              <div id="u16784_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16785" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16786" class="ax_default link_button">
              <div id="u16786_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16787" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16788" class="ax_default link_button">
              <div id="u16788_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16789" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16790" class="ax_default link_button">
              <div id="u16790_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16791" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16769_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u16769_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16792" class="ax_default box_1">
              <div id="u16792_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16793" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16794" class="ax_default link_button">
              <div id="u16794_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16795" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16796" class="ax_default link_button">
              <div id="u16796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16797" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16798" class="ax_default link_button">
              <div id="u16798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16799" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16800" class="ax_default link_button">
              <div id="u16800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16801" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16769_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u16769_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u16802" class="ax_default box_1">
              <div id="u16802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16803" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16804" class="ax_default link_button">
              <div id="u16804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16805" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16806" class="ax_default box_1">
              <div id="u16806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16807" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u16808" class="ax_default link_button">
              <div id="u16808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u16809" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16769_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u16769_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16810" class="ax_default image">
        <img id="u16810_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u16811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u16812" class="ax_default box_2">
        <img id="u16812_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u16813" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16814" class="ax_default box_2">
        <div id="u16814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16816" class="ax_default label">
        <div id="u16816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16817" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16818" class="ax_default label">
        <div id="u16818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16819" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16820" class="ax_default label">
        <div id="u16820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16821" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16822" class="ax_default label">
        <div id="u16822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16823" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16824" class="ax_default label">
        <div id="u16824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16825" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16826" class="ax_default label">
        <div id="u16826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16827" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16828" class="ax_default box_1">
        <div id="u16828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16829" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16830" class="ax_default link_button">
        <div id="u16830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16831" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16832" class="ax_default box_2">
        <div id="u16832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16834" class="ax_default heading_3">
        <div id="u16834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16835" class="text" style="visibility: visible;">
          <p><span>全球接待</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16836" class="ax_default line">
        <img id="u16836_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u16837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16838" class="ax_default label">
        <div id="u16838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16839" class="text" style="visibility: visible;">
          <p><span>接待城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16841" class="ax_default ellipse">
        <img id="u16841_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16843" class="ax_default text_field">
        <input id="u16843_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16844" class="ax_default label">
        <div id="u16844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16845" class="text" style="visibility: visible;">
          <p><span>接待目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16847" class="ax_default ellipse">
        <img id="u16847_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16849" class="ax_default label">
        <div id="u16849_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16850" class="text" style="visibility: visible;">
          <p><span>人员名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16852" class="ax_default ellipse">
        <img id="u16852_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16854" class="ax_default text_field">
        <input id="u16854_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16855" class="ax_default text_field">
        <input id="u16855_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16856" class="ax_default droplist">
        <select id="u16856_input">
          <option selected value="选择联系方式">选择联系方式</option>
          <option value="手机">手机</option>
          <option value="固话">固话</option>
          <option value="Telegram">Telegram</option>
          <option value="Potato">Potato</option>
          <option value="微信">微信</option>
          <option value="QQ">QQ</option>
          <option value="Line">Line</option>
          <option value="Skype">Skype</option>
          <option value="WhatsApp">WhatsApp</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16857" class="ax_default droplist">
        <select id="u16857_input">
          <option selected value="选择证件类型">选择证件类型</option>
          <option value="所属国身份证">所属国身份证</option>
          <option value="护照">护照</option>
          <option value="驾照">驾照</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16858" class="ax_default text_field">
        <input id="u16858_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16859" class="ax_default link_button">
        <div id="u16859_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16860" class="text" style="visibility: visible;">
          <p><span>新增1位人员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16861" class="ax_default text_field">
        <input id="u16861_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16862" class="ax_default label">
        <div id="u16862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16863" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16864" class="ax_default label">
        <div id="u16864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16865" class="text" style="visibility: visible;">
          <p><span>称呼：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16866" class="ax_default label">
        <div id="u16866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16867" class="text" style="visibility: visible;">
          <p><span>临时授信：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16868" class="ax_default radio_button">
        <label for="u16868_input">
          <!-- Unnamed () -->
          <div id="u16869" class="text" style="visibility: visible;">
            <p><span>商务活动</span></p>
          </div>
        </label>
        <input id="u16868_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16870" class="ax_default radio_button">
        <label for="u16870_input">
          <!-- Unnamed () -->
          <div id="u16871" class="text" style="visibility: visible;">
            <p><span>旅游</span></p>
          </div>
        </label>
        <input id="u16870_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16872" class="ax_default label">
        <div id="u16872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16873" class="text" style="visibility: visible;">
          <p><span>挂帐户口：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16875" class="ax_default ellipse">
        <img id="u16875_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16877" class="ax_default text_field">
        <input id="u16877_input" type="text" value=""/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16879" class="ax_default droplist">
        <select id="u16879_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16880" class="ax_default line">
        <img id="u16880_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u16881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16883" class="ax_default droplist">
        <select id="u16883_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16884" class="ax_default label">
        <div id="u16884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16885" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16886" class="ax_default label">
        <div id="u16886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16887" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16888" class="ax_default link_button">
        <div id="u16888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16889" class="text" style="visibility: visible;">
          <p><span>新增1个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16890" class="ax_default box_2">
        <div id="u16890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16892" class="ax_default label">
        <div id="u16892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16893" class="text" style="visibility: visible;">
          <p><span>机票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16895" class="ax_default ellipse">
        <img id="u16895_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16897" class="ax_default box_2">
        <div id="u16897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16899" class="ax_default checkbox">
        <label for="u16899_input">
          <!-- Unnamed () -->
          <div id="u16900" class="text" style="visibility: visible;">
            <p><span>需要接机</span></p>
          </div>
        </label>
        <input id="u16899_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16901" class="ax_default text_field">
        <input id="u16901_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16902" class="ax_default text_field">
        <input id="u16902_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16903" class="ax_default label">
        <div id="u16903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16904" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16905" class="ax_default radio_button">
        <label for="u16905_input">
          <!-- Unnamed () -->
          <div id="u16906" class="text" style="visibility: visible;">
            <p><span>已购机票</span></p>
          </div>
        </label>
        <input id="u16905_input" type="radio" value="radio" name="机票信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16907" class="ax_default radio_button">
        <label for="u16907_input">
          <!-- Unnamed () -->
          <div id="u16908" class="text" style="visibility: visible;">
            <p><span>未购机票</span></p>
          </div>
        </label>
        <input id="u16907_input" type="radio" value="radio" name="机票信息"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16909" class="ax_default link_button">
        <div id="u16909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16910" class="text" style="visibility: visible;">
          <p><span>新增1架接机航班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16911" class="ax_default label">
        <div id="u16911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16912" class="text" style="visibility: visible;">
          <p><span>车辆信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16914" class="ax_default ellipse">
        <img id="u16914_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16916" class="ax_default radio_button">
        <label for="u16916_input">
          <!-- Unnamed () -->
          <div id="u16917" class="text" style="visibility: visible;">
            <p><span>豪华级</span></p>
          </div>
        </label>
        <input id="u16916_input" type="radio" value="radio" name="车辆信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16918" class="ax_default radio_button">
        <label for="u16918_input">
          <!-- Unnamed () -->
          <div id="u16919" class="text" style="visibility: visible;">
            <p><span>商务级</span></p>
          </div>
        </label>
        <input id="u16918_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16920" class="ax_default radio_button">
        <label for="u16920_input">
          <!-- Unnamed () -->
          <div id="u16921" class="text" style="visibility: visible;">
            <p><span>实用级</span></p>
          </div>
        </label>
        <input id="u16920_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u16923" class="ax_default primary_button">
        <div id="u16923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16924" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16925" class="ax_default label">
        <div id="u16925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16926" class="text" style="visibility: visible;">
          <p><span>其他需求：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16928" class="ax_default ellipse">
        <img id="u16928_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u16930" class="ax_default text_area">
        <textarea id="u16930_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16931" class="ax_default label">
        <div id="u16931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16932" class="text" style="visibility: visible;">
          <p><span>150/3000</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16933" class="ax_default radio_button">
        <label for="u16933_input">
          <!-- Unnamed () -->
          <div id="u16934" class="text" style="visibility: visible;">
            <p><span>不需要车辆</span></p>
          </div>
        </label>
        <input id="u16933_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16935" class="ax_default box_2">
        <div id="u16935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16937" class="ax_default label">
        <div id="u16937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16938" class="text" style="visibility: visible;">
          <p><span>酒店信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16940" class="ax_default ellipse">
        <img id="u16940_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16942" class="ax_default radio_button">
        <label for="u16942_input">
          <!-- Unnamed () -->
          <div id="u16943" class="text" style="visibility: visible;">
            <p><span>已订酒店</span></p>
          </div>
        </label>
        <input id="u16942_input" type="radio" value="radio" name="酒店信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u16944" class="ax_default radio_button">
        <label for="u16944_input">
          <!-- Unnamed () -->
          <div id="u16945" class="text" style="visibility: visible;">
            <p><span>未订酒店</span></p>
          </div>
        </label>
        <input id="u16944_input" type="radio" value="radio" name="酒店信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16946" class="ax_default text_field">
        <input id="u16946_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16947" class="ax_default text_field">
        <input id="u16947_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16948" class="ax_default link_button">
        <div id="u16948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16949" class="text" style="visibility: visible;">
          <p><span>新增1家酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16950" class="ax_default text_field">
        <input id="u16950_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u16951" class="ax_default checkbox">
        <label for="u16951_input">
          <!-- Unnamed () -->
          <div id="u16952" class="text" style="visibility: visible;">
            <p><span>需要送机</span></p>
          </div>
        </label>
        <input id="u16951_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16953" class="ax_default text_field">
        <input id="u16953_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16954" class="ax_default text_field">
        <input id="u16954_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16955" class="ax_default link_button">
        <div id="u16955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16956" class="text" style="visibility: visible;">
          <p><span>新增1架送机航班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16957" class="ax_default label">
        <div id="u16957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16958" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16959" class="ax_default label">
        <div id="u16959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16960" class="text" style="visibility: visible;">
          <p><span>商旅对接：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16961" class="ax_default label">
        <div id="u16961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16962" class="text" style="visibility: visible;">
          <p><span>卢俊义 +855 69991234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16963" class="ax_default label">
        <div id="u16963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16964" class="text" style="visibility: visible;">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16966" class="ax_default ellipse">
        <img id="u16966_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16968" class="ax_default label">
        <div id="u16968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16969" class="text" style="visibility: visible;">
          <p><span>预授权：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16970" class="ax_default text_field">
        <input id="u16970_input" type="text" value=""/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16972" class="ax_default droplist">
        <select id="u16972_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16973" class="ax_default line">
        <img id="u16973_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u16974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u16976" class="ax_default droplist">
        <select id="u16976_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16977" class="ax_default label">
        <div id="u16977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16978" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16979" class="ax_default label">
        <div id="u16979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16980" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16981" class="ax_default link_button">
        <div id="u16981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16982" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16983" class="ax_default label">
        <div id="u16983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16984" class="text" style="visibility: visible;">
          <p><span>次序城市的抵达日期强制为前序城市的离开日期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16985" class="ax_default text_field">
        <input id="u16985_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16986" class="ax_default text_field">
        <input id="u16986_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16987" class="ax_default label">
        <div id="u16987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16988" class="text" style="visibility: visible;">
          <p><span>项目负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u16990" class="ax_default ellipse">
        <img id="u16990_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u16991" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u16992" class="ax_default droplist">
        <select id="u16992_input">
          <option selected value="请选择">请选择</option>
          <option value="青龙">青龙</option>
          <option value="白虎">白虎</option>
          <option value="朱雀">朱雀</option>
          <option value="玄武">玄武</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16993" class="ax_default text_field">
        <input id="u16993_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16994" class="ax_default label">
        <div id="u16994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16995" class="text" style="visibility: visible;">
          <p><span>提交后，将扣除客户的授信额度</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
