﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑一级消费类目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑一级消费类目_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑一级消费类目_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u12764" class="ax_default label">
        <div id="u12764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12765" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12766" class="ax_default label">
        <div id="u12766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12767" class="text" style="visibility: visible;">
          <p><span>所属一级分类：</span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u12769" class="ax_default line">
        <img id="u12769_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u12770" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12771" class="ax_default line">
        <img id="u12771_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u12772" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12773" class="ax_default line">
        <img id="u12773_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u12774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12775" class="ax_default line">
        <img id="u12775_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u12776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12777" class="ax_default line">
        <img id="u12777_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u12778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u12779" class="ax_default line">
        <img id="u12779_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u12780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12781" class="ax_default heading_2">
        <div id="u12781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12782" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12783" class="ax_default link_button">
        <div id="u12783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12784" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12785" class="ax_default label">
        <div id="u12785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12786" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12787" class="ax_default box_1">
        <div id="u12787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12788" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12789" class="ax_default box_1">
        <div id="u12789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12790" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12791" class="ax_default box_1">
        <div id="u12791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12792" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12793" class="ax_default box_1">
        <div id="u12793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12794" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u12795" class="ax_default">
        <div id="u12795_state0" class="panel_state" data-label="订单">
          <div id="u12795_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12796" class="ax_default box_1">
              <div id="u12796_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12797" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12798" class="ax_default link_button">
              <div id="u12798_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12799" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12800" class="ax_default box_1">
              <div id="u12800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12801" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12802" class="ax_default link_button">
              <div id="u12802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12803" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12804" class="ax_default link_button">
              <div id="u12804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12805" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12806" class="ax_default link_button">
              <div id="u12806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12807" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12808" class="ax_default link_button">
              <div id="u12808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12809" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12810" class="ax_default link_button">
              <div id="u12810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12811" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12812" class="ax_default link_button">
              <div id="u12812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12813" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12814" class="ax_default link_button">
              <div id="u12814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12815" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12816" class="ax_default link_button">
              <div id="u12816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12817" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12795_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u12795_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12818" class="ax_default box_1">
              <div id="u12818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12819" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12820" class="ax_default link_button">
              <div id="u12820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12821" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12822" class="ax_default link_button">
              <div id="u12822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12823" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12824" class="ax_default link_button">
              <div id="u12824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12825" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12826" class="ax_default link_button">
              <div id="u12826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12827" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12795_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u12795_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12828" class="ax_default box_1">
              <div id="u12828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12829" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12830" class="ax_default link_button">
              <div id="u12830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12831" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12832" class="ax_default box_1">
              <div id="u12832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12833" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12834" class="ax_default link_button">
              <div id="u12834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u12835" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u12795_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u12795_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12836" class="ax_default image">
        <img id="u12836_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u12837" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u12838" class="ax_default box_2">
        <img id="u12838_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u12839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12840" class="ax_default box_2">
        <div id="u12840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12842" class="ax_default label">
        <div id="u12842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12843" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12844" class="ax_default label">
        <div id="u12844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12845" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12846" class="ax_default label">
        <div id="u12846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12847" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12848" class="ax_default label">
        <div id="u12848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12849" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12850" class="ax_default label">
        <div id="u12850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12851" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12852" class="ax_default label">
        <div id="u12852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12853" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12854" class="ax_default box_1">
        <div id="u12854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12855" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12856" class="ax_default link_button">
        <div id="u12856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12857" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12858" class="ax_default heading_3">
        <div id="u12858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12859" class="text" style="visibility: visible;">
          <p><span>新增/编辑二级消费类目</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u12860" class="ax_default text_area">
        <textarea id="u12860_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u12862" class="ax_default primary_button">
        <div id="u12862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12863" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12864" class="ax_default label">
        <div id="u12864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u12865" class="text" style="visibility: visible;">
          <p><span>二级类目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12866" class="ax_default text_field">
        <input id="u12866_input" type="text" value="招待费"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u12867" class="ax_default droplist">
        <select id="u12867_input">
          <option selected value="请选择">请选择</option>
          <option value="招待费">招待费</option>
          <option value="门票">门票</option>
          <option value="交通">交通</option>
        </select>
      </div>
    </div>
  </body>
</html>
