﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑商户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑商户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑商户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u28087" class="ax_default line">
        <img id="u28087_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u28088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28089" class="ax_default line">
        <img id="u28089_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u28090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28091" class="ax_default line">
        <img id="u28091_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u28092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28093" class="ax_default line">
        <img id="u28093_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u28094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28095" class="ax_default line">
        <img id="u28095_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u28096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28097" class="ax_default line">
        <img id="u28097_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u28098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28099" class="ax_default heading_2">
        <div id="u28099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28100" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28101" class="ax_default link_button">
        <div id="u28101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28102" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28103" class="ax_default label">
        <div id="u28103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28104" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28105" class="ax_default box_1">
        <div id="u28105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28106" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28107" class="ax_default box_1">
        <div id="u28107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28108" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28109" class="ax_default box_1">
        <div id="u28109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28110" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28111" class="ax_default box_1">
        <div id="u28111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28112" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u28113" class="ax_default">
        <div id="u28113_state0" class="panel_state" data-label="订单">
          <div id="u28113_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28114" class="ax_default box_1">
              <div id="u28114_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28115" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28116" class="ax_default link_button">
              <div id="u28116_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28117" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28118" class="ax_default box_1">
              <div id="u28118_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28119" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28120" class="ax_default link_button">
              <div id="u28120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28121" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28122" class="ax_default link_button">
              <div id="u28122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28123" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28124" class="ax_default link_button">
              <div id="u28124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28125" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28126" class="ax_default link_button">
              <div id="u28126_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28127" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28128" class="ax_default link_button">
              <div id="u28128_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28129" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28130" class="ax_default link_button">
              <div id="u28130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28131" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28132" class="ax_default link_button">
              <div id="u28132_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28133" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28134" class="ax_default link_button">
              <div id="u28134_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28135" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28113_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u28113_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28136" class="ax_default box_1">
              <div id="u28136_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28137" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28138" class="ax_default link_button">
              <div id="u28138_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28139" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28140" class="ax_default link_button">
              <div id="u28140_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28141" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28142" class="ax_default link_button">
              <div id="u28142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28143" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28144" class="ax_default link_button">
              <div id="u28144_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28145" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28113_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u28113_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u28146" class="ax_default box_1">
              <div id="u28146_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28147" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28148" class="ax_default link_button">
              <div id="u28148_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28149" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28150" class="ax_default box_1">
              <div id="u28150_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28151" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u28152" class="ax_default link_button">
              <div id="u28152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28153" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u28113_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u28113_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28154" class="ax_default image">
        <img id="u28154_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u28155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u28156" class="ax_default box_2">
        <img id="u28156_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u28157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28158" class="ax_default box_2">
        <div id="u28158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28160" class="ax_default label">
        <div id="u28160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28161" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28162" class="ax_default label">
        <div id="u28162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28163" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28164" class="ax_default label">
        <div id="u28164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28165" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28166" class="ax_default label">
        <div id="u28166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28167" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28168" class="ax_default label">
        <div id="u28168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28169" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28170" class="ax_default label">
        <div id="u28170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28171" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28172" class="ax_default box_1">
        <div id="u28172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28173" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28174" class="ax_default link_button">
        <div id="u28174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28175" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28176" class="ax_default heading_3">
        <div id="u28176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28177" class="text" style="visibility: visible;">
          <p><span>新增/编辑商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28178" class="ax_default label">
        <div id="u28178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28179" class="text" style="visibility: visible;">
          <p><span>商户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28180" class="ax_default label">
        <div id="u28180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28181" class="text" style="visibility: visible;">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28182" class="ax_default label">
        <div id="u28182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28183" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28184" class="ax_default label">
        <div id="u28184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28185" class="text" style="visibility: visible;">
          <p><span>服务城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28186" class="ax_default label">
        <div id="u28186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28187" class="text" style="visibility: visible;">
          <p><span>冻结状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28188" class="ax_default label">
        <div id="u28188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28189" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28190" class="ax_default text_field">
        <input id="u28190_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28191" class="ax_default text_field">
        <input id="u28191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28192" class="ax_default text_field">
        <input id="u28192_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28193" class="ax_default text_field">
        <input id="u28193_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u28194" class="ax_default droplist">
        <select id="u28194_input">
          <option selected value="请选择">请选择</option>
          <option value="未冻结">未冻结</option>
          <option value="冻结">冻结</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u28195" class="ax_default text_area">
        <textarea id="u28195_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u28197" class="ax_default primary_button">
        <div id="u28197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28198" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
