﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增/编辑一级类目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_编辑一级类目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增_编辑一级类目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u31348" class="ax_default line">
        <img id="u31348_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31350" class="ax_default line">
        <img id="u31350_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31352" class="ax_default line">
        <img id="u31352_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31354" class="ax_default line">
        <img id="u31354_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31356" class="ax_default line">
        <img id="u31356_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31358" class="ax_default line">
        <img id="u31358_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u31359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31360" class="ax_default heading_2">
        <div id="u31360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31361" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31362" class="ax_default link_button">
        <div id="u31362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31363" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31364" class="ax_default label">
        <div id="u31364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31365" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31366" class="ax_default box_1">
        <div id="u31366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31367" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31368" class="ax_default box_1">
        <div id="u31368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31369" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31370" class="ax_default box_1">
        <div id="u31370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31371" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31372" class="ax_default box_1">
        <div id="u31372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31373" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31374" class="ax_default box_1">
        <div id="u31374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31375" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31376" class="ax_default link_button">
        <div id="u31376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31377" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31378" class="ax_default box_1">
        <div id="u31378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31379" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31380" class="ax_default link_button">
        <div id="u31380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31381" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31382" class="ax_default link_button">
        <div id="u31382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31383" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31384" class="ax_default link_button">
        <div id="u31384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31385" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31386" class="ax_default paragraph">
        <div id="u31386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31387" class="text" style="visibility: visible;">
          <p><span>类目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31388" class="ax_default heading_3">
        <div id="u31388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31389" class="text" style="visibility: visible;">
          <p><span>新增/编辑一级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31390" class="ax_default paragraph">
        <div id="u31390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31391" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u31392" class="ax_default text_field">
        <input id="u31392_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u31393" class="ax_default text_area">
        <textarea id="u31393_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u31395" class="ax_default primary_button">
        <div id="u31395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31396" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
