﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增全球出行订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增全球出行订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增全球出行订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (用户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u15054" class="ax_default line">
        <img id="u15054_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u15055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15056" class="ax_default line">
        <img id="u15056_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u15057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15058" class="ax_default line">
        <img id="u15058_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u15059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15060" class="ax_default line">
        <img id="u15060_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u15061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15062" class="ax_default line">
        <img id="u15062_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u15063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u15064" class="ax_default line">
        <img id="u15064_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u15065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15066" class="ax_default heading_2">
        <div id="u15066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15067" class="text" style="visibility: visible;">
          <p><span>皇玺会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15068" class="ax_default link_button">
        <div id="u15068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15069" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15070" class="ax_default label">
        <div id="u15070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15071" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15072" class="ax_default box_1">
        <div id="u15072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15073" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15074" class="ax_default box_1">
        <div id="u15074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15075" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15076" class="ax_default box_1">
        <div id="u15076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15077" class="text" style="visibility: visible;">
          <p><span>我的礼宾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15078" class="ax_default box_1">
        <div id="u15078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15079" class="text" style="visibility: visible;">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15080" class="ax_default label">
        <div id="u15080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15081" class="text" style="visibility: visible;">
          <p><span>次序城市的抵达日期强制为前序城市的离开日期</span></p>
        </div>
      </div>

      <!-- Unnamed (交互弹窗尺寸330*192) -->

      <!-- Unnamed (矩形) -->
      <div id="u15083" class="ax_default box_2">
        <div id="u15083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u15085" class="ax_default placeholder">
        <img id="u15085_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u15086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15087" class="ax_default heading_3">
        <div id="u15087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15088" class="text" style="visibility: visible;">
          <p><span>提交成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15089" class="ax_default label">
        <div id="u15089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15090" class="text" style="visibility: visible;">
          <p><span>专属礼宾客服会在1小时内联系您</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15091" class="ax_default primary_button">
        <div id="u15091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15092" class="text" style="visibility: visible;">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15093" class="ax_default heading_3">
        <div id="u15093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15094" class="text" style="visibility: visible;">
          <p><span>全球出行</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15095" class="ax_default line">
        <img id="u15095_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u15096" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15097" class="ax_default box_2">
        <div id="u15097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15099" class="ax_default box_2">
        <div id="u15099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15101" class="ax_default label">
        <div id="u15101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15102" class="text" style="visibility: visible;">
          <p><span>前往城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15104" class="ax_default ellipse">
        <img id="u15104_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15105" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15106" class="ax_default text_field">
        <input id="u15106_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15107" class="ax_default label">
        <div id="u15107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15108" class="text" style="visibility: visible;">
          <p><span>出行目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15110" class="ax_default ellipse">
        <img id="u15110_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15112" class="ax_default label">
        <div id="u15112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15113" class="text" style="visibility: visible;">
          <p><span>总预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15115" class="ax_default ellipse">
        <img id="u15115_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15117" class="ax_default text_field">
        <input id="u15117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15118" class="ax_default label">
        <div id="u15118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15119" class="text" style="visibility: visible;">
          <p><span>提交后，将从您的授信额度中扣除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15120" class="ax_default label">
        <div id="u15120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15121" class="text" style="visibility: visible;">
          <p><span>人员名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15123" class="ax_default ellipse">
        <img id="u15123_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15125" class="ax_default text_field">
        <input id="u15125_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15126" class="ax_default text_field">
        <input id="u15126_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15127" class="ax_default droplist">
        <select id="u15127_input">
          <option selected value="选择联系方式">选择联系方式</option>
          <option value="手机">手机</option>
          <option value="固话">固话</option>
          <option value="Telegram">Telegram</option>
          <option value="Potato">Potato</option>
          <option value="微信">微信</option>
          <option value="QQ">QQ</option>
          <option value="Line">Line</option>
          <option value="Skype">Skype</option>
          <option value="WhatsApp">WhatsApp</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u15128" class="ax_default droplist">
        <select id="u15128_input">
          <option selected value="选择证件类型">选择证件类型</option>
          <option value="所属国身份证">所属国身份证</option>
          <option value="护照">护照</option>
          <option value="驾照">驾照</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15129" class="ax_default text_field">
        <input id="u15129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15130" class="ax_default link_button">
        <div id="u15130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15131" class="text" style="visibility: visible;">
          <p><span>新增1位人员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15132" class="ax_default text_field">
        <input id="u15132_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15133" class="ax_default label">
        <div id="u15133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15134" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15135" class="ax_default label">
        <div id="u15135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15136" class="text" style="visibility: visible;">
          <p><span>称呼：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15137" class="ax_default label">
        <div id="u15137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15138" class="text" style="visibility: visible;">
          <p><span>临时授信：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15139" class="ax_default label">
        <div id="u15139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15140" class="text" style="visibility: visible;">
          <p><span>机票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15142" class="ax_default ellipse">
        <img id="u15142_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15144" class="ax_default box_2">
        <div id="u15144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15145" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15146" class="ax_default checkbox">
        <label for="u15146_input">
          <!-- Unnamed () -->
          <div id="u15147" class="text" style="visibility: visible;">
            <p><span>需要接机</span></p>
          </div>
        </label>
        <input id="u15146_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15148" class="ax_default text_field">
        <input id="u15148_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15149" class="ax_default text_field">
        <input id="u15149_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15150" class="ax_default label">
        <div id="u15150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15151" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15152" class="ax_default radio_button">
        <label for="u15152_input">
          <!-- Unnamed () -->
          <div id="u15153" class="text" style="visibility: visible;">
            <p><span>已购机票</span></p>
          </div>
        </label>
        <input id="u15152_input" type="radio" value="radio" name="机票信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15154" class="ax_default radio_button">
        <label for="u15154_input">
          <!-- Unnamed () -->
          <div id="u15155" class="text" style="visibility: visible;">
            <p><span>未购机票</span></p>
          </div>
        </label>
        <input id="u15154_input" type="radio" value="radio" name="机票信息"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15156" class="ax_default link_button">
        <div id="u15156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15157" class="text" style="visibility: visible;">
          <p><span>新增1架航班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15158" class="ax_default label">
        <div id="u15158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15159" class="text" style="visibility: visible;">
          <p><span>车辆信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15161" class="ax_default ellipse">
        <img id="u15161_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15162" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15163" class="ax_default radio_button">
        <label for="u15163_input">
          <!-- Unnamed () -->
          <div id="u15164" class="text" style="visibility: visible;">
            <p><span>豪华级</span></p>
          </div>
        </label>
        <input id="u15163_input" type="radio" value="radio" name="车辆信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15165" class="ax_default radio_button">
        <label for="u15165_input">
          <!-- Unnamed () -->
          <div id="u15166" class="text" style="visibility: visible;">
            <p><span>商务级</span></p>
          </div>
        </label>
        <input id="u15165_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15167" class="ax_default radio_button">
        <label for="u15167_input">
          <!-- Unnamed () -->
          <div id="u15168" class="text" style="visibility: visible;">
            <p><span>实用级</span></p>
          </div>
        </label>
        <input id="u15167_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u15170" class="ax_default primary_button">
        <div id="u15170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15171" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15172" class="ax_default label">
        <div id="u15172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15173" class="text" style="visibility: visible;">
          <p><span>其他需求：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15175" class="ax_default ellipse">
        <img id="u15175_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u15177" class="ax_default text_area">
        <textarea id="u15177_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15178" class="ax_default label">
        <div id="u15178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15179" class="text" style="visibility: visible;">
          <p><span>150/3000</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15180" class="ax_default radio_button">
        <label for="u15180_input">
          <!-- Unnamed () -->
          <div id="u15181" class="text" style="visibility: visible;">
            <p><span>不需要车辆</span></p>
          </div>
        </label>
        <input id="u15180_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u15183" class="ax_default droplist">
        <select id="u15183_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15184" class="ax_default line">
        <img id="u15184_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u15185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u15187" class="ax_default droplist">
        <select id="u15187_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15188" class="ax_default label">
        <div id="u15188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15189" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15190" class="ax_default label">
        <div id="u15190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15191" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15192" class="ax_default radio_button">
        <label for="u15192_input">
          <!-- Unnamed () -->
          <div id="u15193" class="text" style="visibility: visible;">
            <p><span>商务活动</span></p>
          </div>
        </label>
        <input id="u15192_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15194" class="ax_default radio_button">
        <label for="u15194_input">
          <!-- Unnamed () -->
          <div id="u15195" class="text" style="visibility: visible;">
            <p><span>旅游</span></p>
          </div>
        </label>
        <input id="u15194_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15196" class="ax_default link_button">
        <div id="u15196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15197" class="text" style="visibility: visible;">
          <p><span>新增1个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15198" class="ax_default box_2">
        <div id="u15198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15200" class="ax_default label">
        <div id="u15200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15201" class="text" style="visibility: visible;">
          <p><span>酒店信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u15203" class="ax_default ellipse">
        <img id="u15203_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u15204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15205" class="ax_default radio_button">
        <label for="u15205_input">
          <!-- Unnamed () -->
          <div id="u15206" class="text" style="visibility: visible;">
            <p><span>已订酒店</span></p>
          </div>
        </label>
        <input id="u15205_input" type="radio" value="radio" name="酒店信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15207" class="ax_default radio_button">
        <label for="u15207_input">
          <!-- Unnamed () -->
          <div id="u15208" class="text" style="visibility: visible;">
            <p><span>未订酒店</span></p>
          </div>
        </label>
        <input id="u15207_input" type="radio" value="radio" name="酒店信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15209" class="ax_default text_field">
        <input id="u15209_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15210" class="ax_default text_field">
        <input id="u15210_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15211" class="ax_default link_button">
        <div id="u15211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15212" class="text" style="visibility: visible;">
          <p><span>新增1家酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15213" class="ax_default text_field">
        <input id="u15213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u15214" class="ax_default checkbox">
        <label for="u15214_input">
          <!-- Unnamed () -->
          <div id="u15215" class="text" style="visibility: visible;">
            <p><span>需要送机</span></p>
          </div>
        </label>
        <input id="u15214_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15216" class="ax_default text_field">
        <input id="u15216_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15217" class="ax_default text_field">
        <input id="u15217_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15218" class="ax_default link_button">
        <div id="u15218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15219" class="text" style="visibility: visible;">
          <p><span>新增1架航班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15220" class="ax_default label">
        <div id="u15220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15221" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15222" class="ax_default label">
        <div id="u15222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15223" class="text" style="visibility: visible;">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15224" class="ax_default text_field">
        <input id="u15224_input" type="text" value=""/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u15226" class="ax_default droplist">
        <select id="u15226_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u15227" class="ax_default line">
        <img id="u15227_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u15228" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u15230" class="ax_default droplist">
        <select id="u15230_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15231" class="ax_default label">
        <div id="u15231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15232" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15233" class="ax_default label">
        <div id="u15233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15234" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15235" class="ax_default link_button">
        <div id="u15235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15236" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
