﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看商户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看商户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看商户/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u27904" class="ax_default line">
        <img id="u27904_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u27905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27906" class="ax_default line">
        <img id="u27906_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u27907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27908" class="ax_default line">
        <img id="u27908_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u27909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27910" class="ax_default line">
        <img id="u27910_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u27911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27912" class="ax_default line">
        <img id="u27912_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u27913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27914" class="ax_default line">
        <img id="u27914_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u27915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27916" class="ax_default heading_2">
        <div id="u27916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27917" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27918" class="ax_default link_button">
        <div id="u27918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27919" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27920" class="ax_default label">
        <div id="u27920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27921" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27922" class="ax_default box_1">
        <div id="u27922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27923" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27924" class="ax_default box_1">
        <div id="u27924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27925" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27926" class="ax_default box_1">
        <div id="u27926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27927" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27928" class="ax_default box_1">
        <div id="u27928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27929" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27930" class="ax_default">
        <div id="u27930_state0" class="panel_state" data-label="订单">
          <div id="u27930_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27931" class="ax_default box_1">
              <div id="u27931_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27932" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27933" class="ax_default link_button">
              <div id="u27933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27934" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27935" class="ax_default box_1">
              <div id="u27935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27936" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27937" class="ax_default link_button">
              <div id="u27937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27938" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27939" class="ax_default link_button">
              <div id="u27939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27940" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27941" class="ax_default link_button">
              <div id="u27941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27942" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27943" class="ax_default link_button">
              <div id="u27943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27944" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27945" class="ax_default link_button">
              <div id="u27945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27946" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27947" class="ax_default link_button">
              <div id="u27947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27948" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27949" class="ax_default link_button">
              <div id="u27949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27950" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27951" class="ax_default link_button">
              <div id="u27951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27952" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27930_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u27930_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27953" class="ax_default box_1">
              <div id="u27953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27954" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27955" class="ax_default link_button">
              <div id="u27955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27956" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27957" class="ax_default link_button">
              <div id="u27957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27958" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27959" class="ax_default link_button">
              <div id="u27959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27960" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27961" class="ax_default link_button">
              <div id="u27961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27962" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27930_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u27930_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27963" class="ax_default box_1">
              <div id="u27963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27964" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27965" class="ax_default link_button">
              <div id="u27965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27966" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27967" class="ax_default box_1">
              <div id="u27967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27968" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27969" class="ax_default link_button">
              <div id="u27969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27970" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27930_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u27930_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27971" class="ax_default image">
        <img id="u27971_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u27972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u27973" class="ax_default box_2">
        <img id="u27973_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u27974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27975" class="ax_default box_2">
        <div id="u27975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27977" class="ax_default label">
        <div id="u27977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27978" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27979" class="ax_default label">
        <div id="u27979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27980" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27981" class="ax_default label">
        <div id="u27981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27982" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27983" class="ax_default label">
        <div id="u27983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27984" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27985" class="ax_default label">
        <div id="u27985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27986" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27987" class="ax_default label">
        <div id="u27987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27988" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27989" class="ax_default box_1">
        <div id="u27989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27990" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27991" class="ax_default link_button">
        <div id="u27991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27992" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27993" class="ax_default heading_3">
        <div id="u27993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27994" class="text" style="visibility: visible;">
          <p><span>查看商户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27995" class="ax_default label">
        <div id="u27995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27996" class="text" style="visibility: visible;">
          <p><span>商户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27997" class="ax_default label">
        <div id="u27997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27998" class="text" style="visibility: visible;">
          <p><span>傲胜礼宾加勒比海区域服务站</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27999" class="ax_default label">
        <div id="u27999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28000" class="text" style="visibility: visible;">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28001" class="ax_default label">
        <div id="u28001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28002" class="text" style="visibility: visible;">
          <p><span>aslibinjialebi</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28003" class="ax_default label">
        <div id="u28003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28004" class="text" style="visibility: visible;">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28005" class="ax_default label">
        <div id="u28005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28006" class="text" style="visibility: visible;">
          <p><span>服务城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28007" class="ax_default label">
        <div id="u28007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28008" class="text" style="visibility: visible;">
          <p><span>巴拿马</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28009" class="ax_default label">
        <div id="u28009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28010" class="text" style="visibility: visible;">
          <p><span>冻结状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28011" class="ax_default label">
        <div id="u28011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28012" class="text" style="visibility: visible;">
          <p><span>未冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28013" class="ax_default link_button">
        <div id="u28013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28014" class="text" style="visibility: visible;">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28015" class="ax_default link_button">
        <div id="u28015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28016" class="text" style="visibility: visible;">
          <p><span>冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28017" class="ax_default label">
        <div id="u28017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28018" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28019" class="ax_default label">
        <div id="u28019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28020" class="text" style="visibility: visible;">
          <p><span>用户自定义备注用户自定义备注用户自定义备注用户自定义备注用户自定义备注自定义备注自定义备注自定义备注自定义备注自定义备注自定义备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28021" class="ax_default line">
        <img id="u28021_img" class="img " src="images/查看商户/u28021.png"/>
        <!-- Unnamed () -->
        <div id="u28022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28023" class="ax_default line">
        <img id="u28023_img" class="img " src="images/查看商户/u28023.png"/>
        <!-- Unnamed () -->
        <div id="u28024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28025" class="ax_default line">
        <img id="u28025_img" class="img " src="images/查看商户/u28023.png"/>
        <!-- Unnamed () -->
        <div id="u28026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28027" class="ax_default line">
        <img id="u28027_img" class="img " src="images/查看商户/u28021.png"/>
        <!-- Unnamed () -->
        <div id="u28028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28029" class="ax_default heading_3">
        <div id="u28029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28030" class="text" style="visibility: visible;">
          <p><span>确定要冻结该商户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28031" class="ax_default primary_button">
        <div id="u28031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28032" class="text" style="visibility: visible;">
          <p><span>确定冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28033" class="ax_default label">
        <div id="u28033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28034" class="text" style="visibility: visible;">
          <p><span>暂不冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u28035" class="ax_default placeholder">
        <img id="u28035_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u28036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28037" class="ax_default line">
        <img id="u28037_img" class="img " src="images/查看商户/u28021.png"/>
        <!-- Unnamed () -->
        <div id="u28038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28039" class="ax_default line">
        <img id="u28039_img" class="img " src="images/查看商户/u28023.png"/>
        <!-- Unnamed () -->
        <div id="u28040" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28041" class="ax_default line">
        <img id="u28041_img" class="img " src="images/查看商户/u28023.png"/>
        <!-- Unnamed () -->
        <div id="u28042" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28043" class="ax_default line">
        <img id="u28043_img" class="img " src="images/查看商户/u28021.png"/>
        <!-- Unnamed () -->
        <div id="u28044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28045" class="ax_default heading_3">
        <div id="u28045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28046" class="text" style="visibility: visible;">
          <p><span>确定要解冻该商户？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28047" class="ax_default primary_button">
        <div id="u28047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28048" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28049" class="ax_default label">
        <div id="u28049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28050" class="text" style="visibility: visible;">
          <p><span>暂不解冻</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u28051" class="ax_default placeholder">
        <img id="u28051_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u28052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28053" class="ax_default label">
        <div id="u28053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28054" class="text" style="visibility: visible;">
          <p><span>冻结后该商户将不能登录，包括不能操作消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28055" class="ax_default label">
        <div id="u28055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28056" class="text" style="visibility: visible;">
          <p><span>解冻后该商户将恢复正常功能</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28057" class="ax_default link_button">
        <div id="u28057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28058" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28059" class="ax_default link_button">
        <div id="u28059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28060" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28061" class="ax_default line">
        <img id="u28061_img" class="img " src="images/查看商户/u28021.png"/>
        <!-- Unnamed () -->
        <div id="u28062" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28063" class="ax_default line">
        <img id="u28063_img" class="img " src="images/查看商户/u28023.png"/>
        <!-- Unnamed () -->
        <div id="u28064" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28065" class="ax_default line">
        <img id="u28065_img" class="img " src="images/查看商户/u28023.png"/>
        <!-- Unnamed () -->
        <div id="u28066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28067" class="ax_default line">
        <img id="u28067_img" class="img " src="images/查看商户/u28021.png"/>
        <!-- Unnamed () -->
        <div id="u28068" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28069" class="ax_default heading_3">
        <div id="u28069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28070" class="text" style="visibility: visible;">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u28071" class="ax_default placeholder">
        <img id="u28071_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u28072" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28073" class="ax_default label">
        <div id="u28073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28074" class="text" style="visibility: visible;">
          <p><span>重置后该商户再次登录需要使用新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u28075" class="ax_default text_field">
        <input id="u28075_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28076" class="ax_default label">
        <div id="u28076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28077" class="text" style="visibility: visible;">
          <p><span>请输入新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28078" class="ax_default primary_button">
        <div id="u28078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28079" class="text" style="visibility: visible;">
          <p><span>确定冻结</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28080" class="ax_default box_2">
        <div id="u28080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28081" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28082" class="ax_default label">
        <div id="u28082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28083" class="text" style="visibility: visible;">
          <p><span>新建信息：2017-09-11/UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28084" class="ax_default label">
        <div id="u28084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28085" class="text" style="visibility: visible;">
          <p><span>最近更新：2017-09-11/UserName</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
