﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看商品/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u30528" class="ax_default line">
        <img id="u30528_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30530" class="ax_default line">
        <img id="u30530_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30532" class="ax_default line">
        <img id="u30532_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30534" class="ax_default line">
        <img id="u30534_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30536" class="ax_default line">
        <img id="u30536_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30538" class="ax_default line">
        <img id="u30538_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u30539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30540" class="ax_default heading_2">
        <div id="u30540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30541" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30542" class="ax_default link_button">
        <div id="u30542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30543" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30544" class="ax_default label">
        <div id="u30544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30545" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30546" class="ax_default box_1">
        <div id="u30546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30547" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30548" class="ax_default box_1">
        <div id="u30548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30549" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30550" class="ax_default box_1">
        <div id="u30550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30551" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30552" class="ax_default box_1">
        <div id="u30552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30553" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30554" class="ax_default box_1">
        <div id="u30554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30555" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30556" class="ax_default link_button">
        <div id="u30556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30557" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30558" class="ax_default box_1">
        <div id="u30558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30559" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30560" class="ax_default link_button">
        <div id="u30560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30561" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30562" class="ax_default link_button">
        <div id="u30562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30563" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30564" class="ax_default link_button">
        <div id="u30564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30565" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30566" class="ax_default heading_3">
        <div id="u30566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30567" class="text" style="visibility: visible;">
          <p><span>查看商品</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30568" class="ax_default line">
        <img id="u30568_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u30569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30570" class="ax_default paragraph">
        <div id="u30570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30571" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30572" class="ax_default image">
        <img id="u30572_img" class="img " src="images/商品详情页/u7721.png"/>
        <!-- Unnamed () -->
        <div id="u30573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30574" class="ax_default image">
        <img id="u30574_img" class="img " src="images/商品详情页/u7721.png"/>
        <!-- Unnamed () -->
        <div id="u30575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30576" class="ax_default paragraph">
        <div id="u30576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30577" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30578" class="ax_default label">
        <div id="u30578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30579" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30580" class="ax_default label">
        <div id="u30580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30581" class="text" style="visibility: visible;">
          <p><span>计价方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30582" class="ax_default label">
        <div id="u30582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30583" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30584" class="ax_default label">
        <div id="u30584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30585" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30586" class="ax_default label">
        <div id="u30586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30587" class="text" style="visibility: visible;">
          <p><span>服务城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30588" class="ax_default label">
        <div id="u30588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30589" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30590" class="ax_default label">
        <div id="u30590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30591" class="text" style="visibility: visible;">
          <p><span>计费货币：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30592" class="ax_default label">
        <div id="u30592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30593" class="text" style="visibility: visible;">
          <p><span>$</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30594" class="ax_default label">
        <div id="u30594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30595" class="text" style="visibility: visible;">
          <p><span>商品价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30596" class="ax_default label">
        <div id="u30596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30597" class="text" style="visibility: visible;">
          <p><span>350</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30598" class="ax_default label">
        <div id="u30598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30599" class="text" style="visibility: visible;">
          <p><span>商品详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30600" class="ax_default link_button">
        <div id="u30600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30601" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30602" class="ax_default link_button">
        <div id="u30602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30603" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30604" class="ax_default image">
        <img id="u30604_img" class="img " src="images/商品详情页/u7721.png"/>
        <!-- Unnamed () -->
        <div id="u30605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30606" class="ax_default label">
        <div id="u30606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30607" class="text" style="visibility: visible;">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30608" class="ax_default label">
        <div id="u30608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30609" class="text" style="visibility: visible;">
          <p><span>100000</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
