﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看正式日程--未确认---参考拟定行程改底部按钮【已改】</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u5322" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u5323" class="ax_default ellipse">
          <img id="u5323_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5323.png"/>
          <!-- Unnamed () -->
          <div id="u5324" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5325" class="ax_default label">
          <div id="u5325_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5326" class="text" style="visibility: visible;">
            <p><span>？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5327" class="ax_default line">
        <img id="u5327_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u5328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5329" class="ax_default line">
        <img id="u5329_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5329.png"/>
        <!-- Unnamed () -->
        <div id="u5330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5331" class="ax_default line">
        <img id="u5331_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u5332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5333" class="ax_default line">
        <img id="u5333_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5329.png"/>
        <!-- Unnamed () -->
        <div id="u5334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5335" class="ax_default line">
        <img id="u5335_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u5336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5337" class="ax_default line">
        <img id="u5337_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5337.png"/>
        <!-- Unnamed () -->
        <div id="u5338" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5339" class="ax_default heading_2">
        <div id="u5339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5340" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default link_button">
        <div id="u5341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5342" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default label">
        <div id="u5343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5344" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5345" class="ax_default box_1">
        <div id="u5345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5346" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5347" class="ax_default box_1">
        <div id="u5347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5348" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5349" class="ax_default box_1">
        <div id="u5349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5350" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5351" class="ax_default box_1">
        <div id="u5351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5352" class="text" style="visibility: visible;">
          <p><span>商户与商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default box_1">
        <div id="u5353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5354" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5355" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5356" class="ax_default box_2">
          <div id="u5356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5358" class="ax_default line">
          <img id="u5358_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5359" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5360" class="ax_default label">
          <div id="u5360_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5361" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5362" class="ax_default label">
          <div id="u5362_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5363" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5364" class="ax_default label">
          <div id="u5364_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5365" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5366" class="ax_default line">
          <img id="u5366_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5367" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5368" class="ax_default line">
          <img id="u5368_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5369" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5370" class="ax_default line">
          <img id="u5370_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5371" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5372" class="ax_default line">
          <img id="u5372_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5373" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5374" class="ax_default label">
          <div id="u5374_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5375" class="text" style="visibility: visible;">
            <p><span>12月1日</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5376" class="ax_default line">
          <img id="u5376_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5378" class="ax_default label">
          <div id="u5378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5379" class="text" style="visibility: visible;">
            <p><span>车辆信息</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5380" class="ax_default line">
          <img id="u5380_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5381" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5382" class="ax_default link_button">
          <div id="u5382_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5383" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5384" class="ax_default line">
          <img id="u5384_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5385" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5386" class="ax_default line">
          <img id="u5386_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5387" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5388" class="ax_default label">
          <div id="u5388_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5389" class="text" style="visibility: visible;">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5390" class="ax_default label">
          <div id="u5390_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5391" class="text" style="visibility: visible;">
            <p><span>9:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5392" class="ax_default label">
          <div id="u5392_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5393" class="text" style="visibility: visible;">
            <p><span>12:00-13:30</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5394" class="ax_default line">
          <img id="u5394_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5395" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5396" class="ax_default line">
          <img id="u5396_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5397" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5398" class="ax_default label">
          <div id="u5398_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5399" class="text" style="visibility: visible;">
            <p><span>13:30-17:30</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5400" class="ax_default line">
          <img id="u5400_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5401" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5402" class="ax_default label">
          <div id="u5402_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5403" class="text" style="visibility: visible;">
            <p><span>17:30-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5404" class="ax_default line">
          <img id="u5404_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5405" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5406" class="ax_default label">
          <div id="u5406_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5407" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5408" class="ax_default label">
          <div id="u5408_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5409" class="text" style="visibility: visible;">
            <p><span>大吴哥游览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5410" class="ax_default label">
          <div id="u5410_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5411" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5412" class="ax_default label">
          <div id="u5412_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5413" class="text" style="visibility: visible;">
            <p><span>大皇宫游览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5414" class="ax_default label">
          <div id="u5414_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5415" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5416" class="ax_default label">
          <div id="u5416_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5417" class="text" style="visibility: visible;">
            <p><span>19:00-20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5418" class="ax_default label">
          <div id="u5418_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5419" class="text" style="visibility: visible;">
            <p><span>欣赏演出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5420" class="ax_default label">
          <div id="u5420_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5421" class="text" style="visibility: visible;">
            <p><span>12月2日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5422" class="ax_default label">
          <div id="u5422_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5423" class="text" style="visibility: visible;">
            <p><span>7:00-8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5424" class="ax_default line">
          <img id="u5424_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5425" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5426" class="ax_default label">
          <div id="u5426_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5427" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5428" class="ax_default label">
          <div id="u5428_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5429" class="text" style="visibility: visible;">
            <p><span>8:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5430" class="ax_default line">
          <img id="u5430_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5431" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5432" class="ax_default label">
          <div id="u5432_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5433" class="text" style="visibility: visible;">
            <p><span>抵达香港</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5434" class="ax_default label">
          <div id="u5434_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5435" class="text" style="visibility: visible;">
            <p><span>11:00-12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5436" class="ax_default line">
          <img id="u5436_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5437" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5438" class="ax_default label">
          <div id="u5438_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5439" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5440" class="ax_default line">
          <img id="u5440_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5441" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5442" class="ax_default label">
          <div id="u5442_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5443" class="text" style="visibility: visible;">
            <p><span>12:30-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5444" class="ax_default label">
          <div id="u5444_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5445" class="text" style="visibility: visible;">
            <p><span>中环购物</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5446" class="ax_default line">
          <img id="u5446_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5447" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5448" class="ax_default label">
          <div id="u5448_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5449" class="text" style="visibility: visible;">
            <p><span>18:30-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5450" class="ax_default label">
          <div id="u5450_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5451" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5452" class="ax_default label">
          <div id="u5452_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5453" class="text" style="visibility: visible;">
            <p><span>18:30-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5454" class="ax_default line">
          <img id="u5454_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5455" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5456" class="ax_default label">
          <div id="u5456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5457" class="text" style="visibility: visible;">
            <p><span>太平山顶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default link_button">
          <div id="u5458_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5459" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5460" class="ax_default label">
          <div id="u5460_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5461" class="text" style="visibility: visible;">
            <p><span>12月3日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5462" class="ax_default label">
          <div id="u5462_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5463" class="text" style="visibility: visible;">
            <p><span>7:00-8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5464" class="ax_default line">
          <img id="u5464_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5465" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5466" class="ax_default label">
          <div id="u5466_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5467" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5468" class="ax_default label">
          <div id="u5468_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5469" class="text" style="visibility: visible;">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5470" class="ax_default line">
          <img id="u5470_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5471" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5472" class="ax_default label">
          <div id="u5472_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5473" class="text" style="visibility: visible;">
            <p><span>抵达澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5474" class="ax_default label">
          <div id="u5474_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5475" class="text" style="visibility: visible;">
            <p><span>9:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5476" class="ax_default label">
          <div id="u5476_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5477" class="text" style="visibility: visible;">
            <p><span>葡京</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5478" class="ax_default line">
          <img id="u5478_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5479" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5480" class="ax_default label">
          <div id="u5480_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5481" class="text" style="visibility: visible;">
            <p><span>12:00-13:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5482" class="ax_default label">
          <div id="u5482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5483" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5484" class="ax_default line">
          <img id="u5484_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5485" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5486" class="ax_default label">
          <div id="u5486_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5487" class="text" style="visibility: visible;">
            <p><span>13:30-17:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5488" class="ax_default label">
          <div id="u5488_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5489" class="text" style="visibility: visible;">
            <p><span>返程</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5490" class="ax_default line">
          <img id="u5490_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5491" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5492" class="ax_default link_button">
          <div id="u5492_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5493" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5494" class="ax_default line">
          <img id="u5494_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5495" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5496" class="ax_default label">
          <div id="u5496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5497" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5498" class="ax_default label">
          <div id="u5498_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5499" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1099</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：阿飞</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5500" class="ax_default line">
          <img id="u5500_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5501" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5502" class="ax_default label">
          <div id="u5502_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5503" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5504" class="ax_default label">
          <div id="u5504_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5505" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1098</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：东子</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5506" class="ax_default label">
          <div id="u5506_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5507" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1099</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：阿飞</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5508" class="ax_default label">
          <div id="u5508_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5509" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1098</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：东子</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5510" class="ax_default label">
          <div id="u5510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5511" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1099</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：阿飞</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5512" class="ax_default label">
          <div id="u5512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5513" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1098</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：东子</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5514" class="ax_default line">
          <img id="u5514_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5516" class="ax_default label">
          <div id="u5516_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5517" class="text" style="visibility: visible;">
            <p><span>17:30-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default label">
          <div id="u5518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5519" class="text" style="visibility: visible;">
            <p><span>结束行程</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5520" class="ax_default label">
          <div id="u5520_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5521" class="text" style="visibility: visible;">
            <p><span>VIP房间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5522" class="ax_default label">
          <div id="u5522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5523" class="text" style="visibility: visible;">
            <p><span>时代广场</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5524" class="ax_default box_1">
        <div id="u5524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5525" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5526" class="ax_default box_1">
        <div id="u5526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5527" class="text" style="visibility: visible;">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5528" class="ax_default line">
        <img id="u5528_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5528.png"/>
        <!-- Unnamed () -->
        <div id="u5529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default heading_3">
        <div id="u5530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5531" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u5533" class="ax_default box_1">
        <div id="u5533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5534" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5535" class="ax_default box_1">
        <div id="u5535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5536" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5537" class="ax_default box_1">
        <div id="u5537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5538" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5539" class="ax_default box_1">
        <div id="u5539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5540" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5541" class="ax_default box_1">
        <div id="u5541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5542" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5543" class="ax_default label">
        <div id="u5543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5544" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5545" class="ax_default box_1">
        <div id="u5545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5546" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default paragraph">
        <div id="u5547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5548" class="text" style="visibility: visible;">
          <p><span>金龙鱼 小叮当日程安排</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5549" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u5550" class="ax_default box_2">
          <div id="u5550_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5552" class="ax_default line">
          <img id="u5552_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5554" class="ax_default label">
          <div id="u5554_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5555" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5556" class="ax_default label">
          <div id="u5556_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5557" class="text" style="visibility: visible;">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5558" class="ax_default label">
          <div id="u5558_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="visibility: visible;">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5560" class="ax_default line">
          <img id="u5560_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5562" class="ax_default line">
          <img id="u5562_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5564" class="ax_default line">
          <img id="u5564_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5566" class="ax_default line">
          <img id="u5566_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5568" class="ax_default label">
          <div id="u5568_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="visibility: visible;">
            <p><span>12月1日</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5570" class="ax_default line">
          <img id="u5570_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5572" class="ax_default label">
          <div id="u5572_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5573" class="text" style="visibility: visible;">
            <p><span>车辆信息</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5574" class="ax_default line">
          <img id="u5574_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5575" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5576" class="ax_default link_button">
          <div id="u5576_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5577" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5578" class="ax_default line">
          <img id="u5578_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5579" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5580" class="ax_default line">
          <img id="u5580_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5581" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5582" class="ax_default label">
          <div id="u5582_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5583" class="text" style="visibility: visible;">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5584" class="ax_default label">
          <div id="u5584_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5585" class="text" style="visibility: visible;">
            <p><span>9:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5586" class="ax_default label">
          <div id="u5586_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5587" class="text" style="visibility: visible;">
            <p><span>12:00-13:30</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5588" class="ax_default line">
          <img id="u5588_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5589" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5590" class="ax_default line">
          <img id="u5590_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5591" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5592" class="ax_default label">
          <div id="u5592_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5593" class="text" style="visibility: visible;">
            <p><span>13:30-17:30</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5594" class="ax_default line">
          <img id="u5594_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5595" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5596" class="ax_default label">
          <div id="u5596_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5597" class="text" style="visibility: visible;">
            <p><span>17:30-19:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5598" class="ax_default line">
          <img id="u5598_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5599" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5600" class="ax_default label">
          <div id="u5600_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5601" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5602" class="ax_default label">
          <div id="u5602_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5603" class="text" style="visibility: visible;">
            <p><span>大吴哥游览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5604" class="ax_default label">
          <div id="u5604_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5605" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5606" class="ax_default label">
          <div id="u5606_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5607" class="text" style="visibility: visible;">
            <p><span>大皇宫游览</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5608" class="ax_default label">
          <div id="u5608_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5609" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5610" class="ax_default label">
          <div id="u5610_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5611" class="text" style="visibility: visible;">
            <p><span>19:00-20:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5612" class="ax_default label">
          <div id="u5612_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5613" class="text" style="visibility: visible;">
            <p><span>欣赏演出</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5614" class="ax_default label">
          <div id="u5614_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5615" class="text" style="visibility: visible;">
            <p><span>12月2日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5616" class="ax_default label">
          <div id="u5616_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5617" class="text" style="visibility: visible;">
            <p><span>7:00-8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5618" class="ax_default line">
          <img id="u5618_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5619" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5620" class="ax_default label">
          <div id="u5620_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5621" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5622" class="ax_default label">
          <div id="u5622_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5623" class="text" style="visibility: visible;">
            <p><span>8:00-11:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5624" class="ax_default line">
          <img id="u5624_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5625" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5626" class="ax_default label">
          <div id="u5626_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5627" class="text" style="visibility: visible;">
            <p><span>抵达香港</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5628" class="ax_default label">
          <div id="u5628_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5629" class="text" style="visibility: visible;">
            <p><span>11:00-12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5630" class="ax_default line">
          <img id="u5630_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5631" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5632" class="ax_default label">
          <div id="u5632_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5633" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5634" class="ax_default line">
          <img id="u5634_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5635" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5636" class="ax_default label">
          <div id="u5636_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5637" class="text" style="visibility: visible;">
            <p><span>12:30-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5638" class="ax_default label">
          <div id="u5638_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5639" class="text" style="visibility: visible;">
            <p><span>中环购物</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5640" class="ax_default line">
          <img id="u5640_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5641" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5642" class="ax_default label">
          <div id="u5642_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5643" class="text" style="visibility: visible;">
            <p><span>18:30-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5644" class="ax_default label">
          <div id="u5644_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5645" class="text" style="visibility: visible;">
            <p><span>晚餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5646" class="ax_default label">
          <div id="u5646_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5647" class="text" style="visibility: visible;">
            <p><span>18:30-20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5648" class="ax_default line">
          <img id="u5648_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5649" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5650" class="ax_default label">
          <div id="u5650_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5651" class="text" style="visibility: visible;">
            <p><span>太平山顶</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5652" class="ax_default link_button">
          <div id="u5652_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5653" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5654" class="ax_default label">
          <div id="u5654_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5655" class="text" style="visibility: visible;">
            <p><span>12月3日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5656" class="ax_default label">
          <div id="u5656_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5657" class="text" style="visibility: visible;">
            <p><span>7:00-8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5658" class="ax_default line">
          <img id="u5658_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5659" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5660" class="ax_default label">
          <div id="u5660_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5661" class="text" style="visibility: visible;">
            <p><span>早餐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5662" class="ax_default label">
          <div id="u5662_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5663" class="text" style="visibility: visible;">
            <p><span>8:00-9:00</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5664" class="ax_default line">
          <img id="u5664_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5665" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5666" class="ax_default label">
          <div id="u5666_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5667" class="text" style="visibility: visible;">
            <p><span>抵达澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5668" class="ax_default label">
          <div id="u5668_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5669" class="text" style="visibility: visible;">
            <p><span>9:00-12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5670" class="ax_default label">
          <div id="u5670_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5671" class="text" style="visibility: visible;">
            <p><span>葡京</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5672" class="ax_default line">
          <img id="u5672_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5673" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5674" class="ax_default label">
          <div id="u5674_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5675" class="text" style="visibility: visible;">
            <p><span>12:00-13:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5676" class="ax_default label">
          <div id="u5676_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5677" class="text" style="visibility: visible;">
            <p><span>午餐</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5678" class="ax_default line">
          <img id="u5678_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5679" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5680" class="ax_default label">
          <div id="u5680_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5681" class="text" style="visibility: visible;">
            <p><span>13:30-17:30</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5682" class="ax_default label">
          <div id="u5682_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5683" class="text" style="visibility: visible;">
            <p><span>返程</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5684" class="ax_default line">
          <img id="u5684_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5358.png"/>
          <!-- Unnamed () -->
          <div id="u5685" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5686" class="ax_default link_button">
          <div id="u5686_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5687" class="text" style="visibility: visible;">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5688" class="ax_default line">
          <img id="u5688_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5689" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5690" class="ax_default label">
          <div id="u5690_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5691" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5692" class="ax_default label">
          <div id="u5692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5693" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1099</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：阿飞</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5694" class="ax_default line">
          <img id="u5694_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5366.png"/>
          <!-- Unnamed () -->
          <div id="u5695" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5696" class="ax_default label">
          <div id="u5696_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5697" class="text" style="visibility: visible;">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5698" class="ax_default label">
          <div id="u5698_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5699" class="text" style="visibility: visible;">
            <p><span>奔富bin620</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5700" class="ax_default label">
          <div id="u5700_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5701" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1098</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：东子</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5702" class="ax_default label">
          <div id="u5702_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5703" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1099</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：阿飞</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5704" class="ax_default label">
          <div id="u5704_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5705" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1098</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：东子</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5706" class="ax_default label">
          <div id="u5706_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5707" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1099</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：阿飞</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5708" class="ax_default label">
          <div id="u5708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5709" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车辆：阿尔法</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; </span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">车牌：</span><span style="font-family:'ArialMT', 'Arial';">1098</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">司机：东子</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">+855 123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u5710" class="ax_default line">
          <img id="u5710_img" class="img " src="images/查看正式日程--未确认---参考拟定行程改底部按钮【已改】/u5384.png"/>
          <!-- Unnamed () -->
          <div id="u5711" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5712" class="ax_default label">
          <div id="u5712_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5713" class="text" style="visibility: visible;">
            <p><span>17:30-18:00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5714" class="ax_default label">
          <div id="u5714_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u5715" class="text" style="visibility: visible;">
            <p><span>结束行程</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5716" class="ax_default paragraph">
        <div id="u5716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5717" class="text" style="visibility: visible;">
          <p><span>雷神 卡卡日程安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default link_button">
        <div id="u5718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5719" class="text" style="visibility: visible;">
          <p><span>编辑行程和日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default link_button">
        <div id="u5720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5721" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">生成</span><span style="font-family:'ArialMT', 'Arial';">PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default link_button">
        <div id="u5722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5723" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">生成</span><span style="font-family:'ArialMT', 'Arial';">PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default primary_button">
        <div id="u5724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5725" class="text" style="visibility: visible;">
          <p><span>提交行程与日程给客人确认</span></p>
        </div>
      </div>

      <!-- Unnamed (行程基本信息-简单版) -->

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default box_2">
        <div id="u5727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5728" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default label">
        <div id="u5729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5730" class="text" style="visibility: visible;">
          <p><span>全程负责人麒麟</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5731" class="ax_default paragraph">
        <div id="u5731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5732" class="text" style="visibility: visible;">
          <p><span>电话：+855 969699666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default paragraph">
        <div id="u5733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5734" class="text" style="visibility: visible;">
          <p><span>Telegram： +855 969699666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default paragraph">
        <div id="u5735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5736" class="text" style="visibility: visible;">
          <p><span>WeChat：aoshengguolv</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default label">
        <div id="u5737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5738" class="text" style="visibility: visible;">
          <p><span>行程日期：2017年12月13日-12月27日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default paragraph">
        <div id="u5739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5740" class="text" style="visibility: visible;">
          <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default label">
        <div id="u5741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5742" class="text" style="visibility: visible;">
          <p><span>客人名单：(4人) 金龙鱼 小叮当 雷神 卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default box_2">
        <div id="u5743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5744" class="text" style="visibility: visible;">
          <p><span>行程基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5745" class="ax_default line">
        <img id="u5745_img" class="img " src="images/查看正式日程-初始状态/u5316.png"/>
        <!-- Unnamed () -->
        <div id="u5746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u5747" class="ax_default line">
        <img id="u5747_img" class="img " src="images/查看正式日程-初始状态/u5316.png"/>
        <!-- Unnamed () -->
        <div id="u5748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u5749" class="ax_default line">
        <img id="u5749_img" class="img " src="images/查看正式日程-初始状态/u5320.png"/>
        <!-- Unnamed () -->
        <div id="u5750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default link_button">
        <div id="u5751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5752" class="text" style="visibility: visible;">
          <p><span>新增一组客人行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default box_2">
        <div id="u5753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5754" class="text" style="visibility: visible;">
          <p><span>客人在某些日期有不同的行程需要分组安排时，可以新增一组客人行程。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
