﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看已放弃订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看已放弃订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看已放弃订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u23686" class="ax_default line">
        <img id="u23686_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u23687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23688" class="ax_default line">
        <img id="u23688_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u23689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23690" class="ax_default line">
        <img id="u23690_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u23691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23692" class="ax_default line">
        <img id="u23692_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u23693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23694" class="ax_default line">
        <img id="u23694_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u23695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23696" class="ax_default line">
        <img id="u23696_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u23697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23698" class="ax_default heading_2">
        <div id="u23698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23699" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23700" class="ax_default link_button">
        <div id="u23700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23701" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23702" class="ax_default label">
        <div id="u23702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23703" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23704" class="ax_default box_1">
        <div id="u23704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23705" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23706" class="ax_default box_1">
        <div id="u23706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23707" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23708" class="ax_default box_1">
        <div id="u23708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23709" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23710" class="ax_default box_1">
        <div id="u23710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23711" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23712" class="ax_default">
        <div id="u23712_state0" class="panel_state" data-label="订单">
          <div id="u23712_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23713" class="ax_default box_1">
              <div id="u23713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23714" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23715" class="ax_default link_button">
              <div id="u23715_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23716" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23717" class="ax_default box_1">
              <div id="u23717_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23718" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23719" class="ax_default link_button">
              <div id="u23719_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23720" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23721" class="ax_default link_button">
              <div id="u23721_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23722" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23723" class="ax_default link_button">
              <div id="u23723_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23724" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23725" class="ax_default link_button">
              <div id="u23725_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23726" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23727" class="ax_default link_button">
              <div id="u23727_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23728" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23729" class="ax_default link_button">
              <div id="u23729_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23730" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23731" class="ax_default link_button">
              <div id="u23731_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23732" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23733" class="ax_default link_button">
              <div id="u23733_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23734" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23712_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u23712_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23735" class="ax_default box_1">
              <div id="u23735_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23736" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23737" class="ax_default link_button">
              <div id="u23737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23738" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23739" class="ax_default link_button">
              <div id="u23739_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23740" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23741" class="ax_default link_button">
              <div id="u23741_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23742" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23743" class="ax_default link_button">
              <div id="u23743_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23744" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23712_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u23712_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23745" class="ax_default box_1">
              <div id="u23745_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23746" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23747" class="ax_default link_button">
              <div id="u23747_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23748" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23749" class="ax_default box_1">
              <div id="u23749_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23750" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23751" class="ax_default link_button">
              <div id="u23751_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23752" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23712_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u23712_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23753" class="ax_default image">
        <img id="u23753_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u23754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23755" class="ax_default box_2">
        <img id="u23755_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u23756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23757" class="ax_default box_2">
        <div id="u23757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23759" class="ax_default label">
        <div id="u23759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23760" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23761" class="ax_default label">
        <div id="u23761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23762" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23763" class="ax_default label">
        <div id="u23763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23764" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23765" class="ax_default label">
        <div id="u23765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23766" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23767" class="ax_default label">
        <div id="u23767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23768" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23769" class="ax_default label">
        <div id="u23769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23770" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23771" class="ax_default box_1">
        <div id="u23771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23772" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23773" class="ax_default link_button">
        <div id="u23773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23774" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23775" class="ax_default heading_3">
        <div id="u23775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23776" class="text" style="visibility: visible;">
          <p><span>客户已放弃订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23777" class="ax_default line">
        <img id="u23777_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u23778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23779" class="ax_default line">
        <img id="u23779_img" class="img " src="images/查看订单0320/u18841.png"/>
        <!-- Unnamed () -->
        <div id="u23780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23781" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23782" class="ax_default box_2">
          <div id="u23782_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23783" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23784" class="ax_default label">
          <div id="u23784_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23785" class="text" style="visibility: visible;">
            <p><span>用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求用户填写的对出行的其他需求</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23786" class="ax_default paragraph">
          <div id="u23786_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23787" class="text" style="visibility: visible;">
            <p><span>其他需求：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23788" class="ax_default label">
          <div id="u23788_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23789" class="text" style="visibility: visible;">
            <p><span>机票信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23790" class="ax_default paragraph">
          <div id="u23790_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23791" class="text" style="visibility: visible;">
            <p><span>12月13日 KA206 3人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23792" class="ax_default paragraph">
          <div id="u23792_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23793" class="text" style="visibility: visible;">
            <p><span>12月13日 KA209 1人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23794" class="ax_default label">
          <div id="u23794_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23795" class="text" style="visibility: visible;">
            <p><span>酒店信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23796" class="ax_default paragraph">
          <div id="u23796_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23797" class="text" style="visibility: visible;">
            <p><span>希望订XX的酒店希望订XX的酒店希望订XX的酒店希望订XX的酒店希望订XX的酒店希望订XX的酒店希望订XX的酒店希望订XX的酒店</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23798" class="ax_default label">
          <div id="u23798_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23799" class="text" style="visibility: visible;">
            <p><span>车辆信息：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23800" class="ax_default paragraph">
          <div id="u23800_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23801" class="text" style="visibility: visible;">
            <p><span>豪华级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23802" class="ax_default box_2">
          <div id="u23802_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23803" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23804" class="ax_default label">
          <div id="u23804_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23805" class="text" style="visibility: visible;">
            <p><span>挂帐户口：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u23806" class="ax_default paragraph">
          <img id="u23806_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17839.png"/>
          <!-- Unnamed () -->
          <div id="u23807" class="text" style="visibility: visible;">
            <p><span>801126689</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23808" class="ax_default paragraph">
          <div id="u23808_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23809" class="text" style="visibility: visible;">
            <p><span>¥50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23810" class="ax_default paragraph">
          <div id="u23810_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23811" class="text" style="visibility: visible;">
            <p><span>金龙鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23812" class="ax_default paragraph">
          <div id="u23812_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23813" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23814" class="ax_default paragraph">
          <div id="u23814_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23815" class="text" style="visibility: visible;">
            <p><span>¥50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23816" class="ax_default paragraph">
          <div id="u23816_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23817" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23818" class="ax_default paragraph">
          <div id="u23818_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23819" class="text" style="visibility: visible;">
            <p><span>¥50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23820" class="ax_default paragraph">
          <div id="u23820_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23821" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23822" class="ax_default paragraph">
          <div id="u23822_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23823" class="text" style="visibility: visible;">
            <p><span>¥50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23824" class="ax_default label">
          <div id="u23824_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23825" class="text" style="visibility: visible;">
            <p><span>授权额度：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23826" class="ax_default label">
          <div id="u23826_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23827" class="text" style="visibility: visible;">
            <p><span>预授权：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23828" class="ax_default label">
          <div id="u23828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23829" class="text" style="visibility: visible;">
            <p><span>¥200000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23830" class="ax_default box_2">
          <div id="u23830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23831" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23832" class="ax_default label">
          <div id="u23832_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23833" class="text" style="visibility: visible;">
            <p><span>订单创建：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23834" class="ax_default label">
          <div id="u23834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23835" class="text" style="visibility: visible;">
            <p><span>2017/12/13至2017/12/27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23836" class="ax_default label">
          <div id="u23836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23837" class="text" style="visibility: visible;">
            <p><span>商旅对接：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23838" class="ax_default label">
          <div id="u23838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23839" class="text" style="visibility: visible;">
            <p><span>小叮当 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23840" class="ax_default label">
          <div id="u23840_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23841" class="text" style="visibility: visible;">
            <p><span>出行日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23842" class="ax_default label">
          <div id="u23842_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23843" class="text" style="visibility: visible;">
            <p><span>前往城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23844" class="ax_default label">
          <div id="u23844_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23845" class="text" style="visibility: visible;">
            <p><span>客人名单：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23846" class="ax_default paragraph">
          <div id="u23846_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23847" class="text" style="visibility: visible;">
            <p><span>香港</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23848" class="ax_default paragraph">
          <div id="u23848_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23849" class="text" style="visibility: visible;">
            <p><span>手机 +855 12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23850" class="ax_default paragraph">
          <div id="u23850_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23851" class="text" style="visibility: visible;">
            <p><span>金龙鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23852" class="ax_default paragraph">
          <div id="u23852_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23853" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23854" class="ax_default paragraph">
          <div id="u23854_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23855" class="text" style="visibility: visible;">
            <p><span>手机 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23856" class="ax_default paragraph">
          <div id="u23856_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23857" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23858" class="ax_default paragraph">
          <div id="u23858_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23859" class="text" style="visibility: visible;">
            <p><span>手机 +852 12345544</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23860" class="ax_default paragraph">
          <div id="u23860_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23861" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23862" class="ax_default paragraph">
          <div id="u23862_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23863" class="text" style="visibility: visible;">
            <p><span>手机 +853 12333321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23864" class="ax_default label">
          <div id="u23864_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23865" class="text" style="visibility: visible;">
            <p><span>共3天2晚</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23866" class="ax_default paragraph">
          <div id="u23866_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23867" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">护照：</span><span style="font-family:'ArialMT', 'Arial';">E12312332</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23868" class="ax_default paragraph">
          <div id="u23868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23869" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">护照：</span><span style="font-family:'ArialMT', 'Arial';">E12312332</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23870" class="ax_default paragraph">
          <div id="u23870_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23871" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">护照：</span><span style="font-family:'ArialMT', 'Arial';">E12312332</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23872" class="ax_default paragraph">
          <div id="u23872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23873" class="text" style="visibility: visible;">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">护照：</span><span style="font-family:'ArialMT', 'Arial';">E12312332</span></p>
          </div>
        </div>

        <!-- Unnamed (文本段落) -->
        <div id="u23874" class="ax_default paragraph">
          <img id="u23874_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17903.png"/>
          <!-- Unnamed () -->
          <div id="u23875" class="text" style="visibility: visible;">
            <p><span>2018-01-23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23876" class="ax_default paragraph">
          <div id="u23876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23877" class="text" style="visibility: visible;">
            <p><span>澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23878" class="ax_default label">
          <div id="u23878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23879" class="text" style="visibility: visible;">
            <p><span>12/13至12/27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23880" class="ax_default label">
          <div id="u23880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23881" class="text" style="visibility: visible;">
            <p><span>12/27至1/10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23882" class="ax_default label">
          <div id="u23882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23883" class="text" style="visibility: visible;">
            <p><span>出行目的：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23884" class="ax_default label">
          <div id="u23884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23885" class="text" style="visibility: visible;">
            <p><span>旅游</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u23886" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u23887" class="ax_default box_2">
          <div id="u23887_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23888" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23889" class="ax_default label">
          <div id="u23889_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23890" class="text" style="visibility: visible;">
            <p><span>放弃原因：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23891" class="ax_default paragraph">
          <div id="u23891_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23892" class="text" style="visibility: visible;">
            <p><span>用户自定义原因用户自定义原因用户自定义原因用户自定义原因用户自定义原因用户自定义原因用户自定义原因用户自定义原因用户自定义原因用户自定义原因用户自定义原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23893" class="ax_default paragraph">
          <div id="u23893_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23894" class="text" style="visibility: visible;">
            <p><span>2018-01-01 19:59/Admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23895" class="ax_default heading_3">
          <div id="u23895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u23896" class="text" style="visibility: visible;">
            <p><span>客户已放弃</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23897" class="ax_default box_2">
        <div id="u23897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23898" class="text" style="visibility: visible;">
          <p><span>费用核算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23899" class="ax_default box_2">
        <div id="u23899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23900" class="text" style="visibility: visible;">
          <p><span>已购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23901" class="ax_default box_2">
        <div id="u23901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23902" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23903" class="ax_default box_2">
        <div id="u23903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23904" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
