﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看消费疑问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看消费疑问/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看消费疑问/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u27476" class="ax_default box_2">
        <div id="u27476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27478" class="ax_default heading_3">
        <div id="u27478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27479" class="text" style="visibility: visible;">
          <p><span>查看与处理消费疑问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27480" class="ax_default label">
        <div id="u27480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27481" class="text" style="visibility: visible;">
          <p><span>消费日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27482" class="ax_default label">
        <div id="u27482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27483" class="text" style="visibility: visible;">
          <p><span>费用类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27484" class="ax_default label">
        <div id="u27484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27485" class="text" style="visibility: visible;">
          <p><span>费用发生人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27486" class="ax_default label">
        <div id="u27486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27487" class="text" style="visibility: visible;">
          <p><span>费用执行人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27488" class="ax_default label">
        <div id="u27488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27489" class="text" style="visibility: visible;">
          <p><span>金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27490" class="ax_default label">
        <div id="u27490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27491" class="text" style="visibility: visible;">
          <p><span>费用说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27492" class="ax_default label">
        <div id="u27492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27493" class="text" style="visibility: visible;">
          <p><span>12月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27494" class="ax_default paragraph">
        <img id="u27494_img" class="img " src="images/查看消费疑问/u27494.png"/>
        <!-- Unnamed () -->
        <div id="u27495" class="text" style="visibility: visible;">
          <p><span>招待费--餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27496" class="ax_default paragraph">
        <img id="u27496_img" class="img " src="images/订单详情页-正式行程-未确认/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u27497" class="text" style="visibility: visible;">
          <p><span>卡卡、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27498" class="ax_default paragraph">
        <img id="u27498_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u27499" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27500" class="ax_default label">
        <div id="u27500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27501" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27502" class="ax_default label">
        <div id="u27502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27503" class="text" style="visibility: visible;">
          <p><span>在万豪酒店享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27504" class="ax_default label">
        <div id="u27504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27505" class="text" style="visibility: visible;">
          <p><span>客户说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27506" class="ax_default label">
        <div id="u27506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27507" class="text" style="visibility: visible;">
          <p><span>这笔款项是刷我们公务卡消费的，没有经手礼宾部，所以此款项需要全部退款。</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27508" class="ax_default line">
        <img id="u27508_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27510" class="ax_default line">
        <img id="u27510_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u27511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27512" class="ax_default line">
        <img id="u27512_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27514" class="ax_default paragraph">
        <img id="u27514_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27515" class="text" style="visibility: visible;">
          <p><span>申诉时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27516" class="ax_default paragraph">
        <img id="u27516_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27517" class="text" style="visibility: visible;">
          <p><span>处理备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27518" class="ax_default paragraph">
        <img id="u27518_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27519" class="text" style="visibility: visible;">
          <p><span>处理时间</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27520" class="ax_default line">
        <img id="u27520_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u27521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27522" class="ax_default paragraph">
        <img id="u27522_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27523" class="text" style="visibility: visible;">
          <p><span>处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27524" class="ax_default line">
        <img id="u27524_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27526" class="ax_default line">
        <img id="u27526_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27528" class="ax_default label">
        <div id="u27528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27529" class="text" style="visibility: visible;">
          <p><span>2018-1-1 14:24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27530" class="ax_default label">
        <div id="u27530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27531" class="text" style="visibility: visible;">
          <p><span>这笔帐是走的我们的消费。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27532" class="ax_default label">
        <div id="u27532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27533" class="text" style="visibility: visible;">
          <p><span>2018-1-1 14:29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27534" class="ax_default label">
        <div id="u27534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27535" class="text" style="visibility: visible;">
          <p><span>部分退款$50</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27536" class="ax_default paragraph">
        <img id="u27536_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27537" class="text" style="visibility: visible;">
          <p><span>申诉历史</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27538" class="ax_default paragraph">
        <img id="u27538_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27539" class="text" style="visibility: visible;">
          <p><span>申诉内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27540" class="ax_default label">
        <div id="u27540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27541" class="text" style="visibility: visible;">
          <p><span>刷卡Pos单中找到了发现是我们刷卡支付的。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27542" class="ax_default box_2">
        <div id="u27542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27544" class="ax_default line">
        <img id="u27544_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27546" class="ax_default line">
        <img id="u27546_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u27547" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27548" class="ax_default line">
        <img id="u27548_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27550" class="ax_default paragraph">
        <img id="u27550_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27551" class="text" style="visibility: visible;">
          <p><span>申诉时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27552" class="ax_default paragraph">
        <img id="u27552_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27553" class="text" style="visibility: visible;">
          <p><span>处理备注</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27554" class="ax_default paragraph">
        <img id="u27554_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27555" class="text" style="visibility: visible;">
          <p><span>处理时间</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27556" class="ax_default line">
        <img id="u27556_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u27557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27558" class="ax_default paragraph">
        <img id="u27558_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27559" class="text" style="visibility: visible;">
          <p><span>处理结果</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27560" class="ax_default line">
        <img id="u27560_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27562" class="ax_default line">
        <img id="u27562_img" class="img " src="images/查看消费疑问/u27508.png"/>
        <!-- Unnamed () -->
        <div id="u27563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27564" class="ax_default label">
        <div id="u27564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27565" class="text" style="visibility: visible;">
          <p><span>2018-1-1 14:24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27566" class="ax_default label">
        <div id="u27566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27567" class="text" style="visibility: visible;">
          <p><span>没有这笔款项。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27568" class="ax_default label">
        <div id="u27568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27569" class="text" style="visibility: visible;">
          <p><span>2018-1-1 14:29</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27570" class="ax_default label">
        <div id="u27570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27571" class="text" style="visibility: visible;">
          <p><span>拒绝退款</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u27572" class="ax_default paragraph">
        <img id="u27572_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u27573" class="text" style="visibility: visible;">
          <p><span>申诉内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27574" class="ax_default label">
        <div id="u27574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27575" class="text" style="visibility: visible;">
          <p><span>刷卡Pos单中找到了发现是我们刷卡支付的。</span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u27577" class="ax_default line">
        <img id="u27577_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u27578" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27579" class="ax_default line">
        <img id="u27579_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u27580" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27581" class="ax_default line">
        <img id="u27581_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u27582" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27583" class="ax_default line">
        <img id="u27583_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u27584" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u27585" class="ax_default line">
        <img id="u27585_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u27586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27587" class="ax_default line">
        <img id="u27587_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u27588" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27589" class="ax_default heading_2">
        <div id="u27589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27590" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27591" class="ax_default link_button">
        <div id="u27591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27592" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27593" class="ax_default label">
        <div id="u27593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27594" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27595" class="ax_default box_1">
        <div id="u27595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27596" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27597" class="ax_default box_1">
        <div id="u27597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27598" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27599" class="ax_default box_1">
        <div id="u27599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27600" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27601" class="ax_default box_1">
        <div id="u27601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27602" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u27603" class="ax_default">
        <div id="u27603_state0" class="panel_state" data-label="订单">
          <div id="u27603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27604" class="ax_default box_1">
              <div id="u27604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27605" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27606" class="ax_default link_button">
              <div id="u27606_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27607" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27608" class="ax_default box_1">
              <div id="u27608_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27609" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27610" class="ax_default link_button">
              <div id="u27610_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27611" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27612" class="ax_default link_button">
              <div id="u27612_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27613" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27614" class="ax_default link_button">
              <div id="u27614_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27615" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27616" class="ax_default link_button">
              <div id="u27616_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27617" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27618" class="ax_default link_button">
              <div id="u27618_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27619" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27620" class="ax_default link_button">
              <div id="u27620_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27621" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27622" class="ax_default link_button">
              <div id="u27622_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27623" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27624" class="ax_default link_button">
              <div id="u27624_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27625" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27603_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u27603_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27626" class="ax_default box_1">
              <div id="u27626_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27627" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27628" class="ax_default link_button">
              <div id="u27628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27629" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27630" class="ax_default link_button">
              <div id="u27630_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27631" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27632" class="ax_default link_button">
              <div id="u27632_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27633" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27634" class="ax_default link_button">
              <div id="u27634_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27635" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27603_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u27603_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u27636" class="ax_default box_1">
              <div id="u27636_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27637" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27638" class="ax_default link_button">
              <div id="u27638_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27639" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27640" class="ax_default box_1">
              <div id="u27640_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27641" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u27642" class="ax_default link_button">
              <div id="u27642_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u27643" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27603_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u27603_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27644" class="ax_default image">
        <img id="u27644_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u27645" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u27646" class="ax_default box_2">
        <img id="u27646_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u27647" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27648" class="ax_default box_2">
        <div id="u27648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27649" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27650" class="ax_default label">
        <div id="u27650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27651" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27652" class="ax_default label">
        <div id="u27652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27653" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27654" class="ax_default label">
        <div id="u27654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27655" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27656" class="ax_default label">
        <div id="u27656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27657" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27658" class="ax_default label">
        <div id="u27658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27659" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27660" class="ax_default label">
        <div id="u27660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27661" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27662" class="ax_default box_1">
        <div id="u27662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27663" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27664" class="ax_default link_button">
        <div id="u27664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27665" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
