﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看/处理新订单-需电话回访0320</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_处理新订单-需电话回访0320/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_处理新订单-需电话回访0320/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u17956" class="ax_default line">
        <img id="u17956_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u17957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17958" class="ax_default line">
        <img id="u17958_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u17959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17960" class="ax_default line">
        <img id="u17960_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u17961" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17962" class="ax_default line">
        <img id="u17962_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u17963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17964" class="ax_default line">
        <img id="u17964_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u17965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u17966" class="ax_default line">
        <img id="u17966_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u17967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17968" class="ax_default heading_2">
        <div id="u17968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17969" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17970" class="ax_default link_button">
        <div id="u17970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17971" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17972" class="ax_default label">
        <div id="u17972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17973" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17974" class="ax_default box_1">
        <div id="u17974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17975" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17976" class="ax_default box_1">
        <div id="u17976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17977" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17978" class="ax_default box_1">
        <div id="u17978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17979" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u17980" class="ax_default box_1">
        <div id="u17980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17981" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u17982" class="ax_default">
        <div id="u17982_state0" class="panel_state" data-label="订单">
          <div id="u17982_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u17983" class="ax_default box_1">
              <div id="u17983_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17984" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17985" class="ax_default link_button">
              <div id="u17985_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17986" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17987" class="ax_default box_1">
              <div id="u17987_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17988" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17989" class="ax_default link_button">
              <div id="u17989_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17990" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17991" class="ax_default link_button">
              <div id="u17991_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17992" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17993" class="ax_default link_button">
              <div id="u17993_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17994" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17995" class="ax_default link_button">
              <div id="u17995_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17996" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17997" class="ax_default link_button">
              <div id="u17997_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u17998" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u17999" class="ax_default link_button">
              <div id="u17999_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18000" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18001" class="ax_default link_button">
              <div id="u18001_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18002" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18003" class="ax_default link_button">
              <div id="u18003_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18004" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17982_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u17982_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18005" class="ax_default box_1">
              <div id="u18005_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18006" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18007" class="ax_default link_button">
              <div id="u18007_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18008" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18009" class="ax_default link_button">
              <div id="u18009_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18010" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18011" class="ax_default link_button">
              <div id="u18011_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18012" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18013" class="ax_default link_button">
              <div id="u18013_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18014" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17982_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u17982_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18015" class="ax_default box_1">
              <div id="u18015_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18016" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18017" class="ax_default link_button">
              <div id="u18017_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18018" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18019" class="ax_default box_1">
              <div id="u18019_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18020" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18021" class="ax_default link_button">
              <div id="u18021_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18022" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u17982_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u17982_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18023" class="ax_default image">
        <img id="u18023_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u18024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u18025" class="ax_default box_2">
        <img id="u18025_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u18026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18027" class="ax_default box_2">
        <div id="u18027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18028" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18029" class="ax_default label">
        <div id="u18029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18030" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18031" class="ax_default label">
        <div id="u18031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18032" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18033" class="ax_default label">
        <div id="u18033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18034" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18035" class="ax_default label">
        <div id="u18035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18036" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18037" class="ax_default label">
        <div id="u18037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18038" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18039" class="ax_default label">
        <div id="u18039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18040" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18041" class="ax_default box_1">
        <div id="u18041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18042" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18043" class="ax_default link_button">
        <div id="u18043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18044" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18045" class="ax_default line">
        <img id="u18045_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17923.png"/>
        <!-- Unnamed () -->
        <div id="u18046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18047" class="ax_default line">
        <img id="u18047_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17925.png"/>
        <!-- Unnamed () -->
        <div id="u18048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18049" class="ax_default line">
        <img id="u18049_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17923.png"/>
        <!-- Unnamed () -->
        <div id="u18050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18051" class="ax_default line">
        <img id="u18051_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17925.png"/>
        <!-- Unnamed () -->
        <div id="u18052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18053" class="ax_default heading_3">
        <div id="u18053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18054" class="text" style="visibility: visible;">
          <p><span>确定接单吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u18055" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u18056" class="ax_default primary_button">
          <div id="u18056_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18057" class="text" style="visibility: visible;">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u18058" class="ax_default link_button">
          <div id="u18058_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18059" class="text" style="visibility: visible;">
            <p><span>暂不决定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18060" class="ax_default line">
        <img id="u18060_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17938.png"/>
        <!-- Unnamed () -->
        <div id="u18061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18062" class="ax_default line">
        <img id="u18062_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17940.png"/>
        <!-- Unnamed () -->
        <div id="u18063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18064" class="ax_default line">
        <img id="u18064_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17938.png"/>
        <!-- Unnamed () -->
        <div id="u18065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18066" class="ax_default line">
        <img id="u18066_img" class="img " src="images/首页/u14088.png"/>
        <!-- Unnamed () -->
        <div id="u18067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18068" class="ax_default heading_3">
        <div id="u18068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18069" class="text" style="visibility: visible;">
          <p><span>确定放弃订单吗？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18070" class="ax_default primary_button">
        <div id="u18070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18071" class="text" style="visibility: visible;">
          <p><span>放弃订单</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u18072" class="ax_default text_area">
        <textarea id="u18072_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18073" class="ax_default label">
        <div id="u18073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18074" class="text" style="visibility: visible;">
          <p><span>请输入放弃原因</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u18075" class="ax_default placeholder">
        <img id="u18075_img" class="img " src="images/查看_处理新订单-已填写订单0320/u17953.png"/>
        <!-- Unnamed () -->
        <div id="u18076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18077" class="ax_default heading_3">
        <div id="u18077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18078" class="text" style="visibility: visible;">
          <p><span>处理订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18079" class="ax_default line">
        <img id="u18079_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u18080" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18081" class="ax_default label">
        <div id="u18081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18082" class="text" style="visibility: visible;">
          <p><span>商旅对接：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18083" class="ax_default label">
        <div id="u18083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18084" class="text" style="visibility: visible;">
          <p><span>卢俊义 +855 69991234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18085" class="ax_default label">
        <div id="u18085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18086" class="text" style="visibility: visible;">
          <p><span>次序城市的抵达日期强制为前序城市的离开日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18087" class="ax_default box_2">
        <div id="u18087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18089" class="ax_default box_2">
        <div id="u18089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18091" class="ax_default label">
        <div id="u18091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18092" class="text" style="visibility: visible;">
          <p><span>前往城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18094" class="ax_default ellipse">
        <img id="u18094_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18095" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18096" class="ax_default text_field">
        <input id="u18096_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18097" class="ax_default label">
        <div id="u18097_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18098" class="text" style="visibility: visible;">
          <p><span>出行目的：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18100" class="ax_default ellipse">
        <img id="u18100_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18101" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18102" class="ax_default label">
        <div id="u18102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18103" class="text" style="visibility: visible;">
          <p><span>总预算：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18105" class="ax_default ellipse">
        <img id="u18105_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18107" class="ax_default text_field">
        <input id="u18107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18108" class="ax_default label">
        <div id="u18108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18109" class="text" style="visibility: visible;">
          <p><span>提交后，将扣除客户的授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18110" class="ax_default label">
        <div id="u18110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18111" class="text" style="visibility: visible;">
          <p><span>人员名单：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18113" class="ax_default ellipse">
        <img id="u18113_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18115" class="ax_default text_field">
        <input id="u18115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18116" class="ax_default text_field">
        <input id="u18116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18117" class="ax_default droplist">
        <select id="u18117_input">
          <option selected value="选择联系方式">选择联系方式</option>
          <option value="手机">手机</option>
          <option value="固话">固话</option>
          <option value="Telegram">Telegram</option>
          <option value="Potato">Potato</option>
          <option value="微信">微信</option>
          <option value="QQ">QQ</option>
          <option value="Line">Line</option>
          <option value="Skype">Skype</option>
          <option value="WhatsApp">WhatsApp</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18118" class="ax_default droplist">
        <select id="u18118_input">
          <option selected value="选择证件类型">选择证件类型</option>
          <option value="所属国身份证">所属国身份证</option>
          <option value="护照">护照</option>
          <option value="驾照">驾照</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18119" class="ax_default text_field">
        <input id="u18119_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18120" class="ax_default link_button">
        <div id="u18120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18121" class="text" style="visibility: visible;">
          <p><span>新增1位人员</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18122" class="ax_default text_field">
        <input id="u18122_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18123" class="ax_default label">
        <div id="u18123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18124" class="text" style="visibility: visible;">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18125" class="ax_default label">
        <div id="u18125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18126" class="text" style="visibility: visible;">
          <p><span>称呼：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18127" class="ax_default label">
        <div id="u18127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18128" class="text" style="visibility: visible;">
          <p><span>临时授信：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18129" class="ax_default label">
        <div id="u18129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18130" class="text" style="visibility: visible;">
          <p><span>机票信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18132" class="ax_default ellipse">
        <img id="u18132_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18134" class="ax_default box_2">
        <div id="u18134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18136" class="ax_default checkbox">
        <label for="u18136_input">
          <!-- Unnamed () -->
          <div id="u18137" class="text" style="visibility: visible;">
            <p><span>需要接机</span></p>
          </div>
        </label>
        <input id="u18136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18138" class="ax_default radio_button">
        <label for="u18138_input">
          <!-- Unnamed () -->
          <div id="u18139" class="text" style="visibility: visible;">
            <p><span>已购机票</span></p>
          </div>
        </label>
        <input id="u18138_input" type="radio" value="radio" name="机票信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18140" class="ax_default radio_button">
        <label for="u18140_input">
          <!-- Unnamed () -->
          <div id="u18141" class="text" style="visibility: visible;">
            <p><span>未购机票</span></p>
          </div>
        </label>
        <input id="u18140_input" type="radio" value="radio" name="机票信息"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18142" class="ax_default label">
        <div id="u18142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18143" class="text" style="visibility: visible;">
          <p><span>车辆信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18145" class="ax_default ellipse">
        <img id="u18145_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18146" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18147" class="ax_default radio_button">
        <label for="u18147_input">
          <!-- Unnamed () -->
          <div id="u18148" class="text" style="visibility: visible;">
            <p><span>豪华级</span></p>
          </div>
        </label>
        <input id="u18147_input" type="radio" value="radio" name="车辆信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18149" class="ax_default radio_button">
        <label for="u18149_input">
          <!-- Unnamed () -->
          <div id="u18150" class="text" style="visibility: visible;">
            <p><span>商务级</span></p>
          </div>
        </label>
        <input id="u18149_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18151" class="ax_default radio_button">
        <label for="u18151_input">
          <!-- Unnamed () -->
          <div id="u18152" class="text" style="visibility: visible;">
            <p><span>实用级</span></p>
          </div>
        </label>
        <input id="u18151_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18153" class="ax_default label">
        <div id="u18153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18154" class="text" style="visibility: visible;">
          <p><span>其他需求：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18156" class="ax_default ellipse">
        <img id="u18156_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u18158" class="ax_default text_area">
        <textarea id="u18158_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18159" class="ax_default label">
        <div id="u18159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18160" class="text" style="visibility: visible;">
          <p><span>150/3000</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18161" class="ax_default radio_button">
        <label for="u18161_input">
          <!-- Unnamed () -->
          <div id="u18162" class="text" style="visibility: visible;">
            <p><span>不需要车辆</span></p>
          </div>
        </label>
        <input id="u18161_input" type="radio" value="radio" name="车辆信息"/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u18164" class="ax_default droplist">
        <select id="u18164_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18165" class="ax_default line">
        <img id="u18165_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u18166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u18168" class="ax_default droplist">
        <select id="u18168_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18169" class="ax_default label">
        <div id="u18169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18170" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18171" class="ax_default label">
        <div id="u18171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18172" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18173" class="ax_default radio_button">
        <label for="u18173_input">
          <!-- Unnamed () -->
          <div id="u18174" class="text" style="visibility: visible;">
            <p><span>商务活动</span></p>
          </div>
        </label>
        <input id="u18173_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18175" class="ax_default radio_button">
        <label for="u18175_input">
          <!-- Unnamed () -->
          <div id="u18176" class="text" style="visibility: visible;">
            <p><span>旅游</span></p>
          </div>
        </label>
        <input id="u18175_input" type="radio" value="radio" name="出行目的"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18177" class="ax_default link_button">
        <div id="u18177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18178" class="text" style="visibility: visible;">
          <p><span>新增1个城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18179" class="ax_default box_2">
        <div id="u18179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18181" class="ax_default label">
        <div id="u18181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18182" class="text" style="visibility: visible;">
          <p><span>酒店信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18184" class="ax_default ellipse">
        <img id="u18184_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18185" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18186" class="ax_default radio_button">
        <label for="u18186_input">
          <!-- Unnamed () -->
          <div id="u18187" class="text" style="visibility: visible;">
            <p><span>已订酒店</span></p>
          </div>
        </label>
        <input id="u18186_input" type="radio" value="radio" name="酒店信息" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u18188" class="ax_default radio_button">
        <label for="u18188_input">
          <!-- Unnamed () -->
          <div id="u18189" class="text" style="visibility: visible;">
            <p><span>未订酒店</span></p>
          </div>
        </label>
        <input id="u18188_input" type="radio" value="radio" name="酒店信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18190" class="ax_default text_field">
        <input id="u18190_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18191" class="ax_default text_field">
        <input id="u18191_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18192" class="ax_default link_button">
        <div id="u18192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18193" class="text" style="visibility: visible;">
          <p><span>新增1家酒店</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18194" class="ax_default text_field">
        <input id="u18194_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u18195" class="ax_default checkbox">
        <label for="u18195_input">
          <!-- Unnamed () -->
          <div id="u18196" class="text" style="visibility: visible;">
            <p><span>需要送机</span></p>
          </div>
        </label>
        <input id="u18195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18197" class="ax_default label">
        <div id="u18197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18198" class="text" style="visibility: visible;">
          <p><span>¥</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18199" class="ax_default text_field">
        <input id="u18199_input" type="text" value=""/>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u18201" class="ax_default droplist">
        <select id="u18201_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18202" class="ax_default line">
        <img id="u18202_img" class="img " src="images/新增全球出行订单/u15184.png"/>
        <!-- Unnamed () -->
        <div id="u18203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (年月日选择框) -->

      <!-- Unnamed (下拉列表框) -->
      <div id="u18205" class="ax_default droplist">
        <select id="u18205_input">
          <option selected value="年月日选择框">年月日选择框</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18206" class="ax_default label">
        <div id="u18206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18207" class="text" style="visibility: visible;">
          <p><span>抵达</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18208" class="ax_default label">
        <div id="u18208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18209" class="text" style="visibility: visible;">
          <p><span>离开，停留N天，N-1晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18210" class="ax_default link_button">
        <div id="u18210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18211" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18212" class="ax_default label">
        <div id="u18212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18213" class="text" style="visibility: visible;">
          <p><span>项目负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u18215" class="ax_default ellipse">
        <img id="u18215_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u18216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18217" class="ax_default droplist">
        <select id="u18217_input">
          <option selected value="请选择">请选择</option>
          <option value="青龙">青龙</option>
          <option value="白虎">白虎</option>
          <option value="朱雀">朱雀</option>
          <option value="玄武">玄武</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18218" class="ax_default primary_button">
        <div id="u18218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18219" class="text" style="visibility: visible;">
          <p><span>提交并接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18220" class="ax_default link_button">
        <div id="u18220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18221" class="text" style="visibility: visible;">
          <p><span>放弃接单</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18222" class="ax_default text_field">
        <input id="u18222_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18223" class="ax_default text_field">
        <input id="u18223_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18224" class="ax_default label">
        <div id="u18224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18225" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18226" class="ax_default link_button">
        <div id="u18226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18227" class="text" style="visibility: visible;">
          <p><span>新增1架接机航班</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18228" class="ax_default text_field">
        <input id="u18228_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18229" class="ax_default text_field">
        <input id="u18229_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18230" class="ax_default link_button">
        <div id="u18230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18231" class="text" style="visibility: visible;">
          <p><span>新增1架送机航班</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18232" class="ax_default label">
        <div id="u18232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18233" class="text" style="visibility: visible;">
          <p><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18234" class="ax_default text_field">
        <input id="u18234_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18235" class="ax_default text_field">
        <input id="u18235_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
