﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看拟定行程-用户已确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看拟定行程-用户已确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看拟定行程-用户已确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3702" class="ax_default label">
        <div id="u3702_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3703" class="text" style="visibility: visible;">
          <p><span>项目负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3705" class="ax_default ellipse">
        <img id="u3705_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3707" class="ax_default label">
        <div id="u3707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3708" class="text" style="visibility: visible;">
          <p><span>设置预授权：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3710" class="ax_default ellipse">
        <img id="u3710_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3712" class="ax_default line">
        <img id="u3712_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3714" class="ax_default line">
        <img id="u3714_img" class="img " src="images/新增_编辑拟定行程/u3555.png"/>
        <!-- Unnamed () -->
        <div id="u3715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3716" class="ax_default label">
        <div id="u3716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3717" class="text" style="visibility: visible;">
          <p><span>接送机：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3718" class="ax_default label">
        <div id="u3718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3719" class="text" style="visibility: visible;">
          <p><span>接待城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3721" class="ax_default ellipse">
        <img id="u3721_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default label">
        <div id="u3723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3724" class="text" style="visibility: visible;">
          <p><span>酒店餐饮：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default label">
        <div id="u3725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3726" class="text" style="visibility: visible;">
          <p><span>接待车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default label">
        <div id="u3727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3728" class="text" style="visibility: visible;">
          <p><span>接待日程：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default label">
        <div id="u3729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3730" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3732" class="ax_default ellipse">
        <img id="u3732_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default label">
        <div id="u3734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3735" class="text" style="visibility: visible;">
          <p><span>输入标题：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default label">
        <div id="u3736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3737" class="text" style="visibility: visible;">
          <p><span>设置拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default link_button">
        <div id="u3738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3739" class="text" style="visibility: visible;">
          <p><span>放弃订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3740" class="ax_default line">
        <img id="u3740_img" class="img " src="images/新增_编辑拟定行程/u3555.png"/>
        <!-- Unnamed () -->
        <div id="u3741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3743" class="text" style="visibility: visible;">
          <p><span>设置行程管理内容</span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3745" class="ax_default ellipse">
        <img id="u3745_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3748" class="ax_default ellipse">
        <img id="u3748_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3751" class="ax_default ellipse">
        <img id="u3751_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (必填小红点) -->

      <!-- Unnamed (椭圆形) -->
      <div id="u3754" class="ax_default ellipse">
        <img id="u3754_img" class="img " src="images/下订单/u550.png"/>
        <!-- Unnamed () -->
        <div id="u3755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3756" class="ax_default line">
        <img id="u3756_img" class="img " src="images/查看拟定行程-初始_未提交状态/u3375.png"/>
        <!-- Unnamed () -->
        <div id="u3757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default paragraph">
        <div id="u3758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3759" class="text" style="visibility: visible;">
          <p><span>香港 澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3761" class="text" style="visibility: visible;">
          <p><span>¥130000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default paragraph">
        <div id="u3762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3763" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">接机：&nbsp; 金龙鱼、小叮当&nbsp;&nbsp; </span><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">13</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国泰航空</span><span style="font-family:'ArialMT', 'Arial';"> KA206</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次航班</span><span style="font-family:'ArialMT', 'Arial';"> 17:45</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">抵达香港国际机场</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 雷神、卡卡&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'ArialMT', 'Arial';">2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">14</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国泰航空</span><span style="font-family:'ArialMT', 'Arial';"> CZ9022</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次航班</span><span style="font-family:'ArialMT', 'Arial';"> 20:01</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">抵达香港国际机场</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">送机：</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">金龙鱼等4位</span><span style="font-family:'ArialMT', 'Arial';">&nbsp; &nbsp; &nbsp; &nbsp; 2017</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">年</span><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">27</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">国泰航空</span><span style="font-family:'ArialMT', 'Arial';"> KA207</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">次航班</span><span style="font-family:'ArialMT', 'Arial';"> 17:45</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">从香港国际机场起飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3765" class="text" style="visibility: visible;">
          <p><span>香港四季酒店 2位</span></p><p><span>香港文华东方酒店2位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3769" class="text" style="visibility: visible;">
          <p><span>2017年12月13日-12月27日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3771" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default box_1">
        <div id="u3772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3773" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3774" class="ax_default line">
        <img id="u3774_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u3775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3776" class="ax_default line">
        <img id="u3776_img" class="img " src="images/查看拟定行程-用户已确认/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3778" class="ax_default line">
        <img id="u3778_img" class="img " src="images/查看拟定行程-用户已确认/u3776.png"/>
        <!-- Unnamed () -->
        <div id="u3779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3780" class="ax_default line">
        <img id="u3780_img" class="img " src="images/查看拟定行程-用户已确认/u3780.png"/>
        <!-- Unnamed () -->
        <div id="u3781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default link_button">
        <div id="u3782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3783" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3785" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3786" class="ax_default line">
        <img id="u3786_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u3787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3788" class="ax_default heading_2">
        <div id="u3788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3789" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default box_1">
        <div id="u3790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3791" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default box_1">
        <div id="u3792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3793" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3794" class="ax_default box_1">
        <div id="u3794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3795" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default box_1">
        <div id="u3796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3797" class="text" style="visibility: visible;">
          <p><span>商户与商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default box_1">
        <div id="u3798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3799" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default heading_3">
        <div id="u3800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3801" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default box_1">
        <div id="u3803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3804" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3805" class="ax_default box_1">
        <div id="u3805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3806" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3807" class="ax_default box_1">
        <div id="u3807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3808" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3809" class="ax_default box_1">
        <div id="u3809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3810" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3811" class="ax_default box_1">
        <div id="u3811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3812" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3813" class="ax_default label">
        <div id="u3813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3814" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3815" class="ax_default box_1">
        <div id="u3815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3816" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3817" class="ax_default label">
        <div id="u3817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3818" class="text" style="visibility: visible;">
          <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3819" class="ax_default label">
        <div id="u3819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3820" class="text" style="visibility: visible;">
          <p><span>龙玉宁&nbsp; +855 123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3821" class="ax_default label">
        <div id="u3821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3822" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特 车牌号2KK-3333 司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3823" class="ax_default label">
        <div id="u3823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3824" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法&nbsp; &nbsp; &nbsp;&nbsp; 车牌号2KK-3333 司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default box_2">
        <div id="u3825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3826" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3827" class="ax_default line">
        <img id="u3827_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u3828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3829" class="ax_default line">
        <img id="u3829_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u3830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3831" class="ax_default line">
        <img id="u3831_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u3832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3833" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3834" class="ax_default label">
          <div id="u3834_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3835" class="text" style="visibility: visible;">
            <p><span>2017-12-13至2017-12-27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3836" class="ax_default label">
          <div id="u3836_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3837" class="text" style="visibility: visible;">
            <p><span>对接人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3838" class="ax_default label">
          <div id="u3838_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3839" class="text" style="visibility: visible;">
            <p><span>小叮当 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3840" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3841" class="ax_default label">
            <div id="u3841_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3842" class="text" style="visibility: visible;">
              <p><span>抵达航班：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3843" class="ax_default label">
            <div id="u3843_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3844" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">13</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> KA206</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3845" class="ax_default paragraph">
          <div id="u3845_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3846" class="text" style="visibility: visible;">
            <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3847" class="ax_default link_button">
          <div id="u3847_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3848" class="text" style="visibility: visible;">
            <p><span>收起/展开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3849" class="ax_default box_2">
          <div id="u3849_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3850" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3851" class="ax_default label">
          <div id="u3851_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3852" class="text" style="visibility: visible;">
            <p><span>全程负责人麒麟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3853" class="ax_default paragraph">
          <div id="u3853_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3854" class="text" style="visibility: visible;">
            <p><span>电话：+855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3855" class="ax_default paragraph">
          <div id="u3855_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3856" class="text" style="visibility: visible;">
            <p><span>Telegram： +855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3857" class="ax_default paragraph">
          <div id="u3857_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3858" class="text" style="visibility: visible;">
            <p><span>WeChat：aoshengguolv</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3859" class="ax_default label">
          <div id="u3859_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3860" class="text" style="visibility: visible;">
            <p><span>挂帐户口：801126689</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3861" class="ax_default label">
          <div id="u3861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3862" class="text" style="visibility: visible;">
            <p><span>行程日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3863" class="ax_default label">
          <div id="u3863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3864" class="text" style="visibility: visible;">
            <p><span>接待城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3865" class="ax_default label">
          <div id="u3865_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3866" class="text" style="visibility: visible;">
            <p><span>客人名单：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3867" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u3868" class="ax_default label">
            <div id="u3868_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3869" class="text" style="visibility: visible;">
              <p><span>已扣预授权：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3870" class="ax_default label">
            <div id="u3870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u3871" class="text" style="visibility: visible;">
              <p><span>¥130000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3872" class="ax_default label">
          <div id="u3872_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3873" class="text" style="visibility: visible;">
            <p><span>金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3874" class="ax_default paragraph">
          <div id="u3874_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3875" class="text" style="visibility: visible;">
            <p><span>接待内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default paragraph">
          <div id="u3876_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3877" class="text" style="visibility: visible;">
            <p><span>香港 澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default paragraph">
          <div id="u3878_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3879" class="text" style="visibility: visible;">
            <p><span>手机 +855 12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default paragraph">
          <div id="u3880_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3881" class="text" style="visibility: visible;">
            <p><span>金龙鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default paragraph">
          <div id="u3882_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3883" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default paragraph">
          <div id="u3884_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3885" class="text" style="visibility: visible;">
            <p><span>手机 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default paragraph">
          <div id="u3886_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3887" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3888" class="ax_default paragraph">
          <div id="u3888_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3889" class="text" style="visibility: visible;">
            <p><span>手机+852 12345544</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3890" class="ax_default paragraph">
          <div id="u3890_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3891" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3892" class="ax_default paragraph">
          <div id="u3892_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="visibility: visible;">
            <p><span>手机 +853 12333321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3894" class="ax_default link_button">
        <div id="u3894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3895" class="text" style="visibility: visible;">
          <p><span>追加</span></p>
        </div>
      </div>

      <!-- Unnamed (交互弹窗尺寸330*192) -->

      <!-- Unnamed (矩形) -->
      <div id="u3897" class="ax_default box_2">
        <div id="u3897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u3899" class="ax_default placeholder">
        <img id="u3899_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u3900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default heading_3">
        <div id="u3901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3902" class="text" style="visibility: visible;">
          <p><span>追加预授权</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3903" class="ax_default text_field">
        <input id="u3903_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u3905" class="ax_default primary_button">
        <div id="u3905_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3906" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3907" class="ax_default label">
        <div id="u3907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3908" class="text" style="visibility: visible;">
          <p><span>已追加预授权一次</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
