﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看/处理订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看_处理订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看_处理订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30310" class="ax_default label">
        <div id="u30310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30311" class="text" style="visibility: visible;">
          <p><span>派单时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30312" class="ax_default label">
        <div id="u30312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30313" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">2018-01-01 19</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">:</span><span style="font-family:'ArialMT', 'Arial';">20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30314" class="ax_default label">
        <div id="u30314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30315" class="text" style="visibility: visible;">
          <p><span>商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30316" class="ax_default label">
        <div id="u30316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30317" class="text" style="visibility: visible;">
          <p><span>金边机场接送机XXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30318" class="ax_default label">
        <div id="u30318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30319" class="text" style="visibility: visible;">
          <p><span>单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30320" class="ax_default label">
        <div id="u30320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30321" class="text" style="visibility: visible;">
          <p><span>$1230</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30322" class="ax_default label">
        <div id="u30322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30323" class="text" style="visibility: visible;">
          <p><span>数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30324" class="ax_default label">
        <div id="u30324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30325" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30326" class="ax_default label">
        <div id="u30326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30327" class="text" style="visibility: visible;">
          <p><span>总价：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30328" class="ax_default label">
        <div id="u30328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30329" class="text" style="visibility: visible;">
          <p><span>$3690</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30330" class="ax_default label">
        <div id="u30330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30331" class="text" style="visibility: visible;">
          <p><span>使用日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30332" class="ax_default label">
        <div id="u30332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30333" class="text" style="visibility: visible;">
          <p><span>2018-01-02至2018-01-03</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30334" class="ax_default label">
        <div id="u30334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30335" class="text" style="visibility: visible;">
          <p><span>采购说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30336" class="ax_default label">
        <div id="u30336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30337" class="text" style="visibility: visible;">
          <p><span>用户自定义说明用户自定义说明用户自定义说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30338" class="ax_default link_button">
        <div id="u30338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30339" class="text" style="visibility: visible;">
          <p><span>拒绝接单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30340" class="ax_default label">
        <div id="u30340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30341" class="text" style="visibility: visible;">
          <p><span>项目编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30342" class="ax_default label">
        <div id="u30342_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30343" class="text" style="visibility: visible;">
          <p><span>34052304958245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30344" class="ax_default heading_3">
        <div id="u30344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30345" class="text" style="visibility: visible;">
          <p><span>查看/处理订单</span></p>
        </div>
      </div>

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u30347" class="ax_default line">
        <img id="u30347_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30348" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30349" class="ax_default line">
        <img id="u30349_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30350" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30351" class="ax_default line">
        <img id="u30351_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30352" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30353" class="ax_default line">
        <img id="u30353_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30355" class="ax_default line">
        <img id="u30355_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30357" class="ax_default line">
        <img id="u30357_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u30358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30359" class="ax_default heading_2">
        <div id="u30359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30360" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30361" class="ax_default link_button">
        <div id="u30361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30362" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30363" class="ax_default label">
        <div id="u30363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30364" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30365" class="ax_default box_1">
        <div id="u30365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30366" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30367" class="ax_default box_1">
        <div id="u30367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30368" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30369" class="ax_default box_1">
        <div id="u30369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30370" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30371" class="ax_default box_1">
        <div id="u30371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30372" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30373" class="ax_default box_1">
        <div id="u30373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30374" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30375" class="ax_default link_button">
        <div id="u30375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30376" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30377" class="ax_default box_1">
        <div id="u30377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30378" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30379" class="ax_default link_button">
        <div id="u30379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30380" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30381" class="ax_default link_button">
        <div id="u30381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30382" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30383" class="ax_default link_button">
        <div id="u30383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30384" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30385" class="ax_default primary_button">
        <div id="u30385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30386" class="text" style="visibility: visible;">
          <p><span>接单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
