﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看日程信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看日程信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看日程信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u19126" class="ax_default box_2">
        <div id="u19126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19128" class="ax_default box_2">
        <div id="u19128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u19131" class="ax_default line">
        <img id="u19131_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u19132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19133" class="ax_default line">
        <img id="u19133_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u19134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19135" class="ax_default line">
        <img id="u19135_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u19136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19137" class="ax_default line">
        <img id="u19137_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u19138" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19139" class="ax_default line">
        <img id="u19139_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u19140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19141" class="ax_default line">
        <img id="u19141_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u19142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19143" class="ax_default heading_2">
        <div id="u19143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19144" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19145" class="ax_default link_button">
        <div id="u19145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19146" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19147" class="ax_default label">
        <div id="u19147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19148" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19149" class="ax_default box_1">
        <div id="u19149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19150" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19151" class="ax_default box_1">
        <div id="u19151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19152" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19153" class="ax_default box_1">
        <div id="u19153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19154" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19155" class="ax_default box_1">
        <div id="u19155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19156" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u19157" class="ax_default">
        <div id="u19157_state0" class="panel_state" data-label="订单">
          <div id="u19157_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19158" class="ax_default box_1">
              <div id="u19158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19159" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19160" class="ax_default link_button">
              <div id="u19160_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19161" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19162" class="ax_default box_1">
              <div id="u19162_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19163" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19164" class="ax_default link_button">
              <div id="u19164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19165" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19166" class="ax_default link_button">
              <div id="u19166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19167" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19168" class="ax_default link_button">
              <div id="u19168_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19169" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19170" class="ax_default link_button">
              <div id="u19170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19171" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19172" class="ax_default link_button">
              <div id="u19172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19173" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19174" class="ax_default link_button">
              <div id="u19174_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19175" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19176" class="ax_default link_button">
              <div id="u19176_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19177" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19178" class="ax_default link_button">
              <div id="u19178_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19179" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19157_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u19157_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19180" class="ax_default box_1">
              <div id="u19180_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19181" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19182" class="ax_default link_button">
              <div id="u19182_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19183" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19184" class="ax_default link_button">
              <div id="u19184_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19185" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19186" class="ax_default link_button">
              <div id="u19186_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19187" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19188" class="ax_default link_button">
              <div id="u19188_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19189" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19157_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u19157_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u19190" class="ax_default box_1">
              <div id="u19190_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19191" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19192" class="ax_default link_button">
              <div id="u19192_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19193" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19194" class="ax_default box_1">
              <div id="u19194_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19195" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u19196" class="ax_default link_button">
              <div id="u19196_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u19197" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u19157_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u19157_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u19198" class="ax_default image">
        <img id="u19198_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u19199" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u19200" class="ax_default box_2">
        <img id="u19200_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u19201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19202" class="ax_default box_2">
        <div id="u19202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19204" class="ax_default label">
        <div id="u19204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19205" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19206" class="ax_default label">
        <div id="u19206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19207" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19208" class="ax_default label">
        <div id="u19208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19209" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19210" class="ax_default label">
        <div id="u19210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19211" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19212" class="ax_default label">
        <div id="u19212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19213" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19214" class="ax_default label">
        <div id="u19214_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19215" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19216" class="ax_default box_1">
        <div id="u19216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19217" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19218" class="ax_default link_button">
        <div id="u19218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19219" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19220" class="ax_default box_2">
        <div id="u19220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19221" class="text" style="visibility: visible;">
          <p><span>已购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19222" class="ax_default heading_3">
        <div id="u19222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19223" class="text" style="visibility: visible;">
          <p><span>处理订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19224" class="ax_default line">
        <img id="u19224_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u19225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19226" class="ax_default box_2">
        <div id="u19226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19227" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19228" class="ax_default box_2">
        <div id="u19228_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19229" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19230" class="ax_default line">
        <img id="u19230_img" class="img " src="images/查看订单0320/u18841.png"/>
        <!-- Unnamed () -->
        <div id="u19231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19232" class="ax_default box_2">
        <div id="u19232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19234" class="ax_default line">
        <img id="u19234_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19236" class="ax_default label">
        <div id="u19236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19237" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19238" class="ax_default label">
        <div id="u19238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19239" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19240" class="ax_default label">
        <div id="u19240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19241" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19242" class="ax_default line">
        <img id="u19242_img" class="img " src="images/查看日程信息/u19242.png"/>
        <!-- Unnamed () -->
        <div id="u19243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19244" class="ax_default line">
        <img id="u19244_img" class="img " src="images/查看日程信息/u19244.png"/>
        <!-- Unnamed () -->
        <div id="u19245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19246" class="ax_default line">
        <img id="u19246_img" class="img " src="images/查看日程信息/u19244.png"/>
        <!-- Unnamed () -->
        <div id="u19247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19248" class="ax_default line">
        <img id="u19248_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19250" class="ax_default label">
        <div id="u19250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19251" class="text" style="visibility: visible;">
          <p><span>12月1日</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19252" class="ax_default line">
        <img id="u19252_img" class="img " src="images/查看日程信息/u19244.png"/>
        <!-- Unnamed () -->
        <div id="u19253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19254" class="ax_default line">
        <img id="u19254_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19256" class="ax_default line">
        <img id="u19256_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19258" class="ax_default label">
        <div id="u19258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19259" class="text" style="visibility: visible;">
          <p><span>8:00-9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19260" class="ax_default label">
        <div id="u19260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19261" class="text" style="visibility: visible;">
          <p><span>9:00-12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19262" class="ax_default label">
        <div id="u19262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19263" class="text" style="visibility: visible;">
          <p><span>12:00-13:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19264" class="ax_default line">
        <img id="u19264_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19266" class="ax_default line">
        <img id="u19266_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19268" class="ax_default label">
        <div id="u19268_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19269" class="text" style="visibility: visible;">
          <p><span>13:30-17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19270" class="ax_default line">
        <img id="u19270_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19272" class="ax_default label">
        <div id="u19272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19273" class="text" style="visibility: visible;">
          <p><span>17:30-19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19274" class="ax_default line">
        <img id="u19274_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19276" class="ax_default label">
        <div id="u19276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19277" class="text" style="visibility: visible;">
          <p><span>早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19278" class="ax_default label">
        <div id="u19278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19279" class="text" style="visibility: visible;">
          <p><span>大吴哥游览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19280" class="ax_default label">
        <div id="u19280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19281" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19282" class="ax_default label">
        <div id="u19282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19283" class="text" style="visibility: visible;">
          <p><span>大皇宫游览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19284" class="ax_default label">
        <div id="u19284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19285" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19286" class="ax_default label">
        <div id="u19286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19287" class="text" style="visibility: visible;">
          <p><span>19:00-20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19288" class="ax_default label">
        <div id="u19288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19289" class="text" style="visibility: visible;">
          <p><span>欣赏演出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19290" class="ax_default label">
        <div id="u19290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19291" class="text" style="visibility: visible;">
          <p><span>12月2日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19292" class="ax_default label">
        <div id="u19292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19293" class="text" style="visibility: visible;">
          <p><span>7:00-8:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19294" class="ax_default line">
        <img id="u19294_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19296" class="ax_default label">
        <div id="u19296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19297" class="text" style="visibility: visible;">
          <p><span>早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19298" class="ax_default label">
        <div id="u19298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19299" class="text" style="visibility: visible;">
          <p><span>8:00-11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19300" class="ax_default line">
        <img id="u19300_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19302" class="ax_default label">
        <div id="u19302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19303" class="text" style="visibility: visible;">
          <p><span>抵达香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19304" class="ax_default label">
        <div id="u19304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19305" class="text" style="visibility: visible;">
          <p><span>11:00-12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19306" class="ax_default line">
        <img id="u19306_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19308" class="ax_default label">
        <div id="u19308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19309" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19310" class="ax_default line">
        <img id="u19310_img" class="img " src="images/查看日程信息/u19242.png"/>
        <!-- Unnamed () -->
        <div id="u19311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19312" class="ax_default label">
        <div id="u19312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19313" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19314" class="ax_default link_button">
        <div id="u19314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19315" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">生成</span><span style="font-family:'ArialMT', 'Arial';">PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19316" class="ax_default line">
        <img id="u19316_img" class="img " src="images/查看日程信息/u19244.png"/>
        <!-- Unnamed () -->
        <div id="u19317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19318" class="ax_default label">
        <div id="u19318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19319" class="text" style="visibility: visible;">
          <p><span>行程人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19320" class="ax_default label">
        <div id="u19320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19321" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19322" class="ax_default label">
        <div id="u19322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19323" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19324" class="ax_default label">
        <div id="u19324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19325" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19326" class="ax_default label">
        <div id="u19326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19327" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19328" class="ax_default label">
        <div id="u19328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19329" class="text" style="visibility: visible;">
          <p><span>大白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19330" class="ax_default label">
        <div id="u19330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19331" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19332" class="ax_default label">
        <div id="u19332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19333" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19334" class="ax_default label">
        <div id="u19334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19335" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19336" class="ax_default label">
        <div id="u19336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19337" class="text" style="visibility: visible;">
          <p><span>大白</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19338" class="ax_default heading_2">
        <div id="u19338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19339" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">12</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">月</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">1</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">日-12月2日金边日程表</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19340" class="ax_default line">
        <img id="u19340_img" class="img " src="images/日程安排/u15892.png"/>
        <!-- Unnamed () -->
        <div id="u19341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19342" class="ax_default line">
        <img id="u19342_img" class="img " src="images/查看日程信息/u19342.png"/>
        <!-- Unnamed () -->
        <div id="u19343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19344" class="ax_default line">
        <img id="u19344_img" class="img " src="images/查看日程信息/u19342.png"/>
        <!-- Unnamed () -->
        <div id="u19345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19346" class="ax_default line">
        <img id="u19346_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19348" class="ax_default label">
        <div id="u19348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19349" class="text" style="visibility: visible;">
          <p><span>12月3日</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19350" class="ax_default line">
        <img id="u19350_img" class="img " src="images/查看日程信息/u19342.png"/>
        <!-- Unnamed () -->
        <div id="u19351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19352" class="ax_default line">
        <img id="u19352_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19354" class="ax_default line">
        <img id="u19354_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19356" class="ax_default label">
        <div id="u19356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19357" class="text" style="visibility: visible;">
          <p><span>8:00-9:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19358" class="ax_default label">
        <div id="u19358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19359" class="text" style="visibility: visible;">
          <p><span>9:00-12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19360" class="ax_default label">
        <div id="u19360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19361" class="text" style="visibility: visible;">
          <p><span>12:00-13:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19362" class="ax_default line">
        <img id="u19362_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19364" class="ax_default line">
        <img id="u19364_img" class="img " src="images/日程安排/u15772.png"/>
        <!-- Unnamed () -->
        <div id="u19365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19366" class="ax_default label">
        <div id="u19366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19367" class="text" style="visibility: visible;">
          <p><span>13:30-17:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19368" class="ax_default label">
        <div id="u19368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19369" class="text" style="visibility: visible;">
          <p><span>17:30-19:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19370" class="ax_default label">
        <div id="u19370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19371" class="text" style="visibility: visible;">
          <p><span>早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19372" class="ax_default label">
        <div id="u19372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19373" class="text" style="visibility: visible;">
          <p><span>大吴哥游览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19374" class="ax_default label">
        <div id="u19374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19375" class="text" style="visibility: visible;">
          <p><span>午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19376" class="ax_default label">
        <div id="u19376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19377" class="text" style="visibility: visible;">
          <p><span>大皇宫游览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19378" class="ax_default label">
        <div id="u19378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19379" class="text" style="visibility: visible;">
          <p><span>晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19380" class="ax_default line">
        <img id="u19380_img" class="img " src="images/日程安排/u15892.png"/>
        <!-- Unnamed () -->
        <div id="u19381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19382" class="ax_default line">
        <img id="u19382_img" class="img " src="images/查看日程信息/u19342.png"/>
        <!-- Unnamed () -->
        <div id="u19383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19384" class="ax_default label">
        <div id="u19384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19385" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19386" class="ax_default label">
        <div id="u19386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19387" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19388" class="ax_default label">
        <div id="u19388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19389" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19390" class="ax_default label">
        <div id="u19390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19391" class="text" style="visibility: visible;">
          <p><span>大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19392" class="ax_default label">
        <div id="u19392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19393" class="text" style="visibility: visible;">
          <p><span>大白、大黑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19394" class="ax_default heading_2">
        <div id="u19394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19395" class="text" style="visibility: visible;">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">12</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">月</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">3</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;">日-12月4日香港日程表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19396" class="ax_default box_2">
        <div id="u19396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19398" class="ax_default line">
        <img id="u19398_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19400" class="ax_default label">
        <div id="u19400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19401" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19402" class="ax_default label">
        <div id="u19402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19403" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19404" class="ax_default label">
        <div id="u19404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19405" class="text" style="visibility: visible;">
          <p><span>内容</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19406" class="ax_default line">
        <img id="u19406_img" class="img " src="images/查看日程信息/u19406.png"/>
        <!-- Unnamed () -->
        <div id="u19407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19408" class="ax_default line">
        <img id="u19408_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19410" class="ax_default line">
        <img id="u19410_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19412" class="ax_default line">
        <img id="u19412_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19414" class="ax_default line">
        <img id="u19414_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19416" class="ax_default line">
        <img id="u19416_img" class="img " src="images/查看日程信息/u19406.png"/>
        <!-- Unnamed () -->
        <div id="u19417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19418" class="ax_default label">
        <div id="u19418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19419" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19420" class="ax_default line">
        <img id="u19420_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19422" class="ax_default label">
        <div id="u19422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19423" class="text" style="visibility: visible;">
          <p><span>行程人员</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19424" class="ax_default line">
        <img id="u19424_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19426" class="ax_default label">
        <div id="u19426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19427" class="text" style="visibility: visible;">
          <p><span>暂无日程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19428" class="ax_default link_button">
        <div id="u19428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19429" class="text" style="visibility: visible;">
          <p><span>操作日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19430" class="ax_default line">
        <img id="u19430_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19432" class="ax_default line">
        <img id="u19432_img" class="img " src="images/日程安排/u15752.png"/>
        <!-- Unnamed () -->
        <div id="u19433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19434" class="ax_default line">
        <img id="u19434_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19436" class="ax_default line">
        <img id="u19436_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19438" class="ax_default line">
        <img id="u19438_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u19440" class="ax_default line">
        <img id="u19440_img" class="img " src="images/查看日程信息/u19408.png"/>
        <!-- Unnamed () -->
        <div id="u19441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
