﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看一级类目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看一级类目/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看一级类目/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u31295" class="ax_default line">
        <img id="u31295_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31297" class="ax_default line">
        <img id="u31297_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31299" class="ax_default line">
        <img id="u31299_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31300" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31301" class="ax_default line">
        <img id="u31301_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31303" class="ax_default line">
        <img id="u31303_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31304" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31305" class="ax_default line">
        <img id="u31305_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u31306" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31307" class="ax_default heading_2">
        <div id="u31307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31308" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31309" class="ax_default link_button">
        <div id="u31309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31310" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31311" class="ax_default label">
        <div id="u31311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31312" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31313" class="ax_default box_1">
        <div id="u31313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31314" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31315" class="ax_default box_1">
        <div id="u31315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31316" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31317" class="ax_default box_1">
        <div id="u31317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31318" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31319" class="ax_default box_1">
        <div id="u31319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31320" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31321" class="ax_default box_1">
        <div id="u31321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31322" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31323" class="ax_default link_button">
        <div id="u31323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31324" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31325" class="ax_default box_1">
        <div id="u31325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31326" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31327" class="ax_default link_button">
        <div id="u31327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31328" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31329" class="ax_default link_button">
        <div id="u31329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31330" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31331" class="ax_default link_button">
        <div id="u31331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31332" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31333" class="ax_default paragraph">
        <div id="u31333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31334" class="text" style="visibility: visible;">
          <p><span>类目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31335" class="ax_default heading_3">
        <div id="u31335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31336" class="text" style="visibility: visible;">
          <p><span>查看一级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31337" class="ax_default paragraph">
        <div id="u31337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31338" class="text" style="visibility: visible;">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31339" class="ax_default paragraph">
        <div id="u31339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31340" class="text" style="visibility: visible;">
          <p><span>餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31341" class="ax_default paragraph">
        <div id="u31341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31342" class="text" style="visibility: visible;">
          <p><span>用户自定义备注用户自定义备注用户自定义备注用户自定义备注用户自定义备注用户自定义备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31343" class="ax_default link_button">
        <div id="u31343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31344" class="text" style="visibility: visible;">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31345" class="ax_default link_button">
        <div id="u31345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31346" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
