﻿<!DOCTYPE html>
<html>
  <head>
    <title>消费疑问</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消费疑问/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消费疑问/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u29385" class="ax_default box_2">
        <div id="u29385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u29388" class="ax_default line">
        <img id="u29388_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u29389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29390" class="ax_default line">
        <img id="u29390_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u29391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29392" class="ax_default line">
        <img id="u29392_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u29393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29394" class="ax_default line">
        <img id="u29394_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u29395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29396" class="ax_default line">
        <img id="u29396_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u29397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29398" class="ax_default line">
        <img id="u29398_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u29399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29400" class="ax_default heading_2">
        <div id="u29400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29401" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29402" class="ax_default link_button">
        <div id="u29402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29403" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29404" class="ax_default label">
        <div id="u29404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29405" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29406" class="ax_default box_1">
        <div id="u29406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29407" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29408" class="ax_default box_1">
        <div id="u29408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29409" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29410" class="ax_default box_1">
        <div id="u29410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29411" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29412" class="ax_default box_1">
        <div id="u29412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29413" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29414" class="ax_default box_1">
        <div id="u29414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29415" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29416" class="ax_default link_button">
        <div id="u29416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29417" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29418" class="ax_default box_1">
        <div id="u29418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29419" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29420" class="ax_default link_button">
        <div id="u29420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29421" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29422" class="ax_default link_button">
        <div id="u29422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29423" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29424" class="ax_default link_button">
        <div id="u29424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29425" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29426" class="ax_default line">
        <img id="u29426_img" class="img " src="images/查看订单0320/u18841.png"/>
        <!-- Unnamed () -->
        <div id="u29427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29428" class="ax_default heading_3">
        <div id="u29428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29429" class="text" style="visibility: visible;">
          <p><span>查看行程</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29430" class="ax_default line">
        <img id="u29430_img" class="img " src="images/消费疑问/u29430.png"/>
        <!-- Unnamed () -->
        <div id="u29431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29432" class="ax_default line">
        <img id="u29432_img" class="img " src="images/消费疑问/u29432.png"/>
        <!-- Unnamed () -->
        <div id="u29433" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29434" class="ax_default line">
        <img id="u29434_img" class="img " src="images/消费疑问/u29434.png"/>
        <!-- Unnamed () -->
        <div id="u29435" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29436" class="ax_default label">
        <div id="u29436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29437" class="text" style="visibility: visible;">
          <p><span>费用日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29438" class="ax_default label">
        <div id="u29438_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29439" class="text" style="visibility: visible;">
          <p><span>12月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29440" class="ax_default label">
        <div id="u29440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29441" class="text" style="visibility: visible;">
          <p><span>费用类目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29442" class="ax_default line">
        <img id="u29442_img" class="img " src="images/消费疑问/u29430.png"/>
        <!-- Unnamed () -->
        <div id="u29443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29444" class="ax_default label">
        <div id="u29444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29445" class="text" style="visibility: visible;">
          <p><span>费用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29446" class="ax_default line">
        <img id="u29446_img" class="img " src="images/消费疑问/u29430.png"/>
        <!-- Unnamed () -->
        <div id="u29447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29448" class="ax_default line">
        <img id="u29448_img" class="img " src="images/消费疑问/u29448.png"/>
        <!-- Unnamed () -->
        <div id="u29449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29450" class="ax_default line">
        <img id="u29450_img" class="img " src="images/消费疑问/u29448.png"/>
        <!-- Unnamed () -->
        <div id="u29451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29452" class="ax_default line">
        <img id="u29452_img" class="img " src="images/消费疑问/u29448.png"/>
        <!-- Unnamed () -->
        <div id="u29453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29454" class="ax_default line">
        <img id="u29454_img" class="img " src="images/消费疑问/u29454.png"/>
        <!-- Unnamed () -->
        <div id="u29455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29456" class="ax_default line">
        <img id="u29456_img" class="img " src="images/消费疑问/u29432.png"/>
        <!-- Unnamed () -->
        <div id="u29457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29458" class="ax_default label">
        <div id="u29458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29459" class="text" style="visibility: visible;">
          <p><span>费用发生人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29460" class="ax_default label">
        <div id="u29460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29461" class="text" style="visibility: visible;">
          <p><span>卡卡、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29462" class="ax_default label">
        <div id="u29462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29463" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29464" class="ax_default label">
        <div id="u29464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29465" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29466" class="ax_default label">
        <div id="u29466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29467" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29468" class="ax_default line">
        <img id="u29468_img" class="img " src="images/消费疑问/u29432.png"/>
        <!-- Unnamed () -->
        <div id="u29469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29470" class="ax_default label">
        <div id="u29470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29471" class="text" style="visibility: visible;">
          <p><span>费用执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29472" class="ax_default label">
        <div id="u29472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29473" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29474" class="ax_default label">
        <div id="u29474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29475" class="text" style="visibility: visible;">
          <p><span>久让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29476" class="ax_default label">
        <div id="u29476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29477" class="text" style="visibility: visible;">
          <p><span>天星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29478" class="ax_default label">
        <div id="u29478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29479" class="text" style="visibility: visible;">
          <p><span>如风</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29480" class="ax_default line">
        <img id="u29480_img" class="img " src="images/消费疑问/u29430.png"/>
        <!-- Unnamed () -->
        <div id="u29481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29482" class="ax_default label">
        <div id="u29482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29483" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29484" class="ax_default label">
        <div id="u29484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29485" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29486" class="ax_default label">
        <div id="u29486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29487" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29488" class="ax_default label">
        <div id="u29488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29489" class="text" style="visibility: visible;">
          <p><span>$3700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29490" class="ax_default label">
        <div id="u29490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29491" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29492" class="ax_default label">
        <div id="u29492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29493" class="text" style="visibility: visible;">
          <p><span>在万豪酒店享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29494" class="ax_default label">
        <div id="u29494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29495" class="text" style="visibility: visible;">
          <p><span>软中华一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29496" class="ax_default label">
        <div id="u29496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29497" class="text" style="visibility: visible;">
          <p><span>大皇宫景点门票一张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29498" class="ax_default label">
        <div id="u29498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29499" class="text" style="visibility: visible;">
          <p><span>直升机 金边-暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29500" class="ax_default label">
        <div id="u29500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29501" class="text" style="visibility: visible;">
          <p><span>12月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29502" class="ax_default label">
        <div id="u29502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29503" class="text" style="visibility: visible;">
          <p><span>餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29504" class="ax_default line">
        <img id="u29504_img" class="img " src="images/消费疑问/u29448.png"/>
        <!-- Unnamed () -->
        <div id="u29505" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29506" class="ax_default line">
        <img id="u29506_img" class="img " src="images/消费疑问/u29448.png"/>
        <!-- Unnamed () -->
        <div id="u29507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29508" class="ax_default label">
        <div id="u29508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29509" class="text" style="visibility: visible;">
          <p><span>香烟</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29510" class="ax_default line">
        <img id="u29510_img" class="img " src="images/消费疑问/u29448.png"/>
        <!-- Unnamed () -->
        <div id="u29511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29512" class="ax_default label">
        <div id="u29512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29513" class="text" style="visibility: visible;">
          <p><span>景点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29514" class="ax_default line">
        <img id="u29514_img" class="img " src="images/消费疑问/u29434.png"/>
        <!-- Unnamed () -->
        <div id="u29515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29516" class="ax_default label">
        <div id="u29516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29517" class="text" style="visibility: visible;">
          <p><span>交通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29518" class="ax_default label">
        <div id="u29518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29519" class="text" style="visibility: visible;">
          <p><span>卡卡、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29520" class="ax_default label">
        <div id="u29520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29521" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29522" class="ax_default label">
        <div id="u29522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29523" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29524" class="ax_default label">
        <div id="u29524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29525" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29526" class="ax_default label">
        <div id="u29526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29527" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29528" class="ax_default label">
        <div id="u29528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29529" class="text" style="visibility: visible;">
          <p><span>久让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29530" class="ax_default label">
        <div id="u29530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29531" class="text" style="visibility: visible;">
          <p><span>天星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29532" class="ax_default label">
        <div id="u29532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29533" class="text" style="visibility: visible;">
          <p><span>如风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29534" class="ax_default label">
        <div id="u29534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29535" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29536" class="ax_default label">
        <div id="u29536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29537" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29538" class="ax_default label">
        <div id="u29538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29539" class="text" style="visibility: visible;">
          <p><span>$3700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29540" class="ax_default label">
        <div id="u29540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29541" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29542" class="ax_default label">
        <div id="u29542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29543" class="text" style="visibility: visible;">
          <p><span>在万豪酒店享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29544" class="ax_default label">
        <div id="u29544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29545" class="text" style="visibility: visible;">
          <p><span>软中华一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29546" class="ax_default label">
        <div id="u29546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29547" class="text" style="visibility: visible;">
          <p><span>大皇宫景点门票一张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29548" class="ax_default label">
        <div id="u29548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29549" class="text" style="visibility: visible;">
          <p><span>直升机 金边-暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29550" class="ax_default paragraph">
        <img id="u29550_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29551" class="text" style="visibility: visible;">
          <p><span>招待费--餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29552" class="ax_default paragraph">
        <img id="u29552_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29553" class="text" style="visibility: visible;">
          <p><span>招待费--香烟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29554" class="ax_default paragraph">
        <img id="u29554_img" class="img " src="images/费用_账单_未提交_已提交_/u8406.png"/>
        <!-- Unnamed () -->
        <div id="u29555" class="text" style="visibility: visible;">
          <p><span>门票--景点门票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29556" class="ax_default paragraph">
        <img id="u29556_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29557" class="text" style="visibility: visible;">
          <p><span>交通--直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29558" class="ax_default line">
        <img id="u29558_img" class="img " src="images/消费疑问/u29434.png"/>
        <!-- Unnamed () -->
        <div id="u29559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29560" class="ax_default line">
        <img id="u29560_img" class="img " src="images/消费疑问/u29430.png"/>
        <!-- Unnamed () -->
        <div id="u29561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29562" class="ax_default label">
        <div id="u29562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29563" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29564" class="ax_default link_button">
        <div id="u29564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29565" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29566" class="ax_default link_button">
        <div id="u29566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29567" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29568" class="ax_default link_button">
        <div id="u29568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29569" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29570" class="ax_default link_button">
        <div id="u29570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29571" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29572" class="ax_default link_button">
        <div id="u29572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29573" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29574" class="ax_default link_button">
        <div id="u29574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29575" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29576" class="ax_default link_button">
        <div id="u29576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29577" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29578" class="ax_default link_button">
        <div id="u29578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29579" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29580" class="ax_default box_2">
        <div id="u29580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29581" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29582" class="ax_default box_2">
        <div id="u29582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29583" class="text" style="visibility: visible;">
          <p><span>消费疑问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29584" class="ax_default box_2">
        <div id="u29584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29585" class="text" style="visibility: visible;">
          <p><span>新增与待提交消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29586" class="ax_default box_2">
        <div id="u29586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29587" class="text" style="visibility: visible;">
          <p><span>已提交消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29588" class="ax_default box_2">
        <div id="u29588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29589" class="text" style="visibility: visible;">
          <p><span>行程信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
