﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核消费明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核消费明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核消费明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u25770" class="ax_default box_2">
        <div id="u25770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u25773" class="ax_default line">
        <img id="u25773_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u25774" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25775" class="ax_default line">
        <img id="u25775_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u25776" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25777" class="ax_default line">
        <img id="u25777_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u25778" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25779" class="ax_default line">
        <img id="u25779_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u25780" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25781" class="ax_default line">
        <img id="u25781_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u25782" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25783" class="ax_default line">
        <img id="u25783_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u25784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25785" class="ax_default heading_2">
        <div id="u25785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25786" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25787" class="ax_default link_button">
        <div id="u25787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25788" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25789" class="ax_default label">
        <div id="u25789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25790" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25791" class="ax_default box_1">
        <div id="u25791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25792" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25793" class="ax_default box_1">
        <div id="u25793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25794" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25795" class="ax_default box_1">
        <div id="u25795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25796" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25797" class="ax_default box_1">
        <div id="u25797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25798" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u25799" class="ax_default">
        <div id="u25799_state0" class="panel_state" data-label="订单">
          <div id="u25799_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25800" class="ax_default box_1">
              <div id="u25800_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25801" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25802" class="ax_default link_button">
              <div id="u25802_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25803" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25804" class="ax_default box_1">
              <div id="u25804_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25805" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25806" class="ax_default link_button">
              <div id="u25806_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25807" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25808" class="ax_default link_button">
              <div id="u25808_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25809" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25810" class="ax_default link_button">
              <div id="u25810_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25811" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25812" class="ax_default link_button">
              <div id="u25812_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25813" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25814" class="ax_default link_button">
              <div id="u25814_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25815" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25816" class="ax_default link_button">
              <div id="u25816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25817" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25818" class="ax_default link_button">
              <div id="u25818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25819" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25820" class="ax_default link_button">
              <div id="u25820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25821" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25799_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u25799_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25822" class="ax_default box_1">
              <div id="u25822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25823" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25824" class="ax_default link_button">
              <div id="u25824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25825" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25826" class="ax_default link_button">
              <div id="u25826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25827" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25828" class="ax_default link_button">
              <div id="u25828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25829" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25830" class="ax_default link_button">
              <div id="u25830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25831" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25799_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u25799_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u25832" class="ax_default box_1">
              <div id="u25832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25833" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25834" class="ax_default link_button">
              <div id="u25834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25835" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25836" class="ax_default box_1">
              <div id="u25836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25837" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u25838" class="ax_default link_button">
              <div id="u25838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u25839" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u25799_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u25799_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u25840" class="ax_default image">
        <img id="u25840_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u25841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u25842" class="ax_default box_2">
        <img id="u25842_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u25843" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25844" class="ax_default box_2">
        <div id="u25844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25846" class="ax_default label">
        <div id="u25846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25847" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25848" class="ax_default label">
        <div id="u25848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25849" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25850" class="ax_default label">
        <div id="u25850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25851" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25852" class="ax_default label">
        <div id="u25852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25853" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25854" class="ax_default label">
        <div id="u25854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25855" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25856" class="ax_default label">
        <div id="u25856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25857" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25858" class="ax_default box_1">
        <div id="u25858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25859" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25860" class="ax_default link_button">
        <div id="u25860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25861" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25862" class="ax_default heading_3">
        <div id="u25862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25863" class="text" style="visibility: visible;">
          <p><span>审核消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25864" class="ax_default line">
        <img id="u25864_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u25865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25866" class="ax_default label">
        <div id="u25866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25867" class="text" style="visibility: visible;">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25868" class="ax_default label">
        <div id="u25868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25869" class="text" style="visibility: visible;">
          <p><span>贵宾人数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25870" class="ax_default label">
        <div id="u25870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25871" class="text" style="visibility: visible;">
          <p><span>行程目的地：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25872" class="ax_default label">
        <div id="u25872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25873" class="text" style="visibility: visible;">
          <p><span>户口号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25874" class="ax_default label">
        <div id="u25874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25875" class="text" style="visibility: visible;">
          <p><span>项目编号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25876" class="ax_default label">
        <div id="u25876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25877" class="text" style="visibility: visible;">
          <p><span>行程日期：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25878" class="ax_default label">
        <div id="u25878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25879" class="text" style="visibility: visible;">
          <p><span>项目负责人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25880" class="ax_default label">
        <div id="u25880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25881" class="text" style="visibility: visible;">
          <p><span>待审核费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25882" class="ax_default label">
        <div id="u25882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25883" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25884" class="ax_default label">
        <div id="u25884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25885" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25886" class="ax_default label">
        <div id="u25886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25887" class="text" style="visibility: visible;">
          <p><span>暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25888" class="ax_default label">
        <div id="u25888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25889" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25890" class="ax_default label">
        <div id="u25890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25891" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25892" class="ax_default label">
        <div id="u25892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25893" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25894" class="ax_default label">
        <div id="u25894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25895" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25896" class="ax_default label">
        <div id="u25896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25897" class="text" style="visibility: visible;">
          <p><span>¥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25898" class="ax_default line">
        <img id="u25898_img" class="img " src="images/查看消费明细（非自己审核）/u25308.png"/>
        <!-- Unnamed () -->
        <div id="u25899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25900" class="ax_default line">
        <img id="u25900_img" class="img " src="images/查看消费明细（非自己审核）/u25310.png"/>
        <!-- Unnamed () -->
        <div id="u25901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25902" class="ax_default line">
        <img id="u25902_img" class="img " src="images/查看消费明细（非自己审核）/u25310.png"/>
        <!-- Unnamed () -->
        <div id="u25903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25904" class="ax_default line">
        <img id="u25904_img" class="img " src="images/查看消费明细（非自己审核）/u25308.png"/>
        <!-- Unnamed () -->
        <div id="u25905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25906" class="ax_default line">
        <img id="u25906_img" class="img " src="images/查看消费明细（非自己审核）/u25310.png"/>
        <!-- Unnamed () -->
        <div id="u25907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25908" class="ax_default paragraph">
        <img id="u25908_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u25909" class="text" style="visibility: visible;">
          <p><span>消费日期</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25910" class="ax_default line">
        <img id="u25910_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u25911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25912" class="ax_default paragraph">
        <img id="u25912_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u25913" class="text" style="visibility: visible;">
          <p><span>消费类目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25914" class="ax_default line">
        <img id="u25914_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u25915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25916" class="ax_default paragraph">
        <img id="u25916_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u25917" class="text" style="visibility: visible;">
          <p><span>消费金额</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25918" class="ax_default line">
        <img id="u25918_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u25919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25920" class="ax_default paragraph">
        <img id="u25920_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u25921" class="text" style="visibility: visible;">
          <p><span>消费人员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25922" class="ax_default line">
        <img id="u25922_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u25923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25924" class="ax_default paragraph">
        <img id="u25924_img" class="img " src="images/订单详情页-拟定行程-未确认/u892.png"/>
        <!-- Unnamed () -->
        <div id="u25925" class="text" style="visibility: visible;">
          <p><span>人均消费额</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25926" class="ax_default paragraph">
        <img id="u25926_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u25927" class="text" style="visibility: visible;">
          <p><span>执行人员</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u25928" class="ax_default line">
        <img id="u25928_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u25929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25930" class="ax_default paragraph">
        <img id="u25930_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u25931" class="text" style="visibility: visible;">
          <p><span>消费备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25932" class="ax_default line">
        <img id="u25932_img" class="img " src="images/查看消费明细（非自己审核）/u25308.png"/>
        <!-- Unnamed () -->
        <div id="u25933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25934" class="ax_default line">
        <img id="u25934_img" class="img " src="images/查看消费明细（非自己审核）/u25344.png"/>
        <!-- Unnamed () -->
        <div id="u25935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25936" class="ax_default line">
        <img id="u25936_img" class="img " src="images/查看消费明细（非自己审核）/u25308.png"/>
        <!-- Unnamed () -->
        <div id="u25937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25938" class="ax_default line">
        <img id="u25938_img" class="img " src="images/查看消费明细（非自己审核）/u25308.png"/>
        <!-- Unnamed () -->
        <div id="u25939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25940" class="ax_default paragraph">
        <img id="u25940_img" class="img " src="images/查看消费明细（非自己审核）/u25350.png"/>
        <!-- Unnamed () -->
        <div id="u25941" class="text" style="visibility: visible;">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25942" class="ax_default paragraph">
        <img id="u25942_img" class="img " src="images/查看消费明细（非自己审核）/u25352.png"/>
        <!-- Unnamed () -->
        <div id="u25943" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25944" class="ax_default paragraph">
        <img id="u25944_img" class="img " src="images/查看消费明细（非自己审核）/u25354.png"/>
        <!-- Unnamed () -->
        <div id="u25945" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25946" class="ax_default paragraph">
        <img id="u25946_img" class="img " src="images/订单详情页-正式行程-未确认/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u25947" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25948" class="ax_default paragraph">
        <img id="u25948_img" class="img " src="images/查看消费明细（非自己审核）/u25358.png"/>
        <!-- Unnamed () -->
        <div id="u25949" class="text" style="visibility: visible;">
          <p><span>¥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25950" class="ax_default paragraph">
        <img id="u25950_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u25951" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25952" class="ax_default paragraph">
        <img id="u25952_img" class="img " src="images/查看消费明细（非自己审核）/u25350.png"/>
        <!-- Unnamed () -->
        <div id="u25953" class="text" style="visibility: visible;">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25954" class="ax_default paragraph">
        <img id="u25954_img" class="img " src="images/查看消费明细（非自己审核）/u25352.png"/>
        <!-- Unnamed () -->
        <div id="u25955" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25956" class="ax_default paragraph">
        <img id="u25956_img" class="img " src="images/查看消费明细（非自己审核）/u25354.png"/>
        <!-- Unnamed () -->
        <div id="u25957" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25958" class="ax_default paragraph">
        <img id="u25958_img" class="img " src="images/订单详情页-正式行程-未确认/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u25959" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25960" class="ax_default paragraph">
        <img id="u25960_img" class="img " src="images/查看消费明细（非自己审核）/u25358.png"/>
        <!-- Unnamed () -->
        <div id="u25961" class="text" style="visibility: visible;">
          <p><span>¥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25962" class="ax_default paragraph">
        <img id="u25962_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u25963" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25964" class="ax_default paragraph">
        <img id="u25964_img" class="img " src="images/查看消费明细（非自己审核）/u25350.png"/>
        <!-- Unnamed () -->
        <div id="u25965" class="text" style="visibility: visible;">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25966" class="ax_default paragraph">
        <img id="u25966_img" class="img " src="images/查看消费明细（非自己审核）/u25352.png"/>
        <!-- Unnamed () -->
        <div id="u25967" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25968" class="ax_default paragraph">
        <img id="u25968_img" class="img " src="images/查看消费明细（非自己审核）/u25354.png"/>
        <!-- Unnamed () -->
        <div id="u25969" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25970" class="ax_default paragraph">
        <img id="u25970_img" class="img " src="images/订单详情页-正式行程-未确认/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u25971" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25972" class="ax_default paragraph">
        <img id="u25972_img" class="img " src="images/查看消费明细（非自己审核）/u25358.png"/>
        <!-- Unnamed () -->
        <div id="u25973" class="text" style="visibility: visible;">
          <p><span>¥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25974" class="ax_default paragraph">
        <img id="u25974_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u25975" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25976" class="ax_default line">
        <img id="u25976_img" class="img " src="images/查看消费明细（非自己审核）/u25308.png"/>
        <!-- Unnamed () -->
        <div id="u25977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u25978" class="ax_default line">
        <img id="u25978_img" class="img " src="images/查看消费明细（非自己审核）/u25308.png"/>
        <!-- Unnamed () -->
        <div id="u25979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25980" class="ax_default paragraph">
        <img id="u25980_img" class="img " src="images/查看消费明细（非自己审核）/u25350.png"/>
        <!-- Unnamed () -->
        <div id="u25981" class="text" style="visibility: visible;">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25982" class="ax_default paragraph">
        <img id="u25982_img" class="img " src="images/查看消费明细（非自己审核）/u25352.png"/>
        <!-- Unnamed () -->
        <div id="u25983" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25984" class="ax_default paragraph">
        <img id="u25984_img" class="img " src="images/查看消费明细（非自己审核）/u25354.png"/>
        <!-- Unnamed () -->
        <div id="u25985" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25986" class="ax_default paragraph">
        <img id="u25986_img" class="img " src="images/订单详情页-正式行程-未确认/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u25987" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25988" class="ax_default paragraph">
        <img id="u25988_img" class="img " src="images/查看消费明细（非自己审核）/u25358.png"/>
        <!-- Unnamed () -->
        <div id="u25989" class="text" style="visibility: visible;">
          <p><span>¥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25990" class="ax_default paragraph">
        <img id="u25990_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u25991" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25992" class="ax_default paragraph">
        <img id="u25992_img" class="img " src="images/查看消费明细（非自己审核）/u25350.png"/>
        <!-- Unnamed () -->
        <div id="u25993" class="text" style="visibility: visible;">
          <p><span>2018-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25994" class="ax_default paragraph">
        <img id="u25994_img" class="img " src="images/查看消费明细（非自己审核）/u25352.png"/>
        <!-- Unnamed () -->
        <div id="u25995" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25996" class="ax_default paragraph">
        <img id="u25996_img" class="img " src="images/查看消费明细（非自己审核）/u25354.png"/>
        <!-- Unnamed () -->
        <div id="u25997" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u25998" class="ax_default paragraph">
        <img id="u25998_img" class="img " src="images/订单详情页-正式行程-未确认/u1081.png"/>
        <!-- Unnamed () -->
        <div id="u25999" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26000" class="ax_default paragraph">
        <img id="u26000_img" class="img " src="images/查看消费明细（非自己审核）/u25358.png"/>
        <!-- Unnamed () -->
        <div id="u26001" class="text" style="visibility: visible;">
          <p><span>¥6000</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26002" class="ax_default paragraph">
        <img id="u26002_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u26003" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26004" class="ax_default primary_button">
        <div id="u26004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26005" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26006" class="ax_default line">
        <img id="u26006_img" class="img " src="images/待审核消费明细0320/u20200.png"/>
        <!-- Unnamed () -->
        <div id="u26007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26008" class="ax_default line">
        <img id="u26008_img" class="img " src="images/首页/u14088.png"/>
        <!-- Unnamed () -->
        <div id="u26009" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26010" class="ax_default line">
        <img id="u26010_img" class="img " src="images/首页/u14088.png"/>
        <!-- Unnamed () -->
        <div id="u26011" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26012" class="ax_default line">
        <img id="u26012_img" class="img " src="images/待审核消费明细0320/u20200.png"/>
        <!-- Unnamed () -->
        <div id="u26013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26014" class="ax_default heading_3">
        <div id="u26014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26015" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u26016" class="ax_default text_area">
        <textarea id="u26016_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u26018" class="ax_default primary_button">
        <div id="u26018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26019" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26020" class="ax_default label">
        <div id="u26020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26021" class="text" style="visibility: visible;">
          <p><span>*请填写审核不通过的原因</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u26022" class="ax_default placeholder">
        <img id="u26022_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u26023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26024" class="ax_default line">
        <img id="u26024_img" class="img " src="images/查看消费明细（非自己审核）/u25414.png"/>
        <!-- Unnamed () -->
        <div id="u26025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26026" class="ax_default line">
        <img id="u26026_img" class="img " src="images/查看消费明细（非自己审核）/u25414.png"/>
        <!-- Unnamed () -->
        <div id="u26027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26028" class="ax_default line">
        <img id="u26028_img" class="img " src="images/查看消费明细（非自己审核）/u25414.png"/>
        <!-- Unnamed () -->
        <div id="u26029" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26030" class="ax_default line">
        <img id="u26030_img" class="img " src="images/查看消费明细（非自己审核）/u25414.png"/>
        <!-- Unnamed () -->
        <div id="u26031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26032" class="ax_default line">
        <img id="u26032_img" class="img " src="images/查看消费明细（非自己审核）/u25414.png"/>
        <!-- Unnamed () -->
        <div id="u26033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26034" class="ax_default paragraph">
        <img id="u26034_img" class="img " src="images/查看消费明细（非自己审核）/u25424.png"/>
        <!-- Unnamed () -->
        <div id="u26035" class="text" style="visibility: visible;">
          <p><span>2018-01-02 19:59 朱雀 驳回：管理员审核不通过原因管理员审核不通过原因管理员审核不通过原因管理员审核不通过原因管理员审核不通过原因管理员审核不通过原因管理员审核不通过原因管理员审核不通过原因审核不通过原因审核不通过原因审核不通过原因审核不通过原因审核不通过原因审核不通过原因审核不通过原因审核不通过原因审核不通过原因审核不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26036" class="ax_default line">
        <img id="u26036_img" class="img " src="images/查看消费明细（非自己审核）/u25320.png"/>
        <!-- Unnamed () -->
        <div id="u26037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26038" class="ax_default line">
        <img id="u26038_img" class="img " src="images/查看消费明细（非自己审核）/u25414.png"/>
        <!-- Unnamed () -->
        <div id="u26039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u26040" class="ax_default paragraph">
        <img id="u26040_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u26041" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26042" class="ax_default link_button">
        <div id="u26042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26043" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26044" class="ax_default link_button">
        <div id="u26044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26045" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26046" class="ax_default link_button">
        <div id="u26046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26047" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26048" class="ax_default link_button">
        <div id="u26048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26049" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26050" class="ax_default link_button">
        <div id="u26050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26051" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
