﻿<!DOCTYPE html>
<html>
  <head>
    <title>填写放弃原因</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填写放弃原因/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/填写放弃原因/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u6933" class="ax_default line">
        <img id="u6933_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u6934" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6935" class="ax_default line">
        <img id="u6935_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u6936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6937" class="ax_default line">
        <img id="u6937_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u6938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6939" class="ax_default line">
        <img id="u6939_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u6940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6941" class="ax_default line">
        <img id="u6941_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u6942" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6943" class="ax_default line">
        <img id="u6943_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u6944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6945" class="ax_default heading_2">
        <div id="u6945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6946" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6947" class="ax_default link_button">
        <div id="u6947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6948" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6949" class="ax_default label">
        <div id="u6949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6950" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6951" class="ax_default box_1">
        <div id="u6951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6952" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6953" class="ax_default box_1">
        <div id="u6953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6954" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6955" class="ax_default box_1">
        <div id="u6955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6956" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6957" class="ax_default box_1">
        <div id="u6957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6958" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6959" class="ax_default">
        <div id="u6959_state0" class="panel_state" data-label="订单">
          <div id="u6959_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6960" class="ax_default box_1">
              <div id="u6960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6961" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6962" class="ax_default link_button">
              <div id="u6962_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6963" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6964" class="ax_default box_1">
              <div id="u6964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6965" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6966" class="ax_default link_button">
              <div id="u6966_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6967" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6968" class="ax_default link_button">
              <div id="u6968_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6969" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6970" class="ax_default link_button">
              <div id="u6970_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6971" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6972" class="ax_default link_button">
              <div id="u6972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6973" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6974" class="ax_default link_button">
              <div id="u6974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6975" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6976" class="ax_default link_button">
              <div id="u6976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6977" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6978" class="ax_default link_button">
              <div id="u6978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6979" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6980" class="ax_default link_button">
              <div id="u6980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6981" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6959_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u6959_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6982" class="ax_default box_1">
              <div id="u6982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6983" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6984" class="ax_default link_button">
              <div id="u6984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6985" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6986" class="ax_default link_button">
              <div id="u6986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6987" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6988" class="ax_default link_button">
              <div id="u6988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6989" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6990" class="ax_default link_button">
              <div id="u6990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6991" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6959_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u6959_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u6992" class="ax_default box_1">
              <div id="u6992_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6993" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6994" class="ax_default link_button">
              <div id="u6994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6995" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6996" class="ax_default box_1">
              <div id="u6996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6997" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6998" class="ax_default link_button">
              <div id="u6998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6999" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6959_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u6959_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7000" class="ax_default image">
        <img id="u7000_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u7001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7002" class="ax_default box_2">
        <img id="u7002_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default box_2">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default label">
        <div id="u7006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7007" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7008" class="ax_default label">
        <div id="u7008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7010" class="ax_default label">
        <div id="u7010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7012" class="ax_default label">
        <div id="u7012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7013" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7014" class="ax_default label">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default label">
        <div id="u7016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7017" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7018" class="ax_default box_1">
        <div id="u7018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7019" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default link_button">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7022" class="ax_default heading_3">
        <div id="u7022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7023" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7024" class="ax_default line">
        <img id="u7024_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u7025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u7027" class="ax_default box_1">
        <div id="u7027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7028" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7029" class="ax_default box_1">
        <div id="u7029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7030" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7031" class="ax_default box_1">
        <div id="u7031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7032" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7033" class="ax_default box_1">
        <div id="u7033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7034" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7035" class="ax_default box_1">
        <div id="u7035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7036" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7037" class="ax_default label">
        <div id="u7037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7038" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7039" class="ax_default box_1">
        <div id="u7039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7040" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7041" class="ax_default box_2">
        <div id="u7041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7042" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7043" class="ax_default line">
        <img id="u7043_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u7044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7045" class="ax_default line">
        <img id="u7045_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u7046" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7047" class="ax_default line">
        <img id="u7047_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u7048" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7049" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7050" class="ax_default label">
          <div id="u7050_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7051" class="text" style="visibility: visible;">
            <p><span>2017-12-13至2017-12-27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7052" class="ax_default label">
          <div id="u7052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7053" class="text" style="visibility: visible;">
            <p><span>对接人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7054" class="ax_default label">
          <div id="u7054_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7055" class="text" style="visibility: visible;">
            <p><span>小叮当 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7056" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7057" class="ax_default label">
            <div id="u7057_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7058" class="text" style="visibility: visible;">
              <p><span>抵达航班：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7059" class="ax_default label">
            <div id="u7059_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7060" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">13</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> KA206</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7061" class="ax_default paragraph">
          <div id="u7061_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7062" class="text" style="visibility: visible;">
            <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7063" class="ax_default link_button">
          <div id="u7063_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7064" class="text" style="visibility: visible;">
            <p><span>收起/展开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7065" class="ax_default box_2">
          <div id="u7065_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7066" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7067" class="ax_default label">
          <div id="u7067_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7068" class="text" style="visibility: visible;">
            <p><span>全程负责人麒麟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7069" class="ax_default paragraph">
          <div id="u7069_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7070" class="text" style="visibility: visible;">
            <p><span>电话：+855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7071" class="ax_default paragraph">
          <div id="u7071_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7072" class="text" style="visibility: visible;">
            <p><span>Telegram： +855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7073" class="ax_default paragraph">
          <div id="u7073_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7074" class="text" style="visibility: visible;">
            <p><span>WeChat：aoshengguolv</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7075" class="ax_default label">
          <div id="u7075_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7076" class="text" style="visibility: visible;">
            <p><span>挂帐户口：801126689</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7077" class="ax_default label">
          <div id="u7077_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7078" class="text" style="visibility: visible;">
            <p><span>行程日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7079" class="ax_default label">
          <div id="u7079_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7080" class="text" style="visibility: visible;">
            <p><span>接待城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7081" class="ax_default label">
          <div id="u7081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7082" class="text" style="visibility: visible;">
            <p><span>客人名单：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7083" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7084" class="ax_default label">
            <div id="u7084_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7085" class="text" style="visibility: visible;">
              <p><span>已扣预授权：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7086" class="ax_default label">
            <div id="u7086_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7087" class="text" style="visibility: visible;">
              <p><span>¥130000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7088" class="ax_default label">
          <div id="u7088_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7089" class="text" style="visibility: visible;">
            <p><span>金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7090" class="ax_default paragraph">
          <div id="u7090_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7091" class="text" style="visibility: visible;">
            <p><span>接待内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7092" class="ax_default paragraph">
          <div id="u7092_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7093" class="text" style="visibility: visible;">
            <p><span>香港 澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7094" class="ax_default paragraph">
          <div id="u7094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7095" class="text" style="visibility: visible;">
            <p><span>手机 +855 12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7096" class="ax_default paragraph">
          <div id="u7096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7097" class="text" style="visibility: visible;">
            <p><span>金龙鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7098" class="ax_default paragraph">
          <div id="u7098_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7099" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7100" class="ax_default paragraph">
          <div id="u7100_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7101" class="text" style="visibility: visible;">
            <p><span>手机 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7102" class="ax_default paragraph">
          <div id="u7102_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7103" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7104" class="ax_default paragraph">
          <div id="u7104_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7105" class="text" style="visibility: visible;">
            <p><span>手机+852 12345544</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7106" class="ax_default paragraph">
          <div id="u7106_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7107" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7108" class="ax_default paragraph">
          <div id="u7108_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7109" class="text" style="visibility: visible;">
            <p><span>手机 +853 12333321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (交互弹窗尺寸330*192) -->

      <!-- Unnamed (矩形) -->
      <div id="u7111" class="ax_default box_2">
        <div id="u7111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u7113" class="ax_default placeholder">
        <img id="u7113_img" class="img " src="images/下订单/u495.png"/>
        <!-- Unnamed () -->
        <div id="u7114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7115" class="ax_default heading_3">
        <div id="u7115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7116" class="text" style="visibility: visible;">
          <p><span>填写放弃原因</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7117" class="ax_default text_area">
        <textarea id="u7117_input"></textarea>
      </div>

      <!-- Unnamed (提交按钮) -->

      <!-- Unnamed (矩形) -->
      <div id="u7119" class="ax_default primary_button">
        <div id="u7119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7120" class="text" style="visibility: visible;">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7121" class="ax_default label">
        <div id="u7121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7122" class="text" style="visibility: visible;">
          <p><span>*请填写放弃原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7123" class="ax_default link_button">
        <div id="u7123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7124" class="text" style="visibility: visible;">
          <p><span>放弃订单</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
