﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品类目</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品类目_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品类目_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u31195" class="ax_default line">
        <img id="u31195_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31197" class="ax_default line">
        <img id="u31197_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31199" class="ax_default line">
        <img id="u31199_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31201" class="ax_default line">
        <img id="u31201_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u31202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31203" class="ax_default line">
        <img id="u31203_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u31204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31205" class="ax_default line">
        <img id="u31205_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u31206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31207" class="ax_default heading_2">
        <div id="u31207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31208" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31209" class="ax_default link_button">
        <div id="u31209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31210" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31211" class="ax_default label">
        <div id="u31211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31212" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31213" class="ax_default box_1">
        <div id="u31213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31214" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31215" class="ax_default box_1">
        <div id="u31215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31216" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31217" class="ax_default box_1">
        <div id="u31217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31218" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31219" class="ax_default box_1">
        <div id="u31219_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31220" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31221" class="ax_default box_1">
        <div id="u31221_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31222" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31223" class="ax_default link_button">
        <div id="u31223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31224" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31225" class="ax_default box_1">
        <div id="u31225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31226" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31227" class="ax_default link_button">
        <div id="u31227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31228" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31229" class="ax_default link_button">
        <div id="u31229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31230" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31231" class="ax_default link_button">
        <div id="u31231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31232" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31233" class="ax_default paragraph">
        <div id="u31233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31234" class="text" style="visibility: visible;">
          <p><span>一级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31235" class="ax_default heading_3">
        <div id="u31235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31236" class="text" style="visibility: visible;">
          <p><span>类目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31237" class="ax_default line">
        <img id="u31237_img" class="img " src="images/机场/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u31238" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31239" class="ax_default line">
        <img id="u31239_img" class="img " src="images/商品类目_1/u31239.png"/>
        <!-- Unnamed () -->
        <div id="u31240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31241" class="ax_default line">
        <img id="u31241_img" class="img " src="images/机场/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u31242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31243" class="ax_default line">
        <img id="u31243_img" class="img " src="images/商品类目_1/u31243.png"/>
        <!-- Unnamed () -->
        <div id="u31244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31245" class="ax_default line">
        <img id="u31245_img" class="img " src="images/机场/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u31246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31247" class="ax_default line">
        <img id="u31247_img" class="img " src="images/商品类目_1/u31239.png"/>
        <!-- Unnamed () -->
        <div id="u31248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31249" class="ax_default paragraph">
        <div id="u31249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31250" class="text" style="visibility: visible;">
          <p><span>二级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31251" class="ax_default line">
        <img id="u31251_img" class="img " src="images/商品类目_1/u31251.png"/>
        <!-- Unnamed () -->
        <div id="u31252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31253" class="ax_default paragraph">
        <div id="u31253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31254" class="text" style="visibility: visible;">
          <p><span>下属商品数量</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u31255" class="ax_default line">
        <img id="u31255_img" class="img " src="images/商品类目_1/u31239.png"/>
        <!-- Unnamed () -->
        <div id="u31256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31257" class="ax_default label">
        <div id="u31257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31258" class="text" style="visibility: visible;">
          <p><span>餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31259" class="ax_default label">
        <div id="u31259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31260" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">子类目</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31261" class="ax_default label">
        <div id="u31261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31262" class="text" style="visibility: visible;">
          <p><span>子类目2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31263" class="ax_default label">
        <div id="u31263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31264" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31265" class="ax_default label">
        <div id="u31265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31266" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31267" class="ax_default line">
        <img id="u31267_img" class="img " src="images/商品类目_1/u31243.png"/>
        <!-- Unnamed () -->
        <div id="u31268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31269" class="ax_default line">
        <img id="u31269_img" class="img " src="images/机场/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u31270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31271" class="ax_default label">
        <div id="u31271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31272" class="text" style="visibility: visible;">
          <p><span>交通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31273" class="ax_default label">
        <div id="u31273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31274" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">子类目</span><span style="font-family:'ArialMT', 'Arial';">1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31275" class="ax_default label">
        <div id="u31275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31276" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31277" class="ax_default label">
        <div id="u31277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31278" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31279" class="ax_default label">
        <div id="u31279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31280" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u31281" class="ax_default line">
        <img id="u31281_img" class="img " src="images/机场/u9778.png"/>
        <!-- Unnamed () -->
        <div id="u31282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31283" class="ax_default label">
        <div id="u31283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31284" class="text" style="visibility: visible;">
          <p><span>出入境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31285" class="ax_default link_button">
        <div id="u31285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31286" class="text" style="visibility: visible;">
          <p><span>新增二级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31287" class="ax_default link_button">
        <div id="u31287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31288" class="text" style="visibility: visible;">
          <p><span>新增一级类目</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u31290" class="ax_default box_1">
        <div id="u31290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31291" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31292" class="ax_default label">
        <div id="u31292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31293" class="text" style="visibility: visible;">
          <p><span>子类目2</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
