﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品采购</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品采购/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品采购/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u7390" class="ax_default line">
        <img id="u7390_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7392" class="ax_default line">
        <img id="u7392_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7394" class="ax_default line">
        <img id="u7394_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7396" class="ax_default line">
        <img id="u7396_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7398" class="ax_default line">
        <img id="u7398_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7400" class="ax_default line">
        <img id="u7400_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default heading_2">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default link_button">
        <div id="u7404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7405" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default label">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default box_1">
        <div id="u7408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default box_1">
        <div id="u7410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7411" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7412" class="ax_default box_1">
        <div id="u7412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7414" class="ax_default box_1">
        <div id="u7414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7416" class="ax_default">
        <div id="u7416_state0" class="panel_state" data-label="订单">
          <div id="u7416_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7417" class="ax_default box_1">
              <div id="u7417_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7418" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7419" class="ax_default link_button">
              <div id="u7419_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7420" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7421" class="ax_default box_1">
              <div id="u7421_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7422" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7423" class="ax_default link_button">
              <div id="u7423_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7424" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7425" class="ax_default link_button">
              <div id="u7425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7426" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7427" class="ax_default link_button">
              <div id="u7427_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7428" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7429" class="ax_default link_button">
              <div id="u7429_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7430" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7431" class="ax_default link_button">
              <div id="u7431_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7432" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7433" class="ax_default link_button">
              <div id="u7433_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7434" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7435" class="ax_default link_button">
              <div id="u7435_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7436" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7437" class="ax_default link_button">
              <div id="u7437_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7438" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7416_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u7416_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7439" class="ax_default box_1">
              <div id="u7439_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7440" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7441" class="ax_default link_button">
              <div id="u7441_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7442" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7443" class="ax_default link_button">
              <div id="u7443_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7444" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7445" class="ax_default link_button">
              <div id="u7445_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7446" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7447" class="ax_default link_button">
              <div id="u7447_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7448" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7416_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u7416_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7449" class="ax_default box_1">
              <div id="u7449_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7450" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7451" class="ax_default link_button">
              <div id="u7451_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7452" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7453" class="ax_default box_1">
              <div id="u7453_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7454" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7455" class="ax_default link_button">
              <div id="u7455_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7456" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7416_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u7416_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7457" class="ax_default image">
        <img id="u7457_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u7458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7459" class="ax_default box_2">
        <img id="u7459_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u7460" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7461" class="ax_default box_2">
        <div id="u7461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7463" class="ax_default label">
        <div id="u7463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7464" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7465" class="ax_default label">
        <div id="u7465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7466" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7467" class="ax_default label">
        <div id="u7467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7468" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7469" class="ax_default label">
        <div id="u7469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7470" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7471" class="ax_default label">
        <div id="u7471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7472" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7473" class="ax_default label">
        <div id="u7473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7474" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7475" class="ax_default box_1">
        <div id="u7475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7476" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7477" class="ax_default link_button">
        <div id="u7477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7478" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u7480" class="ax_default box_1">
        <div id="u7480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7481" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7482" class="ax_default box_1">
        <div id="u7482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7483" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7484" class="ax_default box_1">
        <div id="u7484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7485" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7486" class="ax_default box_1">
        <div id="u7486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7487" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7488" class="ax_default box_1">
        <div id="u7488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7489" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7490" class="ax_default label">
        <div id="u7490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7491" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7492" class="ax_default box_1">
        <div id="u7492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7493" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7494" class="ax_default text_field">
        <input id="u7494_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7495" class="ax_default text_field">
        <input id="u7495_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7496" class="ax_default primary_button">
        <div id="u7496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7497" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7498" class="ax_default heading_3">
        <div id="u7498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7499" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7500" class="ax_default line">
        <img id="u7500_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u7501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7502" class="ax_default link_button">
        <div id="u7502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7503" class="text" style="visibility: visible;">
          <p><span>接机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7504" class="ax_default link_button">
        <div id="u7504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7505" class="text" style="visibility: visible;">
          <p><span>送机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7506" class="ax_default link_button">
        <div id="u7506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7507" class="text" style="visibility: visible;">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7508" class="ax_default link_button">
        <div id="u7508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7509" class="text" style="visibility: visible;">
          <p><span>导游</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7510" class="ax_default link_button">
        <div id="u7510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7511" class="text" style="visibility: visible;">
          <p><span>租车</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7512" class="ax_default box_2">
        <div id="u7512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7514" class="ax_default label">
        <div id="u7514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7515" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7516" class="ax_default image">
        <img id="u7516_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u7517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7518" class="ax_default label">
        <div id="u7518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7519" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7520" class="ax_default paragraph">
        <img id="u7520_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u7521" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7522" class="ax_default paragraph">
        <img id="u7522_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7523" class="text" style="visibility: visible;">
          <p><span>计价方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7524" class="ax_default label">
        <div id="u7524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7525" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7526" class="ax_default paragraph">
        <img id="u7526_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7527" class="text" style="visibility: visible;">
          <p><span>服务城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7528" class="ax_default label">
        <div id="u7528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7529" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7530" class="ax_default paragraph">
        <img id="u7530_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7531" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7532" class="ax_default line">
        <img id="u7532_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7534" class="ax_default line">
        <img id="u7534_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7536" class="ax_default line">
        <img id="u7536_img" class="img " src="images/商品采购/u7536.png"/>
        <!-- Unnamed () -->
        <div id="u7537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7538" class="ax_default label">
        <div id="u7538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7539" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7540" class="ax_default image">
        <img id="u7540_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u7541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7542" class="ax_default label">
        <div id="u7542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7543" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7544" class="ax_default label">
        <div id="u7544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7545" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7546" class="ax_default label">
        <div id="u7546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7547" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7548" class="ax_default line">
        <img id="u7548_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7549" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7550" class="ax_default line">
        <img id="u7550_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7551" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7552" class="ax_default line">
        <img id="u7552_img" class="img " src="images/商品采购/u7536.png"/>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default label">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7556" class="ax_default image">
        <img id="u7556_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u7557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default label">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default label">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default label">
        <div id="u7562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7563" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7564" class="ax_default line">
        <img id="u7564_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7566" class="ax_default line">
        <img id="u7566_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7568" class="ax_default line">
        <img id="u7568_img" class="img " src="images/商品采购/u7536.png"/>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default label">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7572" class="ax_default image">
        <img id="u7572_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u7573" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default label">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default label">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default label">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7580" class="ax_default line">
        <img id="u7580_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7582" class="ax_default line">
        <img id="u7582_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7584" class="ax_default line">
        <img id="u7584_img" class="img " src="images/商品采购/u7536.png"/>
        <!-- Unnamed () -->
        <div id="u7585" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7586" class="ax_default label">
        <div id="u7586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7587" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7588" class="ax_default image">
        <img id="u7588_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u7589" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7590" class="ax_default label">
        <div id="u7590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7591" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default label">
        <div id="u7592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7594" class="ax_default label">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7596" class="ax_default line">
        <img id="u7596_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7598" class="ax_default line">
        <img id="u7598_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7599" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7600" class="ax_default line">
        <img id="u7600_img" class="img " src="images/商品采购/u7536.png"/>
        <!-- Unnamed () -->
        <div id="u7601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u7603" class="ax_default box_1">
        <div id="u7603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7604" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7605" class="ax_default box_2">
        <div id="u7605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7606" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7607" class="ax_default box_2">
        <div id="u7607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7608" class="text" style="visibility: visible;">
          <p><span>已采购列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7609" class="ax_default line">
        <img id="u7609_img" class="img " src="images/商品采购/u7609.png"/>
        <!-- Unnamed () -->
        <div id="u7610" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
