﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u30388" class="ax_default line">
        <img id="u30388_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30390" class="ax_default line">
        <img id="u30390_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30392" class="ax_default line">
        <img id="u30392_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30394" class="ax_default line">
        <img id="u30394_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30395" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30396" class="ax_default line">
        <img id="u30396_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30398" class="ax_default line">
        <img id="u30398_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u30399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30400" class="ax_default heading_2">
        <div id="u30400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30401" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30402" class="ax_default link_button">
        <div id="u30402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30403" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30404" class="ax_default label">
        <div id="u30404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30405" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30406" class="ax_default box_1">
        <div id="u30406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30407" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30408" class="ax_default box_1">
        <div id="u30408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30409" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30410" class="ax_default box_1">
        <div id="u30410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30411" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30412" class="ax_default box_1">
        <div id="u30412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30413" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30414" class="ax_default box_1">
        <div id="u30414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30415" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30416" class="ax_default link_button">
        <div id="u30416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30417" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30418" class="ax_default box_1">
        <div id="u30418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30419" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30420" class="ax_default link_button">
        <div id="u30420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30421" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30422" class="ax_default link_button">
        <div id="u30422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30423" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30424" class="ax_default link_button">
        <div id="u30424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30425" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30426" class="ax_default box_2">
        <div id="u30426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30428" class="ax_default label">
        <div id="u30428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30429" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30430" class="ax_default paragraph">
        <img id="u30430_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u30431" class="text" style="visibility: visible;">
          <p><span>单价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30432" class="ax_default paragraph">
        <img id="u30432_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u30433" class="text" style="visibility: visible;">
          <p><span>计价方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30434" class="ax_default label">
        <div id="u30434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30435" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30436" class="ax_default paragraph">
        <img id="u30436_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u30437" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30438" class="ax_default line">
        <img id="u30438_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30440" class="ax_default line">
        <img id="u30440_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30442" class="ax_default line">
        <img id="u30442_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u30443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30444" class="ax_default label">
        <div id="u30444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30445" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30446" class="ax_default label">
        <div id="u30446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30447" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30448" class="ax_default line">
        <img id="u30448_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30450" class="ax_default line">
        <img id="u30450_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30452" class="ax_default line">
        <img id="u30452_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u30453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30454" class="ax_default label">
        <div id="u30454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30455" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30456" class="ax_default label">
        <div id="u30456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30457" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30458" class="ax_default line">
        <img id="u30458_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30460" class="ax_default line">
        <img id="u30460_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30462" class="ax_default line">
        <img id="u30462_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u30463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30464" class="ax_default label">
        <div id="u30464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30465" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30466" class="ax_default label">
        <div id="u30466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30467" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30468" class="ax_default line">
        <img id="u30468_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30470" class="ax_default line">
        <img id="u30470_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30472" class="ax_default line">
        <img id="u30472_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u30473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30474" class="ax_default label">
        <div id="u30474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30475" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30476" class="ax_default label">
        <div id="u30476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30477" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30478" class="ax_default line">
        <img id="u30478_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30480" class="ax_default line">
        <img id="u30480_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u30481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30482" class="ax_default line">
        <img id="u30482_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u30483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u30485" class="ax_default box_1">
        <div id="u30485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30486" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30487" class="ax_default label">
        <div id="u30487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30488" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30489" class="ax_default label">
        <div id="u30489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30490" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30491" class="ax_default label">
        <div id="u30491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30492" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30493" class="ax_default label">
        <div id="u30493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30494" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30495" class="ax_default label">
        <div id="u30495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30496" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30497" class="ax_default paragraph">
        <img id="u30497_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u30498" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30499" class="ax_default label">
        <div id="u30499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30500" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30501" class="ax_default label">
        <div id="u30501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30502" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30503" class="ax_default label">
        <div id="u30503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30504" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30505" class="ax_default label">
        <div id="u30505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30506" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30507" class="ax_default label">
        <div id="u30507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30508" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30509" class="ax_default heading_3">
        <div id="u30509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30510" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u30511" class="ax_default droplist">
        <select id="u30511_input">
          <option selected value="请选择商品类目">请选择商品类目</option>
          <option value="交通">交通</option>
          <option value="   |---直升机">&nbsp;&nbsp; |---直升机</option>
          <option value="   |---机票">&nbsp;&nbsp; |---机票</option>
          <option value="   |---游艇">&nbsp;&nbsp; |---游艇</option>
          <option value="餐饮">餐饮</option>
          <option value="   |---正餐">&nbsp;&nbsp; |---正餐</option>
          <option value="   |---副食">&nbsp;&nbsp; |---副食</option>
          <option value="烟酒茶">烟酒茶</option>
          <option value="   |---啤酒">&nbsp;&nbsp; |---啤酒</option>
          <option value="   |---红酒">&nbsp;&nbsp; |---红酒</option>
          <option value="   |---白酒">&nbsp;&nbsp; |---白酒</option>
          <option value="   |---香烟">&nbsp;&nbsp; |---香烟</option>
          <option value="   |---雪茄">&nbsp;&nbsp; |---雪茄</option>
          <option value="服务">服务</option>
          <option value="   |---接送机">&nbsp;&nbsp; |---接送机</option>
          <option value="   |---出入境">&nbsp;&nbsp; |---出入境</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u30512" class="ax_default text_field">
        <input id="u30512_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30513" class="ax_default primary_button">
        <div id="u30513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30514" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u30515" class="ax_default paragraph">
        <img id="u30515_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u30516" class="text" style="visibility: visible;">
          <p><span>库存数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30517" class="ax_default label">
        <div id="u30517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30518" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30519" class="ax_default label">
        <div id="u30519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30520" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30521" class="ax_default label">
        <div id="u30521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30522" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30523" class="ax_default label">
        <div id="u30523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30524" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30525" class="ax_default label">
        <div id="u30525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30526" class="text" style="visibility: visible;">
          <p><span>21</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
