﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情页_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商品详情页_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u24500" class="ax_default heading_3">
        <div id="u24500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24501" class="text" style="visibility: visible;">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24502" class="ax_default line">
        <img id="u24502_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u24503" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24504" class="ax_default label">
        <div id="u24504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24505" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24506" class="ax_default image">
        <img id="u24506_img" class="img " src="images/商品详情页/u7707.png"/>
        <!-- Unnamed () -->
        <div id="u24507" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24508" class="ax_default label">
        <div id="u24508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24509" class="text" style="visibility: visible;">
          <p><span>价格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24510" class="ax_default label">
        <div id="u24510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24511" class="text" style="visibility: visible;">
          <p><span>计价方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24512" class="ax_default label">
        <div id="u24512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24513" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24514" class="ax_default label">
        <div id="u24514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24515" class="text" style="visibility: visible;">
          <p><span>服务城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24516" class="ax_default label">
        <div id="u24516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24517" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24518" class="ax_default paragraph">
        <div id="u24518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24519" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24520" class="ax_default image">
        <img id="u24520_img" class="img " src="images/商品详情页/u7721.png"/>
        <!-- Unnamed () -->
        <div id="u24521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24522" class="ax_default image">
        <img id="u24522_img" class="img " src="images/商品详情页/u7721.png"/>
        <!-- Unnamed () -->
        <div id="u24523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24524" class="ax_default image">
        <img id="u24524_img" class="img " src="images/商品详情页/u7721.png"/>
        <!-- Unnamed () -->
        <div id="u24525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24526" class="ax_default paragraph">
        <div id="u24526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24527" class="text" style="visibility: visible;">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24528" class="ax_default primary_button">
        <div id="u24528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24529" class="text" style="visibility: visible;">
          <p><span>购买</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24530" class="ax_default heading_1">
        <div id="u24530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24531" class="text" style="visibility: visible;">
          <p><span>¥350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u24533" class="ax_default line">
        <img id="u24533_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u24534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24535" class="ax_default line">
        <img id="u24535_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u24536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24537" class="ax_default line">
        <img id="u24537_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u24538" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24539" class="ax_default line">
        <img id="u24539_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u24540" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24541" class="ax_default line">
        <img id="u24541_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u24542" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24543" class="ax_default line">
        <img id="u24543_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u24544" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24545" class="ax_default heading_2">
        <div id="u24545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24546" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24547" class="ax_default link_button">
        <div id="u24547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24548" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24549" class="ax_default label">
        <div id="u24549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24550" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24551" class="ax_default box_1">
        <div id="u24551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24552" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24553" class="ax_default box_1">
        <div id="u24553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24554" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24555" class="ax_default box_1">
        <div id="u24555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24556" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24557" class="ax_default box_1">
        <div id="u24557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24558" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24559" class="ax_default">
        <div id="u24559_state0" class="panel_state" data-label="订单">
          <div id="u24559_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24560" class="ax_default box_1">
              <div id="u24560_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24561" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24562" class="ax_default link_button">
              <div id="u24562_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24563" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24564" class="ax_default box_1">
              <div id="u24564_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24565" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24566" class="ax_default link_button">
              <div id="u24566_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24567" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24568" class="ax_default link_button">
              <div id="u24568_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24569" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24570" class="ax_default link_button">
              <div id="u24570_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24571" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24572" class="ax_default link_button">
              <div id="u24572_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24573" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24574" class="ax_default link_button">
              <div id="u24574_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24575" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24576" class="ax_default link_button">
              <div id="u24576_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24577" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24578" class="ax_default link_button">
              <div id="u24578_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24579" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24580" class="ax_default link_button">
              <div id="u24580_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24581" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24559_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u24559_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24582" class="ax_default box_1">
              <div id="u24582_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24583" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24584" class="ax_default link_button">
              <div id="u24584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24585" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24586" class="ax_default link_button">
              <div id="u24586_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24587" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24588" class="ax_default link_button">
              <div id="u24588_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24589" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24590" class="ax_default link_button">
              <div id="u24590_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24591" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24559_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u24559_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u24592" class="ax_default box_1">
              <div id="u24592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24593" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24594" class="ax_default link_button">
              <div id="u24594_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24595" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24596" class="ax_default box_1">
              <div id="u24596_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24597" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u24598" class="ax_default link_button">
              <div id="u24598_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24599" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u24559_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u24559_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24600" class="ax_default image">
        <img id="u24600_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u24601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u24602" class="ax_default box_2">
        <img id="u24602_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u24603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24604" class="ax_default box_2">
        <div id="u24604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24606" class="ax_default label">
        <div id="u24606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24607" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24608" class="ax_default label">
        <div id="u24608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24609" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24610" class="ax_default label">
        <div id="u24610_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24611" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24612" class="ax_default label">
        <div id="u24612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24613" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24614" class="ax_default label">
        <div id="u24614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24615" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24616" class="ax_default label">
        <div id="u24616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24617" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24618" class="ax_default box_1">
        <div id="u24618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24619" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24620" class="ax_default link_button">
        <div id="u24620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24621" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
