﻿<!DOCTYPE html>
<html>
  <head>
    <title>已采购列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已采购列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已采购列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u7867" class="ax_default line">
        <img id="u7867_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7869" class="ax_default line">
        <img id="u7869_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7871" class="ax_default line">
        <img id="u7871_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7873" class="ax_default line">
        <img id="u7873_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u7874" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7875" class="ax_default line">
        <img id="u7875_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7876" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7877" class="ax_default line">
        <img id="u7877_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u7878" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7879" class="ax_default heading_2">
        <div id="u7879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7880" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7881" class="ax_default link_button">
        <div id="u7881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7882" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7883" class="ax_default label">
        <div id="u7883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7884" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7885" class="ax_default box_1">
        <div id="u7885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7886" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7887" class="ax_default box_1">
        <div id="u7887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7888" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7889" class="ax_default box_1">
        <div id="u7889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7890" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7891" class="ax_default box_1">
        <div id="u7891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7892" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7893" class="ax_default">
        <div id="u7893_state0" class="panel_state" data-label="订单">
          <div id="u7893_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7894" class="ax_default box_1">
              <div id="u7894_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7895" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7896" class="ax_default link_button">
              <div id="u7896_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7897" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7898" class="ax_default box_1">
              <div id="u7898_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7899" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7900" class="ax_default link_button">
              <div id="u7900_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7901" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7902" class="ax_default link_button">
              <div id="u7902_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7903" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7904" class="ax_default link_button">
              <div id="u7904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7905" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7906" class="ax_default link_button">
              <div id="u7906_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7907" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7908" class="ax_default link_button">
              <div id="u7908_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7909" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7910" class="ax_default link_button">
              <div id="u7910_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7911" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7912" class="ax_default link_button">
              <div id="u7912_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7913" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7914" class="ax_default link_button">
              <div id="u7914_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7915" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7893_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u7893_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7916" class="ax_default box_1">
              <div id="u7916_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7917" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7918" class="ax_default link_button">
              <div id="u7918_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7919" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7920" class="ax_default link_button">
              <div id="u7920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7921" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7922" class="ax_default link_button">
              <div id="u7922_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7923" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7924" class="ax_default link_button">
              <div id="u7924_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7925" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7893_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u7893_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7926" class="ax_default box_1">
              <div id="u7926_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7927" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7928" class="ax_default link_button">
              <div id="u7928_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7929" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7930" class="ax_default box_1">
              <div id="u7930_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7931" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7932" class="ax_default link_button">
              <div id="u7932_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7933" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7893_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u7893_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7934" class="ax_default image">
        <img id="u7934_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u7935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u7936" class="ax_default box_2">
        <img id="u7936_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u7937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7938" class="ax_default box_2">
        <div id="u7938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7940" class="ax_default label">
        <div id="u7940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7941" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7942" class="ax_default label">
        <div id="u7942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7943" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7944" class="ax_default label">
        <div id="u7944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7945" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7946" class="ax_default label">
        <div id="u7946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7947" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7948" class="ax_default label">
        <div id="u7948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7949" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7950" class="ax_default label">
        <div id="u7950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7951" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7952" class="ax_default box_1">
        <div id="u7952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7953" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7954" class="ax_default link_button">
        <div id="u7954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7955" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u7957" class="ax_default box_1">
        <div id="u7957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7958" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7959" class="ax_default box_1">
        <div id="u7959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7960" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7961" class="ax_default box_1">
        <div id="u7961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7962" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7963" class="ax_default box_1">
        <div id="u7963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7964" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7965" class="ax_default box_1">
        <div id="u7965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7966" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7967" class="ax_default label">
        <div id="u7967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7968" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7969" class="ax_default box_1">
        <div id="u7969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7970" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7971" class="ax_default text_field">
        <input id="u7971_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7972" class="ax_default primary_button">
        <div id="u7972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7973" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7974" class="ax_default heading_3">
        <div id="u7974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7975" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7976" class="ax_default line">
        <img id="u7976_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u7977" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7978" class="ax_default box_2">
        <div id="u7978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7979" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7980" class="ax_default label">
        <div id="u7980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7981" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7982" class="ax_default image">
        <img id="u7982_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u7983" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7984" class="ax_default label">
        <div id="u7984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7985" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7986" class="ax_default paragraph">
        <img id="u7986_img" class="img " src="images/已采购列表/u7986.png"/>
        <!-- Unnamed () -->
        <div id="u7987" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">总价</span><span style="font-family:'ArialMT', 'Arial';">/</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单价</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7988" class="ax_default paragraph">
        <img id="u7988_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7989" class="text" style="visibility: visible;">
          <p><span>计价方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7990" class="ax_default label">
        <div id="u7990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7991" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7992" class="ax_default paragraph">
        <img id="u7992_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7993" class="text" style="visibility: visible;">
          <p><span>服务城市</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7994" class="ax_default label">
        <div id="u7994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7995" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u7996" class="ax_default paragraph">
        <img id="u7996_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u7997" class="text" style="visibility: visible;">
          <p><span>商品名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7998" class="ax_default line">
        <img id="u7998_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u7999" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8000" class="ax_default line">
        <img id="u8000_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8001" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8002" class="ax_default line">
        <img id="u8002_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8003" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default label">
        <div id="u8004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8005" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8006" class="ax_default image">
        <img id="u8006_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u8007" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8008" class="ax_default label">
        <div id="u8008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8010" class="ax_default label">
        <div id="u8010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8011" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8012" class="ax_default label">
        <div id="u8012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8013" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8014" class="ax_default line">
        <img id="u8014_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8015" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8016" class="ax_default line">
        <img id="u8016_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8017" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8018" class="ax_default line">
        <img id="u8018_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8019" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8020" class="ax_default label">
        <div id="u8020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8021" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8022" class="ax_default image">
        <img id="u8022_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u8023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8024" class="ax_default label">
        <div id="u8024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8025" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default label">
        <div id="u8026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8027" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default label">
        <div id="u8028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8029" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8030" class="ax_default line">
        <img id="u8030_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8032" class="ax_default line">
        <img id="u8032_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8033" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8034" class="ax_default line">
        <img id="u8034_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8036" class="ax_default label">
        <div id="u8036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8037" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8038" class="ax_default image">
        <img id="u8038_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u8039" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8040" class="ax_default label">
        <div id="u8040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8041" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8042" class="ax_default label">
        <div id="u8042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8043" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8044" class="ax_default label">
        <div id="u8044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8045" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8046" class="ax_default line">
        <img id="u8046_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8047" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8048" class="ax_default line">
        <img id="u8048_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8049" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8050" class="ax_default line">
        <img id="u8050_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8051" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8052" class="ax_default label">
        <div id="u8052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8053" class="text" style="visibility: visible;">
          <p><span>柬埔寨金边国际机场VIP接机服务 劳斯莱斯幻影 全城接送 延误免费等待</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8054" class="ax_default image">
        <img id="u8054_img" class="img " src="images/商品采购/u7516.png"/>
        <!-- Unnamed () -->
        <div id="u8055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8056" class="ax_default label">
        <div id="u8056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8057" class="text" style="visibility: visible;">
          <p><span>$350.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8058" class="ax_default label">
        <div id="u8058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8059" class="text" style="visibility: visible;">
          <p><span>次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8060" class="ax_default label">
        <div id="u8060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8061" class="text" style="visibility: visible;">
          <p><span>金边</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8062" class="ax_default line">
        <img id="u8062_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8064" class="ax_default line">
        <img id="u8064_img" class="img " src="images/商品采购/u7532.png"/>
        <!-- Unnamed () -->
        <div id="u8065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8066" class="ax_default line">
        <img id="u8066_img" class="img " src="images/已采购列表/u8002.png"/>
        <!-- Unnamed () -->
        <div id="u8067" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u8069" class="ax_default box_1">
        <div id="u8069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8070" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8071" class="ax_default box_2">
        <div id="u8071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8072" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8073" class="ax_default box_2">
        <div id="u8073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8074" class="text" style="visibility: visible;">
          <p><span>已采购列表</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8075" class="ax_default paragraph">
        <img id="u8075_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u8076" class="text" style="visibility: visible;">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8077" class="ax_default label">
        <div id="u8077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8078" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8079" class="ax_default label">
        <div id="u8079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8080" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8081" class="ax_default label">
        <div id="u8081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8082" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8083" class="ax_default label">
        <div id="u8083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8084" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8085" class="ax_default label">
        <div id="u8085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8086" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8087" class="ax_default label">
        <div id="u8087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8088" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8089" class="ax_default label">
        <div id="u8089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8090" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default label">
        <div id="u8091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8092" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8093" class="ax_default label">
        <div id="u8093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8094" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8095" class="ax_default label">
        <div id="u8095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8096" class="text" style="visibility: visible;">
          <p><span>$700.00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8097" class="ax_default paragraph">
        <img id="u8097_img" class="img " src="images/商品采购/u7522.png"/>
        <!-- Unnamed () -->
        <div id="u8098" class="text" style="visibility: visible;">
          <p><span>使用时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8099" class="ax_default label">
        <div id="u8099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8100" class="text" style="visibility: visible;">
          <p><span>2017-12-12至2017-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8101" class="ax_default label">
        <div id="u8101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8102" class="text" style="visibility: visible;">
          <p><span>2017-12-12至2017-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8103" class="ax_default label">
        <div id="u8103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8104" class="text" style="visibility: visible;">
          <p><span>2017-12-12至2017-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8105" class="ax_default label">
        <div id="u8105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8106" class="text" style="visibility: visible;">
          <p><span>2017-12-12至2017-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8107" class="ax_default label">
        <div id="u8107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8108" class="text" style="visibility: visible;">
          <p><span>2017-12-12至2017-12-12</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8109" class="ax_default paragraph">
        <img id="u8109_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u8110" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8111" class="ax_default label">
        <div id="u8111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8112" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8113" class="ax_default label">
        <div id="u8113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8114" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8115" class="ax_default label">
        <div id="u8115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8116" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8117" class="ax_default label">
        <div id="u8117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8118" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8119" class="ax_default label">
        <div id="u8119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8120" class="text" style="visibility: visible;">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8121" class="ax_default line">
        <img id="u8121_img" class="img " src="images/商品采购/u7609.png"/>
        <!-- Unnamed () -->
        <div id="u8122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8123" class="ax_default label">
        <div id="u8123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8124" class="text" style="visibility: visible;">
          <p><span>已采购的商品自动进入消费明细的语法：起始日期+“至”+结束日期+“，单价”+单价+“；数量”+数量+“；总价”+总价+“。”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
