﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核与新增消费明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核与新增消费明细/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审核与新增消费明细/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u28854" class="ax_default box_2">
        <div id="u28854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28856" class="ax_default box_2">
        <div id="u28856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28858" class="ax_default box_2">
        <div id="u28858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u28861" class="ax_default line">
        <img id="u28861_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u28862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28863" class="ax_default line">
        <img id="u28863_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u28864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28865" class="ax_default line">
        <img id="u28865_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u28866" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28867" class="ax_default line">
        <img id="u28867_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u28868" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28869" class="ax_default line">
        <img id="u28869_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u28870" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28871" class="ax_default line">
        <img id="u28871_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u28872" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28873" class="ax_default heading_2">
        <div id="u28873_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28874" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28875" class="ax_default link_button">
        <div id="u28875_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28876" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28877" class="ax_default label">
        <div id="u28877_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28878" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28879" class="ax_default box_1">
        <div id="u28879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28880" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28881" class="ax_default box_1">
        <div id="u28881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28882" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28883" class="ax_default box_1">
        <div id="u28883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28884" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28885" class="ax_default box_1">
        <div id="u28885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28886" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28887" class="ax_default box_1">
        <div id="u28887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28888" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28889" class="ax_default link_button">
        <div id="u28889_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28890" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28891" class="ax_default box_1">
        <div id="u28891_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28892" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28893" class="ax_default link_button">
        <div id="u28893_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28894" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28895" class="ax_default link_button">
        <div id="u28895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28896" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28897" class="ax_default link_button">
        <div id="u28897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28898" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28899" class="ax_default heading_3">
        <div id="u28899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28900" class="text" style="visibility: visible;">
          <p><span>查看行程</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28901" class="ax_default line">
        <img id="u28901_img" class="img " src="images/待审核与新增消费明细/u28901.png"/>
        <!-- Unnamed () -->
        <div id="u28902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28903" class="ax_default line">
        <img id="u28903_img" class="img " src="images/待审核与新增消费明细/u28903.png"/>
        <!-- Unnamed () -->
        <div id="u28904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28905" class="ax_default line">
        <img id="u28905_img" class="img " src="images/待审核与新增消费明细/u28905.png"/>
        <!-- Unnamed () -->
        <div id="u28906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28907" class="ax_default label">
        <div id="u28907_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28908" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28909" class="ax_default label">
        <div id="u28909_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28910" class="text" style="visibility: visible;">
          <p><span>12月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28911" class="ax_default label">
        <div id="u28911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28912" class="text" style="visibility: visible;">
          <p><span>费用类目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28913" class="ax_default line">
        <img id="u28913_img" class="img " src="images/待审核与新增消费明细/u28901.png"/>
        <!-- Unnamed () -->
        <div id="u28914" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28915" class="ax_default label">
        <div id="u28915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28916" class="text" style="visibility: visible;">
          <p><span>费用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28917" class="ax_default line">
        <img id="u28917_img" class="img " src="images/已提交消费清单_审核状态/u28714.png"/>
        <!-- Unnamed () -->
        <div id="u28918" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28919" class="ax_default line">
        <img id="u28919_img" class="img " src="images/已提交消费清单_审核状态/u28714.png"/>
        <!-- Unnamed () -->
        <div id="u28920" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28921" class="ax_default line">
        <img id="u28921_img" class="img " src="images/已提交消费清单_审核状态/u28714.png"/>
        <!-- Unnamed () -->
        <div id="u28922" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28923" class="ax_default line">
        <img id="u28923_img" class="img " src="images/待审核与新增消费明细/u28923.png"/>
        <!-- Unnamed () -->
        <div id="u28924" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28925" class="ax_default line">
        <img id="u28925_img" class="img " src="images/待审核与新增消费明细/u28903.png"/>
        <!-- Unnamed () -->
        <div id="u28926" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28927" class="ax_default label">
        <div id="u28927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28928" class="text" style="visibility: visible;">
          <p><span>费用发生人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28929" class="ax_default label">
        <div id="u28929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28930" class="text" style="visibility: visible;">
          <p><span>卡卡、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28931" class="ax_default label">
        <div id="u28931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28932" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28933" class="ax_default label">
        <div id="u28933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28934" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28935" class="ax_default label">
        <div id="u28935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28936" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28937" class="ax_default line">
        <img id="u28937_img" class="img " src="images/待审核与新增消费明细/u28903.png"/>
        <!-- Unnamed () -->
        <div id="u28938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28939" class="ax_default label">
        <div id="u28939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28940" class="text" style="visibility: visible;">
          <p><span>费用执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28941" class="ax_default label">
        <div id="u28941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28942" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28943" class="ax_default label">
        <div id="u28943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28944" class="text" style="visibility: visible;">
          <p><span>久让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28945" class="ax_default label">
        <div id="u28945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28946" class="text" style="visibility: visible;">
          <p><span>天星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28947" class="ax_default label">
        <div id="u28947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28948" class="text" style="visibility: visible;">
          <p><span>如风</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u28949" class="ax_default line">
        <img id="u28949_img" class="img " src="images/待审核与新增消费明细/u28901.png"/>
        <!-- Unnamed () -->
        <div id="u28950" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28951" class="ax_default label">
        <div id="u28951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28952" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28953" class="ax_default label">
        <div id="u28953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28954" class="text" style="visibility: visible;">
          <p><span>¥159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28955" class="ax_default label">
        <div id="u28955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28956" class="text" style="visibility: visible;">
          <p><span>¥159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28957" class="ax_default label">
        <div id="u28957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28958" class="text" style="visibility: visible;">
          <p><span>¥3700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28959" class="ax_default label">
        <div id="u28959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28960" class="text" style="visibility: visible;">
          <p><span>¥159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28961" class="ax_default label">
        <div id="u28961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28962" class="text" style="visibility: visible;">
          <p><span>在万豪酒店享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28963" class="ax_default label">
        <div id="u28963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28964" class="text" style="visibility: visible;">
          <p><span>软中华一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28965" class="ax_default label">
        <div id="u28965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28966" class="text" style="visibility: visible;">
          <p><span>大皇宫景点门票一张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28967" class="ax_default label">
        <div id="u28967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28968" class="text" style="visibility: visible;">
          <p><span>直升机 金边-暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28969" class="ax_default label">
        <div id="u28969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28970" class="text" style="visibility: visible;">
          <p><span>12月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28971" class="ax_default line">
        <img id="u28971_img" class="img " src="images/已提交消费清单_审核状态/u28714.png"/>
        <!-- Unnamed () -->
        <div id="u28972" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28973" class="ax_default line">
        <img id="u28973_img" class="img " src="images/已提交消费清单_审核状态/u28714.png"/>
        <!-- Unnamed () -->
        <div id="u28974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28975" class="ax_default line">
        <img id="u28975_img" class="img " src="images/已提交消费清单_审核状态/u28714.png"/>
        <!-- Unnamed () -->
        <div id="u28976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28977" class="ax_default line">
        <img id="u28977_img" class="img " src="images/待审核与新增消费明细/u28905.png"/>
        <!-- Unnamed () -->
        <div id="u28978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28979" class="ax_default label">
        <div id="u28979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28980" class="text" style="visibility: visible;">
          <p><span>卡卡、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28981" class="ax_default label">
        <div id="u28981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28982" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28983" class="ax_default label">
        <div id="u28983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28984" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28985" class="ax_default label">
        <div id="u28985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28986" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28987" class="ax_default label">
        <div id="u28987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28988" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28989" class="ax_default label">
        <div id="u28989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28990" class="text" style="visibility: visible;">
          <p><span>久让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28991" class="ax_default label">
        <div id="u28991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28992" class="text" style="visibility: visible;">
          <p><span>天星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28993" class="ax_default label">
        <div id="u28993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28994" class="text" style="visibility: visible;">
          <p><span>如风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28995" class="ax_default label">
        <div id="u28995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28996" class="text" style="visibility: visible;">
          <p><span>¥159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28997" class="ax_default label">
        <div id="u28997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28998" class="text" style="visibility: visible;">
          <p><span>¥159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28999" class="ax_default label">
        <div id="u28999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29000" class="text" style="visibility: visible;">
          <p><span>¥3700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29001" class="ax_default label">
        <div id="u29001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29002" class="text" style="visibility: visible;">
          <p><span>¥159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29003" class="ax_default label">
        <div id="u29003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29004" class="text" style="visibility: visible;">
          <p><span>在万豪酒店享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29005" class="ax_default label">
        <div id="u29005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29006" class="text" style="visibility: visible;">
          <p><span>软中华一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29007" class="ax_default label">
        <div id="u29007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29008" class="text" style="visibility: visible;">
          <p><span>大皇宫景点门票一张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29009" class="ax_default label">
        <div id="u29009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29010" class="text" style="visibility: visible;">
          <p><span>直升机 金边-暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29011" class="ax_default line">
        <img id="u29011_img" class="img " src="images/待审核与新增消费明细/u28905.png"/>
        <!-- Unnamed () -->
        <div id="u29012" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29013" class="ax_default label">
        <div id="u29013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29014" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29015" class="ax_default label">
        <div id="u29015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29016" class="text" style="visibility: visible;">
          <p><span>¥3571.2</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29017" class="ax_default line">
        <img id="u29017_img" class="img " src="images/待审核与新增消费明细/u28901.png"/>
        <!-- Unnamed () -->
        <div id="u29018" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29019" class="ax_default paragraph">
        <img id="u29019_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29020" class="text" style="visibility: visible;">
          <p><span>招待费--餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29021" class="ax_default paragraph">
        <img id="u29021_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29022" class="text" style="visibility: visible;">
          <p><span>招待费--香烟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29023" class="ax_default paragraph">
        <img id="u29023_img" class="img " src="images/费用_账单_未提交_已提交_/u8406.png"/>
        <!-- Unnamed () -->
        <div id="u29024" class="text" style="visibility: visible;">
          <p><span>门票--景点门票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29025" class="ax_default paragraph">
        <img id="u29025_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29026" class="text" style="visibility: visible;">
          <p><span>交通--直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29027" class="ax_default link_button">
        <div id="u29027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29028" class="text" style="visibility: visible;">
          <p><span>新增消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29029" class="ax_default line">
        <img id="u29029_img" class="img " src="images/待审核与新增消费明细/u28905.png"/>
        <!-- Unnamed () -->
        <div id="u29030" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u29031" class="ax_default line">
        <img id="u29031_img" class="img " src="images/待审核与新增消费明细/u28901.png"/>
        <!-- Unnamed () -->
        <div id="u29032" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29033" class="ax_default label">
        <div id="u29033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29034" class="text" style="visibility: visible;">
          <p><span>明细状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29035" class="ax_default label">
        <div id="u29035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29036" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29037" class="ax_default label">
        <div id="u29037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29038" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29039" class="ax_default label">
        <div id="u29039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29040" class="text" style="visibility: visible;">
          <p><span>驳回待重审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29041" class="ax_default label">
        <div id="u29041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29042" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29043" class="ax_default label">
        <div id="u29043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29044" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29045" class="ax_default label">
        <div id="u29045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29046" class="text" style="visibility: visible;">
          <p><span>驳回待重审</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29047" class="ax_default label">
        <div id="u29047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29048" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29049" class="ax_default label">
        <div id="u29049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29050" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29051" class="ax_default paragraph">
        <img id="u29051_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29052" class="text" style="visibility: visible;">
          <p><span>招待费--餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29053" class="ax_default paragraph">
        <img id="u29053_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29054" class="text" style="visibility: visible;">
          <p><span>招待费--香烟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29055" class="ax_default paragraph">
        <img id="u29055_img" class="img " src="images/费用_账单_未提交_已提交_/u8406.png"/>
        <!-- Unnamed () -->
        <div id="u29056" class="text" style="visibility: visible;">
          <p><span>门票--景点门票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u29057" class="ax_default paragraph">
        <img id="u29057_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u29058" class="text" style="visibility: visible;">
          <p><span>交通--直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29059" class="ax_default link_button">
        <div id="u29059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29060" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29061" class="ax_default link_button">
        <div id="u29061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29062" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29063" class="ax_default primary_button">
        <div id="u29063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29064" class="text" style="visibility: visible;">
          <p><span>提交审批</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29065" class="ax_default box_2">
        <div id="u29065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29066" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29067" class="ax_default box_2">
        <div id="u29067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29068" class="text" style="visibility: visible;">
          <p><span>消费疑问</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29069" class="ax_default box_2">
        <div id="u29069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29070" class="text" style="visibility: visible;">
          <p><span>新增与待提交消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29071" class="ax_default box_2">
        <div id="u29071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29072" class="text" style="visibility: visible;">
          <p><span>已提交消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29073" class="ax_default box_2">
        <div id="u29073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29074" class="text" style="visibility: visible;">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u29075" class="ax_default line">
        <img id="u29075_img" class="img " src="images/查看订单0320/u18841.png"/>
        <!-- Unnamed () -->
        <div id="u29076" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29077" class="ax_default label">
        <div id="u29077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29078" class="text" style="visibility: visible;">
          <p><span>超过行程结束或形成被放弃的次日中午12点，该按钮变为不可点击状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29079" class="ax_default label">
        <div id="u29079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29080" class="text" style="visibility: visible;">
          <p><span>最后提交时间为行程被放弃或完成的次日中午12时，您已超时，无法提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29081" class="ax_default primary_button">
        <div id="u29081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29082" class="text" style="visibility: visible;">
          <p><span>提交审批</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
