﻿<!DOCTYPE html>
<html>
  <head>
    <title>废弃订单示意</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/废弃订单示意/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/废弃订单示意/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7125" class="ax_default box_2">
        <div id="u7125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7126" class="text" style="visibility: visible;">
          <p><span>接机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7127" class="ax_default line">
        <img id="u7127_img" class="img " src="images/订单详情页-正式行程-未确认/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u7128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7129" class="ax_default line">
        <img id="u7129_img" class="img " src="images/订单详情页-正式行程-未确认/u1065.png"/>
        <!-- Unnamed () -->
        <div id="u7130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7131" class="ax_default line">
        <img id="u7131_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u7132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7133" class="ax_default heading_3">
        <div id="u7133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7134" class="text" style="visibility: visible;">
          <p><span>2017年12月13日 国泰航空 KA206次航班 17:45抵达香港国际机场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7135" class="ax_default label">
        <div id="u7135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7136" class="text" style="visibility: visible;">
          <p><span>客人名单：(2人) 金龙鱼、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7137" class="ax_default label">
        <div id="u7137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7138" class="text" style="visibility: visible;">
          <p><span>接机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7139" class="ax_default paragraph">
        <div id="u7139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7140" class="text" style="visibility: visible;">
          <p><span>接机方式：进关接机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7141" class="ax_default paragraph">
        <div id="u7141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7142" class="text" style="visibility: visible;">
          <p><span>接机位置：特殊通道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7143" class="ax_default paragraph">
        <div id="u7143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7144" class="text" style="visibility: visible;">
          <p><span>接机人：阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7145" class="ax_default paragraph">
        <div id="u7145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7146" class="text" style="visibility: visible;">
          <p><span>+855 78783388</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7147" class="ax_default paragraph">
        <div id="u7147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7148" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7149" class="ax_default label">
        <div id="u7149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7150" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特 车牌号2KK-3333 司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7151" class="ax_default label">
        <div id="u7151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7152" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法&nbsp; &nbsp; &nbsp;&nbsp; 车牌号2KK-3333 司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7153" class="ax_default line">
        <img id="u7153_img" class="img " src="images/订单详情页-拟定行程-未确认/u868.png"/>
        <!-- Unnamed () -->
        <div id="u7154" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7155" class="ax_default heading_3">
        <div id="u7155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7156" class="text" style="visibility: visible;">
          <p><span>2017年12月14日 国泰航空 CZ9022次航班 20:01抵达香港国际机场</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7157" class="ax_default label">
        <div id="u7157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7158" class="text" style="visibility: visible;">
          <p><span>客人名单：(2人) 雷神、卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7159" class="ax_default label">
        <div id="u7159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7160" class="text" style="visibility: visible;">
          <p><span>接机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7161" class="ax_default paragraph">
        <div id="u7161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7162" class="text" style="visibility: visible;">
          <p><span>接机方式：进关接机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7163" class="ax_default paragraph">
        <div id="u7163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7164" class="text" style="visibility: visible;">
          <p><span>接机位置：特殊通道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7165" class="ax_default paragraph">
        <div id="u7165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7166" class="text" style="visibility: visible;">
          <p><span>接机人：阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7167" class="ax_default paragraph">
        <div id="u7167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7168" class="text" style="visibility: visible;">
          <p><span>+855 78783388</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7169" class="ax_default paragraph">
        <div id="u7169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7170" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7171" class="ax_default label">
        <div id="u7171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7172" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特 车牌号2KK-3333 司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7173" class="ax_default label">
        <div id="u7173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7174" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法&nbsp; &nbsp; &nbsp;&nbsp; 车牌号2KK-3333 司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7175" class="ax_default box_2">
        <div id="u7175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7176" class="text" style="visibility: visible;">
          <p><span>酒店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7177" class="ax_default line">
        <img id="u7177_img" class="img " src="images/订单详情页-正式行程-未确认/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u7178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7179" class="ax_default line">
        <img id="u7179_img" class="img " src="images/订单详情页-正式行程-未确认/u1115.png"/>
        <!-- Unnamed () -->
        <div id="u7180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7181" class="ax_default line">
        <img id="u7181_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u7182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7183" class="ax_default heading_3">
        <div id="u7183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7184" class="text" style="visibility: visible;">
          <p><span>香港四季酒店 2人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7185" class="ax_default paragraph">
        <div id="u7185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7186" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7187" class="ax_default paragraph">
        <div id="u7187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7188" class="text" style="visibility: visible;">
          <p><span>2017-12-13至2017-12-27 共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7189" class="ax_default line">
        <img id="u7189_img" class="img " src="images/订单详情页-拟定行程-未确认/u868.png"/>
        <!-- Unnamed () -->
        <div id="u7190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7191" class="ax_default heading_3">
        <div id="u7191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7192" class="text" style="visibility: visible;">
          <p><span>香港文华东方酒店 2人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7193" class="ax_default paragraph">
        <div id="u7193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7194" class="text" style="visibility: visible;">
          <p><span>行政套房 701</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7195" class="ax_default paragraph">
        <div id="u7195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7196" class="text" style="visibility: visible;">
          <p><span>小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7197" class="ax_default paragraph">
        <div id="u7197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7198" class="text" style="visibility: visible;">
          <p><span>2017-12-13至2017-12-27 共14晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7199" class="ax_default paragraph">
        <div id="u7199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7200" class="text" style="visibility: visible;">
          <p><span>豪华大床房 703</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7201" class="ax_default paragraph">
        <div id="u7201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7202" class="text" style="visibility: visible;">
          <p><span>卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7203" class="ax_default paragraph">
        <div id="u7203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7204" class="text" style="visibility: visible;">
          <p><span>2017-12-14至2017-12-27 共13晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7205" class="ax_default paragraph">
        <div id="u7205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7206" class="text" style="visibility: visible;">
          <p><span>行政套房 701</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7207" class="ax_default paragraph">
        <div id="u7207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7208" class="text" style="visibility: visible;">
          <p><span>雷神</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7209" class="ax_default paragraph">
        <div id="u7209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7210" class="text" style="visibility: visible;">
          <p><span>2017-12-14至2017-12-27 共13晚</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7211" class="ax_default paragraph">
        <div id="u7211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7212" class="text" style="visibility: visible;">
          <p><span>豪华大床房 703</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7213" class="ax_default paragraph">
        <div id="u7213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7214" class="text" style="visibility: visible;">
          <p><span>中环干诺道中5号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7215" class="ax_default paragraph">
        <div id="u7215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7216" class="text" style="visibility: visible;">
          <p><span>中环金融街8号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7217" class="ax_default box_2">
        <div id="u7217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7218" class="text" style="visibility: visible;">
          <p><span>送机信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7219" class="ax_default line">
        <img id="u7219_img" class="img " src="images/订单详情页-正式行程-未确认/u1183.png"/>
        <!-- Unnamed () -->
        <div id="u7220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7221" class="ax_default line">
        <img id="u7221_img" class="img " src="images/订单详情页-正式行程-未确认/u1183.png"/>
        <!-- Unnamed () -->
        <div id="u7222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7223" class="ax_default line">
        <img id="u7223_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u7224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7225" class="ax_default heading_3">
        <div id="u7225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7226" class="text" style="visibility: visible;">
          <p><span>2017年12月27日 国泰航空 KA207次航班 17:45从香港国际机场起飞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7227" class="ax_default label">
        <div id="u7227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7228" class="text" style="visibility: visible;">
          <p><span>客人名单：(4人) 金龙鱼、小叮当、雷神、卡卡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7229" class="ax_default label">
        <div id="u7229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7230" class="text" style="visibility: visible;">
          <p><span>送机车辆：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7231" class="ax_default paragraph">
        <div id="u7231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7232" class="text" style="visibility: visible;">
          <p><span>送机人：阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7233" class="ax_default paragraph">
        <div id="u7233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7234" class="text" style="visibility: visible;">
          <p><span>+855 78783388</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7235" class="ax_default paragraph">
        <div id="u7235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7236" class="text" style="visibility: visible;">
          <p><span>更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7237" class="ax_default label">
        <div id="u7237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7238" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特 车牌号2KK-3333 司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7239" class="ax_default label">
        <div id="u7239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7240" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法&nbsp; &nbsp; &nbsp;&nbsp; 车牌号2KK-3333 司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7241" class="ax_default paragraph">
        <div id="u7241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7242" class="text" style="visibility: visible;">
          <p><span>送机方式：VIP送机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7243" class="ax_default box_1">
        <div id="u7243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7244" class="text" style="visibility: visible;">
          <p><span>行程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7245" class="ax_default box_1">
        <div id="u7245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7246" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7247" class="ax_default line">
        <img id="u7247_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7249" class="ax_default line">
        <img id="u7249_img" class="img " src="images/废弃订单示意/u7249.png"/>
        <!-- Unnamed () -->
        <div id="u7250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7251" class="ax_default line">
        <img id="u7251_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7253" class="ax_default line">
        <img id="u7253_img" class="img " src="images/废弃订单示意/u7249.png"/>
        <!-- Unnamed () -->
        <div id="u7254" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7255" class="ax_default line">
        <img id="u7255_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u7256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7257" class="ax_default line">
        <img id="u7257_img" class="img " src="images/废弃订单示意/u7257.png"/>
        <!-- Unnamed () -->
        <div id="u7258" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7259" class="ax_default heading_2">
        <div id="u7259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7260" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7261" class="ax_default link_button">
        <div id="u7261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7262" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7263" class="ax_default label">
        <div id="u7263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7264" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7265" class="ax_default box_1">
        <div id="u7265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7266" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7267" class="ax_default box_1">
        <div id="u7267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7268" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7269" class="ax_default box_1">
        <div id="u7269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7270" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7271" class="ax_default box_1">
        <div id="u7271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7272" class="text" style="visibility: visible;">
          <p><span>商户与商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7273" class="ax_default box_1">
        <div id="u7273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7274" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7275" class="ax_default box_1">
        <div id="u7275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7276" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7277" class="ax_default line">
        <img id="u7277_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u7278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7279" class="ax_default heading_3">
        <div id="u7279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7280" class="text" style="visibility: visible;">
          <p><span>查看订单</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u7282" class="ax_default box_1">
        <div id="u7282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7283" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7284" class="ax_default box_1">
        <div id="u7284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7285" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7286" class="ax_default box_1">
        <div id="u7286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7287" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7288" class="ax_default box_1">
        <div id="u7288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7289" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7290" class="ax_default box_1">
        <div id="u7290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7291" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7292" class="ax_default label">
        <div id="u7292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7293" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7294" class="ax_default box_1">
        <div id="u7294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7295" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7296" class="ax_default box_2">
        <div id="u7296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7297" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7298" class="ax_default line">
        <img id="u7298_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u7299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7300" class="ax_default line">
        <img id="u7300_img" class="img " src="images/查看意向订单/u3250.png"/>
        <!-- Unnamed () -->
        <div id="u7301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7302" class="ax_default line">
        <img id="u7302_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u7303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7304" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7305" class="ax_default label">
          <div id="u7305_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7306" class="text" style="visibility: visible;">
            <p><span>2017-12-13至2017-12-27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7307" class="ax_default label">
          <div id="u7307_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7308" class="text" style="visibility: visible;">
            <p><span>对接人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7309" class="ax_default label">
          <div id="u7309_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7310" class="text" style="visibility: visible;">
            <p><span>小叮当 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7311" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7312" class="ax_default label">
            <div id="u7312_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7313" class="text" style="visibility: visible;">
              <p><span>抵达航班：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7314" class="ax_default label">
            <div id="u7314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7315" class="text" style="visibility: visible;">
              <p><span style="font-family:'ArialMT', 'Arial';">12</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">月</span><span style="font-family:'ArialMT', 'Arial';">13</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">日</span><span style="font-family:'ArialMT', 'Arial';"> KA206</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7316" class="ax_default paragraph">
          <div id="u7316_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7317" class="text" style="visibility: visible;">
            <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7318" class="ax_default link_button">
          <div id="u7318_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7319" class="text" style="visibility: visible;">
            <p><span>收起/展开</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7320" class="ax_default box_2">
          <div id="u7320_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7321" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7322" class="ax_default label">
          <div id="u7322_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7323" class="text" style="visibility: visible;">
            <p><span>全程负责人麒麟</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7324" class="ax_default paragraph">
          <div id="u7324_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7325" class="text" style="visibility: visible;">
            <p><span>电话：+855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7326" class="ax_default paragraph">
          <div id="u7326_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7327" class="text" style="visibility: visible;">
            <p><span>Telegram： +855 969699666</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7328" class="ax_default paragraph">
          <div id="u7328_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7329" class="text" style="visibility: visible;">
            <p><span>WeChat：aoshengguolv</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7330" class="ax_default label">
          <div id="u7330_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7331" class="text" style="visibility: visible;">
            <p><span>挂帐户口：801126689</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7332" class="ax_default label">
          <div id="u7332_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7333" class="text" style="visibility: visible;">
            <p><span>行程日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7334" class="ax_default label">
          <div id="u7334_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7335" class="text" style="visibility: visible;">
            <p><span>接待城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7336" class="ax_default label">
          <div id="u7336_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7337" class="text" style="visibility: visible;">
            <p><span>客人名单：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7338" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u7339" class="ax_default label">
            <div id="u7339_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7340" class="text" style="visibility: visible;">
              <p><span>已扣预授权：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7341" class="ax_default label">
            <div id="u7341_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u7342" class="text" style="visibility: visible;">
              <p><span>¥130000</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7343" class="ax_default label">
          <div id="u7343_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7344" class="text" style="visibility: visible;">
            <p><span>金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人金龙鱼12月13日-12月27日在香港和澳门参加某某会议并前往威尼斯人。</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7345" class="ax_default paragraph">
          <div id="u7345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7346" class="text" style="visibility: visible;">
            <p><span>接待内容：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7347" class="ax_default paragraph">
          <div id="u7347_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7348" class="text" style="visibility: visible;">
            <p><span>香港 澳门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7349" class="ax_default paragraph">
          <div id="u7349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7350" class="text" style="visibility: visible;">
            <p><span>手机 +855 12345678</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7351" class="ax_default paragraph">
          <div id="u7351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7352" class="text" style="visibility: visible;">
            <p><span>金龙鱼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7353" class="ax_default paragraph">
          <div id="u7353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7354" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7355" class="ax_default paragraph">
          <div id="u7355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7356" class="text" style="visibility: visible;">
            <p><span>手机 +855 87654321</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7357" class="ax_default paragraph">
          <div id="u7357_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7358" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7359" class="ax_default paragraph">
          <div id="u7359_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7360" class="text" style="visibility: visible;">
            <p><span>手机+852 12345544</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7361" class="ax_default paragraph">
          <div id="u7361_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7362" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7363" class="ax_default paragraph">
          <div id="u7363_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u7364" class="text" style="visibility: visible;">
            <p><span>手机 +853 12333321</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7365" class="ax_default box_3">
        <div id="u7365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7367" class="ax_default label">
        <div id="u7367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7368" class="text" style="visibility: visible;">
          <p><span>修改：原因是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7369" class="ax_default label">
        <div id="u7369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7370" class="text" style="visibility: visible;">
          <p><span>2017.12.07 13:45</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7371" class="ax_default label">
        <div id="u7371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7372" class="text" style="visibility: visible;">
          <p><span>用户自定义数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7373" class="ax_default label">
        <div id="u7373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7374" class="text" style="visibility: visible;">
          <p><span>修改：原因是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7375" class="ax_default label">
        <div id="u7375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7376" class="text" style="visibility: visible;">
          <p><span>2017.12.07 13:47</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7377" class="ax_default label">
        <div id="u7377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7378" class="text" style="visibility: visible;">
          <p><span>送机信息改为商务送机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7379" class="ax_default box_2">
        <div id="u7379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7380" class="text" style="visibility: visible;">
          <p><span>废弃原因</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7381" class="ax_default line">
        <img id="u7381_img" class="img " src="images/废弃订单示意/u7381.png"/>
        <!-- Unnamed () -->
        <div id="u7382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u7383" class="ax_default line">
        <img id="u7383_img" class="img " src="images/废弃订单示意/u7381.png"/>
        <!-- Unnamed () -->
        <div id="u7384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7385" class="ax_default line">
        <img id="u7385_img" class="img " src="images/查看意向订单/u3254.png"/>
        <!-- Unnamed () -->
        <div id="u7386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7387" class="ax_default label">
        <div id="u7387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7388" class="text" style="visibility: visible;">
          <p><span style="color:#999999;">2017-12-13 15:15 苏雨：</span><span>自定义数据。自定义数据。自定义数据。自定义数据。自定义数据。自定义数据。自定义数据。自定义数据。自定义数据。自定义数据。自定义数据。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
