﻿<!DOCTYPE html>
<html>
  <head>
    <title>已驳回消费明细列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已驳回消费明细列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已驳回消费明细列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u26693" class="ax_default line">
        <img id="u26693_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u26694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26695" class="ax_default line">
        <img id="u26695_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u26696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26697" class="ax_default line">
        <img id="u26697_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u26698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26699" class="ax_default line">
        <img id="u26699_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u26700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26701" class="ax_default line">
        <img id="u26701_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u26702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26703" class="ax_default line">
        <img id="u26703_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u26704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26705" class="ax_default heading_2">
        <div id="u26705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26706" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26707" class="ax_default link_button">
        <div id="u26707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26708" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26709" class="ax_default label">
        <div id="u26709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26710" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26711" class="ax_default box_1">
        <div id="u26711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26712" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26713" class="ax_default box_1">
        <div id="u26713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26714" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26715" class="ax_default box_1">
        <div id="u26715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26716" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26717" class="ax_default box_1">
        <div id="u26717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26718" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26719" class="ax_default">
        <div id="u26719_state0" class="panel_state" data-label="订单">
          <div id="u26719_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26720" class="ax_default box_1">
              <div id="u26720_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26721" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26722" class="ax_default link_button">
              <div id="u26722_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26723" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26724" class="ax_default box_1">
              <div id="u26724_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26725" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26726" class="ax_default link_button">
              <div id="u26726_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26727" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26728" class="ax_default link_button">
              <div id="u26728_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26729" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26730" class="ax_default link_button">
              <div id="u26730_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26731" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26732" class="ax_default link_button">
              <div id="u26732_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26733" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26734" class="ax_default link_button">
              <div id="u26734_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26735" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26736" class="ax_default link_button">
              <div id="u26736_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26737" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26738" class="ax_default link_button">
              <div id="u26738_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26739" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26740" class="ax_default link_button">
              <div id="u26740_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26741" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26719_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u26719_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26742" class="ax_default box_1">
              <div id="u26742_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26743" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26744" class="ax_default link_button">
              <div id="u26744_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26745" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26746" class="ax_default link_button">
              <div id="u26746_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26747" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26748" class="ax_default link_button">
              <div id="u26748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26749" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26750" class="ax_default link_button">
              <div id="u26750_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26751" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26719_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u26719_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26752" class="ax_default box_1">
              <div id="u26752_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26753" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26754" class="ax_default link_button">
              <div id="u26754_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26755" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26756" class="ax_default box_1">
              <div id="u26756_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26757" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u26758" class="ax_default link_button">
              <div id="u26758_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26759" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u26719_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u26719_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26760" class="ax_default image">
        <img id="u26760_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u26761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u26762" class="ax_default box_2">
        <img id="u26762_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u26763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26764" class="ax_default box_2">
        <div id="u26764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26766" class="ax_default label">
        <div id="u26766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26767" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26768" class="ax_default label">
        <div id="u26768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26769" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26770" class="ax_default label">
        <div id="u26770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26771" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26772" class="ax_default label">
        <div id="u26772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26773" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26774" class="ax_default label">
        <div id="u26774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26775" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26776" class="ax_default label">
        <div id="u26776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26777" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26778" class="ax_default box_1">
        <div id="u26778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26779" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26780" class="ax_default link_button">
        <div id="u26780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26781" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26782" class="ax_default heading_3">
        <div id="u26782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26783" class="text" style="visibility: visible;">
          <p><span>已驳回消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26784" class="ax_default line">
        <img id="u26784_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u26785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u26786" class="ax_default text_field">
        <input id="u26786_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26787" class="ax_default line">
        <img id="u26787_img" class="img " src="images/礼宾后台首页/u2838.png"/>
        <!-- Unnamed () -->
        <div id="u26788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26789" class="ax_default primary_button">
        <div id="u26789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26790" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26791" class="ax_default droplist">
        <select id="u26791_input">
          <option selected value="行程起始日期">行程起始日期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26792" class="ax_default droplist">
        <select id="u26792_input">
          <option selected value="行程结束日期">行程结束日期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u26793" class="ax_default droplist">
        <select id="u26793_input">
          <option selected value="订单类型">订单类型</option>
          <option value="全球出行">全球出行</option>
          <option value="全球接待">全球接待</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26794" class="ax_default line">
        <img id="u26794_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26796" class="ax_default text_field">
        <img id="u26796_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26798" class="ax_default line">
        <img id="u26798_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u26799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26800" class="ax_default line">
        <img id="u26800_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u26801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26802" class="ax_default text_field">
        <img id="u26802_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26804" class="ax_default text_field">
        <img id="u26804_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26806" class="ax_default text_field">
        <img id="u26806_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26808" class="ax_default text_field">
        <img id="u26808_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26810" class="ax_default text_field">
        <img id="u26810_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26812" class="ax_default label">
        <div id="u26812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26813" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26814" class="ax_default label">
        <div id="u26814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26815" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26816" class="ax_default label">
        <div id="u26816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26817" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26818" class="ax_default label">
        <div id="u26818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26819" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26820" class="ax_default label">
        <div id="u26820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26821" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26822" class="ax_default label">
        <div id="u26822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26823" class="text" style="visibility: visible;">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26824" class="ax_default label">
        <div id="u26824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26825" class="text" style="visibility: visible;">
          <p><span>贵宾人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26826" class="ax_default label">
        <div id="u26826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26827" class="text" style="visibility: visible;">
          <p><span>行程目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26828" class="ax_default label">
        <div id="u26828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26829" class="text" style="visibility: visible;">
          <p><span>户口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26830" class="ax_default label">
        <div id="u26830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26831" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26832" class="ax_default label">
        <div id="u26832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26833" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26834" class="ax_default label">
        <div id="u26834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26835" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26836" class="ax_default label">
        <div id="u26836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26837" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26838" class="ax_default label">
        <div id="u26838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26839" class="text" style="visibility: visible;">
          <p><span>暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26840" class="ax_default label">
        <div id="u26840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26841" class="text" style="visibility: visible;">
          <p><span>曼谷、清迈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26842" class="ax_default label">
        <div id="u26842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26843" class="text" style="visibility: visible;">
          <p><span>广州、深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26844" class="ax_default label">
        <div id="u26844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26845" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26846" class="ax_default label">
        <div id="u26846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26848" class="ax_default link_button">
        <div id="u26848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26849" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26850" class="ax_default link_button">
        <div id="u26850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26851" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26852" class="ax_default link_button">
        <div id="u26852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26853" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26854" class="ax_default link_button">
        <div id="u26854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26855" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26856" class="ax_default link_button">
        <div id="u26856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26857" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26858" class="ax_default line">
        <img id="u26858_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u26859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26860" class="ax_default line">
        <img id="u26860_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u26861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26862" class="ax_default line">
        <img id="u26862_img" class="img " src="images/礼宾后台首页/u2818.png"/>
        <!-- Unnamed () -->
        <div id="u26863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26864" class="ax_default line">
        <img id="u26864_img" class="img " src="images/礼宾后台首页/u2818.png"/>
        <!-- Unnamed () -->
        <div id="u26865" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26866" class="ax_default line">
        <img id="u26866_img" class="img " src="images/礼宾后台首页/u2818.png"/>
        <!-- Unnamed () -->
        <div id="u26867" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26868" class="ax_default label">
        <div id="u26868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26869" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u26870" class="ax_default line">
        <img id="u26870_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u26871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26872" class="ax_default label">
        <div id="u26872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26873" class="text" style="visibility: visible;">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26874" class="ax_default label">
        <div id="u26874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26875" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26876" class="ax_default label">
        <div id="u26876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26877" class="text" style="visibility: visible;">
          <p><span>行程日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26878" class="ax_default label">
        <div id="u26878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26879" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26880" class="ax_default text_field">
        <img id="u26880_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26882" class="ax_default label">
        <div id="u26882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26883" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26884" class="ax_default label">
        <div id="u26884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26885" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26886" class="ax_default link_button">
        <div id="u26886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26887" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26888" class="ax_default text_field">
        <img id="u26888_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26890" class="ax_default label">
        <div id="u26890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26891" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26892" class="ax_default label">
        <div id="u26892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26893" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26894" class="ax_default label">
        <div id="u26894_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26895" class="text" style="visibility: visible;">
          <p><span>胡志明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26896" class="ax_default link_button">
        <div id="u26896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26897" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26898" class="ax_default label">
        <div id="u26898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26899" class="text" style="visibility: visible;">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26900" class="ax_default label">
        <div id="u26900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26901" class="text" style="visibility: visible;">
          <p><span>西港</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26902" class="ax_default text_field">
        <img id="u26902_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26904" class="ax_default text_field">
        <img id="u26904_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26906" class="ax_default text_field">
        <img id="u26906_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26908" class="ax_default label">
        <div id="u26908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26909" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26910" class="ax_default label">
        <div id="u26910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26911" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26912" class="ax_default label">
        <div id="u26912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26913" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26914" class="ax_default label">
        <div id="u26914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26915" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26916" class="ax_default label">
        <div id="u26916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26917" class="text" style="visibility: visible;">
          <p><span>珠海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26918" class="ax_default label">
        <div id="u26918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26919" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26920" class="ax_default label">
        <div id="u26920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26921" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26922" class="ax_default label">
        <div id="u26922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26923" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26924" class="ax_default label">
        <div id="u26924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26925" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26926" class="ax_default link_button">
        <div id="u26926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26927" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26928" class="ax_default link_button">
        <div id="u26928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26929" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26930" class="ax_default link_button">
        <div id="u26930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26931" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u26933" class="ax_default box_1">
        <div id="u26933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26934" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26935" class="ax_default label">
        <div id="u26935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26936" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26937" class="ax_default label">
        <div id="u26937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26938" class="text" style="visibility: visible;">
          <p><span>项目负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26939" class="ax_default text_field">
        <img id="u26939_img" class="img " src="images/已审核消费明细列表/u26154.png"/>
        <!-- Unnamed () -->
        <div id="u26940" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26941" class="ax_default label">
        <div id="u26941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26942" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26943" class="ax_default label">
        <div id="u26943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26944" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26945" class="ax_default label">
        <div id="u26945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26946" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26947" class="ax_default link_button">
        <div id="u26947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26948" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26949" class="ax_default label">
        <div id="u26949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26950" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26951" class="ax_default label">
        <div id="u26951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26952" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26953" class="ax_default label">
        <div id="u26953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26954" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26955" class="ax_default label">
        <div id="u26955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26956" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26957" class="ax_default label">
        <div id="u26957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26958" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26959" class="ax_default label">
        <div id="u26959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26960" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26961" class="ax_default label">
        <div id="u26961_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26962" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26963" class="ax_default label">
        <div id="u26963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26964" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26965" class="ax_default label">
        <div id="u26965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26966" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26967" class="ax_default label">
        <div id="u26967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26968" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26969" class="ax_default label">
        <div id="u26969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26970" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26971" class="ax_default label">
        <div id="u26971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26972" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26973" class="ax_default label">
        <div id="u26973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26974" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26975" class="ax_default label">
        <div id="u26975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26976" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26977" class="ax_default label">
        <div id="u26977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26978" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26979" class="ax_default label">
        <div id="u26979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26980" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26981" class="ax_default label">
        <div id="u26981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26982" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26983" class="ax_default label">
        <div id="u26983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26984" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26985" class="ax_default label">
        <div id="u26985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26986" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26987" class="ax_default label">
        <div id="u26987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26988" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26989" class="ax_default label">
        <div id="u26989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26990" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26991" class="ax_default label">
        <div id="u26991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26992" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26993" class="ax_default label">
        <div id="u26993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26994" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26995" class="ax_default label">
        <div id="u26995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26996" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26997" class="ax_default label">
        <div id="u26997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26998" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26999" class="ax_default label">
        <div id="u26999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27000" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27001" class="ax_default label">
        <div id="u27001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27002" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27003" class="ax_default label">
        <div id="u27003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27004" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27005" class="ax_default label">
        <div id="u27005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27006" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27007" class="ax_default label">
        <div id="u27007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27008" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27009" class="ax_default label">
        <div id="u27009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27010" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27011" class="ax_default label">
        <div id="u27011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27012" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27013" class="ax_default label">
        <div id="u27013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27014" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27015" class="ax_default label">
        <div id="u27015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27016" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27017" class="ax_default label">
        <div id="u27017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27018" class="text" style="visibility: visible;">
          <p><span>卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27019" class="ax_default label">
        <div id="u27019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27020" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27021" class="ax_default label">
        <div id="u27021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27022" class="text" style="visibility: visible;">
          <p><span>山口百惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27023" class="ax_default label">
        <div id="u27023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27024" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27025" class="ax_default label">
        <div id="u27025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27026" class="text" style="visibility: visible;">
          <p><span>擎天柱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27027" class="ax_default label">
        <div id="u27027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27028" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27029" class="ax_default label">
        <div id="u27029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27030" class="text" style="visibility: visible;">
          <p><span>普洱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27031" class="ax_default label">
        <div id="u27031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27032" class="text" style="visibility: visible;">
          <p><span>洪森</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27033" class="ax_default line">
        <img id="u27033_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u27034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u27035" class="ax_default droplist">
        <select id="u27035_input">
          <option selected value="项目负责人">项目负责人</option>
          <option value="青龙">青龙</option>
          <option value="白虎">白虎</option>
          <option value="朱雀">朱雀</option>
          <option value="玄武">玄武</option>
        </select>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u27036" class="ax_default line">
        <img id="u27036_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u27037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27038" class="ax_default label">
        <div id="u27038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27039" class="text" style="visibility: visible;">
          <p><span>待审核费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27040" class="ax_default label">
        <div id="u27040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27041" class="text" style="visibility: visible;">
          <p><span>¥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27042" class="ax_default label">
        <div id="u27042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27043" class="text" style="visibility: visible;">
          <p><span>¥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27044" class="ax_default label">
        <div id="u27044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27045" class="text" style="visibility: visible;">
          <p><span>¥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27046" class="ax_default label">
        <div id="u27046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27047" class="text" style="visibility: visible;">
          <p><span>¥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27048" class="ax_default label">
        <div id="u27048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27049" class="text" style="visibility: visible;">
          <p><span>¥19385</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27050" class="ax_default label">
        <div id="u27050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27051" class="text" style="visibility: visible;">
          <p><span>¥19385</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27052" class="ax_default label">
        <div id="u27052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27053" class="text" style="visibility: visible;">
          <p><span>¥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27054" class="ax_default label">
        <div id="u27054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27055" class="text" style="visibility: visible;">
          <p><span>¥19385</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27056" class="ax_default label">
        <div id="u27056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27057" class="text" style="visibility: visible;">
          <p><span>¥19385</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27058" class="ax_default label">
        <div id="u27058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27059" class="text" style="visibility: visible;">
          <p><span>¥20000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27060" class="ax_default label">
        <div id="u27060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27061" class="text" style="visibility: visible;">
          <p><span>¥19385</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
