﻿<!DOCTYPE html>
<html>
  <head>
    <title>已审核消费明细0320</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已审核消费明细0320/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已审核消费明细0320/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u20778" class="ax_default box_2">
        <div id="u20778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20779" class="text" style="visibility: visible;">
          <p><span>已审核消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20780" class="ax_default box_2">
        <div id="u20780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20781" class="text" style="visibility: visible;">
          <p><span>待审核消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20782" class="ax_default box_2">
        <div id="u20782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20783" class="text" style="visibility: visible;">
          <p><span>已购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20784" class="ax_default box_2">
        <div id="u20784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20785" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20786" class="ax_default box_2">
        <div id="u20786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20787" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u20789" class="ax_default line">
        <img id="u20789_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u20790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20791" class="ax_default line">
        <img id="u20791_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u20792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20793" class="ax_default line">
        <img id="u20793_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u20794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20795" class="ax_default line">
        <img id="u20795_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u20796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20797" class="ax_default line">
        <img id="u20797_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u20798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20799" class="ax_default line">
        <img id="u20799_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u20800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20801" class="ax_default heading_2">
        <div id="u20801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20802" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20803" class="ax_default link_button">
        <div id="u20803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20804" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20805" class="ax_default label">
        <div id="u20805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20806" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20807" class="ax_default box_1">
        <div id="u20807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20808" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20809" class="ax_default box_1">
        <div id="u20809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20810" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20811" class="ax_default box_1">
        <div id="u20811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20812" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20813" class="ax_default box_1">
        <div id="u20813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20814" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u20815" class="ax_default">
        <div id="u20815_state0" class="panel_state" data-label="订单">
          <div id="u20815_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20816" class="ax_default box_1">
              <div id="u20816_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20817" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20818" class="ax_default link_button">
              <div id="u20818_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20819" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20820" class="ax_default box_1">
              <div id="u20820_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20821" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20822" class="ax_default link_button">
              <div id="u20822_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20823" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20824" class="ax_default link_button">
              <div id="u20824_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20825" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20826" class="ax_default link_button">
              <div id="u20826_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20827" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20828" class="ax_default link_button">
              <div id="u20828_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20829" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20830" class="ax_default link_button">
              <div id="u20830_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20831" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20832" class="ax_default link_button">
              <div id="u20832_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20833" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20834" class="ax_default link_button">
              <div id="u20834_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20835" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20836" class="ax_default link_button">
              <div id="u20836_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20837" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20815_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u20815_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20838" class="ax_default box_1">
              <div id="u20838_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20839" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20840" class="ax_default link_button">
              <div id="u20840_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20841" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20842" class="ax_default link_button">
              <div id="u20842_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20843" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20844" class="ax_default link_button">
              <div id="u20844_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20845" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20846" class="ax_default link_button">
              <div id="u20846_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20847" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20815_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u20815_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u20848" class="ax_default box_1">
              <div id="u20848_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20849" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20850" class="ax_default link_button">
              <div id="u20850_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20851" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20852" class="ax_default box_1">
              <div id="u20852_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20853" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u20854" class="ax_default link_button">
              <div id="u20854_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20855" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u20815_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u20815_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20856" class="ax_default image">
        <img id="u20856_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u20857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u20858" class="ax_default box_2">
        <img id="u20858_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u20859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20860" class="ax_default box_2">
        <div id="u20860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20861" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20862" class="ax_default label">
        <div id="u20862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20863" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20864" class="ax_default label">
        <div id="u20864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20865" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20866" class="ax_default label">
        <div id="u20866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20867" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20868" class="ax_default label">
        <div id="u20868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20869" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20870" class="ax_default label">
        <div id="u20870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20871" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20872" class="ax_default label">
        <div id="u20872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20873" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20874" class="ax_default box_1">
        <div id="u20874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20875" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20876" class="ax_default link_button">
        <div id="u20876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20877" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20878" class="ax_default heading_3">
        <div id="u20878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20879" class="text" style="visibility: visible;">
          <p><span>查看进行中订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20880" class="ax_default line">
        <img id="u20880_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u20881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20882" class="ax_default line">
        <img id="u20882_img" class="img " src="images/查看订单0320/u18841.png"/>
        <!-- Unnamed () -->
        <div id="u20883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20884" class="ax_default box_2">
        <div id="u20884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20886" class="ax_default line">
        <img id="u20886_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20888" class="ax_default line">
        <img id="u20888_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u20889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20890" class="ax_default line">
        <img id="u20890_img" class="img " src="images/已审核消费明细0320/u20890.png"/>
        <!-- Unnamed () -->
        <div id="u20891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20892" class="ax_default line">
        <img id="u20892_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20894" class="ax_default line">
        <img id="u20894_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u20895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20896" class="ax_default line">
        <img id="u20896_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u20897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20898" class="ax_default line">
        <img id="u20898_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u20899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20900" class="ax_default paragraph">
        <div id="u20900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20901" class="text" style="visibility: visible;">
          <p><span>消费额</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20902" class="ax_default line">
        <img id="u20902_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u20903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20904" class="ax_default paragraph">
        <div id="u20904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20905" class="text" style="visibility: visible;">
          <p><span>消费发生人</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u20906" class="ax_default line">
        <img id="u20906_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u20907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20908" class="ax_default paragraph">
        <div id="u20908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20909" class="text" style="visibility: visible;">
          <p><span>人均消费额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20910" class="ax_default paragraph">
        <div id="u20910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20911" class="text" style="visibility: visible;">
          <p><span>费用执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20912" class="ax_default line">
        <img id="u20912_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20914" class="ax_default line">
        <img id="u20914_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20916" class="ax_default line">
        <img id="u20916_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20918" class="ax_default line">
        <img id="u20918_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20920" class="ax_default line">
        <img id="u20920_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20922" class="ax_default paragraph">
        <div id="u20922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20923" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20924" class="ax_default paragraph">
        <div id="u20924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20925" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20926" class="ax_default paragraph">
        <div id="u20926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20927" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20928" class="ax_default paragraph">
        <div id="u20928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20929" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20930" class="ax_default paragraph">
        <div id="u20930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20931" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20932" class="ax_default paragraph">
        <div id="u20932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20933" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20934" class="ax_default paragraph">
        <div id="u20934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20935" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20936" class="ax_default paragraph">
        <div id="u20936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20937" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20938" class="ax_default paragraph">
        <div id="u20938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20939" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20940" class="ax_default paragraph">
        <div id="u20940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20941" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20942" class="ax_default paragraph">
        <div id="u20942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20943" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20944" class="ax_default paragraph">
        <div id="u20944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20945" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20946" class="ax_default paragraph">
        <div id="u20946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20947" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20948" class="ax_default paragraph">
        <div id="u20948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20949" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20950" class="ax_default paragraph">
        <div id="u20950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20951" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20952" class="ax_default paragraph">
        <div id="u20952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20953" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20954" class="ax_default paragraph">
        <div id="u20954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20955" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20956" class="ax_default paragraph">
        <div id="u20956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20957" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20958" class="ax_default paragraph">
        <div id="u20958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20959" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20960" class="ax_default paragraph">
        <div id="u20960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20961" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20962" class="ax_default paragraph">
        <div id="u20962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20963" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20964" class="ax_default paragraph">
        <div id="u20964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20965" class="text" style="visibility: visible;">
          <p><span>¥15000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20966" class="ax_default paragraph">
        <div id="u20966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20967" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20968" class="ax_default paragraph">
        <div id="u20968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20969" class="text" style="visibility: visible;">
          <p><span>¥7500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20970" class="ax_default paragraph">
        <div id="u20970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20971" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u20972" class="ax_default line">
        <img id="u20972_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u20973" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20974" class="ax_default paragraph">
        <div id="u20974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20975" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20976" class="ax_default paragraph">
        <div id="u20976_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20977" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20978" class="ax_default paragraph">
        <div id="u20978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20979" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20980" class="ax_default paragraph">
        <div id="u20980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20981" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20982" class="ax_default paragraph">
        <div id="u20982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20983" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20984" class="ax_default paragraph">
        <div id="u20984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20985" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20986" class="ax_default paragraph">
        <div id="u20986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20987" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20988" class="ax_default paragraph">
        <div id="u20988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20989" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20990" class="ax_default paragraph">
        <div id="u20990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20991" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20992" class="ax_default paragraph">
        <div id="u20992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20993" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20994" class="ax_default paragraph">
        <div id="u20994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20995" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20996" class="ax_default paragraph">
        <div id="u20996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20997" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20998" class="ax_default paragraph">
        <div id="u20998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u20999" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21000" class="ax_default paragraph">
        <div id="u21000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21001" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21002" class="ax_default paragraph">
        <div id="u21002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21003" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21004" class="ax_default paragraph">
        <div id="u21004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21005" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21006" class="ax_default paragraph">
        <div id="u21006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21007" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21008" class="ax_default paragraph">
        <div id="u21008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21009" class="text" style="visibility: visible;">
          <p><span>消费日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21010" class="ax_default paragraph">
        <div id="u21010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21011" class="text" style="visibility: visible;">
          <p><span>消费类目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21012" class="ax_default line">
        <img id="u21012_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u21013" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21014" class="ax_default paragraph">
        <div id="u21014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21015" class="text" style="visibility: visible;">
          <p><span>消费地点</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21016" class="ax_default paragraph">
        <div id="u21016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21017" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21018" class="ax_default paragraph">
        <div id="u21018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21019" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21020" class="ax_default paragraph">
        <div id="u21020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21021" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21022" class="ax_default paragraph">
        <div id="u21022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21023" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21024" class="ax_default paragraph">
        <div id="u21024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21025" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21026" class="ax_default paragraph">
        <div id="u21026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21027" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21028" class="ax_default paragraph">
        <div id="u21028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21029" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21030" class="ax_default line">
        <img id="u21030_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u21031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21032" class="ax_default paragraph">
        <img id="u21032_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u21033" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21034" class="ax_default line">
        <img id="u21034_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21036" class="ax_default line">
        <img id="u21036_img" class="img " src="images/已审核消费明细0320/u20890.png"/>
        <!-- Unnamed () -->
        <div id="u21037" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21038" class="ax_default paragraph">
        <div id="u21038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21039" class="text" style="visibility: visible;">
          <p><span>审核时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21040" class="ax_default paragraph">
        <div id="u21040_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21041" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21042" class="ax_default paragraph">
        <div id="u21042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21043" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21044" class="ax_default paragraph">
        <div id="u21044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21045" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21046" class="ax_default paragraph">
        <div id="u21046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21047" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21048" class="ax_default paragraph">
        <div id="u21048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21049" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21050" class="ax_default paragraph">
        <div id="u21050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21051" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21052" class="ax_default paragraph">
        <div id="u21052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21053" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21054" class="ax_default line">
        <img id="u21054_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21056" class="ax_default line">
        <img id="u21056_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21058" class="ax_default line">
        <img id="u21058_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21059" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21060" class="ax_default line">
        <img id="u21060_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21062" class="ax_default line">
        <img id="u21062_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21064" class="ax_default paragraph">
        <div id="u21064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21065" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21066" class="ax_default paragraph">
        <div id="u21066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21067" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21068" class="ax_default paragraph">
        <div id="u21068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21069" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21070" class="ax_default paragraph">
        <div id="u21070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21071" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21072" class="ax_default paragraph">
        <div id="u21072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21073" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21074" class="ax_default paragraph">
        <div id="u21074_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21075" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21076" class="ax_default paragraph">
        <div id="u21076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21077" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21078" class="ax_default paragraph">
        <div id="u21078_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21079" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21080" class="ax_default paragraph">
        <div id="u21080_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21081" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21082" class="ax_default paragraph">
        <div id="u21082_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21083" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21084" class="ax_default paragraph">
        <div id="u21084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21085" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21086" class="ax_default paragraph">
        <div id="u21086_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21087" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21088" class="ax_default paragraph">
        <div id="u21088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21089" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21090" class="ax_default paragraph">
        <div id="u21090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21091" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21092" class="ax_default paragraph">
        <div id="u21092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21093" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21094" class="ax_default paragraph">
        <div id="u21094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21095" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21096" class="ax_default paragraph">
        <div id="u21096_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21097" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21098" class="ax_default paragraph">
        <div id="u21098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21099" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21100" class="ax_default paragraph">
        <div id="u21100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21101" class="text" style="visibility: visible;">
          <p><span>¥9000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21102" class="ax_default paragraph">
        <div id="u21102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21103" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21104" class="ax_default paragraph">
        <div id="u21104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21105" class="text" style="visibility: visible;">
          <p><span>交通-直升机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21106" class="ax_default paragraph">
        <div id="u21106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21107" class="text" style="visibility: visible;">
          <p><span>¥15000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21108" class="ax_default paragraph">
        <div id="u21108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21109" class="text" style="visibility: visible;">
          <p><span>宋江、卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21110" class="ax_default paragraph">
        <div id="u21110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21111" class="text" style="visibility: visible;">
          <p><span>¥7500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21112" class="ax_default paragraph">
        <div id="u21112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21113" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21114" class="ax_default line">
        <img id="u21114_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21116" class="ax_default paragraph">
        <div id="u21116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21117" class="text" style="visibility: visible;">
          <p><span>服务费-金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21118" class="ax_default paragraph">
        <div id="u21118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21119" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21120" class="ax_default paragraph">
        <div id="u21120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21121" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21122" class="ax_default paragraph">
        <div id="u21122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21123" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21124" class="ax_default paragraph">
        <div id="u21124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21125" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21126" class="ax_default paragraph">
        <div id="u21126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21127" class="text" style="visibility: visible;">
          <p><span>服务费-3%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21128" class="ax_default paragraph">
        <div id="u21128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21129" class="text" style="visibility: visible;">
          <p><span>¥18000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21130" class="ax_default paragraph">
        <div id="u21130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21131" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21132" class="ax_default paragraph">
        <div id="u21132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21133" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21134" class="ax_default paragraph">
        <div id="u21134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21135" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21136" class="ax_default paragraph">
        <div id="u21136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21137" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21138" class="ax_default paragraph">
        <div id="u21138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21139" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21140" class="ax_default paragraph">
        <div id="u21140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21141" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21142" class="ax_default paragraph">
        <div id="u21142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21143" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21144" class="ax_default paragraph">
        <div id="u21144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21145" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21146" class="ax_default paragraph">
        <div id="u21146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21147" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21148" class="ax_default paragraph">
        <div id="u21148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21149" class="text" style="visibility: visible;">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21150" class="ax_default paragraph">
        <div id="u21150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21151" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21152" class="ax_default paragraph">
        <div id="u21152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21153" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21154" class="ax_default paragraph">
        <div id="u21154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21155" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21156" class="ax_default paragraph">
        <div id="u21156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21157" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21158" class="ax_default paragraph">
        <div id="u21158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21159" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21160" class="ax_default paragraph">
        <div id="u21160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21161" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21162" class="ax_default paragraph">
        <div id="u21162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21163" class="text" style="visibility: visible;">
          <p><span>礼宾部</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21164" class="ax_default line">
        <img id="u21164_img" class="img " src="images/消费明细/u15995.png"/>
        <!-- Unnamed () -->
        <div id="u21165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21166" class="ax_default paragraph">
        <div id="u21166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21167" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21168" class="ax_default paragraph">
        <div id="u21168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21169" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21170" class="ax_default paragraph">
        <div id="u21170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21171" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21172" class="ax_default paragraph">
        <div id="u21172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21173" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21174" class="ax_default paragraph">
        <div id="u21174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21175" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21176" class="ax_default paragraph">
        <div id="u21176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21177" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21178" class="ax_default paragraph">
        <div id="u21178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21179" class="text" style="visibility: visible;">
          <p><span>18-01-02 19:50</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21180" class="ax_default line">
        <img id="u21180_img" class="img " src="images/已审核消费明细0320/u20888.png"/>
        <!-- Unnamed () -->
        <div id="u21181" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u21182" class="ax_default paragraph">
        <img id="u21182_img" class="img " src="images/订单详情页-正式行程-未确认/u1139.png"/>
        <!-- Unnamed () -->
        <div id="u21183" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21184" class="ax_default link_button">
        <div id="u21184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21185" class="text" style="visibility: visible;">
          <p><span>导出PDF</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21186" class="ax_default link_button">
        <div id="u21186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21187" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21188" class="ax_default link_button">
        <div id="u21188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21189" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21190" class="ax_default link_button">
        <div id="u21190_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21191" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21192" class="ax_default link_button">
        <div id="u21192_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21193" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21194" class="ax_default link_button">
        <div id="u21194_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21195" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21196" class="ax_default link_button">
        <div id="u21196_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21197" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21198" class="ax_default link_button">
        <div id="u21198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21199" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21200" class="ax_default link_button">
        <div id="u21200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21201" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21202" class="ax_default link_button">
        <div id="u21202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21203" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21204" class="ax_default link_button">
        <div id="u21204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21205" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21206" class="ax_default link_button">
        <div id="u21206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21207" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21208" class="ax_default link_button">
        <div id="u21208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21209" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21210" class="ax_default link_button">
        <div id="u21210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21211" class="text" style="visibility: visible;">
          <p><span>驳回</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
