﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/人员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u30755" class="ax_default box_2">
        <div id="u30755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (后勤商户端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u30758" class="ax_default line">
        <img id="u30758_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30760" class="ax_default line">
        <img id="u30760_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30762" class="ax_default line">
        <img id="u30762_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30764" class="ax_default line">
        <img id="u30764_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u30765" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30766" class="ax_default line">
        <img id="u30766_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u30767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30768" class="ax_default line">
        <img id="u30768_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u30769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30770" class="ax_default heading_2">
        <div id="u30770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30771" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统供应商后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30772" class="ax_default link_button">
        <div id="u30772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30773" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30774" class="ax_default label">
        <div id="u30774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30775" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30776" class="ax_default box_1">
        <div id="u30776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30777" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30778" class="ax_default box_1">
        <div id="u30778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30779" class="text" style="visibility: visible;">
          <p><span>商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30780" class="ax_default box_1">
        <div id="u30780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30781" class="text" style="visibility: visible;">
          <p><span>行程管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30782" class="ax_default box_1">
        <div id="u30782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30783" class="text" style="visibility: visible;">
          <p><span>财务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30784" class="ax_default box_1">
        <div id="u30784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30785" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30786" class="ax_default link_button">
        <div id="u30786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30787" class="text" style="visibility: visible;">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30788" class="ax_default box_1">
        <div id="u30788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30789" class="text" style="visibility: visible;">
          <p><span>基础信息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30790" class="ax_default link_button">
        <div id="u30790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30791" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30792" class="ax_default link_button">
        <div id="u30792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30793" class="text" style="visibility: visible;">
          <p><span>职务管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30794" class="ax_default link_button">
        <div id="u30794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30795" class="text" style="visibility: visible;">
          <p><span>商品类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30796" class="ax_default heading_3">
        <div id="u30796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30797" class="text" style="visibility: visible;">
          <p><span>人员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30798" class="ax_default line">
        <img id="u30798_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30800" class="ax_default line">
        <img id="u30800_img" class="img " src="images/人员管理/u30800.png"/>
        <!-- Unnamed () -->
        <div id="u30801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30802" class="ax_default line">
        <img id="u30802_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30804" class="ax_default line">
        <img id="u30804_img" class="img " src="images/人员管理/u30800.png"/>
        <!-- Unnamed () -->
        <div id="u30805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30806" class="ax_default label">
        <div id="u30806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30807" class="text" style="visibility: visible;">
          <p><span>人员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30808" class="ax_default line">
        <img id="u30808_img" class="img " src="images/人员管理/u30800.png"/>
        <!-- Unnamed () -->
        <div id="u30809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30810" class="ax_default label">
        <div id="u30810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30811" class="text" style="visibility: visible;">
          <p><span>职务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30812" class="ax_default label">
        <div id="u30812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30813" class="text" style="visibility: visible;">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30814" class="ax_default line">
        <img id="u30814_img" class="img " src="images/人员管理/u30800.png"/>
        <!-- Unnamed () -->
        <div id="u30815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30816" class="ax_default label">
        <div id="u30816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30817" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u30818" class="ax_default line">
        <img id="u30818_img" class="img " src="images/人员管理/u30800.png"/>
        <!-- Unnamed () -->
        <div id="u30819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30820" class="ax_default label">
        <div id="u30820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30821" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30822" class="ax_default label">
        <div id="u30822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30823" class="text" style="visibility: visible;">
          <p><span>司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30824" class="ax_default label">
        <div id="u30824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30825" class="text" style="visibility: visible;">
          <p><span>手机：+855 1234567</span></p><p><span>Tg：+855 1234567</span></p><p><span>WeChat：13312345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30826" class="ax_default link_button">
        <div id="u30826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30827" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30828" class="ax_default line">
        <img id="u30828_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30830" class="ax_default label">
        <div id="u30830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30831" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30832" class="ax_default label">
        <div id="u30832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30833" class="text" style="visibility: visible;">
          <p><span>司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30834" class="ax_default label">
        <div id="u30834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30835" class="text" style="visibility: visible;">
          <p><span>手机：+855 1234567</span></p><p><span>Tg：+855 1234567</span></p><p><span>WeChat：13312345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30836" class="ax_default link_button">
        <div id="u30836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30837" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30838" class="ax_default line">
        <img id="u30838_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30840" class="ax_default label">
        <div id="u30840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30841" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30842" class="ax_default label">
        <div id="u30842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30843" class="text" style="visibility: visible;">
          <p><span>司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30844" class="ax_default label">
        <div id="u30844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30845" class="text" style="visibility: visible;">
          <p><span>手机：+855 1234567</span></p><p><span>Tg：+855 1234567</span></p><p><span>WeChat：13312345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30846" class="ax_default link_button">
        <div id="u30846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30847" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30848" class="ax_default line">
        <img id="u30848_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30849" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30850" class="ax_default label">
        <div id="u30850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30851" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30852" class="ax_default label">
        <div id="u30852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30853" class="text" style="visibility: visible;">
          <p><span>司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30854" class="ax_default label">
        <div id="u30854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30855" class="text" style="visibility: visible;">
          <p><span>手机：+855 1234567</span></p><p><span>Tg：+855 1234567</span></p><p><span>WeChat：13312345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30856" class="ax_default link_button">
        <div id="u30856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30857" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30858" class="ax_default line">
        <img id="u30858_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30859" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30860" class="ax_default label">
        <div id="u30860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30861" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30862" class="ax_default label">
        <div id="u30862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30863" class="text" style="visibility: visible;">
          <p><span>司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30864" class="ax_default label">
        <div id="u30864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30865" class="text" style="visibility: visible;">
          <p><span>手机：+855 1234567</span></p><p><span>Tg：+855 1234567</span></p><p><span>WeChat：13312345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30866" class="ax_default link_button">
        <div id="u30866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30867" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30868" class="ax_default line">
        <img id="u30868_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30870" class="ax_default label">
        <div id="u30870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30871" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30872" class="ax_default label">
        <div id="u30872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30873" class="text" style="visibility: visible;">
          <p><span>司机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30874" class="ax_default label">
        <div id="u30874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30875" class="text" style="visibility: visible;">
          <p><span>手机：+855 1234567</span></p><p><span>Tg：+855 1234567</span></p><p><span>WeChat：13312345678</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30876" class="ax_default link_button">
        <div id="u30876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30877" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u30878" class="ax_default line">
        <img id="u30878_img" class="img " src="images/人员管理/u30798.png"/>
        <!-- Unnamed () -->
        <div id="u30879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u30881" class="ax_default box_1">
        <div id="u30881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30882" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30883" class="ax_default link_button">
        <div id="u30883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30884" class="text" style="visibility: visible;">
          <p><span>新增人员</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
