﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单详情页-正式日程-已确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单详情页-正式日程-已确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单详情页-正式日程-已确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default box_2">
        <div id="u1722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default box_2">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1726" class="ax_default heading_3">
        <div id="u1726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="visibility: visible;">
          <p><span>订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1728" class="ax_default line">
        <img id="u1728_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1730" class="ax_default line">
        <img id="u1730_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1732" class="ax_default line">
        <img id="u1732_img" class="img " src="images/订单详情页-正式日程-已确认/u1732.png"/>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1734" class="ax_default line">
        <img id="u1734_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1736" class="ax_default line">
        <img id="u1736_img" class="img " src="images/订单详情页-正式日程-已确认/u1732.png"/>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1738" class="ax_default line">
        <img id="u1738_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1740" class="ax_default line">
        <img id="u1740_img" class="img " src="images/订单详情页-正式日程-已确认/u1740.png"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default heading_2">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="visibility: visible;">
          <p><span>皇玺会</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default link_button">
        <div id="u1744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1745" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1747" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default box_1">
        <div id="u1748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1749" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1750" class="ax_default box_1">
        <div id="u1750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="visibility: visible;">
          <p><span>我的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1752" class="ax_default box_1">
        <div id="u1752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>我的礼宾</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1754" class="ax_default box_1">
        <div id="u1754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="visibility: visible;">
          <p><span>账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1756" class="ax_default line">
        <img id="u1756_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1757" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1758" class="ax_default line">
        <img id="u1758_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1760" class="ax_default line">
        <img id="u1760_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1761" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1762" class="ax_default line">
        <img id="u1762_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1764" class="ax_default label">
        <div id="u1764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1765" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1767" class="text" style="visibility: visible;">
          <p><span>12月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1768" class="ax_default line">
        <img id="u1768_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1770" class="ax_default label">
        <div id="u1770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1771" class="text" style="visibility: visible;">
          <p><span>15:17-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1772" class="ax_default label">
        <div id="u1772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1773" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1774" class="ax_default label">
        <div id="u1774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1775" class="text" style="visibility: visible;">
          <p><span>日程计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1776" class="ax_default label">
        <div id="u1776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1777" class="text" style="visibility: visible;">
          <p><span>接机回酒店休息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1778" class="ax_default line">
        <img id="u1778_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1780" class="ax_default label">
        <div id="u1780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1781" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1782" class="ax_default line">
        <img id="u1782_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1784" class="ax_default line">
        <img id="u1784_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1786" class="ax_default label">
        <div id="u1786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1787" class="text" style="visibility: visible;">
          <p><span>18:17-18:40</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1788" class="ax_default line">
        <img id="u1788_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1791" class="text" style="visibility: visible;">
          <p><span>在酒店休整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1793" class="text" style="visibility: visible;">
          <p><span>18:40-19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1794" class="ax_default line">
        <img id="u1794_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1797" class="text" style="visibility: visible;">
          <p><span>晚餐：文华酒店东方厅享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1799" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1801" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1802" class="ax_default line">
        <img id="u1802_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1805" class="text" style="visibility: visible;">
          <p><span>19:30-22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1806" class="ax_default label">
        <div id="u1806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1807" class="text" style="visibility: visible;">
          <p><span>欣赏维多利亚港夜景</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1808" class="ax_default line">
        <img id="u1808_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1809" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1811" class="text" style="visibility: visible;">
          <p><span>当日用车情况</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u1813" class="ax_default box_1">
        <div id="u1813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1815" class="ax_default box_1">
        <div id="u1815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1816" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default box_1">
        <div id="u1817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1818" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1819" class="ax_default box_1">
        <div id="u1819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1820" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1821" class="ax_default box_1">
        <div id="u1821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1822" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1823" class="ax_default label">
        <div id="u1823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1824" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1825" class="ax_default box_1">
        <div id="u1825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1826" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1827" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1828" class="ax_default box_1">
          <div id="u1828_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1829" class="text" style="visibility: visible;">
            <p><span>行程信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1830" class="ax_default box_1">
          <div id="u1830_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1831" class="text" style="visibility: visible;">
            <p><span>日程信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1833" class="text" style="visibility: visible;">
          <p><span>12月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1835" class="text" style="visibility: visible;">
          <p><span>8:00-9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1837" class="text" style="visibility: visible;">
          <p><span>叫早，及享用早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1838" class="ax_default line">
        <img id="u1838_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1839" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1840" class="ax_default label">
        <div id="u1840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1841" class="text" style="visibility: visible;">
          <p><span>10:00-11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1842" class="ax_default label">
        <div id="u1842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1843" class="text" style="visibility: visible;">
          <p><span>直升机：香港-澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1844" class="ax_default line">
        <img id="u1844_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1847" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1848" class="ax_default label">
        <div id="u1848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1849" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1850" class="ax_default line">
        <img id="u1850_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1853" class="text" style="visibility: visible;">
          <p><span>11:00-12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1855" class="text" style="visibility: visible;">
          <p><span>前往威尼斯人大酒店休整和享用午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1856" class="ax_default line">
        <img id="u1856_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1857" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1859" class="text" style="visibility: visible;">
          <p><span>13:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1861" class="text" style="visibility: visible;">
          <p><span>澳门半日休闲游</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1862" class="ax_default line">
        <img id="u1862_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1863" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1865" class="text" style="visibility: visible;">
          <p><span>18:30-20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1867" class="text" style="visibility: visible;">
          <p><span>威尼斯人娱乐场娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1868" class="ax_default line">
        <img id="u1868_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1869" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1870" class="ax_default line">
        <img id="u1870_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1872" class="ax_default line">
        <img id="u1872_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1874" class="ax_default line">
        <img id="u1874_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1876" class="ax_default label">
        <div id="u1876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1877" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1879" class="text" style="visibility: visible;">
          <p><span>12月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1880" class="ax_default line">
        <img id="u1880_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1882" class="ax_default label">
        <div id="u1882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1883" class="text" style="visibility: visible;">
          <p><span>15:17-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1884" class="ax_default label">
        <div id="u1884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1885" class="text" style="visibility: visible;">
          <p><span>时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1887" class="text" style="visibility: visible;">
          <p><span>日程计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1888" class="ax_default label">
        <div id="u1888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1889" class="text" style="visibility: visible;">
          <p><span>接机回酒店休息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1890" class="ax_default line">
        <img id="u1890_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1892" class="ax_default label">
        <div id="u1892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1893" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1894" class="ax_default line">
        <img id="u1894_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1896" class="ax_default line">
        <img id="u1896_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1898" class="ax_default label">
        <div id="u1898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1899" class="text" style="visibility: visible;">
          <p><span>18:17-18:40</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1900" class="ax_default line">
        <img id="u1900_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1902" class="ax_default label">
        <div id="u1902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1903" class="text" style="visibility: visible;">
          <p><span>在酒店休整</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1904" class="ax_default label">
        <div id="u1904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1905" class="text" style="visibility: visible;">
          <p><span>18:40-19:30</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1906" class="ax_default line">
        <img id="u1906_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default label">
        <div id="u1908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1909" class="text" style="visibility: visible;">
          <p><span>晚餐：文华酒店东方厅享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default label">
        <div id="u1910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1911" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default label">
        <div id="u1912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1913" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1914" class="ax_default line">
        <img id="u1914_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default label">
        <div id="u1916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1917" class="text" style="visibility: visible;">
          <p><span>19:30-22:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default label">
        <div id="u1918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1919" class="text" style="visibility: visible;">
          <p><span>欣赏维多利亚港夜景</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1920" class="ax_default line">
        <img id="u1920_img" class="img " src="images/订单详情页-正式日程-未确认/u1302.png"/>
        <!-- Unnamed () -->
        <div id="u1921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default label">
        <div id="u1922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1923" class="text" style="visibility: visible;">
          <p><span>当日用车情况</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default label">
        <div id="u1924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1925" class="text" style="visibility: visible;">
          <p><span>12月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default label">
        <div id="u1926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1927" class="text" style="visibility: visible;">
          <p><span>8:00-9:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default label">
        <div id="u1928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1929" class="text" style="visibility: visible;">
          <p><span>叫早，及享用早餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1930" class="ax_default line">
        <img id="u1930_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default label">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>10:00-11:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default label">
        <div id="u1934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="visibility: visible;">
          <p><span>直升机：香港-澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1936" class="ax_default line">
        <img id="u1936_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default label">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="visibility: visible;">
          <p><span>劳斯莱斯古思特</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机雨康+852 96127633</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="visibility: visible;">
          <p><span>丰田阿尔法</span></p><p><span>车牌号2KK-3333</span></p><p><span>司机庞统+852 96127635</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1942" class="ax_default line">
        <img id="u1942_img" class="img " src="images/订单详情页-正式日程-未确认/u1304.png"/>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default label">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span>11:00-12:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>前往威尼斯人大酒店休整和享用午餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1948" class="ax_default line">
        <img id="u1948_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1950" class="ax_default label">
        <div id="u1950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="visibility: visible;">
          <p><span>13:00-18:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1952" class="ax_default label">
        <div id="u1952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1953" class="text" style="visibility: visible;">
          <p><span>澳门半日休闲游</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1954" class="ax_default line">
        <img id="u1954_img" class="img " src="images/订单详情页-正式日程-未确认/u1330.png"/>
        <!-- Unnamed () -->
        <div id="u1955" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1956" class="ax_default label">
        <div id="u1956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1957" class="text" style="visibility: visible;">
          <p><span>18:30-20:30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1958" class="ax_default label">
        <div id="u1958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1959" class="text" style="visibility: visible;">
          <p><span>威尼斯人娱乐场娱乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1960" class="ax_default label">
        <div id="u1960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1961" class="text" style="visibility: visible;">
          <p><span>金龙鱼、小叮当日程安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1962" class="ax_default label">
        <div id="u1962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1963" class="text" style="visibility: visible;">
          <p><span>雷神、卡卡日程安排</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1964" class="ax_default box_1">
        <div id="u1964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1965" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1966" class="ax_default link_button">
        <div id="u1966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1967" class="text" style="visibility: visible;">
          <p><span>导出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
