﻿<!DOCTYPE html>
<html>
  <head>
    <title>行程已结束订单(页面与进行中一致)0320</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行程已结束订单_页面与进行中一致_0320/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/行程已结束订单_页面与进行中一致_0320/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u21213" class="ax_default line">
        <img id="u21213_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u21214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21215" class="ax_default line">
        <img id="u21215_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u21216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21217" class="ax_default line">
        <img id="u21217_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u21218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21219" class="ax_default line">
        <img id="u21219_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u21220" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21221" class="ax_default line">
        <img id="u21221_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u21222" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21223" class="ax_default line">
        <img id="u21223_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u21224" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21225" class="ax_default heading_2">
        <div id="u21225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21226" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21227" class="ax_default link_button">
        <div id="u21227_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21228" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21229" class="ax_default label">
        <div id="u21229_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21230" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21231" class="ax_default box_1">
        <div id="u21231_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21232" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21233" class="ax_default box_1">
        <div id="u21233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21234" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21235" class="ax_default box_1">
        <div id="u21235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21236" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21237" class="ax_default box_1">
        <div id="u21237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21238" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u21239" class="ax_default">
        <div id="u21239_state0" class="panel_state" data-label="订单">
          <div id="u21239_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21240" class="ax_default box_1">
              <div id="u21240_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21241" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21242" class="ax_default link_button">
              <div id="u21242_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21243" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21244" class="ax_default box_1">
              <div id="u21244_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21245" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21246" class="ax_default link_button">
              <div id="u21246_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21247" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21248" class="ax_default link_button">
              <div id="u21248_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21249" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21250" class="ax_default link_button">
              <div id="u21250_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21251" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21252" class="ax_default link_button">
              <div id="u21252_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21253" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21254" class="ax_default link_button">
              <div id="u21254_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21255" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21256" class="ax_default link_button">
              <div id="u21256_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21257" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21258" class="ax_default link_button">
              <div id="u21258_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21259" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21260" class="ax_default link_button">
              <div id="u21260_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21261" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21239_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u21239_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21262" class="ax_default box_1">
              <div id="u21262_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21263" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21264" class="ax_default link_button">
              <div id="u21264_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21265" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21266" class="ax_default link_button">
              <div id="u21266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21267" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21268" class="ax_default link_button">
              <div id="u21268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21269" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21270" class="ax_default link_button">
              <div id="u21270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21271" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21239_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u21239_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u21272" class="ax_default box_1">
              <div id="u21272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21273" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21274" class="ax_default link_button">
              <div id="u21274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21275" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21276" class="ax_default box_1">
              <div id="u21276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21277" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u21278" class="ax_default link_button">
              <div id="u21278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u21279" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u21239_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u21239_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u21280" class="ax_default image">
        <img id="u21280_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u21281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u21282" class="ax_default box_2">
        <img id="u21282_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u21283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21284" class="ax_default box_2">
        <div id="u21284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21286" class="ax_default label">
        <div id="u21286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21287" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21288" class="ax_default label">
        <div id="u21288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21289" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21290" class="ax_default label">
        <div id="u21290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21291" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21292" class="ax_default label">
        <div id="u21292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21293" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21294" class="ax_default label">
        <div id="u21294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21295" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21296" class="ax_default label">
        <div id="u21296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21297" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21298" class="ax_default box_1">
        <div id="u21298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21299" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21300" class="ax_default link_button">
        <div id="u21300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21301" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21302" class="ax_default heading_3">
        <div id="u21302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21303" class="text" style="visibility: visible;">
          <p><span>行程已结束订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21304" class="ax_default line">
        <img id="u21304_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u21305" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21306" class="ax_default line">
        <img id="u21306_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21308" class="ax_default text_field">
        <img id="u21308_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21310" class="ax_default line">
        <img id="u21310_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21312" class="ax_default line">
        <img id="u21312_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21314" class="ax_default text_field">
        <input id="u21314_input" type="text" value=""/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21315" class="ax_default text_field">
        <img id="u21315_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21316" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21317" class="ax_default text_field">
        <img id="u21317_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21318" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21319" class="ax_default text_field">
        <img id="u21319_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21320" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21321" class="ax_default text_field">
        <img id="u21321_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21323" class="ax_default text_field">
        <img id="u21323_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21325" class="ax_default label">
        <div id="u21325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21326" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21327" class="ax_default label">
        <div id="u21327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21328" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21329" class="ax_default label">
        <div id="u21329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21330" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21331" class="ax_default label">
        <div id="u21331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21332" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21333" class="ax_default label">
        <div id="u21333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21334" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21335" class="ax_default label">
        <div id="u21335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21336" class="text" style="visibility: visible;">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21337" class="ax_default label">
        <div id="u21337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21338" class="text" style="visibility: visible;">
          <p><span>贵宾人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21339" class="ax_default label">
        <div id="u21339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21340" class="text" style="visibility: visible;">
          <p><span>行程目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21341" class="ax_default label">
        <div id="u21341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21342" class="text" style="visibility: visible;">
          <p><span>户口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21343" class="ax_default label">
        <div id="u21343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21344" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21345" class="ax_default label">
        <div id="u21345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21346" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21347" class="ax_default label">
        <div id="u21347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21348" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21349" class="ax_default label">
        <div id="u21349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21350" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21351" class="ax_default label">
        <div id="u21351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21352" class="text" style="visibility: visible;">
          <p><span>暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21353" class="ax_default label">
        <div id="u21353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21354" class="text" style="visibility: visible;">
          <p><span>曼谷、清迈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21355" class="ax_default label">
        <div id="u21355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21356" class="text" style="visibility: visible;">
          <p><span>广州、深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21357" class="ax_default label">
        <div id="u21357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21358" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21359" class="ax_default label">
        <div id="u21359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21361" class="ax_default link_button">
        <div id="u21361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21362" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21363" class="ax_default link_button">
        <div id="u21363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21364" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21365" class="ax_default link_button">
        <div id="u21365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21366" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21367" class="ax_default link_button">
        <div id="u21367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21368" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21369" class="ax_default link_button">
        <div id="u21369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21370" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21371" class="ax_default line">
        <img id="u21371_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21373" class="ax_default line">
        <img id="u21373_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21375" class="ax_default line">
        <img id="u21375_img" class="img " src="images/礼宾后台首页/u2818.png"/>
        <!-- Unnamed () -->
        <div id="u21376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21377" class="ax_default line">
        <img id="u21377_img" class="img " src="images/礼宾后台首页/u2818.png"/>
        <!-- Unnamed () -->
        <div id="u21378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21379" class="ax_default line">
        <img id="u21379_img" class="img " src="images/礼宾后台首页/u2818.png"/>
        <!-- Unnamed () -->
        <div id="u21380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21381" class="ax_default line">
        <img id="u21381_img" class="img " src="images/礼宾后台首页/u2838.png"/>
        <!-- Unnamed () -->
        <div id="u21382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21383" class="ax_default label">
        <div id="u21383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21384" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21385" class="ax_default line">
        <img id="u21385_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21387" class="ax_default label">
        <div id="u21387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21388" class="text" style="visibility: visible;">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21389" class="ax_default label">
        <div id="u21389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21390" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21391" class="ax_default label">
        <div id="u21391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21392" class="text" style="visibility: visible;">
          <p><span>行程日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21393" class="ax_default label">
        <div id="u21393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21394" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21395" class="ax_default text_field">
        <img id="u21395_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21396" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21397" class="ax_default label">
        <div id="u21397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21398" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21399" class="ax_default label">
        <div id="u21399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21400" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21401" class="ax_default link_button">
        <div id="u21401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21402" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21403" class="ax_default text_field">
        <img id="u21403_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21404" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21405" class="ax_default label">
        <div id="u21405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21406" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21407" class="ax_default label">
        <div id="u21407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21408" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21409" class="ax_default label">
        <div id="u21409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21410" class="text" style="visibility: visible;">
          <p><span>胡志明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21411" class="ax_default link_button">
        <div id="u21411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21412" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21413" class="ax_default label">
        <div id="u21413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21414" class="text" style="visibility: visible;">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21415" class="ax_default label">
        <div id="u21415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21416" class="text" style="visibility: visible;">
          <p><span>西港</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21417" class="ax_default text_field">
        <img id="u21417_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21419" class="ax_default text_field">
        <img id="u21419_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21421" class="ax_default text_field">
        <img id="u21421_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21423" class="ax_default label">
        <div id="u21423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21424" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21425" class="ax_default label">
        <div id="u21425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21426" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21427" class="ax_default label">
        <div id="u21427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21428" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21429" class="ax_default label">
        <div id="u21429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21430" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21431" class="ax_default label">
        <div id="u21431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21432" class="text" style="visibility: visible;">
          <p><span>珠海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21433" class="ax_default label">
        <div id="u21433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21434" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21435" class="ax_default label">
        <div id="u21435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21436" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21437" class="ax_default label">
        <div id="u21437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21438" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21439" class="ax_default label">
        <div id="u21439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21440" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21441" class="ax_default link_button">
        <div id="u21441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21442" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21443" class="ax_default link_button">
        <div id="u21443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21444" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21445" class="ax_default link_button">
        <div id="u21445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21446" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u21448" class="ax_default box_1">
        <div id="u21448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21449" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21450" class="ax_default label">
        <div id="u21450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21451" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21452" class="ax_default line">
        <img id="u21452_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21454" class="ax_default label">
        <div id="u21454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21455" class="text" style="visibility: visible;">
          <p><span>项目负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21456" class="ax_default text_field">
        <img id="u21456_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u21457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21458" class="ax_default label">
        <div id="u21458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21459" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21460" class="ax_default label">
        <div id="u21460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21461" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21462" class="ax_default label">
        <div id="u21462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21463" class="text" style="visibility: visible;">
          <p><span>成都</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21464" class="ax_default link_button">
        <div id="u21464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21465" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21466" class="ax_default primary_button">
        <div id="u21466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21467" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21468" class="ax_default label">
        <div id="u21468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21469" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21470" class="ax_default label">
        <div id="u21470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21471" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21472" class="ax_default label">
        <div id="u21472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21473" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21474" class="ax_default label">
        <div id="u21474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21475" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21476" class="ax_default label">
        <div id="u21476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21477" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21478" class="ax_default label">
        <div id="u21478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21479" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21480" class="ax_default label">
        <div id="u21480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21481" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21482" class="ax_default label">
        <div id="u21482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21483" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21484" class="ax_default label">
        <div id="u21484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21485" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21486" class="ax_default label">
        <div id="u21486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21487" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21488" class="ax_default label">
        <div id="u21488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21489" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21490" class="ax_default label">
        <div id="u21490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21491" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21492" class="ax_default label">
        <div id="u21492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21493" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21494" class="ax_default label">
        <div id="u21494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21495" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21496" class="ax_default label">
        <div id="u21496_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21497" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21498" class="ax_default label">
        <div id="u21498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21499" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21500" class="ax_default label">
        <div id="u21500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21501" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21502" class="ax_default label">
        <div id="u21502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21503" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21504" class="ax_default label">
        <div id="u21504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21505" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21506" class="ax_default label">
        <div id="u21506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21507" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21508" class="ax_default label">
        <div id="u21508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21509" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21510" class="ax_default label">
        <div id="u21510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21511" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21512" class="ax_default label">
        <div id="u21512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21513" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21514" class="ax_default label">
        <div id="u21514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21515" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21516" class="ax_default label">
        <div id="u21516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21517" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21518" class="ax_default label">
        <div id="u21518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21519" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21520" class="ax_default label">
        <div id="u21520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21521" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21522" class="ax_default label">
        <div id="u21522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21523" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21524" class="ax_default label">
        <div id="u21524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21525" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21526" class="ax_default label">
        <div id="u21526_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21527" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21528" class="ax_default label">
        <div id="u21528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21529" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21530" class="ax_default droplist">
        <select id="u21530_input">
          <option selected value="行程起始日期">行程起始日期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21531" class="ax_default droplist">
        <select id="u21531_input">
          <option selected value="行程结束日期">行程结束日期</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21532" class="ax_default label">
        <div id="u21532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21533" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21534" class="ax_default label">
        <div id="u21534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21535" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21536" class="ax_default label">
        <div id="u21536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21537" class="text" style="visibility: visible;">
          <p><span>侯亮平</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21538" class="ax_default label">
        <div id="u21538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21539" class="text" style="visibility: visible;">
          <p><span>卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21540" class="ax_default label">
        <div id="u21540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21541" class="text" style="visibility: visible;">
          <p><span>哆啦A梦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21542" class="ax_default label">
        <div id="u21542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21543" class="text" style="visibility: visible;">
          <p><span>山口百惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21544" class="ax_default label">
        <div id="u21544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21545" class="text" style="visibility: visible;">
          <p><span>卓别林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21546" class="ax_default label">
        <div id="u21546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21547" class="text" style="visibility: visible;">
          <p><span>擎天柱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21548" class="ax_default label">
        <div id="u21548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21549" class="text" style="visibility: visible;">
          <p><span>朱雀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21550" class="ax_default label">
        <div id="u21550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21551" class="text" style="visibility: visible;">
          <p><span>普洱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21552" class="ax_default label">
        <div id="u21552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21553" class="text" style="visibility: visible;">
          <p><span>洪森</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21554" class="ax_default droplist">
        <select id="u21554_input">
          <option selected value="订单类型">订单类型</option>
          <option value="全球出行">全球出行</option>
          <option value="全球接待">全球接待</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21555" class="ax_default text_field">
        <input id="u21555_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21556" class="ax_default label">
        <div id="u21556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21557" class="text" style="visibility: visible;">
          <p><span>预授权额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21558" class="ax_default label">
        <div id="u21558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21559" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21560" class="ax_default label">
        <div id="u21560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21561" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21562" class="ax_default label">
        <div id="u21562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21563" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21564" class="ax_default label">
        <div id="u21564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21565" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21566" class="ax_default label">
        <div id="u21566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21567" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21568" class="ax_default label">
        <div id="u21568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21569" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21570" class="ax_default label">
        <div id="u21570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21571" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21572" class="ax_default label">
        <div id="u21572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21573" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21574" class="ax_default label">
        <div id="u21574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21575" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21576" class="ax_default label">
        <div id="u21576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21577" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21578" class="ax_default label">
        <div id="u21578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21579" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21580" class="ax_default line">
        <img id="u21580_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u21582" class="ax_default line">
        <img id="u21582_img" class="img " src="images/礼宾后台首页/u2838.png"/>
        <!-- Unnamed () -->
        <div id="u21583" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u21584" class="ax_default text_field">
        <input id="u21584_input" type="text" value=""/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u21585" class="ax_default line">
        <img id="u21585_img" class="img " src="images/礼宾后台首页/u2753.png"/>
        <!-- Unnamed () -->
        <div id="u21586" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21587" class="ax_default label">
        <div id="u21587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21588" class="text" style="visibility: visible;">
          <p><span>待审核消费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21589" class="ax_default label">
        <div id="u21589_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21590" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21591" class="ax_default label">
        <div id="u21591_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21592" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21593" class="ax_default label">
        <div id="u21593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21594" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21595" class="ax_default label">
        <div id="u21595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21596" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21597" class="ax_default label">
        <div id="u21597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21598" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21599" class="ax_default label">
        <div id="u21599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21600" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21601" class="ax_default label">
        <div id="u21601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21602" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21603" class="ax_default label">
        <div id="u21603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21604" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21605" class="ax_default label">
        <div id="u21605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21606" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21607" class="ax_default label">
        <div id="u21607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21608" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u21609" class="ax_default label">
        <div id="u21609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21610" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21611" class="ax_default droplist">
        <select id="u21611_input">
          <option value="待审核消费">待审核消费</option>
          <option value="有">有</option>
          <option value="无">无</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u21612" class="ax_default droplist">
        <select id="u21612_input">
          <option selected value="项目负责人">项目负责人</option>
          <option value="青龙">青龙</option>
          <option value="白虎">白虎</option>
          <option value="朱雀">朱雀</option>
          <option value="玄武">玄武</option>
        </select>
      </div>
    </div>
  </body>
</html>
