﻿<!DOCTYPE html>
<html>
  <head>
    <title>进行中订单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进行中订单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进行中订单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u18236" class="ax_default box_2">
        <div id="u18236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u18239" class="ax_default line">
        <img id="u18239_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u18240" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18241" class="ax_default line">
        <img id="u18241_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u18242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18243" class="ax_default line">
        <img id="u18243_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u18244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18245" class="ax_default line">
        <img id="u18245_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u18246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18247" class="ax_default line">
        <img id="u18247_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u18248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18249" class="ax_default line">
        <img id="u18249_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u18250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18251" class="ax_default heading_2">
        <div id="u18251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18252" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18253" class="ax_default link_button">
        <div id="u18253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18254" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18255" class="ax_default label">
        <div id="u18255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18256" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18257" class="ax_default box_1">
        <div id="u18257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18258" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18259" class="ax_default box_1">
        <div id="u18259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18260" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18261" class="ax_default box_1">
        <div id="u18261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18262" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18263" class="ax_default box_1">
        <div id="u18263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18264" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u18265" class="ax_default">
        <div id="u18265_state0" class="panel_state" data-label="订单">
          <div id="u18265_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18266" class="ax_default box_1">
              <div id="u18266_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18267" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18268" class="ax_default link_button">
              <div id="u18268_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18269" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18270" class="ax_default box_1">
              <div id="u18270_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18271" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18272" class="ax_default link_button">
              <div id="u18272_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18273" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18274" class="ax_default link_button">
              <div id="u18274_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18275" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18276" class="ax_default link_button">
              <div id="u18276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18277" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18278" class="ax_default link_button">
              <div id="u18278_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18279" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18280" class="ax_default link_button">
              <div id="u18280_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18281" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18282" class="ax_default link_button">
              <div id="u18282_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18283" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18284" class="ax_default link_button">
              <div id="u18284_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18285" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18286" class="ax_default link_button">
              <div id="u18286_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18287" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18265_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u18265_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18288" class="ax_default box_1">
              <div id="u18288_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18289" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18290" class="ax_default link_button">
              <div id="u18290_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18291" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18292" class="ax_default link_button">
              <div id="u18292_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18293" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18294" class="ax_default link_button">
              <div id="u18294_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18295" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18296" class="ax_default link_button">
              <div id="u18296_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18297" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18265_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u18265_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u18298" class="ax_default box_1">
              <div id="u18298_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18299" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18300" class="ax_default link_button">
              <div id="u18300_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18301" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18302" class="ax_default box_1">
              <div id="u18302_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18303" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u18304" class="ax_default link_button">
              <div id="u18304_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18305" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18265_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u18265_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18306" class="ax_default image">
        <img id="u18306_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u18307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u18308" class="ax_default box_2">
        <img id="u18308_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u18309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18310" class="ax_default box_2">
        <div id="u18310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18312" class="ax_default label">
        <div id="u18312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18313" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18314" class="ax_default label">
        <div id="u18314_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18315" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18316" class="ax_default label">
        <div id="u18316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18317" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18318" class="ax_default label">
        <div id="u18318_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18319" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18320" class="ax_default label">
        <div id="u18320_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18321" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18322" class="ax_default label">
        <div id="u18322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18323" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18324" class="ax_default box_1">
        <div id="u18324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18325" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18326" class="ax_default link_button">
        <div id="u18326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18327" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18328" class="ax_default heading_3">
        <div id="u18328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18329" class="text" style="visibility: visible;">
          <p><span>进行中订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18330" class="ax_default line">
        <img id="u18330_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u18331" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18332" class="ax_default text_field">
        <input id="u18332_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18333" class="ax_default primary_button">
        <div id="u18333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18334" class="text" style="visibility: visible;">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18335" class="ax_default droplist">
        <select id="u18335_input">
          <option selected value="行程起始日期">行程起始日期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18336" class="ax_default droplist">
        <select id="u18336_input">
          <option selected value="行程结束日期">行程结束日期</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18337" class="ax_default droplist">
        <select id="u18337_input">
          <option selected value="订单类型">订单类型</option>
          <option value="全球出行">全球出行</option>
          <option value="全球接待">全球接待</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18338" class="ax_default text_field">
        <input id="u18338_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u18339" class="ax_default text_field">
        <input id="u18339_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18340" class="ax_default droplist">
        <select id="u18340_input">
          <option value="待审核消费">待审核消费</option>
          <option value="有">有</option>
          <option value="无">无</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u18341" class="ax_default droplist">
        <select id="u18341_input">
          <option selected value="项目负责人">项目负责人</option>
          <option value="青龙">青龙</option>
          <option value="白虎">白虎</option>
          <option value="朱雀">朱雀</option>
          <option value="玄武">玄武</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18342" class="ax_default line">
        <img id="u18342_img" class="img " src="images/礼宾后台首页/u2838.png"/>
        <!-- Unnamed () -->
        <div id="u18343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18344" class="ax_default line">
        <img id="u18344_img" class="img " src="images/礼宾后台首页/u2838.png"/>
        <!-- Unnamed () -->
        <div id="u18345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18346" class="ax_default line">
        <img id="u18346_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18348" class="ax_default text_field">
        <img id="u18348_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18350" class="ax_default line">
        <img id="u18350_img" class="img " src="images/进行中订单/u18350.png"/>
        <!-- Unnamed () -->
        <div id="u18351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18352" class="ax_default line">
        <img id="u18352_img" class="img " src="images/进行中订单/u18350.png"/>
        <!-- Unnamed () -->
        <div id="u18353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18354" class="ax_default text_field">
        <img id="u18354_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18356" class="ax_default text_field">
        <img id="u18356_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18358" class="ax_default text_field">
        <img id="u18358_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18360" class="ax_default text_field">
        <img id="u18360_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18362" class="ax_default text_field">
        <img id="u18362_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18364" class="ax_default label">
        <div id="u18364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18365" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18366" class="ax_default label">
        <div id="u18366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18367" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18368" class="ax_default label">
        <div id="u18368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18369" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18370" class="ax_default label">
        <div id="u18370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18371" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18372" class="ax_default label">
        <div id="u18372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18373" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18374" class="ax_default label">
        <div id="u18374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18375" class="text" style="visibility: visible;">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18376" class="ax_default label">
        <div id="u18376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18377" class="text" style="visibility: visible;">
          <p><span>贵宾人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18378" class="ax_default label">
        <div id="u18378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18379" class="text" style="visibility: visible;">
          <p><span>行程目的地</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18380" class="ax_default label">
        <div id="u18380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18381" class="text" style="visibility: visible;">
          <p><span>户口号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18382" class="ax_default label">
        <div id="u18382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18383" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18384" class="ax_default label">
        <div id="u18384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18385" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18386" class="ax_default label">
        <div id="u18386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18387" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18388" class="ax_default label">
        <div id="u18388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18389" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18390" class="ax_default label">
        <div id="u18390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18391" class="text" style="visibility: visible;">
          <p><span>暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18392" class="ax_default label">
        <div id="u18392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18393" class="text" style="visibility: visible;">
          <p><span>曼谷、清迈</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18394" class="ax_default label">
        <div id="u18394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18395" class="text" style="visibility: visible;">
          <p><span>广州、深圳</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18396" class="ax_default label">
        <div id="u18396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18397" class="text" style="visibility: visible;">
          <p><span>香港</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18398" class="ax_default label">
        <div id="u18398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18400" class="ax_default link_button">
        <div id="u18400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18401" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18402" class="ax_default link_button">
        <div id="u18402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18403" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18404" class="ax_default link_button">
        <div id="u18404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18405" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18406" class="ax_default link_button">
        <div id="u18406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18407" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18408" class="ax_default link_button">
        <div id="u18408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18409" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18410" class="ax_default line">
        <img id="u18410_img" class="img " src="images/进行中订单/u18350.png"/>
        <!-- Unnamed () -->
        <div id="u18411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18412" class="ax_default line">
        <img id="u18412_img" class="img " src="images/进行中订单/u18350.png"/>
        <!-- Unnamed () -->
        <div id="u18413" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18414" class="ax_default line">
        <img id="u18414_img" class="img " src="images/进行中订单/u18414.png"/>
        <!-- Unnamed () -->
        <div id="u18415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18416" class="ax_default line">
        <img id="u18416_img" class="img " src="images/进行中订单/u18414.png"/>
        <!-- Unnamed () -->
        <div id="u18417" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18418" class="ax_default line">
        <img id="u18418_img" class="img " src="images/进行中订单/u18414.png"/>
        <!-- Unnamed () -->
        <div id="u18419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18420" class="ax_default label">
        <div id="u18420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18421" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18422" class="ax_default label">
        <div id="u18422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18423" class="text" style="visibility: visible;">
          <p><span>项目编号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18424" class="ax_default label">
        <div id="u18424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18425" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18426" class="ax_default label">
        <div id="u18426_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18427" class="text" style="visibility: visible;">
          <p><span>行程日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18428" class="ax_default label">
        <div id="u18428_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18429" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18430" class="ax_default text_field">
        <img id="u18430_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18432" class="ax_default label">
        <div id="u18432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18433" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18434" class="ax_default label">
        <div id="u18434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18435" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18436" class="ax_default link_button">
        <div id="u18436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18437" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18438" class="ax_default text_field">
        <img id="u18438_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18440" class="ax_default label">
        <div id="u18440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18441" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18442" class="ax_default label">
        <div id="u18442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18443" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18444" class="ax_default label">
        <div id="u18444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18445" class="text" style="visibility: visible;">
          <p><span>胡志明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18446" class="ax_default link_button">
        <div id="u18446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18447" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18448" class="ax_default label">
        <div id="u18448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18449" class="text" style="visibility: visible;">
          <p><span>上海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18450" class="ax_default label">
        <div id="u18450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18451" class="text" style="visibility: visible;">
          <p><span>西港</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18452" class="ax_default text_field">
        <img id="u18452_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18454" class="ax_default text_field">
        <img id="u18454_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18456" class="ax_default text_field">
        <img id="u18456_img" class="img " src="images/礼宾后台首页/u2749.png"/>
        <!-- Unnamed () -->
        <div id="u18457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18458" class="ax_default label">
        <div id="u18458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18459" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18460" class="ax_default label">
        <div id="u18460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18461" class="text" style="visibility: visible;">
          <p><span>接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18462" class="ax_default label">
        <div id="u18462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18463" class="text" style="visibility: visible;">
          <p><span>出行</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18464" class="ax_default label">
        <div id="u18464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18465" class="text" style="visibility: visible;">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18466" class="ax_default label">
        <div id="u18466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18467" class="text" style="visibility: visible;">
          <p><span>珠海</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18468" class="ax_default label">
        <div id="u18468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18469" class="text" style="visibility: visible;">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18470" class="ax_default label">
        <div id="u18470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18471" class="text" style="visibility: visible;">
          <p><span>澳门</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18472" class="ax_default label">
        <div id="u18472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18473" class="text" style="visibility: visible;">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18474" class="ax_default label">
        <div id="u18474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18475" class="text" style="visibility: visible;">
          <p><span>北京</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18476" class="ax_default link_button">
        <div id="u18476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18477" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18478" class="ax_default link_button">
        <div id="u18478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18479" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (分页) -->

      <!-- Unnamed (矩形) -->
      <div id="u18481" class="ax_default box_1">
        <div id="u18481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18482" class="text" style="visibility: visible;">
          <p><span>分页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18483" class="ax_default label">
        <div id="u18483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18484" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18485" class="ax_default line">
        <img id="u18485_img" class="img " src="images/进行中订单/u18350.png"/>
        <!-- Unnamed () -->
        <div id="u18486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18487" class="ax_default label">
        <div id="u18487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18488" class="text" style="visibility: visible;">
          <p><span>项目负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18489" class="ax_default link_button">
        <div id="u18489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18490" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18491" class="ax_default label">
        <div id="u18491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18492" class="text" style="visibility: visible;">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18493" class="ax_default label">
        <div id="u18493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18494" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18495" class="ax_default label">
        <div id="u18495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18496" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18497" class="ax_default label">
        <div id="u18497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18498" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18499" class="ax_default label">
        <div id="u18499_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18500" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18501" class="ax_default label">
        <div id="u18501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18502" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18503" class="ax_default label">
        <div id="u18503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18504" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18505" class="ax_default label">
        <div id="u18505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18506" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18507" class="ax_default label">
        <div id="u18507_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18508" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18509" class="ax_default label">
        <div id="u18509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18510" class="text" style="visibility: visible;">
          <p><span>2018020501</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18511" class="ax_default label">
        <div id="u18511_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18512" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18513" class="ax_default label">
        <div id="u18513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18514" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18515" class="ax_default label">
        <div id="u18515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18516" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18517" class="ax_default label">
        <div id="u18517_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18518" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18519" class="ax_default label">
        <div id="u18519_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18520" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18521" class="ax_default label">
        <div id="u18521_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18522" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18523" class="ax_default label">
        <div id="u18523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18524" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18525" class="ax_default label">
        <div id="u18525_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18526" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18527" class="ax_default label">
        <div id="u18527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18528" class="text" style="visibility: visible;">
          <p><span>801126689</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18529" class="ax_default label">
        <div id="u18529_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18530" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18531" class="ax_default label">
        <div id="u18531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18532" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18533" class="ax_default label">
        <div id="u18533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18534" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18535" class="ax_default label">
        <div id="u18535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18536" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18537" class="ax_default label">
        <div id="u18537_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18538" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18539" class="ax_default label">
        <div id="u18539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18540" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18541" class="ax_default label">
        <div id="u18541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18542" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18543" class="ax_default label">
        <div id="u18543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18544" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18545" class="ax_default label">
        <div id="u18545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18546" class="text" style="visibility: visible;">
          <p><span>2018.2.5-2018.2.7</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18547" class="ax_default label">
        <div id="u18547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18548" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18549" class="ax_default label">
        <div id="u18549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18550" class="text" style="visibility: visible;">
          <p><span>周星驰</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18551" class="ax_default label">
        <div id="u18551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18552" class="text" style="visibility: visible;">
          <p><span>侯亮平</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18553" class="ax_default label">
        <div id="u18553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18554" class="text" style="visibility: visible;">
          <p><span>卢俊义</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18555" class="ax_default label">
        <div id="u18555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18556" class="text" style="visibility: visible;">
          <p><span>哆啦A梦</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18557" class="ax_default label">
        <div id="u18557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18558" class="text" style="visibility: visible;">
          <p><span>山口百惠</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18559" class="ax_default label">
        <div id="u18559_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18560" class="text" style="visibility: visible;">
          <p><span>卓别林</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18561" class="ax_default label">
        <div id="u18561_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18562" class="text" style="visibility: visible;">
          <p><span>擎天柱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18563" class="ax_default label">
        <div id="u18563_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18564" class="text" style="visibility: visible;">
          <p><span>朱雀</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18565" class="ax_default label">
        <div id="u18565_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18566" class="text" style="visibility: visible;">
          <p><span>普洱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18567" class="ax_default label">
        <div id="u18567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18568" class="text" style="visibility: visible;">
          <p><span>预授权额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18569" class="ax_default label">
        <div id="u18569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18570" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18571" class="ax_default label">
        <div id="u18571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18572" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18573" class="ax_default label">
        <div id="u18573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18574" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18575" class="ax_default label">
        <div id="u18575_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18576" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18577" class="ax_default label">
        <div id="u18577_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18578" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18579" class="ax_default label">
        <div id="u18579_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18580" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18581" class="ax_default label">
        <div id="u18581_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18582" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18583" class="ax_default label">
        <div id="u18583_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18584" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18585" class="ax_default label">
        <div id="u18585_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18586" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18587" class="ax_default label">
        <div id="u18587_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18588" class="text" style="visibility: visible;">
          <p><span>¥50000</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18589" class="ax_default line">
        <img id="u18589_img" class="img " src="images/进行中订单/u18350.png"/>
        <!-- Unnamed () -->
        <div id="u18590" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18591" class="ax_default line">
        <img id="u18591_img" class="img " src="images/进行中订单/u18350.png"/>
        <!-- Unnamed () -->
        <div id="u18592" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18593" class="ax_default label">
        <div id="u18593_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18594" class="text" style="visibility: visible;">
          <p><span>待审核消费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18595" class="ax_default label">
        <div id="u18595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18596" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18597" class="ax_default label">
        <div id="u18597_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18598" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18599" class="ax_default label">
        <div id="u18599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18600" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18601" class="ax_default label">
        <div id="u18601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18602" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18603" class="ax_default label">
        <div id="u18603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18604" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18605" class="ax_default label">
        <div id="u18605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18606" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18607" class="ax_default label">
        <div id="u18607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18608" class="text" style="visibility: visible;">
          <p><span>有</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18609" class="ax_default label">
        <div id="u18609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18610" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18611" class="ax_default label">
        <div id="u18611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18612" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18613" class="ax_default label">
        <div id="u18613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u18614" class="text" style="visibility: visible;">
          <p><span>无</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u18615" class="ax_default line">
        <img id="u18615_img" class="img " src="images/进行中订单/u18414.png"/>
        <!-- Unnamed () -->
        <div id="u18616" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
