﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用已确认</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用已确认/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/费用已确认/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u8554" class="ax_default line">
        <img id="u8554_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u8555" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8556" class="ax_default line">
        <img id="u8556_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u8557" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8558" class="ax_default line">
        <img id="u8558_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u8559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8560" class="ax_default line">
        <img id="u8560_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u8561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8562" class="ax_default line">
        <img id="u8562_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u8563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8564" class="ax_default line">
        <img id="u8564_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u8565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8566" class="ax_default heading_2">
        <div id="u8566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8567" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8568" class="ax_default link_button">
        <div id="u8568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8569" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8570" class="ax_default label">
        <div id="u8570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8571" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8572" class="ax_default box_1">
        <div id="u8572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8573" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8574" class="ax_default box_1">
        <div id="u8574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8575" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8576" class="ax_default box_1">
        <div id="u8576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8577" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8578" class="ax_default box_1">
        <div id="u8578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8579" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8580" class="ax_default">
        <div id="u8580_state0" class="panel_state" data-label="订单">
          <div id="u8580_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8581" class="ax_default box_1">
              <div id="u8581_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8582" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8583" class="ax_default link_button">
              <div id="u8583_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8584" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8585" class="ax_default box_1">
              <div id="u8585_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8586" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8587" class="ax_default link_button">
              <div id="u8587_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8588" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8589" class="ax_default link_button">
              <div id="u8589_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8590" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8591" class="ax_default link_button">
              <div id="u8591_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8592" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8593" class="ax_default link_button">
              <div id="u8593_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8594" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8595" class="ax_default link_button">
              <div id="u8595_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8596" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8597" class="ax_default link_button">
              <div id="u8597_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8598" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8599" class="ax_default link_button">
              <div id="u8599_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8600" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8601" class="ax_default link_button">
              <div id="u8601_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8602" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8580_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u8580_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8603" class="ax_default box_1">
              <div id="u8603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8604" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8605" class="ax_default link_button">
              <div id="u8605_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8606" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8607" class="ax_default link_button">
              <div id="u8607_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8608" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8609" class="ax_default link_button">
              <div id="u8609_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8610" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8611" class="ax_default link_button">
              <div id="u8611_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8612" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8580_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u8580_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8613" class="ax_default box_1">
              <div id="u8613_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8614" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8615" class="ax_default link_button">
              <div id="u8615_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8616" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8617" class="ax_default box_1">
              <div id="u8617_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8618" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8619" class="ax_default link_button">
              <div id="u8619_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8620" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u8580_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u8580_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8621" class="ax_default image">
        <img id="u8621_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u8622" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u8623" class="ax_default box_2">
        <img id="u8623_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u8624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8625" class="ax_default box_2">
        <div id="u8625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8626" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8627" class="ax_default label">
        <div id="u8627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8628" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8629" class="ax_default label">
        <div id="u8629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8630" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8631" class="ax_default label">
        <div id="u8631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8632" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8633" class="ax_default label">
        <div id="u8633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8634" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8635" class="ax_default label">
        <div id="u8635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8636" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8637" class="ax_default label">
        <div id="u8637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8638" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8639" class="ax_default box_1">
        <div id="u8639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8640" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8641" class="ax_default link_button">
        <div id="u8641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8642" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (用户端订单流程示意) -->

      <!-- Unnamed (矩形) -->
      <div id="u8644" class="ax_default box_1">
        <div id="u8644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8645" class="text" style="visibility: visible;">
          <p><span>意向订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8646" class="ax_default box_1">
        <div id="u8646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8647" class="text" style="visibility: visible;">
          <p><span>拟定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8648" class="ax_default box_1">
        <div id="u8648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8649" class="text" style="visibility: visible;">
          <p><span>正式行程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8650" class="ax_default box_1">
        <div id="u8650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8651" class="text" style="visibility: visible;">
          <p><span>费用&amp;账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8652" class="ax_default box_1">
        <div id="u8652_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8653" class="text" style="visibility: visible;">
          <p><span>疑问费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8654" class="ax_default label">
        <div id="u8654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8655" class="text" style="visibility: visible;">
          <p><span>疑问费用仅在有疑问时才外显</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8656" class="ax_default box_1">
        <div id="u8656_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8657" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8658" class="ax_default heading_3">
        <div id="u8658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8659" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8660" class="ax_default line">
        <img id="u8660_img" class="img " src="images/下订单/u577.png"/>
        <!-- Unnamed () -->
        <div id="u8661" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8662" class="ax_default box_2">
        <div id="u8662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8663" class="text" style="visibility: visible;">
          <p><span>订单基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8664" class="ax_default line">
        <img id="u8664_img" class="img " src="images/费用_账单_未提交_已提交_/u8236.png"/>
        <!-- Unnamed () -->
        <div id="u8665" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8666" class="ax_default line">
        <img id="u8666_img" class="img " src="images/费用_账单_未提交_已提交_/u8236.png"/>
        <!-- Unnamed () -->
        <div id="u8667" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8668" class="ax_default line">
        <img id="u8668_img" class="img " src="images/费用_账单_未提交_已提交_/u8240.png"/>
        <!-- Unnamed () -->
        <div id="u8669" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8670" class="ax_default label">
        <div id="u8670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8671" class="text" style="visibility: visible;">
          <p><span>圣诞节金龙鱼香港澳门出差接待</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8672" class="ax_default link_button">
        <div id="u8672_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8673" class="text" style="visibility: visible;">
          <p><span>收起/展开</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8674" class="ax_default line">
        <img id="u8674_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u8675" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8676" class="ax_default line">
        <img id="u8676_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1974.png"/>
        <!-- Unnamed () -->
        <div id="u8677" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8678" class="ax_default line">
        <img id="u8678_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1976.png"/>
        <!-- Unnamed () -->
        <div id="u8679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8680" class="ax_default label">
        <div id="u8680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8681" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8682" class="ax_default label">
        <div id="u8682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8683" class="text" style="visibility: visible;">
          <p><span>12月13日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8684" class="ax_default label">
        <div id="u8684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8685" class="text" style="visibility: visible;">
          <p><span>费用类目</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8686" class="ax_default line">
        <img id="u8686_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u8687" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8688" class="ax_default label">
        <div id="u8688_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8689" class="text" style="visibility: visible;">
          <p><span>费用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8690" class="ax_default line">
        <img id="u8690_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u8691" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8692" class="ax_default line">
        <img id="u8692_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u8693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8694" class="ax_default line">
        <img id="u8694_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u8695" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8696" class="ax_default line">
        <img id="u8696_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u8697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8698" class="ax_default line">
        <img id="u8698_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1976.png"/>
        <!-- Unnamed () -->
        <div id="u8699" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8700" class="ax_default label">
        <div id="u8700_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8701" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8702" class="ax_default line">
        <img id="u8702_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1974.png"/>
        <!-- Unnamed () -->
        <div id="u8703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8704" class="ax_default label">
        <div id="u8704_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8705" class="text" style="visibility: visible;">
          <p><span>费用发生人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8706" class="ax_default label">
        <div id="u8706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8707" class="text" style="visibility: visible;">
          <p><span>金龙鱼、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8708" class="ax_default label">
        <div id="u8708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8709" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8710" class="ax_default label">
        <div id="u8710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8711" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8712" class="ax_default label">
        <div id="u8712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8713" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8714" class="ax_default line">
        <img id="u8714_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1974.png"/>
        <!-- Unnamed () -->
        <div id="u8715" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8716" class="ax_default label">
        <div id="u8716_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8717" class="text" style="visibility: visible;">
          <p><span>费用执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8718" class="ax_default label">
        <div id="u8718_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8719" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8720" class="ax_default label">
        <div id="u8720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8721" class="text" style="visibility: visible;">
          <p><span>久让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8722" class="ax_default label">
        <div id="u8722_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8723" class="text" style="visibility: visible;">
          <p><span>天星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8724" class="ax_default label">
        <div id="u8724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8725" class="text" style="visibility: visible;">
          <p><span>如风</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8726" class="ax_default line">
        <img id="u8726_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u8727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8728" class="ax_default label">
        <div id="u8728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8729" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8730" class="ax_default label">
        <div id="u8730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8731" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8732" class="ax_default label">
        <div id="u8732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8733" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8734" class="ax_default label">
        <div id="u8734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8735" class="text" style="visibility: visible;">
          <p><span>$3700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8736" class="ax_default label">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8738" class="ax_default label">
        <div id="u8738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8739" class="text" style="visibility: visible;">
          <p><span>在万豪酒店享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8740" class="ax_default label">
        <div id="u8740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8741" class="text" style="visibility: visible;">
          <p><span>软中华一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8742" class="ax_default label">
        <div id="u8742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8743" class="text" style="visibility: visible;">
          <p><span>大皇宫景点门票一张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8744" class="ax_default label">
        <div id="u8744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8745" class="text" style="visibility: visible;">
          <p><span>直升机 金边-暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8746" class="ax_default box_2">
        <div id="u8746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8747" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8748" class="ax_default label">
        <div id="u8748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8749" class="text" style="visibility: visible;">
          <p><span>12月14日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8750" class="ax_default label">
        <div id="u8750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8751" class="text" style="visibility: visible;">
          <p><span>餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8752" class="ax_default line">
        <img id="u8752_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u8753" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8754" class="ax_default line">
        <img id="u8754_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u8755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8756" class="ax_default label">
        <div id="u8756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8757" class="text" style="visibility: visible;">
          <p><span>香烟</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8758" class="ax_default line">
        <img id="u8758_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1992.png"/>
        <!-- Unnamed () -->
        <div id="u8759" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8760" class="ax_default label">
        <div id="u8760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8761" class="text" style="visibility: visible;">
          <p><span>景点</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8762" class="ax_default line">
        <img id="u8762_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1976.png"/>
        <!-- Unnamed () -->
        <div id="u8763" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8764" class="ax_default label">
        <div id="u8764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8765" class="text" style="visibility: visible;">
          <p><span>交通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8766" class="ax_default label">
        <div id="u8766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8767" class="text" style="visibility: visible;">
          <p><span>金龙鱼、小叮当</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8768" class="ax_default label">
        <div id="u8768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8769" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8770" class="ax_default label">
        <div id="u8770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8771" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8772" class="ax_default label">
        <div id="u8772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8773" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8774" class="ax_default label">
        <div id="u8774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8775" class="text" style="visibility: visible;">
          <p><span>阿发</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8776" class="ax_default label">
        <div id="u8776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8777" class="text" style="visibility: visible;">
          <p><span>久让</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8778" class="ax_default label">
        <div id="u8778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8779" class="text" style="visibility: visible;">
          <p><span>天星</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8780" class="ax_default label">
        <div id="u8780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8781" class="text" style="visibility: visible;">
          <p><span>如风</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8782" class="ax_default label">
        <div id="u8782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8783" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8784" class="ax_default label">
        <div id="u8784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8785" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8786" class="ax_default label">
        <div id="u8786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8787" class="text" style="visibility: visible;">
          <p><span>$3700</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8788" class="ax_default label">
        <div id="u8788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8789" class="text" style="visibility: visible;">
          <p><span>$159.3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8790" class="ax_default label">
        <div id="u8790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8791" class="text" style="visibility: visible;">
          <p><span>在万豪酒店享用晚餐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8792" class="ax_default label">
        <div id="u8792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8793" class="text" style="visibility: visible;">
          <p><span>软中华一条</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8794" class="ax_default label">
        <div id="u8794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8795" class="text" style="visibility: visible;">
          <p><span>大皇宫景点门票一张</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8796" class="ax_default label">
        <div id="u8796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8797" class="text" style="visibility: visible;">
          <p><span>直升机 金边-暹粒</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8798" class="ax_default line">
        <img id="u8798_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1976.png"/>
        <!-- Unnamed () -->
        <div id="u8799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8800" class="ax_default label">
        <div id="u8800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8801" class="text" style="visibility: visible;">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8802" class="ax_default label">
        <div id="u8802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8803" class="text" style="visibility: visible;">
          <p><span>$3571.2</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8804" class="ax_default line">
        <img id="u8804_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1976.png"/>
        <!-- Unnamed () -->
        <div id="u8805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8806" class="ax_default label">
        <div id="u8806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8807" class="text" style="visibility: visible;">
          <p><span>服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8808" class="ax_default label">
        <div id="u8808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8809" class="text" style="visibility: visible;">
          <p><span>金龙鱼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8810" class="ax_default label">
        <div id="u8810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8811" class="text" style="visibility: visible;">
          <p><span>$507</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8812" class="ax_default label">
        <div id="u8812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8813" class="text" style="visibility: visible;">
          <p><span>皇玺会服务费</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8814" class="ax_default paragraph">
        <img id="u8814_img" class="img " src="images/订单详情页-正式行程-未确认/u1123.png"/>
        <!-- Unnamed () -->
        <div id="u8815" class="text" style="visibility: visible;">
          <p><span>皇玺会</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8816" class="ax_default line">
        <img id="u8816_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u8817" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 备注旗帜 (图片) -->
      <div id="u8818" class="ax_default image" data-label="备注旗帜">
        <img id="u8818_img" class="img " src="images/费用_账单_未提交_已提交_/备注旗帜_u8396.png"/>
        <!-- Unnamed () -->
        <div id="u8819" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8820" class="ax_default link_button">
        <div id="u8820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8821" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8822" class="ax_default link_button">
        <div id="u8822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8823" class="text" style="visibility: visible;">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8824" class="ax_default paragraph">
        <img id="u8824_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u8825" class="text" style="visibility: visible;">
          <p><span>招待费--餐饮</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8826" class="ax_default paragraph">
        <img id="u8826_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u8827" class="text" style="visibility: visible;">
          <p><span>招待费--香烟</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8828" class="ax_default paragraph">
        <img id="u8828_img" class="img " src="images/费用_账单_未提交_已提交_/u8406.png"/>
        <!-- Unnamed () -->
        <div id="u8829" class="text" style="visibility: visible;">
          <p><span>门票--景点门票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本段落) -->
      <div id="u8830" class="ax_default paragraph">
        <img id="u8830_img" class="img " src="images/费用_账单_未提交_已提交_/u8402.png"/>
        <!-- Unnamed () -->
        <div id="u8831" class="text" style="visibility: visible;">
          <p><span>交通--直升机</span></p>
        </div>
      </div>

      <!-- 备注信息 (矩形) -->
      <div id="u8832" class="ax_default box_2" data-label="备注信息">
        <div id="u8832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8833" class="text" style="visibility: visible;">
          <p><span>管理人员自定义备注管理人员自定义备注管理人员自定义备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8834" class="ax_default box_1">
        <div id="u8834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8835" class="text" style="visibility: visible;">
          <p><span>已确认</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
