﻿<!DOCTYPE html>
<html>
  <head>
    <title>费用核算</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/费用核算/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/费用核算/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (礼宾服务管理端页面框架) -->

      <!-- Unnamed (水平线) -->
      <div id="u23906" class="ax_default line">
        <img id="u23906_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u23907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23908" class="ax_default line">
        <img id="u23908_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u23909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23910" class="ax_default line">
        <img id="u23910_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u23911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23912" class="ax_default line">
        <img id="u23912_img" class="img " src="images/礼宾首页/u147.png"/>
        <!-- Unnamed () -->
        <div id="u23913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23914" class="ax_default line">
        <img id="u23914_img" class="img " src="images/礼宾首页/u145.png"/>
        <!-- Unnamed () -->
        <div id="u23915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u23916" class="ax_default line">
        <img id="u23916_img" class="img " src="images/礼宾首页/u155.png"/>
        <!-- Unnamed () -->
        <div id="u23917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23918" class="ax_default heading_2">
        <div id="u23918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23919" class="text" style="visibility: visible;">
          <p><span>皇玺会·礼宾系统业务后台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23920" class="ax_default link_button">
        <div id="u23920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23921" class="text" style="visibility: visible;">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23922" class="ax_default label">
        <div id="u23922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23923" class="text" style="visibility: visible;">
          <p><span>UserName</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23924" class="ax_default box_1">
        <div id="u23924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23925" class="text" style="visibility: visible;">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23926" class="ax_default box_1">
        <div id="u23926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23927" class="text" style="visibility: visible;">
          <p><span>商品采购</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23928" class="ax_default box_1">
        <div id="u23928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23929" class="text" style="visibility: visible;">
          <p><span>消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23930" class="ax_default box_1">
        <div id="u23930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23931" class="text" style="visibility: visible;">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u23932" class="ax_default">
        <div id="u23932_state0" class="panel_state" data-label="订单">
          <div id="u23932_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23933" class="ax_default box_1">
              <div id="u23933_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23934" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23935" class="ax_default link_button">
              <div id="u23935_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23936" class="text" style="visibility: visible;">
                <p><span>新增订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23937" class="ax_default box_1">
              <div id="u23937_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23938" class="text" style="visibility: visible;">
                <p><span>订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23939" class="ax_default link_button">
              <div id="u23939_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23940" class="text" style="visibility: visible;">
                <p><span>全部订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23941" class="ax_default link_button">
              <div id="u23941_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23942" class="text" style="visibility: visible;">
                <p><span>新订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23943" class="ax_default link_button">
              <div id="u23943_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23944" class="text" style="visibility: visible;">
                <p><span>处理中订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23945" class="ax_default link_button">
              <div id="u23945_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23946" class="text" style="visibility: visible;">
                <p><span>已确认订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23947" class="ax_default link_button">
              <div id="u23947_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23948" class="text" style="visibility: visible;">
                <p><span>进行中</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23949" class="ax_default link_button">
              <div id="u23949_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23950" class="text" style="visibility: visible;">
                <p><span>已结束待付款</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23951" class="ax_default link_button">
              <div id="u23951_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23952" class="text" style="visibility: visible;">
                <p><span>已付款订单</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23953" class="ax_default link_button">
              <div id="u23953_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23954" class="text" style="visibility: visible;">
                <p><span>已拒绝订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23932_state1" class="panel_state" data-label="消费清单" style="display: none; visibility: hidden;">
          <div id="u23932_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23955" class="ax_default box_1">
              <div id="u23955_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23956" class="text" style="visibility: visible;">
                <p><span>消费明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23957" class="ax_default link_button">
              <div id="u23957_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23958" class="text" style="visibility: visible;">
                <p><span>全部明细</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23959" class="ax_default link_button">
              <div id="u23959_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23960" class="text" style="visibility: visible;">
                <p><span>需要我审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23961" class="ax_default link_button">
              <div id="u23961_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23962" class="text" style="visibility: visible;">
                <p><span>已审核的</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23963" class="ax_default link_button">
              <div id="u23963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23964" class="text" style="visibility: visible;">
                <p><span>已驳回的</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23932_state2" class="panel_state" data-label="商户管理" style="display: none; visibility: hidden;">
          <div id="u23932_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u23965" class="ax_default box_1">
              <div id="u23965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23966" class="text" style="visibility: visible;">
                <p><span>操作</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23967" class="ax_default link_button">
              <div id="u23967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23968" class="text" style="visibility: visible;">
                <p><span>新增商户</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23969" class="ax_default box_1">
              <div id="u23969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23970" class="text" style="visibility: visible;">
                <p><span>商户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u23971" class="ax_default link_button">
              <div id="u23971_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u23972" class="text" style="visibility: visible;">
                <p><span>全部商户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u23932_state3" class="panel_state" data-label="基础数据" style="display: none; visibility: hidden;">
          <div id="u23932_state3_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u23973" class="ax_default image">
        <img id="u23973_img" class="img " src="images/礼宾后台首页/u3039.png"/>
        <!-- Unnamed () -->
        <div id="u23974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (三角形) -->
      <div id="u23975" class="ax_default box_2">
        <img id="u23975_img" class="img " src="images/礼宾后台首页/u3041.png"/>
        <!-- Unnamed () -->
        <div id="u23976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23977" class="ax_default box_2">
        <div id="u23977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23979" class="ax_default label">
        <div id="u23979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23980" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12</span><span style="text-decoration:underline;">个新订单待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23981" class="ax_default label">
        <div id="u23981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23982" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">23个进行中的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23983" class="ax_default label">
        <div id="u23983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23984" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">19</span><span style="text-decoration:underline;">份需要审核的消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23985" class="ax_default label">
        <div id="u23985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23986" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">3</span><span style="text-decoration:underline;">份需要审核的消费质疑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23987" class="ax_default label">
        <div id="u23987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23988" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">34个昨日已结束的项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23989" class="ax_default label">
        <div id="u23989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23990" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">12个项目昨日完成收款</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23991" class="ax_default box_1">
        <div id="u23991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23992" class="text" style="visibility: visible;">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23993" class="ax_default link_button">
        <div id="u23993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23994" class="text" style="visibility: visible;">
          <p><span>(103)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23995" class="ax_default heading_3">
        <div id="u23995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23996" class="text" style="visibility: visible;">
          <p><span>客户已放弃订单</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23997" class="ax_default line">
        <img id="u23997_img" class="img " src="images/礼宾后台首页/u2832.png"/>
        <!-- Unnamed () -->
        <div id="u23998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u23999" class="ax_default line">
        <img id="u23999_img" class="img " src="images/查看订单0320/u18841.png"/>
        <!-- Unnamed () -->
        <div id="u24000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24001" class="ax_default box_2">
        <div id="u24001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24002" class="text" style="visibility: visible;">
          <p><span>放弃费用核算</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24003" class="ax_default box_2">
        <div id="u24003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24004" class="text" style="visibility: visible;">
          <p><span>已购商品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24005" class="ax_default box_2">
        <div id="u24005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24006" class="text" style="visibility: visible;">
          <p><span>日程信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24007" class="ax_default box_2">
        <div id="u24007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24008" class="text" style="visibility: visible;">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24009" class="ax_default box_2">
        <div id="u24009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24010" class="text" style="visibility: visible;">
          <p><span>已审核消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24011" class="ax_default box_2">
        <div id="u24011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24012" class="text" style="visibility: visible;">
          <p><span>待审核消费明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24013" class="ax_default label">
        <div id="u24013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24014" class="text" style="visibility: visible;">
          <p><span>提交后无需审核，若本次未填写完成请点击保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24015" class="ax_default primary_button">
        <div id="u24015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24016" class="text" style="visibility: visible;">
          <p><span>核算完毕，提交给客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24017" class="ax_default link_button">
        <div id="u24017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24018" class="text" style="visibility: visible;">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24019" class="ax_default line">
        <img id="u24019_img" class="img " src="images/费用核算/u24019.png"/>
        <!-- Unnamed () -->
        <div id="u24020" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24021" class="ax_default line">
        <img id="u24021_img" class="img " src="images/商品管理【1225】/u9021.png"/>
        <!-- Unnamed () -->
        <div id="u24022" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24023" class="ax_default line">
        <img id="u24023_img" class="img " src="images/商品管理【1225】/u9021.png"/>
        <!-- Unnamed () -->
        <div id="u24024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24025" class="ax_default line">
        <img id="u24025_img" class="img " src="images/费用核算/u24019.png"/>
        <!-- Unnamed () -->
        <div id="u24026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24027" class="ax_default heading_3">
        <div id="u24027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24028" class="text" style="visibility: visible;">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24029" class="ax_default primary_button">
        <div id="u24029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24030" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24031" class="ax_default label">
        <div id="u24031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24032" class="text" style="visibility: visible;">
          <p><span>放弃之日的次日中午12点为后台核算消费明细录入的最后时间。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24033" class="ax_default box_2">
        <div id="u24033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24034" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24035" class="ax_default line">
        <img id="u24035_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24036" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24037" class="ax_default line">
        <img id="u24037_img" class="img " src="images/新增_编辑消费明细？？？/u20425.png"/>
        <!-- Unnamed () -->
        <div id="u24038" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24039" class="ax_default label">
        <div id="u24039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24040" class="text" style="visibility: visible;">
          <p><span>费用类目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24041" class="ax_default label">
        <div id="u24041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24042" class="text" style="visibility: visible;">
          <p><span>费用说明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24043" class="ax_default line">
        <img id="u24043_img" class="img " src="images/新增_编辑消费明细？？？/u20425.png"/>
        <!-- Unnamed () -->
        <div id="u24044" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24045" class="ax_default label">
        <div id="u24045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24046" class="text" style="visibility: visible;">
          <p><span>费用发生人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24047" class="ax_default label">
        <div id="u24047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24048" class="text" style="visibility: visible;">
          <p><span>金额</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24049" class="ax_default line">
        <img id="u24049_img" class="img " src="images/新增_修改消费明细/u8451.png"/>
        <!-- Unnamed () -->
        <div id="u24050" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24051" class="ax_default line">
        <img id="u24051_img" class="img " src="images/新增_编辑消费明细？？？/u20425.png"/>
        <!-- Unnamed () -->
        <div id="u24052" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24053" class="ax_default line">
        <img id="u24053_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24054" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24055" class="ax_default label">
        <div id="u24055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24056" class="text" style="visibility: visible;">
          <p><span>费用执行人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24057" class="ax_default line">
        <img id="u24057_img" class="img " src="images/新增_编辑消费明细？？？/u20425.png"/>
        <!-- Unnamed () -->
        <div id="u24058" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24059" class="ax_default droplist">
        <select id="u24059_input">
          <option value="请选择类目">请选择类目</option>
          <option value="招待费--餐饮">招待费--餐饮</option>
          <option selected value="招待费--香烟">招待费--香烟</option>
          <option value="门票--景点门票">门票--景点门票</option>
          <option value="交通--直升机">交通--直升机</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24060" class="ax_default text_area">
        <textarea id="u24060_input">软中华一条</textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24061" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u24062" class="ax_default droplist">
          <select id="u24062_input">
            <option value="$">$</option>
            <option selected value="¥">¥</option>
            <option value="€">€</option>
            <option value="...">...</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u24063" class="ax_default text_field">
          <input id="u24063_input" type="text" value="159.3"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24064" class="ax_default droplist">
        <select id="u24064_input">
          <option value="请选择">请选择</option>
          <option value="阿发">阿发</option>
          <option selected value="阿龙">阿龙</option>
          <option value="雨康">雨康</option>
          <option value="夏雨荷">夏雨荷</option>
          <option value="容嬷嬷">容嬷嬷</option>
          <option value="斯琴高娃">斯琴高娃</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24065" class="ax_default line">
        <img id="u24065_img" class="img " src="images/新增_编辑消费明细？？？/u20425.png"/>
        <!-- Unnamed () -->
        <div id="u24066" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24067" class="ax_default droplist">
        <select id="u24067_input">
          <option value="请选择类目">请选择类目</option>
          <option value="招待费--餐饮">招待费--餐饮</option>
          <option value="招待费--香烟">招待费--香烟</option>
          <option selected value="门票--景点门票">门票--景点门票</option>
          <option value="交通--直升机">交通--直升机</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24068" class="ax_default text_area">
        <textarea id="u24068_input">大皇宫景点门票一张</textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24069" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u24070" class="ax_default droplist">
          <select id="u24070_input">
            <option value="$">$</option>
            <option selected value="¥">¥</option>
            <option value="€">€</option>
            <option value="...">...</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u24071" class="ax_default text_field">
          <input id="u24071_input" type="text" value="159.3"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24072" class="ax_default droplist">
        <select id="u24072_input">
          <option value="请选择">请选择</option>
          <option value="阿发">阿发</option>
          <option value="阿龙">阿龙</option>
          <option selected value="雨康">雨康</option>
          <option value="夏雨荷">夏雨荷</option>
          <option value="容嬷嬷">容嬷嬷</option>
          <option value="斯琴高娃">斯琴高娃</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24073" class="ax_default line">
        <img id="u24073_img" class="img " src="images/新增_编辑消费明细？？？/u20425.png"/>
        <!-- Unnamed () -->
        <div id="u24074" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24075" class="ax_default droplist">
        <select id="u24075_input">
          <option value="请选择类目">请选择类目</option>
          <option value="招待费--餐饮">招待费--餐饮</option>
          <option value="招待费--香烟">招待费--香烟</option>
          <option value="门票--景点门票">门票--景点门票</option>
          <option selected value="交通--直升机">交通--直升机</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24076" class="ax_default text_area">
        <textarea id="u24076_input">直升机 金边-暹粒</textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24077" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u24078" class="ax_default droplist">
          <select id="u24078_input">
            <option value="$">$</option>
            <option selected value="¥">¥</option>
            <option value="€">€</option>
            <option value="...">...</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u24079" class="ax_default text_field">
          <input id="u24079_input" type="text" value="159.3"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24080" class="ax_default droplist">
        <select id="u24080_input">
          <option value="请选择">请选择</option>
          <option value="阿发">阿发</option>
          <option value="阿龙">阿龙</option>
          <option value="雨康">雨康</option>
          <option selected value="夏雨荷">夏雨荷</option>
          <option value="容嬷嬷">容嬷嬷</option>
          <option value="斯琴高娃">斯琴高娃</option>
        </select>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u24081" class="ax_default line">
        <img id="u24081_img" class="img " src="images/新增_编辑消费明细？？？/u20425.png"/>
        <!-- Unnamed () -->
        <div id="u24082" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24083" class="ax_default droplist">
        <select id="u24083_input">
          <option value="请选择类目">请选择类目</option>
          <option selected value="招待费--餐饮">招待费--餐饮</option>
          <option value="招待费--香烟">招待费--香烟</option>
          <option value="门票--景点门票">门票--景点门票</option>
          <option value="交通--直升机">交通--直升机</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24084" class="ax_default text_area">
        <textarea id="u24084_input">在万豪酒店享用晚餐</textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24085" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u24086" class="ax_default droplist">
          <select id="u24086_input">
            <option value="$">$</option>
            <option selected value="¥">¥</option>
            <option value="€">€</option>
            <option value="...">...</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u24087" class="ax_default text_field">
          <input id="u24087_input" type="text" value="159.3"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24088" class="ax_default droplist">
        <select id="u24088_input">
          <option value="请选择">请选择</option>
          <option value="阿发">阿发</option>
          <option value="阿龙">阿龙</option>
          <option value="雨康">雨康</option>
          <option value="夏雨荷">夏雨荷</option>
          <option value="容嬷嬷">容嬷嬷</option>
          <option selected value="斯琴高娃">斯琴高娃</option>
        </select>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24089" class="ax_default line">
        <img id="u24089_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24091" class="ax_default line">
        <img id="u24091_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24093" class="ax_default line">
        <img id="u24093_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24095" class="ax_default link_button">
        <div id="u24095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24096" class="text" style="visibility: visible;">
          <p><span>新增五条</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24097" class="ax_default checkbox">
        <label for="u24097_input">
          <!-- Unnamed () -->
          <div id="u24098" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </label>
        <input id="u24097_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24099" class="ax_default checkbox">
        <label for="u24099_input">
          <!-- Unnamed () -->
          <div id="u24100" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </label>
        <input id="u24099_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24101" class="ax_default checkbox">
        <label for="u24101_input">
          <!-- Unnamed () -->
          <div id="u24102" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </label>
        <input id="u24101_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24103" class="ax_default checkbox">
        <label for="u24103_input">
          <!-- Unnamed () -->
          <div id="u24104" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </label>
        <input id="u24103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24105" class="ax_default checkbox">
        <label for="u24105_input">
          <!-- Unnamed () -->
          <div id="u24106" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </label>
        <input id="u24105_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24107" class="ax_default checkbox">
        <label for="u24107_input">
          <!-- Unnamed () -->
          <div id="u24108" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </label>
        <input id="u24107_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24109" class="ax_default checkbox">
        <label for="u24109_input">
          <!-- Unnamed () -->
          <div id="u24110" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </label>
        <input id="u24109_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24111" class="ax_default checkbox">
        <label for="u24111_input">
          <!-- Unnamed () -->
          <div id="u24112" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </label>
        <input id="u24111_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24113" class="ax_default checkbox">
        <label for="u24113_input">
          <!-- Unnamed () -->
          <div id="u24114" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </label>
        <input id="u24113_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24115" class="ax_default checkbox">
        <label for="u24115_input">
          <!-- Unnamed () -->
          <div id="u24116" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </label>
        <input id="u24115_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24117" class="ax_default checkbox">
        <label for="u24117_input">
          <!-- Unnamed () -->
          <div id="u24118" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </label>
        <input id="u24117_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24119" class="ax_default checkbox">
        <label for="u24119_input">
          <!-- Unnamed () -->
          <div id="u24120" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </label>
        <input id="u24119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24121" class="ax_default checkbox">
        <label for="u24121_input">
          <!-- Unnamed () -->
          <div id="u24122" class="text" style="visibility: visible;">
            <p><span>卡卡</span></p>
          </div>
        </label>
        <input id="u24121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24123" class="ax_default checkbox">
        <label for="u24123_input">
          <!-- Unnamed () -->
          <div id="u24124" class="text" style="visibility: visible;">
            <p><span>小叮当</span></p>
          </div>
        </label>
        <input id="u24123_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u24125" class="ax_default checkbox">
        <label for="u24125_input">
          <!-- Unnamed () -->
          <div id="u24126" class="text" style="visibility: visible;">
            <p><span>雷神</span></p>
          </div>
        </label>
        <input id="u24125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24127" class="ax_default line">
        <img id="u24127_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24129" class="ax_default label">
        <div id="u24129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24130" class="text" style="visibility: visible;">
          <p><span>消费来源</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24131" class="ax_default label">
        <div id="u24131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24132" class="text" style="visibility: visible;">
          <p><span>人工填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24133" class="ax_default label">
        <div id="u24133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24134" class="text" style="visibility: visible;">
          <p><span>人工填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24135" class="ax_default label">
        <div id="u24135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24136" class="text" style="visibility: visible;">
          <p><span>人工填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24137" class="ax_default label">
        <div id="u24137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24138" class="text" style="visibility: visible;">
          <p><span>人工填写</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24139" class="ax_default droplist">
        <select id="u24139_input">
          <option value="请选择类目">请选择类目</option>
          <option value="招待费--餐饮">招待费--餐饮</option>
          <option selected value="招待费--香烟">招待费--香烟</option>
          <option value="门票--景点门票">门票--景点门票</option>
          <option value="交通--直升机">交通--直升机</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24140" class="ax_default line">
        <img id="u24140_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24142" class="ax_default label">
        <div id="u24142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24143" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24144" class="ax_default link_button">
        <div id="u24144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24145" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24146" class="ax_default link_button">
        <div id="u24146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24147" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24148" class="ax_default link_button">
        <div id="u24148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24149" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24150" class="ax_default link_button">
        <div id="u24150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24151" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u24152" class="ax_default line">
        <img id="u24152_img" class="img " src="images/订单详情页-详细账单-消费明细未确认/u1972.png"/>
        <!-- Unnamed () -->
        <div id="u24153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24154" class="ax_default label">
        <div id="u24154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24155" class="text" style="visibility: visible;">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24156" class="ax_default label">
        <div id="u24156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24157" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24158" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24159" class="ax_default line">
          <img id="u24159_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24161" class="ax_default line">
          <img id="u24161_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24163" class="ax_default line">
          <img id="u24163_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24165" class="ax_default line">
          <img id="u24165_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24166" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24167" class="ax_default line">
          <img id="u24167_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24168" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24169" class="ax_default line">
          <img id="u24169_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24170" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24171" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24172" class="ax_default line">
          <img id="u24172_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24173" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24174" class="ax_default line">
          <img id="u24174_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24175" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24176" class="ax_default line">
          <img id="u24176_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24177" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24178" class="ax_default line">
          <img id="u24178_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24179" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24180" class="ax_default line">
          <img id="u24180_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24181" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24182" class="ax_default label">
        <div id="u24182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24183" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24184" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24185" class="ax_default line">
          <img id="u24185_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24186" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24187" class="ax_default line">
          <img id="u24187_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24188" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24189" class="ax_default line">
          <img id="u24189_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24190" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24191" class="ax_default line">
          <img id="u24191_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24192" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24193" class="ax_default line">
          <img id="u24193_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24194" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24195" class="ax_default line">
          <img id="u24195_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24196" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24197" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24198" class="ax_default line">
          <img id="u24198_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24200" class="ax_default line">
          <img id="u24200_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24202" class="ax_default line">
          <img id="u24202_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24204" class="ax_default line">
          <img id="u24204_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24206" class="ax_default line">
          <img id="u24206_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24208" class="ax_default label">
        <div id="u24208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24209" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24210" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24211" class="ax_default line">
          <img id="u24211_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24212" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24213" class="ax_default line">
          <img id="u24213_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24214" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24215" class="ax_default line">
          <img id="u24215_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24216" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24217" class="ax_default line">
          <img id="u24217_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24218" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24219" class="ax_default line">
          <img id="u24219_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24220" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24221" class="ax_default line">
          <img id="u24221_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24222" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24223" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24224" class="ax_default line">
          <img id="u24224_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24226" class="ax_default line">
          <img id="u24226_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24228" class="ax_default line">
          <img id="u24228_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24230" class="ax_default line">
          <img id="u24230_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24232" class="ax_default line">
          <img id="u24232_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24234" class="ax_default label">
        <div id="u24234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24235" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24236" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24237" class="ax_default line">
          <img id="u24237_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24239" class="ax_default line">
          <img id="u24239_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24241" class="ax_default line">
          <img id="u24241_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24242" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24243" class="ax_default line">
          <img id="u24243_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24244" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24245" class="ax_default line">
          <img id="u24245_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24247" class="ax_default line">
          <img id="u24247_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24248" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24249" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24250" class="ax_default line">
          <img id="u24250_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24251" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24252" class="ax_default line">
          <img id="u24252_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24253" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24254" class="ax_default line">
          <img id="u24254_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24255" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24256" class="ax_default line">
          <img id="u24256_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24257" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24258" class="ax_default line">
          <img id="u24258_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24259" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24260" class="ax_default label">
        <div id="u24260_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24261" class="text" style="visibility: visible;">
          <p><span>18-01-01</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24262" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24263" class="ax_default line">
          <img id="u24263_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24264" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24265" class="ax_default line">
          <img id="u24265_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24266" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24267" class="ax_default line">
          <img id="u24267_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24268" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24269" class="ax_default line">
          <img id="u24269_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24270" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24271" class="ax_default line">
          <img id="u24271_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24272" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24273" class="ax_default line">
          <img id="u24273_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24274" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24275" class="ax_default">

        <!-- Unnamed (水平线) -->
        <div id="u24276" class="ax_default line">
          <img id="u24276_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24278" class="ax_default line">
          <img id="u24278_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u24280" class="ax_default line">
          <img id="u24280_img" class="img " src="images/新增_编辑消费明细？？？/u20553.png"/>
          <!-- Unnamed () -->
          <div id="u24281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24282" class="ax_default line">
          <img id="u24282_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24283" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u24284" class="ax_default line">
          <img id="u24284_img" class="img " src="images/新增_编辑消费明细？？？/u20551.png"/>
          <!-- Unnamed () -->
          <div id="u24285" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u24286" class="ax_default text_area">
        <textarea id="u24286_input">软中华一条</textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24287" class="ax_default">

        <!-- Unnamed (下拉列表框) -->
        <div id="u24288" class="ax_default droplist">
          <select id="u24288_input">
            <option value="$">$</option>
            <option selected value="¥">¥</option>
            <option value="€">€</option>
            <option value="...">...</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u24289" class="ax_default text_field">
          <input id="u24289_input" type="text" value="159.3"/>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u24290" class="ax_default droplist">
        <select id="u24290_input">
          <option value="请选择">请选择</option>
          <option value="阿发">阿发</option>
          <option selected value="阿龙">阿龙</option>
          <option value="雨康">雨康</option>
          <option value="夏雨荷">夏雨荷</option>
          <option value="容嬷嬷">容嬷嬷</option>
          <option value="斯琴高娃">斯琴高娃</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24291" class="ax_default label">
        <div id="u24291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24292" class="text" style="visibility: visible;">
          <p><span>人工填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24293" class="ax_default link_button">
        <div id="u24293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24294" class="text" style="visibility: visible;">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
