﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1185px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u16472_div {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16472 {
  position:absolute;
  left:459px;
  top:268px;
  width:273px;
  height:33px;
  font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u16473 {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  white-space:nowrap;
}
#u16474 {
  position:absolute;
  left:445px;
  top:311px;
  width:300px;
  height:25px;
}
#u16474_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16475 {
  position:absolute;
  left:445px;
  top:346px;
  width:300px;
  height:25px;
}
#u16475_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16476_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:31px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u16476 {
  position:absolute;
  left:525px;
  top:381px;
  width:140px;
  height:31px;
}
#u16477 {
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u16478_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#CCCCCC;
}
#u16478 {
  position:absolute;
  left:688px;
  top:370px;
  width:57px;
  height:22px;
  color:#CCCCCC;
}
#u16479 {
  position:absolute;
  left:2px;
  top:2px;
  width:53px;
  white-space:nowrap;
}
#u16480_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:2px;
}
#u16480 {
  position:absolute;
  left:5px;
  top:5px;
  width:1180px;
  height:1px;
}
#u16481 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16482_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:742px;
}
#u16482 {
  position:absolute;
  left:5px;
  top:5px;
  width:1px;
  height:741px;
}
#u16483 {
  position:absolute;
  left:2px;
  top:362px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16484_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1181px;
  height:2px;
}
#u16484 {
  position:absolute;
  left:5px;
  top:745px;
  width:1180px;
  height:1px;
}
#u16485 {
  position:absolute;
  left:2px;
  top:-8px;
  width:1176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16486_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:742px;
}
#u16486 {
  position:absolute;
  left:1184px;
  top:5px;
  width:1px;
  height:741px;
}
#u16487 {
  position:absolute;
  left:2px;
  top:362px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
