﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1099px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u14692_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1099px;
  height:919px;
}
#u14692 {
  position:absolute;
  left:0px;
  top:0px;
  width:1099px;
  height:919px;
}
#u14693 {
  position:absolute;
  left:2px;
  top:452px;
  width:1095px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14694_div {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:48px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14694 {
  position:absolute;
  left:0px;
  top:250px;
  width:148px;
  height:48px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u14695 {
  position:absolute;
  left:2px;
  top:16px;
  width:144px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14696_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u14696 {
  position:absolute;
  left:11px;
  top:267px;
  width:16px;
  height:16px;
}
#u14697 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14698_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u14698 {
  position:absolute;
  left:37px;
  top:267px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u14699 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
